note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ADAPTIVE_FORM_AND_INTERACTIVE_COMMUNICATION_WEB_CHANNEL_THEME_CONFIGUR_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    font_list: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_font_list (a_name: like font_list)
        -- Set 'font_list' with 'a_name'.
      do
        font_list := a_name
      ensure
        font_list_set: font_list = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ADAPTIVE_FORM_AND_INTERACTIVE_COMMUNICATION_WEB_CHANNEL_THEME_CONFIGUR_PROPERTIES%N")
        if attached font_list as l_font_list then
          Result.append ("%Nfont_list:")
          Result.append (l_font_list.out)
          Result.append ("%N")    
        end  
      end
end


