note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ADAPTIVE_FORM_AND_INTERACTIVE_COMMUNICATION_WEB_CHANNEL_CONFIGURATION_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    show_placeholder: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    maximum_cache_entries: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    af_scripting_compatversion: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    make_file_name_unique: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    generating_compliant_data: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_show_placeholder (a_name: like show_placeholder)
        -- Set 'show_placeholder' with 'a_name'.
      do
        show_placeholder := a_name
      ensure
        show_placeholder_set: show_placeholder = a_name		
      end

    set_maximum_cache_entries (a_name: like maximum_cache_entries)
        -- Set 'maximum_cache_entries' with 'a_name'.
      do
        maximum_cache_entries := a_name
      ensure
        maximum_cache_entries_set: maximum_cache_entries = a_name		
      end

    set_af_scripting_compatversion (a_name: like af_scripting_compatversion)
        -- Set 'af_scripting_compatversion' with 'a_name'.
      do
        af_scripting_compatversion := a_name
      ensure
        af_scripting_compatversion_set: af_scripting_compatversion = a_name		
      end

    set_make_file_name_unique (a_name: like make_file_name_unique)
        -- Set 'make_file_name_unique' with 'a_name'.
      do
        make_file_name_unique := a_name
      ensure
        make_file_name_unique_set: make_file_name_unique = a_name		
      end

    set_generating_compliant_data (a_name: like generating_compliant_data)
        -- Set 'generating_compliant_data' with 'a_name'.
      do
        generating_compliant_data := a_name
      ensure
        generating_compliant_data_set: generating_compliant_data = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ADAPTIVE_FORM_AND_INTERACTIVE_COMMUNICATION_WEB_CHANNEL_CONFIGURATION_PROPERTIES%N")
        if attached show_placeholder as l_show_placeholder then
          Result.append ("%Nshow_placeholder:")
          Result.append (l_show_placeholder.out)
          Result.append ("%N")    
        end  
        if attached maximum_cache_entries as l_maximum_cache_entries then
          Result.append ("%Nmaximum_cache_entries:")
          Result.append (l_maximum_cache_entries.out)
          Result.append ("%N")    
        end  
        if attached af_scripting_compatversion as l_af_scripting_compatversion then
          Result.append ("%Naf_scripting_compatversion:")
          Result.append (l_af_scripting_compatversion.out)
          Result.append ("%N")    
        end  
        if attached make_file_name_unique as l_make_file_name_unique then
          Result.append ("%Nmake_file_name_unique:")
          Result.append (l_make_file_name_unique.out)
          Result.append ("%N")    
        end  
        if attached generating_compliant_data as l_generating_compliant_data then
          Result.append ("%Ngenerating_compliant_data:")
          Result.append (l_generating_compliant_data.out)
          Result.append ("%N")    
        end  
      end
end


