note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class APACHE_SLING_HEALTH_CHECK_RESULT_HTML_SERIALIZER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    style_string: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_style_string (a_name: like style_string)
        -- Set 'style_string' with 'a_name'.
      do
        style_string := a_name
      ensure
        style_string_set: style_string = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass APACHE_SLING_HEALTH_CHECK_RESULT_HTML_SERIALIZER_PROPERTIES%N")
        if attached style_string as l_style_string then
          Result.append ("%Nstyle_string:")
          Result.append (l_style_string.out)
          Result.append ("%N")    
        end  
      end
end


