note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WORKFLOW_IMPL_EMAIL_TASK_E_MAIL_NOTIFICATION_SERVICE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    notify_onupdate: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    notify_oncomplete: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_notify_onupdate (a_name: like notify_onupdate)
        -- Set 'notify_onupdate' with 'a_name'.
      do
        notify_onupdate := a_name
      ensure
        notify_onupdate_set: notify_onupdate = a_name		
      end

    set_notify_oncomplete (a_name: like notify_oncomplete)
        -- Set 'notify_oncomplete' with 'a_name'.
      do
        notify_oncomplete := a_name
      ensure
        notify_oncomplete_set: notify_oncomplete = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WORKFLOW_IMPL_EMAIL_TASK_E_MAIL_NOTIFICATION_SERVICE_PROPERTIES%N")
        if attached notify_onupdate as l_notify_onupdate then
          Result.append ("%Nnotify_onupdate:")
          Result.append (l_notify_onupdate.out)
          Result.append ("%N")    
        end  
        if attached notify_oncomplete as l_notify_oncomplete then
          Result.append ("%Nnotify_oncomplete:")
          Result.append (l_notify_oncomplete.out)
          Result.append ("%N")    
        end  
      end
end


