note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_TRANSLATION_CORE_IMPL_TRANSLATION_MANAGER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    default_connector_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    default_category: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_default_connector_name (a_name: like default_connector_name)
        -- Set 'default_connector_name' with 'a_name'.
      do
        default_connector_name := a_name
      ensure
        default_connector_name_set: default_connector_name = a_name		
      end

    set_default_category (a_name: like default_category)
        -- Set 'default_category' with 'a_name'.
      do
        default_category := a_name
      ensure
        default_category_set: default_category = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_TRANSLATION_CORE_IMPL_TRANSLATION_MANAGER_IMPL_PROPERTIES%N")
        if attached default_connector_name as l_default_connector_name then
          Result.append ("%Ndefault_connector_name:")
          Result.append (l_default_connector_name.out)
          Result.append ("%N")    
        end  
        if attached default_category as l_default_category then
          Result.append ("%Ndefault_category:")
          Result.append (l_default_category.out)
          Result.append ("%N")    
        end  
      end
end


