note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_UGCBASE_MODERATION_IMPL_SENTIMENT_PROCESS_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    watchwords_positive: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    watchwords_negative: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    watchwords_path: detachable CONFIG_NODE_PROPERTY_STRING 
      
    sentiment_path: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_watchwords_positive (a_name: like watchwords_positive)
        -- Set 'watchwords_positive' with 'a_name'.
      do
        watchwords_positive := a_name
      ensure
        watchwords_positive_set: watchwords_positive = a_name		
      end

    set_watchwords_negative (a_name: like watchwords_negative)
        -- Set 'watchwords_negative' with 'a_name'.
      do
        watchwords_negative := a_name
      ensure
        watchwords_negative_set: watchwords_negative = a_name		
      end

    set_watchwords_path (a_name: like watchwords_path)
        -- Set 'watchwords_path' with 'a_name'.
      do
        watchwords_path := a_name
      ensure
        watchwords_path_set: watchwords_path = a_name		
      end

    set_sentiment_path (a_name: like sentiment_path)
        -- Set 'sentiment_path' with 'a_name'.
      do
        sentiment_path := a_name
      ensure
        sentiment_path_set: sentiment_path = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_UGCBASE_MODERATION_IMPL_SENTIMENT_PROCESS_PROPERTIES%N")
        if attached watchwords_positive as l_watchwords_positive then
          Result.append ("%Nwatchwords_positive:")
          Result.append (l_watchwords_positive.out)
          Result.append ("%N")    
        end  
        if attached watchwords_negative as l_watchwords_negative then
          Result.append ("%Nwatchwords_negative:")
          Result.append (l_watchwords_negative.out)
          Result.append ("%N")    
        end  
        if attached watchwords_path as l_watchwords_path then
          Result.append ("%Nwatchwords_path:")
          Result.append (l_watchwords_path.out)
          Result.append ("%N")    
        end  
        if attached sentiment_path as l_sentiment_path then
          Result.append ("%Nsentiment_path:")
          Result.append (l_sentiment_path.out)
          Result.append ("%N")    
        end  
      end
end


