note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_SRP_IMPL_SOCIAL_SOLR_CONNECTOR_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    srp_type: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_srp_type (a_name: like srp_type)
        -- Set 'srp_type' with 'a_name'.
      do
        srp_type := a_name
      ensure
        srp_type_set: srp_type = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_SRP_IMPL_SOCIAL_SOLR_CONNECTOR_PROPERTIES%N")
        if attached srp_type as l_srp_type then
          Result.append ("%Nsrp_type:")
          Result.append (l_srp_type.out)
          Result.append ("%N")    
        end  
      end
end


