note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_ASSETHOME_ASSET_HOME_PAGE_CONFIGURATION_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    is_enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_is_enabled (a_name: like is_enabled)
        -- Set 'is_enabled' with 'a_name'.
      do
        is_enabled := a_name
      ensure
        is_enabled_set: is_enabled = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_ASSETHOME_ASSET_HOME_PAGE_CONFIGURATION_PROPERTIES%N")
        if attached is_enabled as l_is_enabled then
          Result.append ("%Nis_enabled:")
          Result.append (l_is_enabled.out)
          Result.append ("%N")    
        end  
      end
end


