note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_INDD_PROCESS_INDD_MEDIA_EXTRACT_PROCESS_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    process_label: detachable CONFIG_NODE_PROPERTY_STRING 
      
    cq_dam_indd_pages_regex: detachable CONFIG_NODE_PROPERTY_STRING 
      
    ids_job_decoupled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    ids_job_workflow_model: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_process_label (a_name: like process_label)
        -- Set 'process_label' with 'a_name'.
      do
        process_label := a_name
      ensure
        process_label_set: process_label = a_name		
      end

    set_cq_dam_indd_pages_regex (a_name: like cq_dam_indd_pages_regex)
        -- Set 'cq_dam_indd_pages_regex' with 'a_name'.
      do
        cq_dam_indd_pages_regex := a_name
      ensure
        cq_dam_indd_pages_regex_set: cq_dam_indd_pages_regex = a_name		
      end

    set_ids_job_decoupled (a_name: like ids_job_decoupled)
        -- Set 'ids_job_decoupled' with 'a_name'.
      do
        ids_job_decoupled := a_name
      ensure
        ids_job_decoupled_set: ids_job_decoupled = a_name		
      end

    set_ids_job_workflow_model (a_name: like ids_job_workflow_model)
        -- Set 'ids_job_workflow_model' with 'a_name'.
      do
        ids_job_workflow_model := a_name
      ensure
        ids_job_workflow_model_set: ids_job_workflow_model = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_INDD_PROCESS_INDD_MEDIA_EXTRACT_PROCESS_PROPERTIES%N")
        if attached process_label as l_process_label then
          Result.append ("%Nprocess_label:")
          Result.append (l_process_label.out)
          Result.append ("%N")    
        end  
        if attached cq_dam_indd_pages_regex as l_cq_dam_indd_pages_regex then
          Result.append ("%Ncq_dam_indd_pages_regex:")
          Result.append (l_cq_dam_indd_pages_regex.out)
          Result.append ("%N")    
        end  
        if attached ids_job_decoupled as l_ids_job_decoupled then
          Result.append ("%Nids_job_decoupled:")
          Result.append (l_ids_job_decoupled.out)
          Result.append ("%N")    
        end  
        if attached ids_job_workflow_model as l_ids_job_workflow_model then
          Result.append ("%Nids_job_workflow_model:")
          Result.append (l_ids_job_workflow_model.out)
          Result.append ("%N")    
        end  
      end
end


