note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_FORMS_COMMON_SERVLET_TEMP_CLEAN_UP_TASK_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    scheduler_expression: detachable CONFIG_NODE_PROPERTY_STRING 
      
    duration_for__temporary__storage: detachable CONFIG_NODE_PROPERTY_STRING 
      
    duration_for__anonymous__storage: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_scheduler_expression (a_name: like scheduler_expression)
        -- Set 'scheduler_expression' with 'a_name'.
      do
        scheduler_expression := a_name
      ensure
        scheduler_expression_set: scheduler_expression = a_name		
      end

    set_duration_for__temporary__storage (a_name: like duration_for__temporary__storage)
        -- Set 'duration_for__temporary__storage' with 'a_name'.
      do
        duration_for__temporary__storage := a_name
      ensure
        duration_for__temporary__storage_set: duration_for__temporary__storage = a_name		
      end

    set_duration_for__anonymous__storage (a_name: like duration_for__anonymous__storage)
        -- Set 'duration_for__anonymous__storage' with 'a_name'.
      do
        duration_for__anonymous__storage := a_name
      ensure
        duration_for__anonymous__storage_set: duration_for__anonymous__storage = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_FORMS_COMMON_SERVLET_TEMP_CLEAN_UP_TASK_PROPERTIES%N")
        if attached scheduler_expression as l_scheduler_expression then
          Result.append ("%Nscheduler_expression:")
          Result.append (l_scheduler_expression.out)
          Result.append ("%N")    
        end  
        if attached duration_for__temporary__storage as l_duration_for__temporary__storage then
          Result.append ("%Nduration_for__temporary__storage:")
          Result.append (l_duration_for__temporary__storage.out)
          Result.append ("%N")    
        end  
        if attached duration_for__anonymous__storage as l_duration_for__anonymous__storage then
          Result.append ("%Nduration_for__anonymous__storage:")
          Result.append (l_duration_for__anonymous__storage.out)
          Result.append ("%N")    
        end  
      end
end


