note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SCREENS_OFFLINECONTENT_IMPL_OFFLINE_CONTENT_SERVICE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    disable_smart_sync: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_disable_smart_sync (a_name: like disable_smart_sync)
        -- Set 'disable_smart_sync' with 'a_name'.
      do
        disable_smart_sync := a_name
      ensure
        disable_smart_sync_set: disable_smart_sync = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SCREENS_OFFLINECONTENT_IMPL_OFFLINE_CONTENT_SERVICE_IMPL_PROPERTIES%N")
        if attached disable_smart_sync as l_disable_smart_sync then
          Result.append ("%Ndisable_smart_sync:")
          Result.append (l_disable_smart_sync.out)
          Result.append ("%N")    
        end  
      end
end


