note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_NOTIFICATIONS_IMPL_NOTIFICATION_MANAGER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    max_unread_notification_count: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_max_unread_notification_count (a_name: like max_unread_notification_count)
        -- Set 'max_unread_notification_count' with 'a_name'.
      do
        max_unread_notification_count := a_name
      ensure
        max_unread_notification_count_set: max_unread_notification_count = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_NOTIFICATIONS_IMPL_NOTIFICATION_MANAGER_IMPL_PROPERTIES%N")
        if attached max_unread_notification_count as l_max_unread_notification_count then
          Result.append ("%Nmax_unread_notification_count:")
          Result.append (l_max_unread_notification_count.out)
          Result.append ("%N")    
        end  
      end
end


