note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_AUTH_OAUTH_IMPL_HELPER_PROVIDER_CONFIG_MANAGER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    oauth_cookie_login_timeout: detachable CONFIG_NODE_PROPERTY_STRING 
      
    oauth_cookie_max_age: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_oauth_cookie_login_timeout (a_name: like oauth_cookie_login_timeout)
        -- Set 'oauth_cookie_login_timeout' with 'a_name'.
      do
        oauth_cookie_login_timeout := a_name
      ensure
        oauth_cookie_login_timeout_set: oauth_cookie_login_timeout = a_name		
      end

    set_oauth_cookie_max_age (a_name: like oauth_cookie_max_age)
        -- Set 'oauth_cookie_max_age' with 'a_name'.
      do
        oauth_cookie_max_age := a_name
      ensure
        oauth_cookie_max_age_set: oauth_cookie_max_age = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_AUTH_OAUTH_IMPL_HELPER_PROVIDER_CONFIG_MANAGER_PROPERTIES%N")
        if attached oauth_cookie_login_timeout as l_oauth_cookie_login_timeout then
          Result.append ("%Noauth_cookie_login_timeout:")
          Result.append (l_oauth_cookie_login_timeout.out)
          Result.append ("%N")    
        end  
        if attached oauth_cookie_max_age as l_oauth_cookie_max_age then
          Result.append ("%Noauth_cookie_max_age:")
          Result.append (l_oauth_cookie_max_age.out)
          Result.append ("%N")    
        end  
      end
end


