note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_UGCBASE_IMPL_AYSNC_REVERSE_REPLICATOR_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    pool_size: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    max_pool_size: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    queue_size: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    keep_alive_time: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_pool_size (a_name: like pool_size)
        -- Set 'pool_size' with 'a_name'.
      do
        pool_size := a_name
      ensure
        pool_size_set: pool_size = a_name		
      end

    set_max_pool_size (a_name: like max_pool_size)
        -- Set 'max_pool_size' with 'a_name'.
      do
        max_pool_size := a_name
      ensure
        max_pool_size_set: max_pool_size = a_name		
      end

    set_queue_size (a_name: like queue_size)
        -- Set 'queue_size' with 'a_name'.
      do
        queue_size := a_name
      ensure
        queue_size_set: queue_size = a_name		
      end

    set_keep_alive_time (a_name: like keep_alive_time)
        -- Set 'keep_alive_time' with 'a_name'.
      do
        keep_alive_time := a_name
      ensure
        keep_alive_time_set: keep_alive_time = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_UGCBASE_IMPL_AYSNC_REVERSE_REPLICATOR_IMPL_PROPERTIES%N")
        if attached pool_size as l_pool_size then
          Result.append ("%Npool_size:")
          Result.append (l_pool_size.out)
          Result.append ("%N")    
        end  
        if attached max_pool_size as l_max_pool_size then
          Result.append ("%Nmax_pool_size:")
          Result.append (l_max_pool_size.out)
          Result.append ("%N")    
        end  
        if attached queue_size as l_queue_size then
          Result.append ("%Nqueue_size:")
          Result.append (l_queue_size.out)
          Result.append ("%N")    
        end  
        if attached keep_alive_time as l_keep_alive_time then
          Result.append ("%Nkeep_alive_time:")
          Result.append (l_keep_alive_time.out)
          Result.append ("%N")    
        end  
      end
end


