note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_CSRF_IMPL_CSRF_FILTER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    filter_methods: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    filter_enable_safe_user_agents: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    filter_safe_user_agents: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    filter_excluded_paths: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_filter_methods (a_name: like filter_methods)
        -- Set 'filter_methods' with 'a_name'.
      do
        filter_methods := a_name
      ensure
        filter_methods_set: filter_methods = a_name		
      end

    set_filter_enable_safe_user_agents (a_name: like filter_enable_safe_user_agents)
        -- Set 'filter_enable_safe_user_agents' with 'a_name'.
      do
        filter_enable_safe_user_agents := a_name
      ensure
        filter_enable_safe_user_agents_set: filter_enable_safe_user_agents = a_name		
      end

    set_filter_safe_user_agents (a_name: like filter_safe_user_agents)
        -- Set 'filter_safe_user_agents' with 'a_name'.
      do
        filter_safe_user_agents := a_name
      ensure
        filter_safe_user_agents_set: filter_safe_user_agents = a_name		
      end

    set_filter_excluded_paths (a_name: like filter_excluded_paths)
        -- Set 'filter_excluded_paths' with 'a_name'.
      do
        filter_excluded_paths := a_name
      ensure
        filter_excluded_paths_set: filter_excluded_paths = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_CSRF_IMPL_CSRF_FILTER_PROPERTIES%N")
        if attached filter_methods as l_filter_methods then
          Result.append ("%Nfilter_methods:")
          Result.append (l_filter_methods.out)
          Result.append ("%N")    
        end  
        if attached filter_enable_safe_user_agents as l_filter_enable_safe_user_agents then
          Result.append ("%Nfilter_enable_safe_user_agents:")
          Result.append (l_filter_enable_safe_user_agents.out)
          Result.append ("%N")    
        end  
        if attached filter_safe_user_agents as l_filter_safe_user_agents then
          Result.append ("%Nfilter_safe_user_agents:")
          Result.append (l_filter_safe_user_agents.out)
          Result.append ("%N")    
        end  
        if attached filter_excluded_paths as l_filter_excluded_paths then
          Result.append ("%Nfilter_excluded_paths:")
          Result.append (l_filter_excluded_paths.out)
          Result.append ("%N")    
        end  
      end
end


