note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_MCM_LANDINGPAGE_PARSER_TAGHANDLERS_CTA_CLICK_THROUGH_COMPONEN_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    service_ranking: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    tagpattern: detachable CONFIG_NODE_PROPERTY_STRING 
      
    component_resource_type: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_service_ranking (a_name: like service_ranking)
        -- Set 'service_ranking' with 'a_name'.
      do
        service_ranking := a_name
      ensure
        service_ranking_set: service_ranking = a_name		
      end

    set_tagpattern (a_name: like tagpattern)
        -- Set 'tagpattern' with 'a_name'.
      do
        tagpattern := a_name
      ensure
        tagpattern_set: tagpattern = a_name		
      end

    set_component_resource_type (a_name: like component_resource_type)
        -- Set 'component_resource_type' with 'a_name'.
      do
        component_resource_type := a_name
      ensure
        component_resource_type_set: component_resource_type = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_MCM_LANDINGPAGE_PARSER_TAGHANDLERS_CTA_CLICK_THROUGH_COMPONEN_PROPERTIES%N")
        if attached service_ranking as l_service_ranking then
          Result.append ("%Nservice_ranking:")
          Result.append (l_service_ranking.out)
          Result.append ("%N")    
        end  
        if attached tagpattern as l_tagpattern then
          Result.append ("%Ntagpattern:")
          Result.append (l_tagpattern.out)
          Result.append ("%N")    
        end  
        if attached component_resource_type as l_component_resource_type then
          Result.append ("%Ncomponent_resource_type:")
          Result.append (l_component_resource_type.out)
          Result.append ("%N")    
        end  
      end
end


