note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_CLOUDCONFIG_CORE_IMPL_CONFIGURATION_REPLICATION_EVENT_HANDLE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    flush_agents: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_flush_agents (a_name: like flush_agents)
        -- Set 'flush_agents' with 'a_name'.
      do
        flush_agents := a_name
      ensure
        flush_agents_set: flush_agents = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_CLOUDCONFIG_CORE_IMPL_CONFIGURATION_REPLICATION_EVENT_HANDLE_PROPERTIES%N")
        if attached flush_agents as l_flush_agents then
          Result.append ("%Nflush_agents:")
          Result.append (l_flush_agents.out)
          Result.append ("%N")    
        end  
      end
end


