note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_CSRF_IMPL_CSRF_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    csrf_token_expires_in: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    sling_auth_requirements: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_csrf_token_expires_in (a_name: like csrf_token_expires_in)
        -- Set 'csrf_token_expires_in' with 'a_name'.
      do
        csrf_token_expires_in := a_name
      ensure
        csrf_token_expires_in_set: csrf_token_expires_in = a_name		
      end

    set_sling_auth_requirements (a_name: like sling_auth_requirements)
        -- Set 'sling_auth_requirements' with 'a_name'.
      do
        sling_auth_requirements := a_name
      ensure
        sling_auth_requirements_set: sling_auth_requirements = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_CSRF_IMPL_CSRF_SERVLET_PROPERTIES%N")
        if attached csrf_token_expires_in as l_csrf_token_expires_in then
          Result.append ("%Ncsrf_token_expires_in:")
          Result.append (l_csrf_token_expires_in.out)
          Result.append ("%N")    
        end  
        if attached sling_auth_requirements as l_sling_auth_requirements then
          Result.append ("%Nsling_auth_requirements:")
          Result.append (l_sling_auth_requirements.out)
          Result.append ("%N")    
        end  
      end
end


