note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_HANDLER_XMP_N_COMM_XMP_HANDLER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    xmphandler_cq_formats: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_xmphandler_cq_formats (a_name: like xmphandler_cq_formats)
        -- Set 'xmphandler_cq_formats' with 'a_name'.
      do
        xmphandler_cq_formats := a_name
      ensure
        xmphandler_cq_formats_set: xmphandler_cq_formats = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_HANDLER_XMP_N_COMM_XMP_HANDLER_PROPERTIES%N")
        if attached xmphandler_cq_formats as l_xmphandler_cq_formats then
          Result.append ("%Nxmphandler_cq_formats:")
          Result.append (l_xmphandler_cq_formats.out)
          Result.append ("%N")    
        end  
      end
end


