note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_TRANSLATION_IMPL_TRANSLATION_SERVICE_CONFIG_MANAGER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    translate_language: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    translate_display: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    translate_attribution: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    translate_caching: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    translate_smart_rendering: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    translate_caching_duration: detachable CONFIG_NODE_PROPERTY_STRING 
      
    translate_session_save_interval: detachable CONFIG_NODE_PROPERTY_STRING 
      
    translate_session_save_batch_limit: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_translate_language (a_name: like translate_language)
        -- Set 'translate_language' with 'a_name'.
      do
        translate_language := a_name
      ensure
        translate_language_set: translate_language = a_name		
      end

    set_translate_display (a_name: like translate_display)
        -- Set 'translate_display' with 'a_name'.
      do
        translate_display := a_name
      ensure
        translate_display_set: translate_display = a_name		
      end

    set_translate_attribution (a_name: like translate_attribution)
        -- Set 'translate_attribution' with 'a_name'.
      do
        translate_attribution := a_name
      ensure
        translate_attribution_set: translate_attribution = a_name		
      end

    set_translate_caching (a_name: like translate_caching)
        -- Set 'translate_caching' with 'a_name'.
      do
        translate_caching := a_name
      ensure
        translate_caching_set: translate_caching = a_name		
      end

    set_translate_smart_rendering (a_name: like translate_smart_rendering)
        -- Set 'translate_smart_rendering' with 'a_name'.
      do
        translate_smart_rendering := a_name
      ensure
        translate_smart_rendering_set: translate_smart_rendering = a_name		
      end

    set_translate_caching_duration (a_name: like translate_caching_duration)
        -- Set 'translate_caching_duration' with 'a_name'.
      do
        translate_caching_duration := a_name
      ensure
        translate_caching_duration_set: translate_caching_duration = a_name		
      end

    set_translate_session_save_interval (a_name: like translate_session_save_interval)
        -- Set 'translate_session_save_interval' with 'a_name'.
      do
        translate_session_save_interval := a_name
      ensure
        translate_session_save_interval_set: translate_session_save_interval = a_name		
      end

    set_translate_session_save_batch_limit (a_name: like translate_session_save_batch_limit)
        -- Set 'translate_session_save_batch_limit' with 'a_name'.
      do
        translate_session_save_batch_limit := a_name
      ensure
        translate_session_save_batch_limit_set: translate_session_save_batch_limit = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_TRANSLATION_IMPL_TRANSLATION_SERVICE_CONFIG_MANAGER_PROPERTIES%N")
        if attached translate_language as l_translate_language then
          Result.append ("%Ntranslate_language:")
          Result.append (l_translate_language.out)
          Result.append ("%N")    
        end  
        if attached translate_display as l_translate_display then
          Result.append ("%Ntranslate_display:")
          Result.append (l_translate_display.out)
          Result.append ("%N")    
        end  
        if attached translate_attribution as l_translate_attribution then
          Result.append ("%Ntranslate_attribution:")
          Result.append (l_translate_attribution.out)
          Result.append ("%N")    
        end  
        if attached translate_caching as l_translate_caching then
          Result.append ("%Ntranslate_caching:")
          Result.append (l_translate_caching.out)
          Result.append ("%N")    
        end  
        if attached translate_smart_rendering as l_translate_smart_rendering then
          Result.append ("%Ntranslate_smart_rendering:")
          Result.append (l_translate_smart_rendering.out)
          Result.append ("%N")    
        end  
        if attached translate_caching_duration as l_translate_caching_duration then
          Result.append ("%Ntranslate_caching_duration:")
          Result.append (l_translate_caching_duration.out)
          Result.append ("%N")    
        end  
        if attached translate_session_save_interval as l_translate_session_save_interval then
          Result.append ("%Ntranslate_session_save_interval:")
          Result.append (l_translate_session_save_interval.out)
          Result.append ("%N")    
        end  
        if attached translate_session_save_batch_limit as l_translate_session_save_batch_limit then
          Result.append ("%Ntranslate_session_save_batch_limit:")
          Result.append (l_translate_session_save_batch_limit.out)
          Result.append ("%N")    
        end  
      end
end


