note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_SERVLET_CREATE_ASSET_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    detect_duplicate: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_detect_duplicate (a_name: like detect_duplicate)
        -- Set 'detect_duplicate' with 'a_name'.
      do
        detect_duplicate := a_name
      ensure
        detect_duplicate_set: detect_duplicate = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_SERVLET_CREATE_ASSET_SERVLET_PROPERTIES%N")
        if attached detect_duplicate as l_detect_duplicate then
          Result.append ("%Ndetect_duplicate:")
          Result.append (l_detect_duplicate.out)
          Result.append ("%N")    
        end  
      end
end


