note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_REWRITER_PROCESSOR_IMPL_HTML_PARSER_FACTORY_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    htmlparser_process_tags: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    htmlparser_preserve_camel_case: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_htmlparser_process_tags (a_name: like htmlparser_process_tags)
        -- Set 'htmlparser_process_tags' with 'a_name'.
      do
        htmlparser_process_tags := a_name
      ensure
        htmlparser_process_tags_set: htmlparser_process_tags = a_name		
      end

    set_htmlparser_preserve_camel_case (a_name: like htmlparser_preserve_camel_case)
        -- Set 'htmlparser_preserve_camel_case' with 'a_name'.
      do
        htmlparser_preserve_camel_case := a_name
      ensure
        htmlparser_preserve_camel_case_set: htmlparser_preserve_camel_case = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_REWRITER_PROCESSOR_IMPL_HTML_PARSER_FACTORY_PROPERTIES%N")
        if attached htmlparser_process_tags as l_htmlparser_process_tags then
          Result.append ("%Nhtmlparser_process_tags:")
          Result.append (l_htmlparser_process_tags.out)
          Result.append ("%N")    
        end  
        if attached htmlparser_preserve_camel_case as l_htmlparser_preserve_camel_case then
          Result.append ("%Nhtmlparser_preserve_camel_case:")
          Result.append (l_htmlparser_preserve_camel_case.out)
          Result.append ("%N")    
        end  
      end
end


