note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_CORE_WCM_REQUEST_FILTER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    wcmfilter_mode: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      

feature -- Change Element  
 
    set_wcmfilter_mode (a_name: like wcmfilter_mode)
        -- Set 'wcmfilter_mode' with 'a_name'.
      do
        wcmfilter_mode := a_name
      ensure
        wcmfilter_mode_set: wcmfilter_mode = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_CORE_WCM_REQUEST_FILTER_PROPERTIES%N")
        if attached wcmfilter_mode as l_wcmfilter_mode then
          Result.append ("%Nwcmfilter_mode:")
          Result.append (l_wcmfilter_mode.out)
          Result.append ("%N")    
        end  
      end
end


