note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_HANDLER_EPS_FORMAT_HANDLER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    mimetype: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_mimetype (a_name: like mimetype)
        -- Set 'mimetype' with 'a_name'.
      do
        mimetype := a_name
      ensure
        mimetype_set: mimetype = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_HANDLER_EPS_FORMAT_HANDLER_PROPERTIES%N")
        if attached mimetype as l_mimetype then
          Result.append ("%Nmimetype:")
          Result.append (l_mimetype.out)
          Result.append ("%N")    
        end  
      end
end


