note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_EXPERIENCELOG_IMPL_EXPERIENCE_LOG_CONFIG_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    disabled_for_groups: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_enabled (a_name: like enabled)
        -- Set 'enabled' with 'a_name'.
      do
        enabled := a_name
      ensure
        enabled_set: enabled = a_name		
      end

    set_disabled_for_groups (a_name: like disabled_for_groups)
        -- Set 'disabled_for_groups' with 'a_name'.
      do
        disabled_for_groups := a_name
      ensure
        disabled_for_groups_set: disabled_for_groups = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_EXPERIENCELOG_IMPL_EXPERIENCE_LOG_CONFIG_SERVLET_PROPERTIES%N")
        if attached enabled as l_enabled then
          Result.append ("%Nenabled:")
          Result.append (l_enabled.out)
          Result.append ("%N")    
        end  
        if attached disabled_for_groups as l_disabled_for_groups then
          Result.append ("%Ndisabled_for_groups:")
          Result.append (l_disabled_for_groups.out)
          Result.append ("%N")    
        end  
      end
end


