note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_COMMONS_EMAILREPLY_IMPL_EMAIL_REPLY_CONFIGURATION_IMP_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    email_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    email_create_post_from_reply: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    email_add_comment_id_to: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    email_subject_maximum_length: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    email_reply_to_address: detachable CONFIG_NODE_PROPERTY_STRING 
      
    email_reply_to_delimiter: detachable CONFIG_NODE_PROPERTY_STRING 
      
    email_tracker_id_prefix_in_subject: detachable CONFIG_NODE_PROPERTY_STRING 
      
    email_tracker_id_prefix_in_body: detachable CONFIG_NODE_PROPERTY_STRING 
      
    email_as_ht_ml: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    email_default_user_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    email_templates_root_path: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_email_name (a_name: like email_name)
        -- Set 'email_name' with 'a_name'.
      do
        email_name := a_name
      ensure
        email_name_set: email_name = a_name		
      end

    set_email_create_post_from_reply (a_name: like email_create_post_from_reply)
        -- Set 'email_create_post_from_reply' with 'a_name'.
      do
        email_create_post_from_reply := a_name
      ensure
        email_create_post_from_reply_set: email_create_post_from_reply = a_name		
      end

    set_email_add_comment_id_to (a_name: like email_add_comment_id_to)
        -- Set 'email_add_comment_id_to' with 'a_name'.
      do
        email_add_comment_id_to := a_name
      ensure
        email_add_comment_id_to_set: email_add_comment_id_to = a_name		
      end

    set_email_subject_maximum_length (a_name: like email_subject_maximum_length)
        -- Set 'email_subject_maximum_length' with 'a_name'.
      do
        email_subject_maximum_length := a_name
      ensure
        email_subject_maximum_length_set: email_subject_maximum_length = a_name		
      end

    set_email_reply_to_address (a_name: like email_reply_to_address)
        -- Set 'email_reply_to_address' with 'a_name'.
      do
        email_reply_to_address := a_name
      ensure
        email_reply_to_address_set: email_reply_to_address = a_name		
      end

    set_email_reply_to_delimiter (a_name: like email_reply_to_delimiter)
        -- Set 'email_reply_to_delimiter' with 'a_name'.
      do
        email_reply_to_delimiter := a_name
      ensure
        email_reply_to_delimiter_set: email_reply_to_delimiter = a_name		
      end

    set_email_tracker_id_prefix_in_subject (a_name: like email_tracker_id_prefix_in_subject)
        -- Set 'email_tracker_id_prefix_in_subject' with 'a_name'.
      do
        email_tracker_id_prefix_in_subject := a_name
      ensure
        email_tracker_id_prefix_in_subject_set: email_tracker_id_prefix_in_subject = a_name		
      end

    set_email_tracker_id_prefix_in_body (a_name: like email_tracker_id_prefix_in_body)
        -- Set 'email_tracker_id_prefix_in_body' with 'a_name'.
      do
        email_tracker_id_prefix_in_body := a_name
      ensure
        email_tracker_id_prefix_in_body_set: email_tracker_id_prefix_in_body = a_name		
      end

    set_email_as_ht_ml (a_name: like email_as_ht_ml)
        -- Set 'email_as_ht_ml' with 'a_name'.
      do
        email_as_ht_ml := a_name
      ensure
        email_as_ht_ml_set: email_as_ht_ml = a_name		
      end

    set_email_default_user_name (a_name: like email_default_user_name)
        -- Set 'email_default_user_name' with 'a_name'.
      do
        email_default_user_name := a_name
      ensure
        email_default_user_name_set: email_default_user_name = a_name		
      end

    set_email_templates_root_path (a_name: like email_templates_root_path)
        -- Set 'email_templates_root_path' with 'a_name'.
      do
        email_templates_root_path := a_name
      ensure
        email_templates_root_path_set: email_templates_root_path = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_COMMONS_EMAILREPLY_IMPL_EMAIL_REPLY_CONFIGURATION_IMP_PROPERTIES%N")
        if attached email_name as l_email_name then
          Result.append ("%Nemail_name:")
          Result.append (l_email_name.out)
          Result.append ("%N")    
        end  
        if attached email_create_post_from_reply as l_email_create_post_from_reply then
          Result.append ("%Nemail_create_post_from_reply:")
          Result.append (l_email_create_post_from_reply.out)
          Result.append ("%N")    
        end  
        if attached email_add_comment_id_to as l_email_add_comment_id_to then
          Result.append ("%Nemail_add_comment_id_to:")
          Result.append (l_email_add_comment_id_to.out)
          Result.append ("%N")    
        end  
        if attached email_subject_maximum_length as l_email_subject_maximum_length then
          Result.append ("%Nemail_subject_maximum_length:")
          Result.append (l_email_subject_maximum_length.out)
          Result.append ("%N")    
        end  
        if attached email_reply_to_address as l_email_reply_to_address then
          Result.append ("%Nemail_reply_to_address:")
          Result.append (l_email_reply_to_address.out)
          Result.append ("%N")    
        end  
        if attached email_reply_to_delimiter as l_email_reply_to_delimiter then
          Result.append ("%Nemail_reply_to_delimiter:")
          Result.append (l_email_reply_to_delimiter.out)
          Result.append ("%N")    
        end  
        if attached email_tracker_id_prefix_in_subject as l_email_tracker_id_prefix_in_subject then
          Result.append ("%Nemail_tracker_id_prefix_in_subject:")
          Result.append (l_email_tracker_id_prefix_in_subject.out)
          Result.append ("%N")    
        end  
        if attached email_tracker_id_prefix_in_body as l_email_tracker_id_prefix_in_body then
          Result.append ("%Nemail_tracker_id_prefix_in_body:")
          Result.append (l_email_tracker_id_prefix_in_body.out)
          Result.append ("%N")    
        end  
        if attached email_as_ht_ml as l_email_as_ht_ml then
          Result.append ("%Nemail_as_ht_ml:")
          Result.append (l_email_as_ht_ml.out)
          Result.append ("%N")    
        end  
        if attached email_default_user_name as l_email_default_user_name then
          Result.append ("%Nemail_default_user_name:")
          Result.append (l_email_default_user_name.out)
          Result.append ("%N")    
        end  
        if attached email_templates_root_path as l_email_templates_root_path then
          Result.append ("%Nemail_templates_root_path:")
          Result.append (l_email_templates_root_path.out)
          Result.append ("%N")    
        end  
      end
end


