note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_UI_CLIENTLIBS_IMPL_HTML_LIBRARY_MANAGER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    htmllibmanager_timing: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    htmllibmanager_debug_init_js: detachable CONFIG_NODE_PROPERTY_STRING 
      
    htmllibmanager_minify: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    htmllibmanager_debug: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    htmllibmanager_gzip: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    htmllibmanager_max_data_uri_size: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    htmllibmanager_maxage: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    htmllibmanager_force_cq_url_info: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    htmllibmanager_defaultthemename: detachable CONFIG_NODE_PROPERTY_STRING 
      
    htmllibmanager_defaultuserthemename: detachable CONFIG_NODE_PROPERTY_STRING 
      
    htmllibmanager_clientmanager: detachable CONFIG_NODE_PROPERTY_STRING 
      
    htmllibmanager_path_list: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    htmllibmanager_excluded_path_list: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    htmllibmanager_processor_js: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    htmllibmanager_processor_css: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    htmllibmanager_longcache_patterns: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    htmllibmanager_longcache_format: detachable CONFIG_NODE_PROPERTY_STRING 
      
    htmllibmanager_use_file_system_output_cache: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    htmllibmanager_file_system_output_cache_location: detachable CONFIG_NODE_PROPERTY_STRING 
      
    htmllibmanager_disable_replacement: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_htmllibmanager_timing (a_name: like htmllibmanager_timing)
        -- Set 'htmllibmanager_timing' with 'a_name'.
      do
        htmllibmanager_timing := a_name
      ensure
        htmllibmanager_timing_set: htmllibmanager_timing = a_name		
      end

    set_htmllibmanager_debug_init_js (a_name: like htmllibmanager_debug_init_js)
        -- Set 'htmllibmanager_debug_init_js' with 'a_name'.
      do
        htmllibmanager_debug_init_js := a_name
      ensure
        htmllibmanager_debug_init_js_set: htmllibmanager_debug_init_js = a_name		
      end

    set_htmllibmanager_minify (a_name: like htmllibmanager_minify)
        -- Set 'htmllibmanager_minify' with 'a_name'.
      do
        htmllibmanager_minify := a_name
      ensure
        htmllibmanager_minify_set: htmllibmanager_minify = a_name		
      end

    set_htmllibmanager_debug (a_name: like htmllibmanager_debug)
        -- Set 'htmllibmanager_debug' with 'a_name'.
      do
        htmllibmanager_debug := a_name
      ensure
        htmllibmanager_debug_set: htmllibmanager_debug = a_name		
      end

    set_htmllibmanager_gzip (a_name: like htmllibmanager_gzip)
        -- Set 'htmllibmanager_gzip' with 'a_name'.
      do
        htmllibmanager_gzip := a_name
      ensure
        htmllibmanager_gzip_set: htmllibmanager_gzip = a_name		
      end

    set_htmllibmanager_max_data_uri_size (a_name: like htmllibmanager_max_data_uri_size)
        -- Set 'htmllibmanager_max_data_uri_size' with 'a_name'.
      do
        htmllibmanager_max_data_uri_size := a_name
      ensure
        htmllibmanager_max_data_uri_size_set: htmllibmanager_max_data_uri_size = a_name		
      end

    set_htmllibmanager_maxage (a_name: like htmllibmanager_maxage)
        -- Set 'htmllibmanager_maxage' with 'a_name'.
      do
        htmllibmanager_maxage := a_name
      ensure
        htmllibmanager_maxage_set: htmllibmanager_maxage = a_name		
      end

    set_htmllibmanager_force_cq_url_info (a_name: like htmllibmanager_force_cq_url_info)
        -- Set 'htmllibmanager_force_cq_url_info' with 'a_name'.
      do
        htmllibmanager_force_cq_url_info := a_name
      ensure
        htmllibmanager_force_cq_url_info_set: htmllibmanager_force_cq_url_info = a_name		
      end

    set_htmllibmanager_defaultthemename (a_name: like htmllibmanager_defaultthemename)
        -- Set 'htmllibmanager_defaultthemename' with 'a_name'.
      do
        htmllibmanager_defaultthemename := a_name
      ensure
        htmllibmanager_defaultthemename_set: htmllibmanager_defaultthemename = a_name		
      end

    set_htmllibmanager_defaultuserthemename (a_name: like htmllibmanager_defaultuserthemename)
        -- Set 'htmllibmanager_defaultuserthemename' with 'a_name'.
      do
        htmllibmanager_defaultuserthemename := a_name
      ensure
        htmllibmanager_defaultuserthemename_set: htmllibmanager_defaultuserthemename = a_name		
      end

    set_htmllibmanager_clientmanager (a_name: like htmllibmanager_clientmanager)
        -- Set 'htmllibmanager_clientmanager' with 'a_name'.
      do
        htmllibmanager_clientmanager := a_name
      ensure
        htmllibmanager_clientmanager_set: htmllibmanager_clientmanager = a_name		
      end

    set_htmllibmanager_path_list (a_name: like htmllibmanager_path_list)
        -- Set 'htmllibmanager_path_list' with 'a_name'.
      do
        htmllibmanager_path_list := a_name
      ensure
        htmllibmanager_path_list_set: htmllibmanager_path_list = a_name		
      end

    set_htmllibmanager_excluded_path_list (a_name: like htmllibmanager_excluded_path_list)
        -- Set 'htmllibmanager_excluded_path_list' with 'a_name'.
      do
        htmllibmanager_excluded_path_list := a_name
      ensure
        htmllibmanager_excluded_path_list_set: htmllibmanager_excluded_path_list = a_name		
      end

    set_htmllibmanager_processor_js (a_name: like htmllibmanager_processor_js)
        -- Set 'htmllibmanager_processor_js' with 'a_name'.
      do
        htmllibmanager_processor_js := a_name
      ensure
        htmllibmanager_processor_js_set: htmllibmanager_processor_js = a_name		
      end

    set_htmllibmanager_processor_css (a_name: like htmllibmanager_processor_css)
        -- Set 'htmllibmanager_processor_css' with 'a_name'.
      do
        htmllibmanager_processor_css := a_name
      ensure
        htmllibmanager_processor_css_set: htmllibmanager_processor_css = a_name		
      end

    set_htmllibmanager_longcache_patterns (a_name: like htmllibmanager_longcache_patterns)
        -- Set 'htmllibmanager_longcache_patterns' with 'a_name'.
      do
        htmllibmanager_longcache_patterns := a_name
      ensure
        htmllibmanager_longcache_patterns_set: htmllibmanager_longcache_patterns = a_name		
      end

    set_htmllibmanager_longcache_format (a_name: like htmllibmanager_longcache_format)
        -- Set 'htmllibmanager_longcache_format' with 'a_name'.
      do
        htmllibmanager_longcache_format := a_name
      ensure
        htmllibmanager_longcache_format_set: htmllibmanager_longcache_format = a_name		
      end

    set_htmllibmanager_use_file_system_output_cache (a_name: like htmllibmanager_use_file_system_output_cache)
        -- Set 'htmllibmanager_use_file_system_output_cache' with 'a_name'.
      do
        htmllibmanager_use_file_system_output_cache := a_name
      ensure
        htmllibmanager_use_file_system_output_cache_set: htmllibmanager_use_file_system_output_cache = a_name		
      end

    set_htmllibmanager_file_system_output_cache_location (a_name: like htmllibmanager_file_system_output_cache_location)
        -- Set 'htmllibmanager_file_system_output_cache_location' with 'a_name'.
      do
        htmllibmanager_file_system_output_cache_location := a_name
      ensure
        htmllibmanager_file_system_output_cache_location_set: htmllibmanager_file_system_output_cache_location = a_name		
      end

    set_htmllibmanager_disable_replacement (a_name: like htmllibmanager_disable_replacement)
        -- Set 'htmllibmanager_disable_replacement' with 'a_name'.
      do
        htmllibmanager_disable_replacement := a_name
      ensure
        htmllibmanager_disable_replacement_set: htmllibmanager_disable_replacement = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_UI_CLIENTLIBS_IMPL_HTML_LIBRARY_MANAGER_IMPL_PROPERTIES%N")
        if attached htmllibmanager_timing as l_htmllibmanager_timing then
          Result.append ("%Nhtmllibmanager_timing:")
          Result.append (l_htmllibmanager_timing.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_debug_init_js as l_htmllibmanager_debug_init_js then
          Result.append ("%Nhtmllibmanager_debug_init_js:")
          Result.append (l_htmllibmanager_debug_init_js.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_minify as l_htmllibmanager_minify then
          Result.append ("%Nhtmllibmanager_minify:")
          Result.append (l_htmllibmanager_minify.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_debug as l_htmllibmanager_debug then
          Result.append ("%Nhtmllibmanager_debug:")
          Result.append (l_htmllibmanager_debug.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_gzip as l_htmllibmanager_gzip then
          Result.append ("%Nhtmllibmanager_gzip:")
          Result.append (l_htmllibmanager_gzip.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_max_data_uri_size as l_htmllibmanager_max_data_uri_size then
          Result.append ("%Nhtmllibmanager_max_data_uri_size:")
          Result.append (l_htmllibmanager_max_data_uri_size.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_maxage as l_htmllibmanager_maxage then
          Result.append ("%Nhtmllibmanager_maxage:")
          Result.append (l_htmllibmanager_maxage.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_force_cq_url_info as l_htmllibmanager_force_cq_url_info then
          Result.append ("%Nhtmllibmanager_force_cq_url_info:")
          Result.append (l_htmllibmanager_force_cq_url_info.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_defaultthemename as l_htmllibmanager_defaultthemename then
          Result.append ("%Nhtmllibmanager_defaultthemename:")
          Result.append (l_htmllibmanager_defaultthemename.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_defaultuserthemename as l_htmllibmanager_defaultuserthemename then
          Result.append ("%Nhtmllibmanager_defaultuserthemename:")
          Result.append (l_htmllibmanager_defaultuserthemename.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_clientmanager as l_htmllibmanager_clientmanager then
          Result.append ("%Nhtmllibmanager_clientmanager:")
          Result.append (l_htmllibmanager_clientmanager.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_path_list as l_htmllibmanager_path_list then
          Result.append ("%Nhtmllibmanager_path_list:")
          Result.append (l_htmllibmanager_path_list.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_excluded_path_list as l_htmllibmanager_excluded_path_list then
          Result.append ("%Nhtmllibmanager_excluded_path_list:")
          Result.append (l_htmllibmanager_excluded_path_list.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_processor_js as l_htmllibmanager_processor_js then
          Result.append ("%Nhtmllibmanager_processor_js:")
          Result.append (l_htmllibmanager_processor_js.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_processor_css as l_htmllibmanager_processor_css then
          Result.append ("%Nhtmllibmanager_processor_css:")
          Result.append (l_htmllibmanager_processor_css.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_longcache_patterns as l_htmllibmanager_longcache_patterns then
          Result.append ("%Nhtmllibmanager_longcache_patterns:")
          Result.append (l_htmllibmanager_longcache_patterns.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_longcache_format as l_htmllibmanager_longcache_format then
          Result.append ("%Nhtmllibmanager_longcache_format:")
          Result.append (l_htmllibmanager_longcache_format.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_use_file_system_output_cache as l_htmllibmanager_use_file_system_output_cache then
          Result.append ("%Nhtmllibmanager_use_file_system_output_cache:")
          Result.append (l_htmllibmanager_use_file_system_output_cache.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_file_system_output_cache_location as l_htmllibmanager_file_system_output_cache_location then
          Result.append ("%Nhtmllibmanager_file_system_output_cache_location:")
          Result.append (l_htmllibmanager_file_system_output_cache_location.out)
          Result.append ("%N")    
        end  
        if attached htmllibmanager_disable_replacement as l_htmllibmanager_disable_replacement then
          Result.append ("%Nhtmllibmanager_disable_replacement:")
          Result.append (l_htmllibmanager_disable_replacement.out)
          Result.append ("%N")    
        end  
      end
end


