note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_MONITORING_IMPL_SCRIPT_CONFIG_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    script_filename: detachable CONFIG_NODE_PROPERTY_STRING 
      
    script_display: detachable CONFIG_NODE_PROPERTY_STRING 
      
    script_path: detachable CONFIG_NODE_PROPERTY_STRING 
      
    script_platform: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    interval: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    jmxdomain: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_script_filename (a_name: like script_filename)
        -- Set 'script_filename' with 'a_name'.
      do
        script_filename := a_name
      ensure
        script_filename_set: script_filename = a_name		
      end

    set_script_display (a_name: like script_display)
        -- Set 'script_display' with 'a_name'.
      do
        script_display := a_name
      ensure
        script_display_set: script_display = a_name		
      end

    set_script_path (a_name: like script_path)
        -- Set 'script_path' with 'a_name'.
      do
        script_path := a_name
      ensure
        script_path_set: script_path = a_name		
      end

    set_script_platform (a_name: like script_platform)
        -- Set 'script_platform' with 'a_name'.
      do
        script_platform := a_name
      ensure
        script_platform_set: script_platform = a_name		
      end

    set_interval (a_name: like interval)
        -- Set 'interval' with 'a_name'.
      do
        interval := a_name
      ensure
        interval_set: interval = a_name		
      end

    set_jmxdomain (a_name: like jmxdomain)
        -- Set 'jmxdomain' with 'a_name'.
      do
        jmxdomain := a_name
      ensure
        jmxdomain_set: jmxdomain = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_MONITORING_IMPL_SCRIPT_CONFIG_IMPL_PROPERTIES%N")
        if attached script_filename as l_script_filename then
          Result.append ("%Nscript_filename:")
          Result.append (l_script_filename.out)
          Result.append ("%N")    
        end  
        if attached script_display as l_script_display then
          Result.append ("%Nscript_display:")
          Result.append (l_script_display.out)
          Result.append ("%N")    
        end  
        if attached script_path as l_script_path then
          Result.append ("%Nscript_path:")
          Result.append (l_script_path.out)
          Result.append ("%N")    
        end  
        if attached script_platform as l_script_platform then
          Result.append ("%Nscript_platform:")
          Result.append (l_script_platform.out)
          Result.append ("%N")    
        end  
        if attached interval as l_interval then
          Result.append ("%Ninterval:")
          Result.append (l_interval.out)
          Result.append ("%N")    
        end  
        if attached jmxdomain as l_jmxdomain then
          Result.append ("%Njmxdomain:")
          Result.append (l_jmxdomain.out)
          Result.append ("%N")    
        end  
      end
end


