note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_MAILER_IMPL_CQ_MAILING_SERVICE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    max_recipient_count: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_max_recipient_count (a_name: like max_recipient_count)
        -- Set 'max_recipient_count' with 'a_name'.
      do
        max_recipient_count := a_name
      ensure
        max_recipient_count_set: max_recipient_count = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_MAILER_IMPL_CQ_MAILING_SERVICE_PROPERTIES%N")
        if attached max_recipient_count as l_max_recipient_count then
          Result.append ("%Nmax_recipient_count:")
          Result.append (l_max_recipient_count.out)
          Result.append ("%N")    
        end  
      end
end


