note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_GROUP_IMPL_GROUP_SERVICE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    max_wait_time: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    min_wait_between_retries: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_max_wait_time (a_name: like max_wait_time)
        -- Set 'max_wait_time' with 'a_name'.
      do
        max_wait_time := a_name
      ensure
        max_wait_time_set: max_wait_time = a_name		
      end

    set_min_wait_between_retries (a_name: like min_wait_between_retries)
        -- Set 'min_wait_between_retries' with 'a_name'.
      do
        min_wait_between_retries := a_name
      ensure
        min_wait_between_retries_set: min_wait_between_retries = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_GROUP_IMPL_GROUP_SERVICE_IMPL_PROPERTIES%N")
        if attached max_wait_time as l_max_wait_time then
          Result.append ("%Nmax_wait_time:")
          Result.append (l_max_wait_time.out)
          Result.append ("%N")    
        end  
        if attached min_wait_between_retries as l_min_wait_between_retries then
          Result.append ("%Nmin_wait_between_retries:")
          Result.append (l_min_wait_between_retries.out)
          Result.append ("%N")    
        end  
      end
end


