note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_COMMONS_MAINTAINANCE_IMPL_DELETE_TEMP_UGC_IMAGE_UPLOAD_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    number_of_days: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    age_of_file: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_number_of_days (a_name: like number_of_days)
        -- Set 'number_of_days' with 'a_name'.
      do
        number_of_days := a_name
      ensure
        number_of_days_set: number_of_days = a_name		
      end

    set_age_of_file (a_name: like age_of_file)
        -- Set 'age_of_file' with 'a_name'.
      do
        age_of_file := a_name
      ensure
        age_of_file_set: age_of_file = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_COMMONS_MAINTAINANCE_IMPL_DELETE_TEMP_UGC_IMAGE_UPLOAD_PROPERTIES%N")
        if attached number_of_days as l_number_of_days then
          Result.append ("%Nnumber_of_days:")
          Result.append (l_number_of_days.out)
          Result.append ("%N")    
        end  
        if attached age_of_file as l_age_of_file then
          Result.append ("%Nage_of_file:")
          Result.append (l_age_of_file.out)
          Result.append ("%N")    
        end  
      end
end


