note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_UGCBASE_IMPL_SOCIAL_UTILS_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    legacy_cloud_ug_cpath_mapping: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_legacy_cloud_ug_cpath_mapping (a_name: like legacy_cloud_ug_cpath_mapping)
        -- Set 'legacy_cloud_ug_cpath_mapping' with 'a_name'.
      do
        legacy_cloud_ug_cpath_mapping := a_name
      ensure
        legacy_cloud_ug_cpath_mapping_set: legacy_cloud_ug_cpath_mapping = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_UGCBASE_IMPL_SOCIAL_UTILS_IMPL_PROPERTIES%N")
        if attached legacy_cloud_ug_cpath_mapping as l_legacy_cloud_ug_cpath_mapping then
          Result.append ("%Nlegacy_cloud_ug_cpath_mapping:")
          Result.append (l_legacy_cloud_ug_cpath_mapping.out)
          Result.append ("%N")    
        end  
      end
end


