note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_WCM_JOBS_ASYNC_IMPL_ASYNC_JOB_CLEAN_UP_TASK_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    scheduler_expression: detachable CONFIG_NODE_PROPERTY_STRING 
      
    job_purge_threshold: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    job_purge_max_jobs: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_scheduler_expression (a_name: like scheduler_expression)
        -- Set 'scheduler_expression' with 'a_name'.
      do
        scheduler_expression := a_name
      ensure
        scheduler_expression_set: scheduler_expression = a_name		
      end

    set_job_purge_threshold (a_name: like job_purge_threshold)
        -- Set 'job_purge_threshold' with 'a_name'.
      do
        job_purge_threshold := a_name
      ensure
        job_purge_threshold_set: job_purge_threshold = a_name		
      end

    set_job_purge_max_jobs (a_name: like job_purge_max_jobs)
        -- Set 'job_purge_max_jobs' with 'a_name'.
      do
        job_purge_max_jobs := a_name
      ensure
        job_purge_max_jobs_set: job_purge_max_jobs = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_WCM_JOBS_ASYNC_IMPL_ASYNC_JOB_CLEAN_UP_TASK_PROPERTIES%N")
        if attached scheduler_expression as l_scheduler_expression then
          Result.append ("%Nscheduler_expression:")
          Result.append (l_scheduler_expression.out)
          Result.append ("%N")    
        end  
        if attached job_purge_threshold as l_job_purge_threshold then
          Result.append ("%Njob_purge_threshold:")
          Result.append (l_job_purge_threshold.out)
          Result.append ("%N")    
        end  
        if attached job_purge_max_jobs as l_job_purge_max_jobs then
          Result.append ("%Njob_purge_max_jobs:")
          Result.append (l_job_purge_max_jobs.out)
          Result.append ("%N")    
        end  
      end
end


