note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_WORKFLOW_CORE_JCR_WORKFLOW_BUCKET_MANAGER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    bucket_size: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_bucket_size (a_name: like bucket_size)
        -- Set 'bucket_size' with 'a_name'.
      do
        bucket_size := a_name
      ensure
        bucket_size_set: bucket_size = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_WORKFLOW_CORE_JCR_WORKFLOW_BUCKET_MANAGER_PROPERTIES%N")
        if attached bucket_size as l_bucket_size then
          Result.append ("%Nbucket_size:")
          Result.append (l_bucket_size.out)
          Result.append ("%N")    
        end  
      end
end


