note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_SECURITY_ACL_SETUP_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    cq_aclsetup_rules: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_cq_aclsetup_rules (a_name: like cq_aclsetup_rules)
        -- Set 'cq_aclsetup_rules' with 'a_name'.
      do
        cq_aclsetup_rules := a_name
      ensure
        cq_aclsetup_rules_set: cq_aclsetup_rules = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_SECURITY_ACL_SETUP_PROPERTIES%N")
        if attached cq_aclsetup_rules as l_cq_aclsetup_rules then
          Result.append ("%Ncq_aclsetup_rules:")
          Result.append (l_cq_aclsetup_rules.out)
          Result.append ("%N")    
        end  
      end
end


