note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_DESIGNIMPORTER_IMPL_ENTRY_PREPROCESSOR_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    search_pattern: detachable CONFIG_NODE_PROPERTY_STRING 
      
    replace_pattern: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_search_pattern (a_name: like search_pattern)
        -- Set 'search_pattern' with 'a_name'.
      do
        search_pattern := a_name
      ensure
        search_pattern_set: search_pattern = a_name		
      end

    set_replace_pattern (a_name: like replace_pattern)
        -- Set 'replace_pattern' with 'a_name'.
      do
        replace_pattern := a_name
      ensure
        replace_pattern_set: replace_pattern = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_DESIGNIMPORTER_IMPL_ENTRY_PREPROCESSOR_IMPL_PROPERTIES%N")
        if attached search_pattern as l_search_pattern then
          Result.append ("%Nsearch_pattern:")
          Result.append (l_search_pattern.out)
          Result.append ("%N")    
        end  
        if attached replace_pattern as l_replace_pattern then
          Result.append ("%Nreplace_pattern:")
          Result.append (l_replace_pattern.out)
          Result.append ("%N")    
        end  
      end
end


