note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_CDN_REWRITER_IMPL_AWS_CLOUD_FRONT_REWRITER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    service_ranking: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    keypair_id: detachable CONFIG_NODE_PROPERTY_STRING 
      
    keypair_alias: detachable CONFIG_NODE_PROPERTY_STRING 
      
    cdnrewriter_attributes: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    cdn_rewriter_distribution_domain: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_service_ranking (a_name: like service_ranking)
        -- Set 'service_ranking' with 'a_name'.
      do
        service_ranking := a_name
      ensure
        service_ranking_set: service_ranking = a_name		
      end

    set_keypair_id (a_name: like keypair_id)
        -- Set 'keypair_id' with 'a_name'.
      do
        keypair_id := a_name
      ensure
        keypair_id_set: keypair_id = a_name		
      end

    set_keypair_alias (a_name: like keypair_alias)
        -- Set 'keypair_alias' with 'a_name'.
      do
        keypair_alias := a_name
      ensure
        keypair_alias_set: keypair_alias = a_name		
      end

    set_cdnrewriter_attributes (a_name: like cdnrewriter_attributes)
        -- Set 'cdnrewriter_attributes' with 'a_name'.
      do
        cdnrewriter_attributes := a_name
      ensure
        cdnrewriter_attributes_set: cdnrewriter_attributes = a_name		
      end

    set_cdn_rewriter_distribution_domain (a_name: like cdn_rewriter_distribution_domain)
        -- Set 'cdn_rewriter_distribution_domain' with 'a_name'.
      do
        cdn_rewriter_distribution_domain := a_name
      ensure
        cdn_rewriter_distribution_domain_set: cdn_rewriter_distribution_domain = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_CDN_REWRITER_IMPL_AWS_CLOUD_FRONT_REWRITER_PROPERTIES%N")
        if attached service_ranking as l_service_ranking then
          Result.append ("%Nservice_ranking:")
          Result.append (l_service_ranking.out)
          Result.append ("%N")    
        end  
        if attached keypair_id as l_keypair_id then
          Result.append ("%Nkeypair_id:")
          Result.append (l_keypair_id.out)
          Result.append ("%N")    
        end  
        if attached keypair_alias as l_keypair_alias then
          Result.append ("%Nkeypair_alias:")
          Result.append (l_keypair_alias.out)
          Result.append ("%N")    
        end  
        if attached cdnrewriter_attributes as l_cdnrewriter_attributes then
          Result.append ("%Ncdnrewriter_attributes:")
          Result.append (l_cdnrewriter_attributes.out)
          Result.append ("%N")    
        end  
        if attached cdn_rewriter_distribution_domain as l_cdn_rewriter_distribution_domain then
          Result.append ("%Ncdn_rewriter_distribution_domain:")
          Result.append (l_cdn_rewriter_distribution_domain.out)
          Result.append ("%N")    
        end  
      end
end


