note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_TASKMANAGEMENT_IMPL_JCR_TASK_ARCHIVE_SERVICE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    archiving_enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    scheduler_expression: detachable CONFIG_NODE_PROPERTY_STRING 
      
    archive_since_days_completed: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_archiving_enabled (a_name: like archiving_enabled)
        -- Set 'archiving_enabled' with 'a_name'.
      do
        archiving_enabled := a_name
      ensure
        archiving_enabled_set: archiving_enabled = a_name		
      end

    set_scheduler_expression (a_name: like scheduler_expression)
        -- Set 'scheduler_expression' with 'a_name'.
      do
        scheduler_expression := a_name
      ensure
        scheduler_expression_set: scheduler_expression = a_name		
      end

    set_archive_since_days_completed (a_name: like archive_since_days_completed)
        -- Set 'archive_since_days_completed' with 'a_name'.
      do
        archive_since_days_completed := a_name
      ensure
        archive_since_days_completed_set: archive_since_days_completed = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_TASKMANAGEMENT_IMPL_JCR_TASK_ARCHIVE_SERVICE_PROPERTIES%N")
        if attached archiving_enabled as l_archiving_enabled then
          Result.append ("%Narchiving_enabled:")
          Result.append (l_archiving_enabled.out)
          Result.append ("%N")    
        end  
        if attached scheduler_expression as l_scheduler_expression then
          Result.append ("%Nscheduler_expression:")
          Result.append (l_scheduler_expression.out)
          Result.append ("%N")    
        end  
        if attached archive_since_days_completed as l_archive_since_days_completed then
          Result.append ("%Narchive_since_days_completed:")
          Result.append (l_archive_since_days_completed.out)
          Result.append ("%N")    
        end  
      end
end


