note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_RESOURCESTATUS_IMPL_STATUS_RESOURCE_PROVIDER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    provider_root: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_provider_root (a_name: like provider_root)
        -- Set 'provider_root' with 'a_name'.
      do
        provider_root := a_name
      ensure
        provider_root_set: provider_root = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_RESOURCESTATUS_IMPL_STATUS_RESOURCE_PROVIDER_IMPL_PROPERTIES%N")
        if attached provider_root as l_provider_root then
          Result.append ("%Nprovider_root:")
          Result.append (l_provider_root.out)
          Result.append ("%N")    
        end  
      end
end


