note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_OFFLOADING_IMPL_OFFLOADING_JOB_CLONER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    offloading_jobcloner_enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_offloading_jobcloner_enabled (a_name: like offloading_jobcloner_enabled)
        -- Set 'offloading_jobcloner_enabled' with 'a_name'.
      do
        offloading_jobcloner_enabled := a_name
      ensure
        offloading_jobcloner_enabled_set: offloading_jobcloner_enabled = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_OFFLOADING_IMPL_OFFLOADING_JOB_CLONER_PROPERTIES%N")
        if attached offloading_jobcloner_enabled as l_offloading_jobcloner_enabled then
          Result.append ("%Noffloading_jobcloner_enabled:")
          Result.append (l_offloading_jobcloner_enabled.out)
          Result.append ("%N")    
        end  
      end
end


