note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_AUTH_IMS_IMPL_IMS_CONFIG_PROVIDER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    oauth_configmanager_ims_configid: detachable CONFIG_NODE_PROPERTY_STRING 
      
    ims_owning_entity: detachable CONFIG_NODE_PROPERTY_STRING 
      
    aem_instance_id: detachable CONFIG_NODE_PROPERTY_STRING 
      
    ims_service_code: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_oauth_configmanager_ims_configid (a_name: like oauth_configmanager_ims_configid)
        -- Set 'oauth_configmanager_ims_configid' with 'a_name'.
      do
        oauth_configmanager_ims_configid := a_name
      ensure
        oauth_configmanager_ims_configid_set: oauth_configmanager_ims_configid = a_name		
      end

    set_ims_owning_entity (a_name: like ims_owning_entity)
        -- Set 'ims_owning_entity' with 'a_name'.
      do
        ims_owning_entity := a_name
      ensure
        ims_owning_entity_set: ims_owning_entity = a_name		
      end

    set_aem_instance_id (a_name: like aem_instance_id)
        -- Set 'aem_instance_id' with 'a_name'.
      do
        aem_instance_id := a_name
      ensure
        aem_instance_id_set: aem_instance_id = a_name		
      end

    set_ims_service_code (a_name: like ims_service_code)
        -- Set 'ims_service_code' with 'a_name'.
      do
        ims_service_code := a_name
      ensure
        ims_service_code_set: ims_service_code = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_AUTH_IMS_IMPL_IMS_CONFIG_PROVIDER_IMPL_PROPERTIES%N")
        if attached oauth_configmanager_ims_configid as l_oauth_configmanager_ims_configid then
          Result.append ("%Noauth_configmanager_ims_configid:")
          Result.append (l_oauth_configmanager_ims_configid.out)
          Result.append ("%N")    
        end  
        if attached ims_owning_entity as l_ims_owning_entity then
          Result.append ("%Nims_owning_entity:")
          Result.append (l_ims_owning_entity.out)
          Result.append ("%N")    
        end  
        if attached aem_instance_id as l_aem_instance_id then
          Result.append ("%Naem_instance_id:")
          Result.append (l_aem_instance_id.out)
          Result.append ("%N")    
        end  
        if attached ims_service_code as l_ims_service_code then
          Result.append ("%Nims_service_code:")
          Result.append (l_ims_service_code.out)
          Result.append ("%N")    
        end  
      end
end


