note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_HANDLER_STANDARD_PSD_PSD_HANDLER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    large_file_threshold: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_large_file_threshold (a_name: like large_file_threshold)
        -- Set 'large_file_threshold' with 'a_name'.
      do
        large_file_threshold := a_name
      ensure
        large_file_threshold_set: large_file_threshold = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_HANDLER_STANDARD_PSD_PSD_HANDLER_PROPERTIES%N")
        if attached large_file_threshold as l_large_file_threshold then
          Result.append ("%Nlarge_file_threshold:")
          Result.append (l_large_file_threshold.out)
          Result.append ("%N")    
        end  
      end
end


