note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_ACTIVITYSTREAMS_LISTENER_IMPL_EVENT_LISTENER_HANDLER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    event_topics: detachable CONFIG_NODE_PROPERTY_STRING 
      
    event_filter: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_event_topics (a_name: like event_topics)
        -- Set 'event_topics' with 'a_name'.
      do
        event_topics := a_name
      ensure
        event_topics_set: event_topics = a_name		
      end

    set_event_filter (a_name: like event_filter)
        -- Set 'event_filter' with 'a_name'.
      do
        event_filter := a_name
      ensure
        event_filter_set: event_filter = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_ACTIVITYSTREAMS_LISTENER_IMPL_EVENT_LISTENER_HANDLER_PROPERTIES%N")
        if attached event_topics as l_event_topics then
          Result.append ("%Nevent_topics:")
          Result.append (l_event_topics.out)
          Result.append ("%N")    
        end  
        if attached event_filter as l_event_filter then
          Result.append ("%Nevent_filter:")
          Result.append (l_event_filter.out)
          Result.append ("%N")    
        end  
      end
end


