note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_REPOSITORY_HC_IMPL_DEFAULT_LOGINS_HEALTH_CHECK_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    hc_tags: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    account_logins: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    console_logins: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_hc_tags (a_name: like hc_tags)
        -- Set 'hc_tags' with 'a_name'.
      do
        hc_tags := a_name
      ensure
        hc_tags_set: hc_tags = a_name		
      end

    set_account_logins (a_name: like account_logins)
        -- Set 'account_logins' with 'a_name'.
      do
        account_logins := a_name
      ensure
        account_logins_set: account_logins = a_name		
      end

    set_console_logins (a_name: like console_logins)
        -- Set 'console_logins' with 'a_name'.
      do
        console_logins := a_name
      ensure
        console_logins_set: console_logins = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_REPOSITORY_HC_IMPL_DEFAULT_LOGINS_HEALTH_CHECK_PROPERTIES%N")
        if attached hc_tags as l_hc_tags then
          Result.append ("%Nhc_tags:")
          Result.append (l_hc_tags.out)
          Result.append ("%N")    
        end  
        if attached account_logins as l_account_logins then
          Result.append ("%Naccount_logins:")
          Result.append (l_account_logins.out)
          Result.append ("%N")    
        end  
        if attached console_logins as l_console_logins then
          Result.append ("%Nconsole_logins:")
          Result.append (l_console_logins.out)
          Result.append ("%N")    
        end  
      end
end


