note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_CONNECT_OAUTH_IMPL_SOCIAL_O_AUTH_USER_PROFILE_MAPPER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    facebook: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    twitter: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    provider_config_user_folder: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_facebook (a_name: like facebook)
        -- Set 'facebook' with 'a_name'.
      do
        facebook := a_name
      ensure
        facebook_set: facebook = a_name		
      end

    set_twitter (a_name: like twitter)
        -- Set 'twitter' with 'a_name'.
      do
        twitter := a_name
      ensure
        twitter_set: twitter = a_name		
      end

    set_provider_config_user_folder (a_name: like provider_config_user_folder)
        -- Set 'provider_config_user_folder' with 'a_name'.
      do
        provider_config_user_folder := a_name
      ensure
        provider_config_user_folder_set: provider_config_user_folder = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_CONNECT_OAUTH_IMPL_SOCIAL_O_AUTH_USER_PROFILE_MAPPER_PROPERTIES%N")
        if attached facebook as l_facebook then
          Result.append ("%Nfacebook:")
          Result.append (l_facebook.out)
          Result.append ("%N")    
        end  
        if attached twitter as l_twitter then
          Result.append ("%Ntwitter:")
          Result.append (l_twitter.out)
          Result.append ("%N")    
        end  
        if attached provider_config_user_folder as l_provider_config_user_folder then
          Result.append ("%Nprovider_config_user_folder:")
          Result.append (l_provider_config_user_folder.out)
          Result.append ("%N")    
        end  
      end
end


