note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_WORKFLOW_CORE_PAYLOADMAP_PAYLOAD_MOVE_LISTENER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    payload_move_white_list: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    payload_move_handle_from_workflow_process: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_payload_move_white_list (a_name: like payload_move_white_list)
        -- Set 'payload_move_white_list' with 'a_name'.
      do
        payload_move_white_list := a_name
      ensure
        payload_move_white_list_set: payload_move_white_list = a_name		
      end

    set_payload_move_handle_from_workflow_process (a_name: like payload_move_handle_from_workflow_process)
        -- Set 'payload_move_handle_from_workflow_process' with 'a_name'.
      do
        payload_move_handle_from_workflow_process := a_name
      ensure
        payload_move_handle_from_workflow_process_set: payload_move_handle_from_workflow_process = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_WORKFLOW_CORE_PAYLOADMAP_PAYLOAD_MOVE_LISTENER_PROPERTIES%N")
        if attached payload_move_white_list as l_payload_move_white_list then
          Result.append ("%Npayload_move_white_list:")
          Result.append (l_payload_move_white_list.out)
          Result.append ("%N")    
        end  
        if attached payload_move_handle_from_workflow_process as l_payload_move_handle_from_workflow_process then
          Result.append ("%Npayload_move_handle_from_workflow_process:")
          Result.append (l_payload_move_handle_from_workflow_process.out)
          Result.append ("%N")    
        end  
      end
end


