note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_MOBILE_CORE_IMPL_REDIRECT_REDIRECT_FILTER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    redirect_enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    redirect_stats_enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    redirect_extensions: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    redirect_paths: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_redirect_enabled (a_name: like redirect_enabled)
        -- Set 'redirect_enabled' with 'a_name'.
      do
        redirect_enabled := a_name
      ensure
        redirect_enabled_set: redirect_enabled = a_name		
      end

    set_redirect_stats_enabled (a_name: like redirect_stats_enabled)
        -- Set 'redirect_stats_enabled' with 'a_name'.
      do
        redirect_stats_enabled := a_name
      ensure
        redirect_stats_enabled_set: redirect_stats_enabled = a_name		
      end

    set_redirect_extensions (a_name: like redirect_extensions)
        -- Set 'redirect_extensions' with 'a_name'.
      do
        redirect_extensions := a_name
      ensure
        redirect_extensions_set: redirect_extensions = a_name		
      end

    set_redirect_paths (a_name: like redirect_paths)
        -- Set 'redirect_paths' with 'a_name'.
      do
        redirect_paths := a_name
      ensure
        redirect_paths_set: redirect_paths = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_MOBILE_CORE_IMPL_REDIRECT_REDIRECT_FILTER_PROPERTIES%N")
        if attached redirect_enabled as l_redirect_enabled then
          Result.append ("%Nredirect_enabled:")
          Result.append (l_redirect_enabled.out)
          Result.append ("%N")    
        end  
        if attached redirect_stats_enabled as l_redirect_stats_enabled then
          Result.append ("%Nredirect_stats_enabled:")
          Result.append (l_redirect_stats_enabled.out)
          Result.append ("%N")    
        end  
        if attached redirect_extensions as l_redirect_extensions then
          Result.append ("%Nredirect_extensions:")
          Result.append (l_redirect_extensions.out)
          Result.append ("%N")    
        end  
        if attached redirect_paths as l_redirect_paths then
          Result.append ("%Nredirect_paths:")
          Result.append (l_redirect_paths.out)
          Result.append ("%N")    
        end  
      end
end


