note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_COMPAT_CODEUPGRADE_IMPL_VERSION_RANGE_TASK_IGNORELIST_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    effective_bundle_list_path: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_effective_bundle_list_path (a_name: like effective_bundle_list_path)
        -- Set 'effective_bundle_list_path' with 'a_name'.
      do
        effective_bundle_list_path := a_name
      ensure
        effective_bundle_list_path_set: effective_bundle_list_path = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_COMPAT_CODEUPGRADE_IMPL_VERSION_RANGE_TASK_IGNORELIST_PROPERTIES%N")
        if attached effective_bundle_list_path as l_effective_bundle_list_path then
          Result.append ("%Neffective_bundle_list_path:")
          Result.append (l_effective_bundle_list_path.out)
          Result.append ("%N")    
        end  
      end
end


