note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_OAUTH_SERVER_IMPL_O_AUTH2_REVOCATION_ENDPOINT_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    sling_servlet_paths: detachable CONFIG_NODE_PROPERTY_STRING 
      
    oauth_revocation_active: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_sling_servlet_paths (a_name: like sling_servlet_paths)
        -- Set 'sling_servlet_paths' with 'a_name'.
      do
        sling_servlet_paths := a_name
      ensure
        sling_servlet_paths_set: sling_servlet_paths = a_name		
      end

    set_oauth_revocation_active (a_name: like oauth_revocation_active)
        -- Set 'oauth_revocation_active' with 'a_name'.
      do
        oauth_revocation_active := a_name
      ensure
        oauth_revocation_active_set: oauth_revocation_active = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_OAUTH_SERVER_IMPL_O_AUTH2_REVOCATION_ENDPOINT_SERVLET_PROPERTIES%N")
        if attached sling_servlet_paths as l_sling_servlet_paths then
          Result.append ("%Nsling_servlet_paths:")
          Result.append (l_sling_servlet_paths.out)
          Result.append ("%N")    
        end  
        if attached oauth_revocation_active as l_oauth_revocation_active then
          Result.append ("%Noauth_revocation_active:")
          Result.append (l_oauth_revocation_active.out)
          Result.append ("%N")    
        end  
      end
end


