note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_AUTH_IMPL_CUG_CUG_SUPPORT_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    cug_exempted_principals: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    cug_enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    cug_principals_regex: detachable CONFIG_NODE_PROPERTY_STRING 
      
    cug_principals_replacement: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_cug_exempted_principals (a_name: like cug_exempted_principals)
        -- Set 'cug_exempted_principals' with 'a_name'.
      do
        cug_exempted_principals := a_name
      ensure
        cug_exempted_principals_set: cug_exempted_principals = a_name		
      end

    set_cug_enabled (a_name: like cug_enabled)
        -- Set 'cug_enabled' with 'a_name'.
      do
        cug_enabled := a_name
      ensure
        cug_enabled_set: cug_enabled = a_name		
      end

    set_cug_principals_regex (a_name: like cug_principals_regex)
        -- Set 'cug_principals_regex' with 'a_name'.
      do
        cug_principals_regex := a_name
      ensure
        cug_principals_regex_set: cug_principals_regex = a_name		
      end

    set_cug_principals_replacement (a_name: like cug_principals_replacement)
        -- Set 'cug_principals_replacement' with 'a_name'.
      do
        cug_principals_replacement := a_name
      ensure
        cug_principals_replacement_set: cug_principals_replacement = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_AUTH_IMPL_CUG_CUG_SUPPORT_IMPL_PROPERTIES%N")
        if attached cug_exempted_principals as l_cug_exempted_principals then
          Result.append ("%Ncug_exempted_principals:")
          Result.append (l_cug_exempted_principals.out)
          Result.append ("%N")    
        end  
        if attached cug_enabled as l_cug_enabled then
          Result.append ("%Ncug_enabled:")
          Result.append (l_cug_enabled.out)
          Result.append ("%N")    
        end  
        if attached cug_principals_regex as l_cug_principals_regex then
          Result.append ("%Ncug_principals_regex:")
          Result.append (l_cug_principals_regex.out)
          Result.append ("%N")    
        end  
        if attached cug_principals_replacement as l_cug_principals_replacement then
          Result.append ("%Ncug_principals_replacement:")
          Result.append (l_cug_principals_replacement.out)
          Result.append ("%N")    
        end  
      end
end


