note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_MAILER_DEFAULT_MAIL_SERVICE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    smtp_host: detachable CONFIG_NODE_PROPERTY_STRING 
      
    smtp_port: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    smtp_user: detachable CONFIG_NODE_PROPERTY_STRING 
      
    smtp_password: detachable CONFIG_NODE_PROPERTY_STRING 
      
    from_address: detachable CONFIG_NODE_PROPERTY_STRING 
      
    smtp_ssl: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    smtp_starttls: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    debug_email: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_smtp_host (a_name: like smtp_host)
        -- Set 'smtp_host' with 'a_name'.
      do
        smtp_host := a_name
      ensure
        smtp_host_set: smtp_host = a_name		
      end

    set_smtp_port (a_name: like smtp_port)
        -- Set 'smtp_port' with 'a_name'.
      do
        smtp_port := a_name
      ensure
        smtp_port_set: smtp_port = a_name		
      end

    set_smtp_user (a_name: like smtp_user)
        -- Set 'smtp_user' with 'a_name'.
      do
        smtp_user := a_name
      ensure
        smtp_user_set: smtp_user = a_name		
      end

    set_smtp_password (a_name: like smtp_password)
        -- Set 'smtp_password' with 'a_name'.
      do
        smtp_password := a_name
      ensure
        smtp_password_set: smtp_password = a_name		
      end

    set_from_address (a_name: like from_address)
        -- Set 'from_address' with 'a_name'.
      do
        from_address := a_name
      ensure
        from_address_set: from_address = a_name		
      end

    set_smtp_ssl (a_name: like smtp_ssl)
        -- Set 'smtp_ssl' with 'a_name'.
      do
        smtp_ssl := a_name
      ensure
        smtp_ssl_set: smtp_ssl = a_name		
      end

    set_smtp_starttls (a_name: like smtp_starttls)
        -- Set 'smtp_starttls' with 'a_name'.
      do
        smtp_starttls := a_name
      ensure
        smtp_starttls_set: smtp_starttls = a_name		
      end

    set_debug_email (a_name: like debug_email)
        -- Set 'debug_email' with 'a_name'.
      do
        debug_email := a_name
      ensure
        debug_email_set: debug_email = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_MAILER_DEFAULT_MAIL_SERVICE_PROPERTIES%N")
        if attached smtp_host as l_smtp_host then
          Result.append ("%Nsmtp_host:")
          Result.append (l_smtp_host.out)
          Result.append ("%N")    
        end  
        if attached smtp_port as l_smtp_port then
          Result.append ("%Nsmtp_port:")
          Result.append (l_smtp_port.out)
          Result.append ("%N")    
        end  
        if attached smtp_user as l_smtp_user then
          Result.append ("%Nsmtp_user:")
          Result.append (l_smtp_user.out)
          Result.append ("%N")    
        end  
        if attached smtp_password as l_smtp_password then
          Result.append ("%Nsmtp_password:")
          Result.append (l_smtp_password.out)
          Result.append ("%N")    
        end  
        if attached from_address as l_from_address then
          Result.append ("%Nfrom_address:")
          Result.append (l_from_address.out)
          Result.append ("%N")    
        end  
        if attached smtp_ssl as l_smtp_ssl then
          Result.append ("%Nsmtp_ssl:")
          Result.append (l_smtp_ssl.out)
          Result.append ("%N")    
        end  
        if attached smtp_starttls as l_smtp_starttls then
          Result.append ("%Nsmtp_starttls:")
          Result.append (l_smtp_starttls.out)
          Result.append ("%N")    
        end  
        if attached debug_email as l_debug_email then
          Result.append ("%Ndebug_email:")
          Result.append (l_debug_email.out)
          Result.append ("%N")    
        end  
      end
end


