note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WIDGET_IMPL_WIDGET_EXTENSION_PROVIDER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    extendable_widgets: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    widgetextensionprovider_debug: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_extendable_widgets (a_name: like extendable_widgets)
        -- Set 'extendable_widgets' with 'a_name'.
      do
        extendable_widgets := a_name
      ensure
        extendable_widgets_set: extendable_widgets = a_name		
      end

    set_widgetextensionprovider_debug (a_name: like widgetextensionprovider_debug)
        -- Set 'widgetextensionprovider_debug' with 'a_name'.
      do
        widgetextensionprovider_debug := a_name
      ensure
        widgetextensionprovider_debug_set: widgetextensionprovider_debug = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WIDGET_IMPL_WIDGET_EXTENSION_PROVIDER_IMPL_PROPERTIES%N")
        if attached extendable_widgets as l_extendable_widgets then
          Result.append ("%Nextendable_widgets:")
          Result.append (l_extendable_widgets.out)
          Result.append ("%N")    
        end  
        if attached widgetextensionprovider_debug as l_widgetextensionprovider_debug then
          Result.append ("%Nwidgetextensionprovider_debug:")
          Result.append (l_widgetextensionprovider_debug.out)
          Result.append ("%N")    
        end  
      end
end


