note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_COMMONS_CORS_CORS_AUTHENTICATION_FILTER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    cors_enabling: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_cors_enabling (a_name: like cors_enabling)
        -- Set 'cors_enabling' with 'a_name'.
      do
        cors_enabling := a_name
      ensure
        cors_enabling_set: cors_enabling = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_COMMONS_CORS_CORS_AUTHENTICATION_FILTER_PROPERTIES%N")
        if attached cors_enabling as l_cors_enabling then
          Result.append ("%Ncors_enabling:")
          Result.append (l_cors_enabling.out)
          Result.append ("%N")    
        end  
      end
end


