note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_UGCBASE_IMPL_PUBLISHER_CONFIGURATION_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    is_primary_publisher: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_is_primary_publisher (a_name: like is_primary_publisher)
        -- Set 'is_primary_publisher' with 'a_name'.
      do
        is_primary_publisher := a_name
      ensure
        is_primary_publisher_set: is_primary_publisher = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_UGCBASE_IMPL_PUBLISHER_CONFIGURATION_IMPL_PROPERTIES%N")
        if attached is_primary_publisher as l_is_primary_publisher then
          Result.append ("%Nis_primary_publisher:")
          Result.append (l_is_primary_publisher.out)
          Result.append ("%N")    
        end  
      end
end


