note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_OAUTH_SERVER_AUTH_IMPL_O_AUTH2_SERVER_AUTHENTICATION_HAN_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    path: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jaas_control_flag: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jaas_realm_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jaas_ranking: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    oauth_offline_validation: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_path (a_name: like path)
        -- Set 'path' with 'a_name'.
      do
        path := a_name
      ensure
        path_set: path = a_name		
      end

    set_jaas_control_flag (a_name: like jaas_control_flag)
        -- Set 'jaas_control_flag' with 'a_name'.
      do
        jaas_control_flag := a_name
      ensure
        jaas_control_flag_set: jaas_control_flag = a_name		
      end

    set_jaas_realm_name (a_name: like jaas_realm_name)
        -- Set 'jaas_realm_name' with 'a_name'.
      do
        jaas_realm_name := a_name
      ensure
        jaas_realm_name_set: jaas_realm_name = a_name		
      end

    set_jaas_ranking (a_name: like jaas_ranking)
        -- Set 'jaas_ranking' with 'a_name'.
      do
        jaas_ranking := a_name
      ensure
        jaas_ranking_set: jaas_ranking = a_name		
      end

    set_oauth_offline_validation (a_name: like oauth_offline_validation)
        -- Set 'oauth_offline_validation' with 'a_name'.
      do
        oauth_offline_validation := a_name
      ensure
        oauth_offline_validation_set: oauth_offline_validation = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_OAUTH_SERVER_AUTH_IMPL_O_AUTH2_SERVER_AUTHENTICATION_HAN_PROPERTIES%N")
        if attached path as l_path then
          Result.append ("%Npath:")
          Result.append (l_path.out)
          Result.append ("%N")    
        end  
        if attached jaas_control_flag as l_jaas_control_flag then
          Result.append ("%Njaas_control_flag:")
          Result.append (l_jaas_control_flag.out)
          Result.append ("%N")    
        end  
        if attached jaas_realm_name as l_jaas_realm_name then
          Result.append ("%Njaas_realm_name:")
          Result.append (l_jaas_realm_name.out)
          Result.append ("%N")    
        end  
        if attached jaas_ranking as l_jaas_ranking then
          Result.append ("%Njaas_ranking:")
          Result.append (l_jaas_ranking.out)
          Result.append ("%N")    
        end  
        if attached oauth_offline_validation as l_oauth_offline_validation then
          Result.append ("%Noauth_offline_validation:")
          Result.append (l_oauth_offline_validation.out)
          Result.append ("%N")    
        end  
      end
end


