note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_UPGRADES_CLEANUP_IMPL_UPGRADE_INSTALL_FOLDER_CLEANUP_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    delete_name_regexps: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_delete_name_regexps (a_name: like delete_name_regexps)
        -- Set 'delete_name_regexps' with 'a_name'.
      do
        delete_name_regexps := a_name
      ensure
        delete_name_regexps_set: delete_name_regexps = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_UPGRADES_CLEANUP_IMPL_UPGRADE_INSTALL_FOLDER_CLEANUP_PROPERTIES%N")
        if attached delete_name_regexps as l_delete_name_regexps then
          Result.append ("%Ndelete_name_regexps:")
          Result.append (l_delete_name_regexps.out)
          Result.append ("%N")    
        end  
      end
end


