note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_REWRITER_LINKCHECKER_IMPL_LINK_INFO_STORAGE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    service_max_links_per_host: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    service_save_external_link_references: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_service_max_links_per_host (a_name: like service_max_links_per_host)
        -- Set 'service_max_links_per_host' with 'a_name'.
      do
        service_max_links_per_host := a_name
      ensure
        service_max_links_per_host_set: service_max_links_per_host = a_name		
      end

    set_service_save_external_link_references (a_name: like service_save_external_link_references)
        -- Set 'service_save_external_link_references' with 'a_name'.
      do
        service_save_external_link_references := a_name
      ensure
        service_save_external_link_references_set: service_save_external_link_references = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_REWRITER_LINKCHECKER_IMPL_LINK_INFO_STORAGE_IMPL_PROPERTIES%N")
        if attached service_max_links_per_host as l_service_max_links_per_host then
          Result.append ("%Nservice_max_links_per_host:")
          Result.append (l_service_max_links_per_host.out)
          Result.append ("%N")    
        end  
        if attached service_save_external_link_references as l_service_save_external_link_references then
          Result.append ("%Nservice_save_external_link_references:")
          Result.append (l_service_save_external_link_references.out)
          Result.append ("%N")    
        end  
      end
end


