note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_FORUM_DISPATCHER_IMPL_FLUSH_OPERATIONS_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    extension_order: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    flush_forumontopic: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_extension_order (a_name: like extension_order)
        -- Set 'extension_order' with 'a_name'.
      do
        extension_order := a_name
      ensure
        extension_order_set: extension_order = a_name		
      end

    set_flush_forumontopic (a_name: like flush_forumontopic)
        -- Set 'flush_forumontopic' with 'a_name'.
      do
        flush_forumontopic := a_name
      ensure
        flush_forumontopic_set: flush_forumontopic = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_FORUM_DISPATCHER_IMPL_FLUSH_OPERATIONS_PROPERTIES%N")
        if attached extension_order as l_extension_order then
          Result.append ("%Nextension_order:")
          Result.append (l_extension_order.out)
          Result.append ("%N")    
        end  
        if attached flush_forumontopic as l_flush_forumontopic then
          Result.append ("%Nflush_forumontopic:")
          Result.append (l_flush_forumontopic.out)
          Result.append ("%N")    
        end  
      end
end


