note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_SEARCH_SUGGEST_IMPL_SUGGESTION_INDEX_MANAGER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    path_builder_target: detachable CONFIG_NODE_PROPERTY_STRING 
      
    suggest_basepath: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_path_builder_target (a_name: like path_builder_target)
        -- Set 'path_builder_target' with 'a_name'.
      do
        path_builder_target := a_name
      ensure
        path_builder_target_set: path_builder_target = a_name		
      end

    set_suggest_basepath (a_name: like suggest_basepath)
        -- Set 'suggest_basepath' with 'a_name'.
      do
        suggest_basepath := a_name
      ensure
        suggest_basepath_set: suggest_basepath = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_SEARCH_SUGGEST_IMPL_SUGGESTION_INDEX_MANAGER_IMPL_PROPERTIES%N")
        if attached path_builder_target as l_path_builder_target then
          Result.append ("%Npath_builder_target:")
          Result.append (l_path_builder_target.out)
          Result.append ("%N")    
        end  
        if attached suggest_basepath as l_suggest_basepath then
          Result.append ("%Nsuggest_basepath:")
          Result.append (l_suggest_basepath.out)
          Result.append ("%N")    
        end  
      end
end


