note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_FORMS_COMMON_SERVICE_IMPL_FORMS_COMMON_CONFIGURATION_SERVICE_IMP_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    temp_storage_config: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      

feature -- Change Element  
 
    set_temp_storage_config (a_name: like temp_storage_config)
        -- Set 'temp_storage_config' with 'a_name'.
      do
        temp_storage_config := a_name
      ensure
        temp_storage_config_set: temp_storage_config = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_FORMS_COMMON_SERVICE_IMPL_FORMS_COMMON_CONFIGURATION_SERVICE_IMP_PROPERTIES%N")
        if attached temp_storage_config as l_temp_storage_config then
          Result.append ("%Ntemp_storage_config:")
          Result.append (l_temp_storage_config.out)
          Result.append ("%N")    
        end  
      end
end


