note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_OPTOUT_IMPL_OPT_OUT_SERVICE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    optout_cookies: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    optout_headers: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    optout_whitelist_cookies: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_optout_cookies (a_name: like optout_cookies)
        -- Set 'optout_cookies' with 'a_name'.
      do
        optout_cookies := a_name
      ensure
        optout_cookies_set: optout_cookies = a_name		
      end

    set_optout_headers (a_name: like optout_headers)
        -- Set 'optout_headers' with 'a_name'.
      do
        optout_headers := a_name
      ensure
        optout_headers_set: optout_headers = a_name		
      end

    set_optout_whitelist_cookies (a_name: like optout_whitelist_cookies)
        -- Set 'optout_whitelist_cookies' with 'a_name'.
      do
        optout_whitelist_cookies := a_name
      ensure
        optout_whitelist_cookies_set: optout_whitelist_cookies = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_OPTOUT_IMPL_OPT_OUT_SERVICE_IMPL_PROPERTIES%N")
        if attached optout_cookies as l_optout_cookies then
          Result.append ("%Noptout_cookies:")
          Result.append (l_optout_cookies.out)
          Result.append ("%N")    
        end  
        if attached optout_headers as l_optout_headers then
          Result.append ("%Noptout_headers:")
          Result.append (l_optout_headers.out)
          Result.append ("%N")    
        end  
        if attached optout_whitelist_cookies as l_optout_whitelist_cookies then
          Result.append ("%Noptout_whitelist_cookies:")
          Result.append (l_optout_whitelist_cookies.out)
          Result.append ("%N")    
        end  
      end
end


