note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_CORE_MVT_MVT_STATISTICS_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    mvtstatistics_trackingurl: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_mvtstatistics_trackingurl (a_name: like mvtstatistics_trackingurl)
        -- Set 'mvtstatistics_trackingurl' with 'a_name'.
      do
        mvtstatistics_trackingurl := a_name
      ensure
        mvtstatistics_trackingurl_set: mvtstatistics_trackingurl = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_CORE_MVT_MVT_STATISTICS_IMPL_PROPERTIES%N")
        if attached mvtstatistics_trackingurl as l_mvtstatistics_trackingurl then
          Result.append ("%Nmvtstatistics_trackingurl:")
          Result.append (l_mvtstatistics_trackingurl.out)
          Result.append ("%N")    
        end  
      end
end


