note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_JMX_ASSET_MIGRATION_M_BEAN_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    jmx_objectname: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_jmx_objectname (a_name: like jmx_objectname)
        -- Set 'jmx_objectname' with 'a_name'.
      do
        jmx_objectname := a_name
      ensure
        jmx_objectname_set: jmx_objectname = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_JMX_ASSET_MIGRATION_M_BEAN_IMPL_PROPERTIES%N")
        if attached jmx_objectname as l_jmx_objectname then
          Result.append ("%Njmx_objectname:")
          Result.append (l_jmx_objectname.out)
          Result.append ("%N")    
        end  
      end
end


