note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_CORE_IMPL_SERVLETS_CONTENTFINDER_ASSET_VIEW_HANDLER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    dam_showexpired: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    dam_showhidden: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    tag_title_search: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    guess_total: detachable CONFIG_NODE_PROPERTY_STRING 
      
    dam_expiry_property: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_dam_showexpired (a_name: like dam_showexpired)
        -- Set 'dam_showexpired' with 'a_name'.
      do
        dam_showexpired := a_name
      ensure
        dam_showexpired_set: dam_showexpired = a_name		
      end

    set_dam_showhidden (a_name: like dam_showhidden)
        -- Set 'dam_showhidden' with 'a_name'.
      do
        dam_showhidden := a_name
      ensure
        dam_showhidden_set: dam_showhidden = a_name		
      end

    set_tag_title_search (a_name: like tag_title_search)
        -- Set 'tag_title_search' with 'a_name'.
      do
        tag_title_search := a_name
      ensure
        tag_title_search_set: tag_title_search = a_name		
      end

    set_guess_total (a_name: like guess_total)
        -- Set 'guess_total' with 'a_name'.
      do
        guess_total := a_name
      ensure
        guess_total_set: guess_total = a_name		
      end

    set_dam_expiry_property (a_name: like dam_expiry_property)
        -- Set 'dam_expiry_property' with 'a_name'.
      do
        dam_expiry_property := a_name
      ensure
        dam_expiry_property_set: dam_expiry_property = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_CORE_IMPL_SERVLETS_CONTENTFINDER_ASSET_VIEW_HANDLER_PROPERTIES%N")
        if attached dam_showexpired as l_dam_showexpired then
          Result.append ("%Ndam_showexpired:")
          Result.append (l_dam_showexpired.out)
          Result.append ("%N")    
        end  
        if attached dam_showhidden as l_dam_showhidden then
          Result.append ("%Ndam_showhidden:")
          Result.append (l_dam_showhidden.out)
          Result.append ("%N")    
        end  
        if attached tag_title_search as l_tag_title_search then
          Result.append ("%Ntag_title_search:")
          Result.append (l_tag_title_search.out)
          Result.append ("%N")    
        end  
        if attached guess_total as l_guess_total then
          Result.append ("%Nguess_total:")
          Result.append (l_guess_total.out)
          Result.append ("%N")    
        end  
        if attached dam_expiry_property as l_dam_expiry_property then
          Result.append ("%Ndam_expiry_property:")
          Result.append (l_dam_expiry_property.out)
          Result.append ("%N")    
        end  
      end
end


