note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_OFFLOADING_IMPL_OFFLOADING_CONFIGURATOR_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    offloading_transporter: detachable CONFIG_NODE_PROPERTY_STRING 
      
    offloading_cleanup_payload: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_offloading_transporter (a_name: like offloading_transporter)
        -- Set 'offloading_transporter' with 'a_name'.
      do
        offloading_transporter := a_name
      ensure
        offloading_transporter_set: offloading_transporter = a_name		
      end

    set_offloading_cleanup_payload (a_name: like offloading_cleanup_payload)
        -- Set 'offloading_cleanup_payload' with 'a_name'.
      do
        offloading_cleanup_payload := a_name
      ensure
        offloading_cleanup_payload_set: offloading_cleanup_payload = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_OFFLOADING_IMPL_OFFLOADING_CONFIGURATOR_PROPERTIES%N")
        if attached offloading_transporter as l_offloading_transporter then
          Result.append ("%Noffloading_transporter:")
          Result.append (l_offloading_transporter.out)
          Result.append ("%N")    
        end  
        if attached offloading_cleanup_payload as l_offloading_cleanup_payload then
          Result.append ("%Noffloading_cleanup_payload:")
          Result.append (l_offloading_cleanup_payload.out)
          Result.append ("%N")    
        end  
      end
end


