note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_FOUNDATION_FORMS_IMPL_FORM_CHOOSER_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    service_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    sling_servlet_resource_types: detachable CONFIG_NODE_PROPERTY_STRING 
      
    sling_servlet_selectors: detachable CONFIG_NODE_PROPERTY_STRING 
      
    sling_servlet_methods: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    forms_formchooserservlet_advansesearch_require: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_service_name (a_name: like service_name)
        -- Set 'service_name' with 'a_name'.
      do
        service_name := a_name
      ensure
        service_name_set: service_name = a_name		
      end

    set_sling_servlet_resource_types (a_name: like sling_servlet_resource_types)
        -- Set 'sling_servlet_resource_types' with 'a_name'.
      do
        sling_servlet_resource_types := a_name
      ensure
        sling_servlet_resource_types_set: sling_servlet_resource_types = a_name		
      end

    set_sling_servlet_selectors (a_name: like sling_servlet_selectors)
        -- Set 'sling_servlet_selectors' with 'a_name'.
      do
        sling_servlet_selectors := a_name
      ensure
        sling_servlet_selectors_set: sling_servlet_selectors = a_name		
      end

    set_sling_servlet_methods (a_name: like sling_servlet_methods)
        -- Set 'sling_servlet_methods' with 'a_name'.
      do
        sling_servlet_methods := a_name
      ensure
        sling_servlet_methods_set: sling_servlet_methods = a_name		
      end

    set_forms_formchooserservlet_advansesearch_require (a_name: like forms_formchooserservlet_advansesearch_require)
        -- Set 'forms_formchooserservlet_advansesearch_require' with 'a_name'.
      do
        forms_formchooserservlet_advansesearch_require := a_name
      ensure
        forms_formchooserservlet_advansesearch_require_set: forms_formchooserservlet_advansesearch_require = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_FOUNDATION_FORMS_IMPL_FORM_CHOOSER_SERVLET_PROPERTIES%N")
        if attached service_name as l_service_name then
          Result.append ("%Nservice_name:")
          Result.append (l_service_name.out)
          Result.append ("%N")    
        end  
        if attached sling_servlet_resource_types as l_sling_servlet_resource_types then
          Result.append ("%Nsling_servlet_resource_types:")
          Result.append (l_sling_servlet_resource_types.out)
          Result.append ("%N")    
        end  
        if attached sling_servlet_selectors as l_sling_servlet_selectors then
          Result.append ("%Nsling_servlet_selectors:")
          Result.append (l_sling_servlet_selectors.out)
          Result.append ("%N")    
        end  
        if attached sling_servlet_methods as l_sling_servlet_methods then
          Result.append ("%Nsling_servlet_methods:")
          Result.append (l_sling_servlet_methods.out)
          Result.append ("%N")    
        end  
        if attached forms_formchooserservlet_advansesearch_require as l_forms_formchooserservlet_advansesearch_require then
          Result.append ("%Nforms_formchooserservlet_advansesearch_require:")
          Result.append (l_forms_formchooserservlet_advansesearch_require.out)
          Result.append ("%N")    
        end  
      end
end


