note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_AUTH_OAUTH_IMPL_DEFAULT_TOKEN_VALIDATOR_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    auth_token_validator_type: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_auth_token_validator_type (a_name: like auth_token_validator_type)
        -- Set 'auth_token_validator_type' with 'a_name'.
      do
        auth_token_validator_type := a_name
      ensure
        auth_token_validator_type_set: auth_token_validator_type = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_AUTH_OAUTH_IMPL_DEFAULT_TOKEN_VALIDATOR_IMPL_PROPERTIES%N")
        if attached auth_token_validator_type as l_auth_token_validator_type then
          Result.append ("%Nauth_token_validator_type:")
          Result.append (l_auth_token_validator_type.out)
          Result.append ("%N")    
        end  
      end
end


