note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_REPORTING_IMPL_R_LOG_ANALYZER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    request_log_output: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_request_log_output (a_name: like request_log_output)
        -- Set 'request_log_output' with 'a_name'.
      do
        request_log_output := a_name
      ensure
        request_log_output_set: request_log_output = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_REPORTING_IMPL_R_LOG_ANALYZER_PROPERTIES%N")
        if attached request_log_output as l_request_log_output then
          Result.append ("%Nrequest_log_output:")
          Result.append (l_request_log_output.out)
          Result.append ("%N")    
        end  
      end
end


