note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_HANDLER_GIBSON_FONTMANAGER_IMPL_FONT_MANAGER_SERVICE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    event_filter: detachable CONFIG_NODE_PROPERTY_STRING 
      
    fontmgr_system_font_dir: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    fontmgr_adobe_font_dir: detachable CONFIG_NODE_PROPERTY_STRING 
      
    fontmgr_customer_font_dir: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_event_filter (a_name: like event_filter)
        -- Set 'event_filter' with 'a_name'.
      do
        event_filter := a_name
      ensure
        event_filter_set: event_filter = a_name		
      end

    set_fontmgr_system_font_dir (a_name: like fontmgr_system_font_dir)
        -- Set 'fontmgr_system_font_dir' with 'a_name'.
      do
        fontmgr_system_font_dir := a_name
      ensure
        fontmgr_system_font_dir_set: fontmgr_system_font_dir = a_name		
      end

    set_fontmgr_adobe_font_dir (a_name: like fontmgr_adobe_font_dir)
        -- Set 'fontmgr_adobe_font_dir' with 'a_name'.
      do
        fontmgr_adobe_font_dir := a_name
      ensure
        fontmgr_adobe_font_dir_set: fontmgr_adobe_font_dir = a_name		
      end

    set_fontmgr_customer_font_dir (a_name: like fontmgr_customer_font_dir)
        -- Set 'fontmgr_customer_font_dir' with 'a_name'.
      do
        fontmgr_customer_font_dir := a_name
      ensure
        fontmgr_customer_font_dir_set: fontmgr_customer_font_dir = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_HANDLER_GIBSON_FONTMANAGER_IMPL_FONT_MANAGER_SERVICE_IMPL_PROPERTIES%N")
        if attached event_filter as l_event_filter then
          Result.append ("%Nevent_filter:")
          Result.append (l_event_filter.out)
          Result.append ("%N")    
        end  
        if attached fontmgr_system_font_dir as l_fontmgr_system_font_dir then
          Result.append ("%Nfontmgr_system_font_dir:")
          Result.append (l_fontmgr_system_font_dir.out)
          Result.append ("%N")    
        end  
        if attached fontmgr_adobe_font_dir as l_fontmgr_adobe_font_dir then
          Result.append ("%Nfontmgr_adobe_font_dir:")
          Result.append (l_fontmgr_adobe_font_dir.out)
          Result.append ("%N")    
        end  
        if attached fontmgr_customer_font_dir as l_fontmgr_customer_font_dir then
          Result.append ("%Nfontmgr_customer_font_dir:")
          Result.append (l_fontmgr_customer_font_dir.out)
          Result.append ("%N")    
        end  
      end
end


