note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_AUTH_OAUTH_ACCESSTOKEN_PROVIDER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    auth_token_provider_title: detachable CONFIG_NODE_PROPERTY_STRING 
      
    auth_token_provider_default_claims: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    auth_token_provider_endpoint: detachable CONFIG_NODE_PROPERTY_STRING 
      
    auth_access_token_request: detachable CONFIG_NODE_PROPERTY_STRING 
      
    auth_token_provider_keypair_alias: detachable CONFIG_NODE_PROPERTY_STRING 
      
    auth_token_provider_conn_timeout: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    auth_token_provider_so_timeout: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    auth_token_provider_client_id: detachable CONFIG_NODE_PROPERTY_STRING 
      
    auth_token_provider_scope: detachable CONFIG_NODE_PROPERTY_STRING 
      
    auth_token_provider_reuse_access_token: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    auth_token_provider_relaxed_ssl: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    token_request_customizer_type: detachable CONFIG_NODE_PROPERTY_STRING 
      
    auth_token_validator_type: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_auth_token_provider_title (a_name: like auth_token_provider_title)
        -- Set 'auth_token_provider_title' with 'a_name'.
      do
        auth_token_provider_title := a_name
      ensure
        auth_token_provider_title_set: auth_token_provider_title = a_name		
      end

    set_auth_token_provider_default_claims (a_name: like auth_token_provider_default_claims)
        -- Set 'auth_token_provider_default_claims' with 'a_name'.
      do
        auth_token_provider_default_claims := a_name
      ensure
        auth_token_provider_default_claims_set: auth_token_provider_default_claims = a_name		
      end

    set_auth_token_provider_endpoint (a_name: like auth_token_provider_endpoint)
        -- Set 'auth_token_provider_endpoint' with 'a_name'.
      do
        auth_token_provider_endpoint := a_name
      ensure
        auth_token_provider_endpoint_set: auth_token_provider_endpoint = a_name		
      end

    set_auth_access_token_request (a_name: like auth_access_token_request)
        -- Set 'auth_access_token_request' with 'a_name'.
      do
        auth_access_token_request := a_name
      ensure
        auth_access_token_request_set: auth_access_token_request = a_name		
      end

    set_auth_token_provider_keypair_alias (a_name: like auth_token_provider_keypair_alias)
        -- Set 'auth_token_provider_keypair_alias' with 'a_name'.
      do
        auth_token_provider_keypair_alias := a_name
      ensure
        auth_token_provider_keypair_alias_set: auth_token_provider_keypair_alias = a_name		
      end

    set_auth_token_provider_conn_timeout (a_name: like auth_token_provider_conn_timeout)
        -- Set 'auth_token_provider_conn_timeout' with 'a_name'.
      do
        auth_token_provider_conn_timeout := a_name
      ensure
        auth_token_provider_conn_timeout_set: auth_token_provider_conn_timeout = a_name		
      end

    set_auth_token_provider_so_timeout (a_name: like auth_token_provider_so_timeout)
        -- Set 'auth_token_provider_so_timeout' with 'a_name'.
      do
        auth_token_provider_so_timeout := a_name
      ensure
        auth_token_provider_so_timeout_set: auth_token_provider_so_timeout = a_name		
      end

    set_auth_token_provider_client_id (a_name: like auth_token_provider_client_id)
        -- Set 'auth_token_provider_client_id' with 'a_name'.
      do
        auth_token_provider_client_id := a_name
      ensure
        auth_token_provider_client_id_set: auth_token_provider_client_id = a_name		
      end

    set_auth_token_provider_scope (a_name: like auth_token_provider_scope)
        -- Set 'auth_token_provider_scope' with 'a_name'.
      do
        auth_token_provider_scope := a_name
      ensure
        auth_token_provider_scope_set: auth_token_provider_scope = a_name		
      end

    set_auth_token_provider_reuse_access_token (a_name: like auth_token_provider_reuse_access_token)
        -- Set 'auth_token_provider_reuse_access_token' with 'a_name'.
      do
        auth_token_provider_reuse_access_token := a_name
      ensure
        auth_token_provider_reuse_access_token_set: auth_token_provider_reuse_access_token = a_name		
      end

    set_auth_token_provider_relaxed_ssl (a_name: like auth_token_provider_relaxed_ssl)
        -- Set 'auth_token_provider_relaxed_ssl' with 'a_name'.
      do
        auth_token_provider_relaxed_ssl := a_name
      ensure
        auth_token_provider_relaxed_ssl_set: auth_token_provider_relaxed_ssl = a_name		
      end

    set_token_request_customizer_type (a_name: like token_request_customizer_type)
        -- Set 'token_request_customizer_type' with 'a_name'.
      do
        token_request_customizer_type := a_name
      ensure
        token_request_customizer_type_set: token_request_customizer_type = a_name		
      end

    set_auth_token_validator_type (a_name: like auth_token_validator_type)
        -- Set 'auth_token_validator_type' with 'a_name'.
      do
        auth_token_validator_type := a_name
      ensure
        auth_token_validator_type_set: auth_token_validator_type = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_AUTH_OAUTH_ACCESSTOKEN_PROVIDER_PROPERTIES%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached auth_token_provider_title as l_auth_token_provider_title then
          Result.append ("%Nauth_token_provider_title:")
          Result.append (l_auth_token_provider_title.out)
          Result.append ("%N")    
        end  
        if attached auth_token_provider_default_claims as l_auth_token_provider_default_claims then
          Result.append ("%Nauth_token_provider_default_claims:")
          Result.append (l_auth_token_provider_default_claims.out)
          Result.append ("%N")    
        end  
        if attached auth_token_provider_endpoint as l_auth_token_provider_endpoint then
          Result.append ("%Nauth_token_provider_endpoint:")
          Result.append (l_auth_token_provider_endpoint.out)
          Result.append ("%N")    
        end  
        if attached auth_access_token_request as l_auth_access_token_request then
          Result.append ("%Nauth_access_token_request:")
          Result.append (l_auth_access_token_request.out)
          Result.append ("%N")    
        end  
        if attached auth_token_provider_keypair_alias as l_auth_token_provider_keypair_alias then
          Result.append ("%Nauth_token_provider_keypair_alias:")
          Result.append (l_auth_token_provider_keypair_alias.out)
          Result.append ("%N")    
        end  
        if attached auth_token_provider_conn_timeout as l_auth_token_provider_conn_timeout then
          Result.append ("%Nauth_token_provider_conn_timeout:")
          Result.append (l_auth_token_provider_conn_timeout.out)
          Result.append ("%N")    
        end  
        if attached auth_token_provider_so_timeout as l_auth_token_provider_so_timeout then
          Result.append ("%Nauth_token_provider_so_timeout:")
          Result.append (l_auth_token_provider_so_timeout.out)
          Result.append ("%N")    
        end  
        if attached auth_token_provider_client_id as l_auth_token_provider_client_id then
          Result.append ("%Nauth_token_provider_client_id:")
          Result.append (l_auth_token_provider_client_id.out)
          Result.append ("%N")    
        end  
        if attached auth_token_provider_scope as l_auth_token_provider_scope then
          Result.append ("%Nauth_token_provider_scope:")
          Result.append (l_auth_token_provider_scope.out)
          Result.append ("%N")    
        end  
        if attached auth_token_provider_reuse_access_token as l_auth_token_provider_reuse_access_token then
          Result.append ("%Nauth_token_provider_reuse_access_token:")
          Result.append (l_auth_token_provider_reuse_access_token.out)
          Result.append ("%N")    
        end  
        if attached auth_token_provider_relaxed_ssl as l_auth_token_provider_relaxed_ssl then
          Result.append ("%Nauth_token_provider_relaxed_ssl:")
          Result.append (l_auth_token_provider_relaxed_ssl.out)
          Result.append ("%N")    
        end  
        if attached token_request_customizer_type as l_token_request_customizer_type then
          Result.append ("%Ntoken_request_customizer_type:")
          Result.append (l_token_request_customizer_type.out)
          Result.append ("%N")    
        end  
        if attached auth_token_validator_type as l_auth_token_validator_type then
          Result.append ("%Nauth_token_validator_type:")
          Result.append (l_auth_token_validator_type.out)
          Result.append ("%N")    
        end  
      end
end


