note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_POLLING_IMPORTER_IMPL_MANAGED_POLLING_IMPORTER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    importer_user: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_importer_user (a_name: like importer_user)
        -- Set 'importer_user' with 'a_name'.
      do
        importer_user := a_name
      ensure
        importer_user_set: importer_user = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_POLLING_IMPORTER_IMPL_MANAGED_POLLING_IMPORTER_IMPL_PROPERTIES%N")
        if attached importer_user as l_importer_user then
          Result.append ("%Nimporter_user:")
          Result.append (l_importer_user.out)
          Result.append ("%N")    
        end  
      end
end


