note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_COMMONS_EMAILREPLY_IMPL_CUSTOM_EMAIL_CLIENT_PROVIDER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    priority_order: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    reply_email_patterns: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_priority_order (a_name: like priority_order)
        -- Set 'priority_order' with 'a_name'.
      do
        priority_order := a_name
      ensure
        priority_order_set: priority_order = a_name		
      end

    set_reply_email_patterns (a_name: like reply_email_patterns)
        -- Set 'reply_email_patterns' with 'a_name'.
      do
        reply_email_patterns := a_name
      ensure
        reply_email_patterns_set: reply_email_patterns = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_COMMONS_EMAILREPLY_IMPL_CUSTOM_EMAIL_CLIENT_PROVIDER_PROPERTIES%N")
        if attached priority_order as l_priority_order then
          Result.append ("%Npriority_order:")
          Result.append (l_priority_order.out)
          Result.append ("%N")    
        end  
        if attached reply_email_patterns as l_reply_email_patterns then
          Result.append ("%Nreply_email_patterns:")
          Result.append (l_reply_email_patterns.out)
          Result.append ("%N")    
        end  
      end
end


