note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_UNZIP_UNZIP_CONFIG_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    cq_dam_config_unzip_maxuncompressedsize: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    cq_dam_config_unzip_encoding: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_cq_dam_config_unzip_maxuncompressedsize (a_name: like cq_dam_config_unzip_maxuncompressedsize)
        -- Set 'cq_dam_config_unzip_maxuncompressedsize' with 'a_name'.
      do
        cq_dam_config_unzip_maxuncompressedsize := a_name
      ensure
        cq_dam_config_unzip_maxuncompressedsize_set: cq_dam_config_unzip_maxuncompressedsize = a_name		
      end

    set_cq_dam_config_unzip_encoding (a_name: like cq_dam_config_unzip_encoding)
        -- Set 'cq_dam_config_unzip_encoding' with 'a_name'.
      do
        cq_dam_config_unzip_encoding := a_name
      ensure
        cq_dam_config_unzip_encoding_set: cq_dam_config_unzip_encoding = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_UNZIP_UNZIP_CONFIG_PROPERTIES%N")
        if attached cq_dam_config_unzip_maxuncompressedsize as l_cq_dam_config_unzip_maxuncompressedsize then
          Result.append ("%Ncq_dam_config_unzip_maxuncompressedsize:")
          Result.append (l_cq_dam_config_unzip_maxuncompressedsize.out)
          Result.append ("%N")    
        end  
        if attached cq_dam_config_unzip_encoding as l_cq_dam_config_unzip_encoding then
          Result.append ("%Ncq_dam_config_unzip_encoding:")
          Result.append (l_cq_dam_config_unzip_encoding.out)
          Result.append ("%N")    
        end  
      end
end


