note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_NOTIFICATION_EMAIL_IMPL_EMAIL_CHANNEL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    email_from: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_email_from (a_name: like email_from)
        -- Set 'email_from' with 'a_name'.
      do
        email_from := a_name
      ensure
        email_from_set: email_from = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_NOTIFICATION_EMAIL_IMPL_EMAIL_CHANNEL_PROPERTIES%N")
        if attached email_from as l_email_from then
          Result.append ("%Nemail_from:")
          Result.append (l_email_from.out)
          Result.append ("%N")    
        end  
      end
end


