note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_CDN_REWRITER_IMPL_CDN_CONFIG_SERVICE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    cdn_config_distribution_domain: detachable CONFIG_NODE_PROPERTY_STRING 
      
    cdn_config_enable_rewriting: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    cdn_config_path_prefixes: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    cdn_config_cdnttl: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    cdn_config_application_protocol: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_cdn_config_distribution_domain (a_name: like cdn_config_distribution_domain)
        -- Set 'cdn_config_distribution_domain' with 'a_name'.
      do
        cdn_config_distribution_domain := a_name
      ensure
        cdn_config_distribution_domain_set: cdn_config_distribution_domain = a_name		
      end

    set_cdn_config_enable_rewriting (a_name: like cdn_config_enable_rewriting)
        -- Set 'cdn_config_enable_rewriting' with 'a_name'.
      do
        cdn_config_enable_rewriting := a_name
      ensure
        cdn_config_enable_rewriting_set: cdn_config_enable_rewriting = a_name		
      end

    set_cdn_config_path_prefixes (a_name: like cdn_config_path_prefixes)
        -- Set 'cdn_config_path_prefixes' with 'a_name'.
      do
        cdn_config_path_prefixes := a_name
      ensure
        cdn_config_path_prefixes_set: cdn_config_path_prefixes = a_name		
      end

    set_cdn_config_cdnttl (a_name: like cdn_config_cdnttl)
        -- Set 'cdn_config_cdnttl' with 'a_name'.
      do
        cdn_config_cdnttl := a_name
      ensure
        cdn_config_cdnttl_set: cdn_config_cdnttl = a_name		
      end

    set_cdn_config_application_protocol (a_name: like cdn_config_application_protocol)
        -- Set 'cdn_config_application_protocol' with 'a_name'.
      do
        cdn_config_application_protocol := a_name
      ensure
        cdn_config_application_protocol_set: cdn_config_application_protocol = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_CDN_REWRITER_IMPL_CDN_CONFIG_SERVICE_IMPL_PROPERTIES%N")
        if attached cdn_config_distribution_domain as l_cdn_config_distribution_domain then
          Result.append ("%Ncdn_config_distribution_domain:")
          Result.append (l_cdn_config_distribution_domain.out)
          Result.append ("%N")    
        end  
        if attached cdn_config_enable_rewriting as l_cdn_config_enable_rewriting then
          Result.append ("%Ncdn_config_enable_rewriting:")
          Result.append (l_cdn_config_enable_rewriting.out)
          Result.append ("%N")    
        end  
        if attached cdn_config_path_prefixes as l_cdn_config_path_prefixes then
          Result.append ("%Ncdn_config_path_prefixes:")
          Result.append (l_cdn_config_path_prefixes.out)
          Result.append ("%N")    
        end  
        if attached cdn_config_cdnttl as l_cdn_config_cdnttl then
          Result.append ("%Ncdn_config_cdnttl:")
          Result.append (l_cdn_config_cdnttl.out)
          Result.append ("%N")    
        end  
        if attached cdn_config_application_protocol as l_cdn_config_application_protocol then
          Result.append ("%Ncdn_config_application_protocol:")
          Result.append (l_cdn_config_application_protocol.out)
          Result.append ("%N")    
        end  
      end
end


