note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_REPLICATION_IMPL_TRANSPORT_HTTP_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    disabled_cipher_suites: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    enabled_cipher_suites: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_disabled_cipher_suites (a_name: like disabled_cipher_suites)
        -- Set 'disabled_cipher_suites' with 'a_name'.
      do
        disabled_cipher_suites := a_name
      ensure
        disabled_cipher_suites_set: disabled_cipher_suites = a_name		
      end

    set_enabled_cipher_suites (a_name: like enabled_cipher_suites)
        -- Set 'enabled_cipher_suites' with 'a_name'.
      do
        enabled_cipher_suites := a_name
      ensure
        enabled_cipher_suites_set: enabled_cipher_suites = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_REPLICATION_IMPL_TRANSPORT_HTTP_PROPERTIES%N")
        if attached disabled_cipher_suites as l_disabled_cipher_suites then
          Result.append ("%Ndisabled_cipher_suites:")
          Result.append (l_disabled_cipher_suites.out)
          Result.append ("%N")    
        end  
        if attached enabled_cipher_suites as l_enabled_cipher_suites then
          Result.append ("%Nenabled_cipher_suites:")
          Result.append (l_enabled_cipher_suites.out)
          Result.append ("%N")    
        end  
      end
end


