note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_HANDLER_FFMPEG_LOCATOR_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    executable_searchpath: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_executable_searchpath (a_name: like executable_searchpath)
        -- Set 'executable_searchpath' with 'a_name'.
      do
        executable_searchpath := a_name
      ensure
        executable_searchpath_set: executable_searchpath = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_HANDLER_FFMPEG_LOCATOR_IMPL_PROPERTIES%N")
        if attached executable_searchpath as l_executable_searchpath then
          Result.append ("%Nexecutable_searchpath:")
          Result.append (l_executable_searchpath.out)
          Result.append ("%N")    
        end  
      end
end


