note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_AEM_UPGRADE_PRECHECKS_TASKS_IMPL_CONSISTENCY_CHECK_TASK_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    root_path: detachable CONFIG_NODE_PROPERTY_STRING 
      
    fix_inconsistencies: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_root_path (a_name: like root_path)
        -- Set 'root_path' with 'a_name'.
      do
        root_path := a_name
      ensure
        root_path_set: root_path = a_name		
      end

    set_fix_inconsistencies (a_name: like fix_inconsistencies)
        -- Set 'fix_inconsistencies' with 'a_name'.
      do
        fix_inconsistencies := a_name
      ensure
        fix_inconsistencies_set: fix_inconsistencies = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_AEM_UPGRADE_PRECHECKS_TASKS_IMPL_CONSISTENCY_CHECK_TASK_IMPL_PROPERTIES%N")
        if attached root_path as l_root_path then
          Result.append ("%Nroot_path:")
          Result.append (l_root_path.out)
          Result.append ("%N")    
        end  
        if attached fix_inconsistencies as l_fix_inconsistencies then
          Result.append ("%Nfix_inconsistencies:")
          Result.append (l_fix_inconsistencies.out)
          Result.append ("%N")    
        end  
      end
end


