note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_HANDLER_STANDARD_PDF_PDF_HANDLER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    raster_annotation: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_raster_annotation (a_name: like raster_annotation)
        -- Set 'raster_annotation' with 'a_name'.
      do
        raster_annotation := a_name
      ensure
        raster_annotation_set: raster_annotation = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_HANDLER_STANDARD_PDF_PDF_HANDLER_PROPERTIES%N")
        if attached raster_annotation as l_raster_annotation then
          Result.append ("%Nraster_annotation:")
          Result.append (l_raster_annotation.out)
          Result.append ("%N")    
        end  
      end
end


