note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_DAM_S7IMAGING_IMPL_PS_PLATFORM_SERVER_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    cache_enable: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    cache_root_paths: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    cache_max_size: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    cache_max_entries: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_cache_enable (a_name: like cache_enable)
        -- Set 'cache_enable' with 'a_name'.
      do
        cache_enable := a_name
      ensure
        cache_enable_set: cache_enable = a_name		
      end

    set_cache_root_paths (a_name: like cache_root_paths)
        -- Set 'cache_root_paths' with 'a_name'.
      do
        cache_root_paths := a_name
      ensure
        cache_root_paths_set: cache_root_paths = a_name		
      end

    set_cache_max_size (a_name: like cache_max_size)
        -- Set 'cache_max_size' with 'a_name'.
      do
        cache_max_size := a_name
      ensure
        cache_max_size_set: cache_max_size = a_name		
      end

    set_cache_max_entries (a_name: like cache_max_entries)
        -- Set 'cache_max_entries' with 'a_name'.
      do
        cache_max_entries := a_name
      ensure
        cache_max_entries_set: cache_max_entries = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_DAM_S7IMAGING_IMPL_PS_PLATFORM_SERVER_SERVLET_PROPERTIES%N")
        if attached cache_enable as l_cache_enable then
          Result.append ("%Ncache_enable:")
          Result.append (l_cache_enable.out)
          Result.append ("%N")    
        end  
        if attached cache_root_paths as l_cache_root_paths then
          Result.append ("%Ncache_root_paths:")
          Result.append (l_cache_root_paths.out)
          Result.append ("%N")    
        end  
        if attached cache_max_size as l_cache_max_size then
          Result.append ("%Ncache_max_size:")
          Result.append (l_cache_max_size.out)
          Result.append ("%N")    
        end  
        if attached cache_max_entries as l_cache_max_entries then
          Result.append ("%Ncache_max_entries:")
          Result.append (l_cache_max_entries.out)
          Result.append ("%N")    
        end  
      end
end


