note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_COMMONS_DATASOURCE_JDBCPOOL_JDBC_POOL_SERVICE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    jdbc_driver_class: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jdbc_connection_uri: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jdbc_username: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jdbc_password: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jdbc_validation_query: detachable CONFIG_NODE_PROPERTY_STRING 
      
    default_readonly: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    default_autocommit: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    pool_size: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    pool_max_wait_msec: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    datasource_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    datasource_svc_properties: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_jdbc_driver_class (a_name: like jdbc_driver_class)
        -- Set 'jdbc_driver_class' with 'a_name'.
      do
        jdbc_driver_class := a_name
      ensure
        jdbc_driver_class_set: jdbc_driver_class = a_name		
      end

    set_jdbc_connection_uri (a_name: like jdbc_connection_uri)
        -- Set 'jdbc_connection_uri' with 'a_name'.
      do
        jdbc_connection_uri := a_name
      ensure
        jdbc_connection_uri_set: jdbc_connection_uri = a_name		
      end

    set_jdbc_username (a_name: like jdbc_username)
        -- Set 'jdbc_username' with 'a_name'.
      do
        jdbc_username := a_name
      ensure
        jdbc_username_set: jdbc_username = a_name		
      end

    set_jdbc_password (a_name: like jdbc_password)
        -- Set 'jdbc_password' with 'a_name'.
      do
        jdbc_password := a_name
      ensure
        jdbc_password_set: jdbc_password = a_name		
      end

    set_jdbc_validation_query (a_name: like jdbc_validation_query)
        -- Set 'jdbc_validation_query' with 'a_name'.
      do
        jdbc_validation_query := a_name
      ensure
        jdbc_validation_query_set: jdbc_validation_query = a_name		
      end

    set_default_readonly (a_name: like default_readonly)
        -- Set 'default_readonly' with 'a_name'.
      do
        default_readonly := a_name
      ensure
        default_readonly_set: default_readonly = a_name		
      end

    set_default_autocommit (a_name: like default_autocommit)
        -- Set 'default_autocommit' with 'a_name'.
      do
        default_autocommit := a_name
      ensure
        default_autocommit_set: default_autocommit = a_name		
      end

    set_pool_size (a_name: like pool_size)
        -- Set 'pool_size' with 'a_name'.
      do
        pool_size := a_name
      ensure
        pool_size_set: pool_size = a_name		
      end

    set_pool_max_wait_msec (a_name: like pool_max_wait_msec)
        -- Set 'pool_max_wait_msec' with 'a_name'.
      do
        pool_max_wait_msec := a_name
      ensure
        pool_max_wait_msec_set: pool_max_wait_msec = a_name		
      end

    set_datasource_name (a_name: like datasource_name)
        -- Set 'datasource_name' with 'a_name'.
      do
        datasource_name := a_name
      ensure
        datasource_name_set: datasource_name = a_name		
      end

    set_datasource_svc_properties (a_name: like datasource_svc_properties)
        -- Set 'datasource_svc_properties' with 'a_name'.
      do
        datasource_svc_properties := a_name
      ensure
        datasource_svc_properties_set: datasource_svc_properties = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_COMMONS_DATASOURCE_JDBCPOOL_JDBC_POOL_SERVICE_PROPERTIES%N")
        if attached jdbc_driver_class as l_jdbc_driver_class then
          Result.append ("%Njdbc_driver_class:")
          Result.append (l_jdbc_driver_class.out)
          Result.append ("%N")    
        end  
        if attached jdbc_connection_uri as l_jdbc_connection_uri then
          Result.append ("%Njdbc_connection_uri:")
          Result.append (l_jdbc_connection_uri.out)
          Result.append ("%N")    
        end  
        if attached jdbc_username as l_jdbc_username then
          Result.append ("%Njdbc_username:")
          Result.append (l_jdbc_username.out)
          Result.append ("%N")    
        end  
        if attached jdbc_password as l_jdbc_password then
          Result.append ("%Njdbc_password:")
          Result.append (l_jdbc_password.out)
          Result.append ("%N")    
        end  
        if attached jdbc_validation_query as l_jdbc_validation_query then
          Result.append ("%Njdbc_validation_query:")
          Result.append (l_jdbc_validation_query.out)
          Result.append ("%N")    
        end  
        if attached default_readonly as l_default_readonly then
          Result.append ("%Ndefault_readonly:")
          Result.append (l_default_readonly.out)
          Result.append ("%N")    
        end  
        if attached default_autocommit as l_default_autocommit then
          Result.append ("%Ndefault_autocommit:")
          Result.append (l_default_autocommit.out)
          Result.append ("%N")    
        end  
        if attached pool_size as l_pool_size then
          Result.append ("%Npool_size:")
          Result.append (l_pool_size.out)
          Result.append ("%N")    
        end  
        if attached pool_max_wait_msec as l_pool_max_wait_msec then
          Result.append ("%Npool_max_wait_msec:")
          Result.append (l_pool_max_wait_msec.out)
          Result.append ("%N")    
        end  
        if attached datasource_name as l_datasource_name then
          Result.append ("%Ndatasource_name:")
          Result.append (l_datasource_name.out)
          Result.append ("%N")    
        end  
        if attached datasource_svc_properties as l_datasource_svc_properties then
          Result.append ("%Ndatasource_svc_properties:")
          Result.append (l_datasource_svc_properties.out)
          Result.append ("%N")    
        end  
      end
end


