note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_COMMONS_UGCLIMITSCONFIG_IMPL_COMMUNITY_USER_UGC_LIMIT_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    enable: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    u_gc_limit: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    ugc_limit_duration: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    domains: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    to_list: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_enable (a_name: like enable)
        -- Set 'enable' with 'a_name'.
      do
        enable := a_name
      ensure
        enable_set: enable = a_name		
      end

    set_u_gc_limit (a_name: like u_gc_limit)
        -- Set 'u_gc_limit' with 'a_name'.
      do
        u_gc_limit := a_name
      ensure
        u_gc_limit_set: u_gc_limit = a_name		
      end

    set_ugc_limit_duration (a_name: like ugc_limit_duration)
        -- Set 'ugc_limit_duration' with 'a_name'.
      do
        ugc_limit_duration := a_name
      ensure
        ugc_limit_duration_set: ugc_limit_duration = a_name		
      end

    set_domains (a_name: like domains)
        -- Set 'domains' with 'a_name'.
      do
        domains := a_name
      ensure
        domains_set: domains = a_name		
      end

    set_to_list (a_name: like to_list)
        -- Set 'to_list' with 'a_name'.
      do
        to_list := a_name
      ensure
        to_list_set: to_list = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_COMMONS_UGCLIMITSCONFIG_IMPL_COMMUNITY_USER_UGC_LIMIT_PROPERTIES%N")
        if attached enable as l_enable then
          Result.append ("%Nenable:")
          Result.append (l_enable.out)
          Result.append ("%N")    
        end  
        if attached u_gc_limit as l_u_gc_limit then
          Result.append ("%Nu_gc_limit:")
          Result.append (l_u_gc_limit.out)
          Result.append ("%N")    
        end  
        if attached ugc_limit_duration as l_ugc_limit_duration then
          Result.append ("%Nugc_limit_duration:")
          Result.append (l_ugc_limit_duration.out)
          Result.append ("%N")    
        end  
        if attached domains as l_domains then
          Result.append ("%Ndomains:")
          Result.append (l_domains.out)
          Result.append ("%N")    
        end  
        if attached to_list as l_to_list then
          Result.append ("%Nto_list:")
          Result.append (l_to_list.out)
          Result.append ("%N")    
        end  
      end
end


