note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_OAUTH_SERVER_IMPL_O_AUTH2_TOKEN_ENDPOINT_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    oauth_issuer: detachable CONFIG_NODE_PROPERTY_STRING 
      
    oauth_access_token_expires_in: detachable CONFIG_NODE_PROPERTY_STRING 
      
    osgi_http_whiteboard_servlet_pattern: detachable CONFIG_NODE_PROPERTY_STRING 
      
    osgi_http_whiteboard_context_select: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_oauth_issuer (a_name: like oauth_issuer)
        -- Set 'oauth_issuer' with 'a_name'.
      do
        oauth_issuer := a_name
      ensure
        oauth_issuer_set: oauth_issuer = a_name		
      end

    set_oauth_access_token_expires_in (a_name: like oauth_access_token_expires_in)
        -- Set 'oauth_access_token_expires_in' with 'a_name'.
      do
        oauth_access_token_expires_in := a_name
      ensure
        oauth_access_token_expires_in_set: oauth_access_token_expires_in = a_name		
      end

    set_osgi_http_whiteboard_servlet_pattern (a_name: like osgi_http_whiteboard_servlet_pattern)
        -- Set 'osgi_http_whiteboard_servlet_pattern' with 'a_name'.
      do
        osgi_http_whiteboard_servlet_pattern := a_name
      ensure
        osgi_http_whiteboard_servlet_pattern_set: osgi_http_whiteboard_servlet_pattern = a_name		
      end

    set_osgi_http_whiteboard_context_select (a_name: like osgi_http_whiteboard_context_select)
        -- Set 'osgi_http_whiteboard_context_select' with 'a_name'.
      do
        osgi_http_whiteboard_context_select := a_name
      ensure
        osgi_http_whiteboard_context_select_set: osgi_http_whiteboard_context_select = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_OAUTH_SERVER_IMPL_O_AUTH2_TOKEN_ENDPOINT_SERVLET_PROPERTIES%N")
        if attached oauth_issuer as l_oauth_issuer then
          Result.append ("%Noauth_issuer:")
          Result.append (l_oauth_issuer.out)
          Result.append ("%N")    
        end  
        if attached oauth_access_token_expires_in as l_oauth_access_token_expires_in then
          Result.append ("%Noauth_access_token_expires_in:")
          Result.append (l_oauth_access_token_expires_in.out)
          Result.append ("%N")    
        end  
        if attached osgi_http_whiteboard_servlet_pattern as l_osgi_http_whiteboard_servlet_pattern then
          Result.append ("%Nosgi_http_whiteboard_servlet_pattern:")
          Result.append (l_osgi_http_whiteboard_servlet_pattern.out)
          Result.append ("%N")    
        end  
        if attached osgi_http_whiteboard_context_select as l_osgi_http_whiteboard_context_select then
          Result.append ("%Nosgi_http_whiteboard_context_select:")
          Result.append (l_osgi_http_whiteboard_context_select.out)
          Result.append ("%N")    
        end  
      end
end


