note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_COMMERCE_PIM_IMPL_PRODUCTFEED_PRODUCT_FEED_SERVICE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    feed_generator_algorithm: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      

feature -- Change Element  
 
    set_feed_generator_algorithm (a_name: like feed_generator_algorithm)
        -- Set 'feed_generator_algorithm' with 'a_name'.
      do
        feed_generator_algorithm := a_name
      ensure
        feed_generator_algorithm_set: feed_generator_algorithm = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_COMMERCE_PIM_IMPL_PRODUCTFEED_PRODUCT_FEED_SERVICE_IMPL_PROPERTIES%N")
        if attached feed_generator_algorithm as l_feed_generator_algorithm then
          Result.append ("%Nfeed_generator_algorithm:")
          Result.append (l_feed_generator_algorithm.out)
          Result.append ("%N")    
        end  
      end
end


