note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_FOUNDATION_IMPL_ADAPTIVE_IMAGE_COMPONENT_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    adapt_supported_widths: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_adapt_supported_widths (a_name: like adapt_supported_widths)
        -- Set 'adapt_supported_widths' with 'a_name'.
      do
        adapt_supported_widths := a_name
      ensure
        adapt_supported_widths_set: adapt_supported_widths = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_FOUNDATION_IMPL_ADAPTIVE_IMAGE_COMPONENT_SERVLET_PROPERTIES%N")
        if attached adapt_supported_widths as l_adapt_supported_widths then
          Result.append ("%Nadapt_supported_widths:")
          Result.append (l_adapt_supported_widths.out)
          Result.append ("%N")    
        end  
      end
end


