note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_WORKFLOW_CORE_JOB_EXTERNAL_PROCESS_JOB_HANDLER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    default_timeout: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    max_timeout: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    default_period: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_default_timeout (a_name: like default_timeout)
        -- Set 'default_timeout' with 'a_name'.
      do
        default_timeout := a_name
      ensure
        default_timeout_set: default_timeout = a_name		
      end

    set_max_timeout (a_name: like max_timeout)
        -- Set 'max_timeout' with 'a_name'.
      do
        max_timeout := a_name
      ensure
        max_timeout_set: max_timeout = a_name		
      end

    set_default_period (a_name: like default_period)
        -- Set 'default_period' with 'a_name'.
      do
        default_period := a_name
      ensure
        default_period_set: default_period = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_WORKFLOW_CORE_JOB_EXTERNAL_PROCESS_JOB_HANDLER_PROPERTIES%N")
        if attached default_timeout as l_default_timeout then
          Result.append ("%Ndefault_timeout:")
          Result.append (l_default_timeout.out)
          Result.append ("%N")    
        end  
        if attached max_timeout as l_max_timeout then
          Result.append ("%Nmax_timeout:")
          Result.append (l_max_timeout.out)
          Result.append ("%N")    
        end  
        if attached default_period as l_default_period then
          Result.append ("%Ndefault_period:")
          Result.append (l_default_period.out)
          Result.append ("%N")    
        end  
      end
end


