note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_AUTH_SSO_IMPL_SSO_AUTHENTICATION_HANDLER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    path: detachable CONFIG_NODE_PROPERTY_STRING 
      
    service_ranking: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    jaas_control_flag: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jaas_realm_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jaas_ranking: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    headers: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    cookies: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    parameters: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    usermap: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    format: detachable CONFIG_NODE_PROPERTY_STRING 
      
    trusted_credentials_attribute: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_path (a_name: like path)
        -- Set 'path' with 'a_name'.
      do
        path := a_name
      ensure
        path_set: path = a_name		
      end

    set_service_ranking (a_name: like service_ranking)
        -- Set 'service_ranking' with 'a_name'.
      do
        service_ranking := a_name
      ensure
        service_ranking_set: service_ranking = a_name		
      end

    set_jaas_control_flag (a_name: like jaas_control_flag)
        -- Set 'jaas_control_flag' with 'a_name'.
      do
        jaas_control_flag := a_name
      ensure
        jaas_control_flag_set: jaas_control_flag = a_name		
      end

    set_jaas_realm_name (a_name: like jaas_realm_name)
        -- Set 'jaas_realm_name' with 'a_name'.
      do
        jaas_realm_name := a_name
      ensure
        jaas_realm_name_set: jaas_realm_name = a_name		
      end

    set_jaas_ranking (a_name: like jaas_ranking)
        -- Set 'jaas_ranking' with 'a_name'.
      do
        jaas_ranking := a_name
      ensure
        jaas_ranking_set: jaas_ranking = a_name		
      end

    set_headers (a_name: like headers)
        -- Set 'headers' with 'a_name'.
      do
        headers := a_name
      ensure
        headers_set: headers = a_name		
      end

    set_cookies (a_name: like cookies)
        -- Set 'cookies' with 'a_name'.
      do
        cookies := a_name
      ensure
        cookies_set: cookies = a_name		
      end

    set_parameters (a_name: like parameters)
        -- Set 'parameters' with 'a_name'.
      do
        parameters := a_name
      ensure
        parameters_set: parameters = a_name		
      end

    set_usermap (a_name: like usermap)
        -- Set 'usermap' with 'a_name'.
      do
        usermap := a_name
      ensure
        usermap_set: usermap = a_name		
      end

    set_format (a_name: like format)
        -- Set 'format' with 'a_name'.
      do
        format := a_name
      ensure
        format_set: format = a_name		
      end

    set_trusted_credentials_attribute (a_name: like trusted_credentials_attribute)
        -- Set 'trusted_credentials_attribute' with 'a_name'.
      do
        trusted_credentials_attribute := a_name
      ensure
        trusted_credentials_attribute_set: trusted_credentials_attribute = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_AUTH_SSO_IMPL_SSO_AUTHENTICATION_HANDLER_PROPERTIES%N")
        if attached path as l_path then
          Result.append ("%Npath:")
          Result.append (l_path.out)
          Result.append ("%N")    
        end  
        if attached service_ranking as l_service_ranking then
          Result.append ("%Nservice_ranking:")
          Result.append (l_service_ranking.out)
          Result.append ("%N")    
        end  
        if attached jaas_control_flag as l_jaas_control_flag then
          Result.append ("%Njaas_control_flag:")
          Result.append (l_jaas_control_flag.out)
          Result.append ("%N")    
        end  
        if attached jaas_realm_name as l_jaas_realm_name then
          Result.append ("%Njaas_realm_name:")
          Result.append (l_jaas_realm_name.out)
          Result.append ("%N")    
        end  
        if attached jaas_ranking as l_jaas_ranking then
          Result.append ("%Njaas_ranking:")
          Result.append (l_jaas_ranking.out)
          Result.append ("%N")    
        end  
        if attached headers as l_headers then
          Result.append ("%Nheaders:")
          Result.append (l_headers.out)
          Result.append ("%N")    
        end  
        if attached cookies as l_cookies then
          Result.append ("%Ncookies:")
          Result.append (l_cookies.out)
          Result.append ("%N")    
        end  
        if attached parameters as l_parameters then
          Result.append ("%Nparameters:")
          Result.append (l_parameters.out)
          Result.append ("%N")    
        end  
        if attached usermap as l_usermap then
          Result.append ("%Nusermap:")
          Result.append (l_usermap.out)
          Result.append ("%N")    
        end  
        if attached format as l_format then
          Result.append ("%Nformat:")
          Result.append (l_format.out)
          Result.append ("%N")    
        end  
        if attached trusted_credentials_attribute as l_trusted_credentials_attribute then
          Result.append ("%Ntrusted_credentials_attribute:")
          Result.append (l_trusted_credentials_attribute.out)
          Result.append ("%N")    
        end  
      end
end


