note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_PERSONALIZATION_IMPL_SERVLETS_TARGETING_CONFIGURATION_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    forcelocation: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_forcelocation (a_name: like forcelocation)
        -- Set 'forcelocation' with 'a_name'.
      do
        forcelocation := a_name
      ensure
        forcelocation_set: forcelocation = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_PERSONALIZATION_IMPL_SERVLETS_TARGETING_CONFIGURATION_SERVLET_PROPERTIES%N")
        if attached forcelocation as l_forcelocation then
          Result.append ("%Nforcelocation:")
          Result.append (l_forcelocation.out)
          Result.append ("%N")    
        end  
      end
end


