note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_UPGRADES_CLEANUP_IMPL_UPGRADE_CONTENT_CLEANUP_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    delete_path_regexps: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    delete_sql2_query: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_delete_path_regexps (a_name: like delete_path_regexps)
        -- Set 'delete_path_regexps' with 'a_name'.
      do
        delete_path_regexps := a_name
      ensure
        delete_path_regexps_set: delete_path_regexps = a_name		
      end

    set_delete_sql2_query (a_name: like delete_sql2_query)
        -- Set 'delete_sql2_query' with 'a_name'.
      do
        delete_sql2_query := a_name
      ensure
        delete_sql2_query_set: delete_sql2_query = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_UPGRADES_CLEANUP_IMPL_UPGRADE_CONTENT_CLEANUP_PROPERTIES%N")
        if attached delete_path_regexps as l_delete_path_regexps then
          Result.append ("%Ndelete_path_regexps:")
          Result.append (l_delete_path_regexps.out)
          Result.append ("%N")    
        end  
        if attached delete_sql2_query as l_delete_sql2_query then
          Result.append ("%Ndelete_sql2_query:")
          Result.append (l_delete_sql2_query.out)
          Result.append ("%N")    
        end  
      end
end


