note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_REPOSITORY_SERVICE_USER_CONFIGURATION_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    service_ranking: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    serviceusers_simple_subject_population: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    serviceusers_list: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_service_ranking (a_name: like service_ranking)
        -- Set 'service_ranking' with 'a_name'.
      do
        service_ranking := a_name
      ensure
        service_ranking_set: service_ranking = a_name		
      end

    set_serviceusers_simple_subject_population (a_name: like serviceusers_simple_subject_population)
        -- Set 'serviceusers_simple_subject_population' with 'a_name'.
      do
        serviceusers_simple_subject_population := a_name
      ensure
        serviceusers_simple_subject_population_set: serviceusers_simple_subject_population = a_name		
      end

    set_serviceusers_list (a_name: like serviceusers_list)
        -- Set 'serviceusers_list' with 'a_name'.
      do
        serviceusers_list := a_name
      ensure
        serviceusers_list_set: serviceusers_list = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_REPOSITORY_SERVICE_USER_CONFIGURATION_PROPERTIES%N")
        if attached service_ranking as l_service_ranking then
          Result.append ("%Nservice_ranking:")
          Result.append (l_service_ranking.out)
          Result.append ("%N")    
        end  
        if attached serviceusers_simple_subject_population as l_serviceusers_simple_subject_population then
          Result.append ("%Nserviceusers_simple_subject_population:")
          Result.append (l_serviceusers_simple_subject_population.out)
          Result.append ("%N")    
        end  
        if attached serviceusers_list as l_serviceusers_list then
          Result.append ("%Nserviceusers_list:")
          Result.append (l_serviceusers_list.out)
          Result.append ("%N")    
        end  
      end
end


