note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_DISTRIBUTION_CORE_IMPL_DISTRIBUTION_TO_REPLICATION_EVEN_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    importer_name: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_importer_name (a_name: like importer_name)
        -- Set 'importer_name' with 'a_name'.
      do
        importer_name := a_name
      ensure
        importer_name_set: importer_name = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_DISTRIBUTION_CORE_IMPL_DISTRIBUTION_TO_REPLICATION_EVEN_PROPERTIES%N")
        if attached importer_name as l_importer_name then
          Result.append ("%Nimporter_name:")
          Result.append (l_importer_name.out)
          Result.append ("%N")    
        end  
      end
end


