note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_AUTH_REQUIREMENT_IMPL_DEFAULT_REQUIREMENT_HANDLER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    supported_paths: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_supported_paths (a_name: like supported_paths)
        -- Set 'supported_paths' with 'a_name'.
      do
        supported_paths := a_name
      ensure
        supported_paths_set: supported_paths = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_AUTH_REQUIREMENT_IMPL_DEFAULT_REQUIREMENT_HANDLER_PROPERTIES%N")
        if attached supported_paths as l_supported_paths then
          Result.append ("%Nsupported_paths:")
          Result.append (l_supported_paths.out)
          Result.append ("%N")    
        end  
      end
end


