note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_CORE_IMPL_WCM_DEBUG_FILTER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    wcmdbgfilter_enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    wcmdbgfilter_jsp_debug: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_wcmdbgfilter_enabled (a_name: like wcmdbgfilter_enabled)
        -- Set 'wcmdbgfilter_enabled' with 'a_name'.
      do
        wcmdbgfilter_enabled := a_name
      ensure
        wcmdbgfilter_enabled_set: wcmdbgfilter_enabled = a_name		
      end

    set_wcmdbgfilter_jsp_debug (a_name: like wcmdbgfilter_jsp_debug)
        -- Set 'wcmdbgfilter_jsp_debug' with 'a_name'.
      do
        wcmdbgfilter_jsp_debug := a_name
      ensure
        wcmdbgfilter_jsp_debug_set: wcmdbgfilter_jsp_debug = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_CORE_IMPL_WCM_DEBUG_FILTER_PROPERTIES%N")
        if attached wcmdbgfilter_enabled as l_wcmdbgfilter_enabled then
          Result.append ("%Nwcmdbgfilter_enabled:")
          Result.append (l_wcmdbgfilter_enabled.out)
          Result.append ("%N")    
        end  
        if attached wcmdbgfilter_jsp_debug as l_wcmdbgfilter_jsp_debug then
          Result.append ("%Nwcmdbgfilter_jsp_debug:")
          Result.append (l_wcmdbgfilter_jsp_debug.out)
          Result.append ("%N")    
        end  
      end
end


