note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_FRAGS_IMPL_CHECK_HTTP_HEADER_FLAG_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    feature_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    feature_description: detachable CONFIG_NODE_PROPERTY_STRING 
      
    http_header_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    http_header_valuepattern: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_feature_name (a_name: like feature_name)
        -- Set 'feature_name' with 'a_name'.
      do
        feature_name := a_name
      ensure
        feature_name_set: feature_name = a_name		
      end

    set_feature_description (a_name: like feature_description)
        -- Set 'feature_description' with 'a_name'.
      do
        feature_description := a_name
      ensure
        feature_description_set: feature_description = a_name		
      end

    set_http_header_name (a_name: like http_header_name)
        -- Set 'http_header_name' with 'a_name'.
      do
        http_header_name := a_name
      ensure
        http_header_name_set: http_header_name = a_name		
      end

    set_http_header_valuepattern (a_name: like http_header_valuepattern)
        -- Set 'http_header_valuepattern' with 'a_name'.
      do
        http_header_valuepattern := a_name
      ensure
        http_header_valuepattern_set: http_header_valuepattern = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_FRAGS_IMPL_CHECK_HTTP_HEADER_FLAG_PROPERTIES%N")
        if attached feature_name as l_feature_name then
          Result.append ("%Nfeature_name:")
          Result.append (l_feature_name.out)
          Result.append ("%N")    
        end  
        if attached feature_description as l_feature_description then
          Result.append ("%Nfeature_description:")
          Result.append (l_feature_description.out)
          Result.append ("%N")    
        end  
        if attached http_header_name as l_http_header_name then
          Result.append ("%Nhttp_header_name:")
          Result.append (l_http_header_name.out)
          Result.append ("%N")    
        end  
        if attached http_header_valuepattern as l_http_header_valuepattern then
          Result.append ("%Nhttp_header_valuepattern:")
          Result.append (l_http_header_valuepattern.out)
          Result.append ("%N")    
        end  
      end
end


