note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_I18N_IMPL_BUNDLE_PSEUDO_TRANSLATIONS_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    pseudo_patterns: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_pseudo_patterns (a_name: like pseudo_patterns)
        -- Set 'pseudo_patterns' with 'a_name'.
      do
        pseudo_patterns := a_name
      ensure
        pseudo_patterns_set: pseudo_patterns = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_I18N_IMPL_BUNDLE_PSEUDO_TRANSLATIONS_PROPERTIES%N")
        if attached pseudo_patterns as l_pseudo_patterns then
          Result.append ("%Npseudo_patterns:")
          Result.append (l_pseudo_patterns.out)
          Result.append ("%N")    
        end  
      end
end


