note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_COMMONS_COMMENTS_SCHEDULER_IMPL_SEARCH_SCHEDULED_POS_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    enable_scheduled_posts_search: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    number_of_minutes: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    max_search_limit: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_enable_scheduled_posts_search (a_name: like enable_scheduled_posts_search)
        -- Set 'enable_scheduled_posts_search' with 'a_name'.
      do
        enable_scheduled_posts_search := a_name
      ensure
        enable_scheduled_posts_search_set: enable_scheduled_posts_search = a_name		
      end

    set_number_of_minutes (a_name: like number_of_minutes)
        -- Set 'number_of_minutes' with 'a_name'.
      do
        number_of_minutes := a_name
      ensure
        number_of_minutes_set: number_of_minutes = a_name		
      end

    set_max_search_limit (a_name: like max_search_limit)
        -- Set 'max_search_limit' with 'a_name'.
      do
        max_search_limit := a_name
      ensure
        max_search_limit_set: max_search_limit = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_COMMONS_COMMENTS_SCHEDULER_IMPL_SEARCH_SCHEDULED_POS_PROPERTIES%N")
        if attached enable_scheduled_posts_search as l_enable_scheduled_posts_search then
          Result.append ("%Nenable_scheduled_posts_search:")
          Result.append (l_enable_scheduled_posts_search.out)
          Result.append ("%N")    
        end  
        if attached number_of_minutes as l_number_of_minutes then
          Result.append ("%Nnumber_of_minutes:")
          Result.append (l_number_of_minutes.out)
          Result.append ("%N")    
        end  
        if attached max_search_limit as l_max_search_limit then
          Result.append ("%Nmax_search_limit:")
          Result.append (l_max_search_limit.out)
          Result.append ("%N")    
        end  
      end
end


