note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SCREENS_SEGMENTATION_IMPL_SEGMENTATION_FEATURE_FLAG_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    enable_data_triggered_content: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_enable_data_triggered_content (a_name: like enable_data_triggered_content)
        -- Set 'enable_data_triggered_content' with 'a_name'.
      do
        enable_data_triggered_content := a_name
      ensure
        enable_data_triggered_content_set: enable_data_triggered_content = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SCREENS_SEGMENTATION_IMPL_SEGMENTATION_FEATURE_FLAG_PROPERTIES%N")
        if attached enable_data_triggered_content as l_enable_data_triggered_content then
          Result.append ("%Nenable_data_triggered_content:")
          Result.append (l_enable_data_triggered_content.out)
          Result.append ("%N")    
        end  
      end
end


