note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_COMMONS_EMAILREPLY_IMPL_COMMENT_EMAIL_BUILDER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    context_path: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_context_path (a_name: like context_path)
        -- Set 'context_path' with 'a_name'.
      do
        context_path := a_name
      ensure
        context_path_set: context_path = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_COMMONS_EMAILREPLY_IMPL_COMMENT_EMAIL_BUILDER_IMPL_PROPERTIES%N")
        if attached context_path as l_context_path then
          Result.append ("%Ncontext_path:")
          Result.append (l_context_path.out)
          Result.append ("%N")    
        end  
      end
end


