note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_WORKFLOW_CORE_PAYLOAD_MAP_CACHE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    get_system_workflow_models: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    get_package_root_path: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_get_system_workflow_models (a_name: like get_system_workflow_models)
        -- Set 'get_system_workflow_models' with 'a_name'.
      do
        get_system_workflow_models := a_name
      ensure
        get_system_workflow_models_set: get_system_workflow_models = a_name		
      end

    set_get_package_root_path (a_name: like get_package_root_path)
        -- Set 'get_package_root_path' with 'a_name'.
      do
        get_package_root_path := a_name
      ensure
        get_package_root_path_set: get_package_root_path = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_WORKFLOW_CORE_PAYLOAD_MAP_CACHE_PROPERTIES%N")
        if attached get_system_workflow_models as l_get_system_workflow_models then
          Result.append ("%Nget_system_workflow_models:")
          Result.append (l_get_system_workflow_models.out)
          Result.append ("%N")    
        end  
        if attached get_package_root_path as l_get_package_root_path then
          Result.append ("%Nget_package_root_path:")
          Result.append (l_get_package_root_path.out)
          Result.append ("%N")    
        end  
      end
end


