note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_CONNECT_OAUTH_IMPL_TWITTER_PROVIDER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    oauth_provider_id: detachable CONFIG_NODE_PROPERTY_STRING 
      
    oauth_cloud_config_root: detachable CONFIG_NODE_PROPERTY_STRING 
      
    provider_config_root: detachable CONFIG_NODE_PROPERTY_STRING 
      
    provider_config_user_folder: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    provider_config_twitter_enable_params: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    provider_config_twitter_params: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    provider_config_refresh_userdata_enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_oauth_provider_id (a_name: like oauth_provider_id)
        -- Set 'oauth_provider_id' with 'a_name'.
      do
        oauth_provider_id := a_name
      ensure
        oauth_provider_id_set: oauth_provider_id = a_name		
      end

    set_oauth_cloud_config_root (a_name: like oauth_cloud_config_root)
        -- Set 'oauth_cloud_config_root' with 'a_name'.
      do
        oauth_cloud_config_root := a_name
      ensure
        oauth_cloud_config_root_set: oauth_cloud_config_root = a_name		
      end

    set_provider_config_root (a_name: like provider_config_root)
        -- Set 'provider_config_root' with 'a_name'.
      do
        provider_config_root := a_name
      ensure
        provider_config_root_set: provider_config_root = a_name		
      end

    set_provider_config_user_folder (a_name: like provider_config_user_folder)
        -- Set 'provider_config_user_folder' with 'a_name'.
      do
        provider_config_user_folder := a_name
      ensure
        provider_config_user_folder_set: provider_config_user_folder = a_name		
      end

    set_provider_config_twitter_enable_params (a_name: like provider_config_twitter_enable_params)
        -- Set 'provider_config_twitter_enable_params' with 'a_name'.
      do
        provider_config_twitter_enable_params := a_name
      ensure
        provider_config_twitter_enable_params_set: provider_config_twitter_enable_params = a_name		
      end

    set_provider_config_twitter_params (a_name: like provider_config_twitter_params)
        -- Set 'provider_config_twitter_params' with 'a_name'.
      do
        provider_config_twitter_params := a_name
      ensure
        provider_config_twitter_params_set: provider_config_twitter_params = a_name		
      end

    set_provider_config_refresh_userdata_enabled (a_name: like provider_config_refresh_userdata_enabled)
        -- Set 'provider_config_refresh_userdata_enabled' with 'a_name'.
      do
        provider_config_refresh_userdata_enabled := a_name
      ensure
        provider_config_refresh_userdata_enabled_set: provider_config_refresh_userdata_enabled = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_CONNECT_OAUTH_IMPL_TWITTER_PROVIDER_IMPL_PROPERTIES%N")
        if attached oauth_provider_id as l_oauth_provider_id then
          Result.append ("%Noauth_provider_id:")
          Result.append (l_oauth_provider_id.out)
          Result.append ("%N")    
        end  
        if attached oauth_cloud_config_root as l_oauth_cloud_config_root then
          Result.append ("%Noauth_cloud_config_root:")
          Result.append (l_oauth_cloud_config_root.out)
          Result.append ("%N")    
        end  
        if attached provider_config_root as l_provider_config_root then
          Result.append ("%Nprovider_config_root:")
          Result.append (l_provider_config_root.out)
          Result.append ("%N")    
        end  
        if attached provider_config_user_folder as l_provider_config_user_folder then
          Result.append ("%Nprovider_config_user_folder:")
          Result.append (l_provider_config_user_folder.out)
          Result.append ("%N")    
        end  
        if attached provider_config_twitter_enable_params as l_provider_config_twitter_enable_params then
          Result.append ("%Nprovider_config_twitter_enable_params:")
          Result.append (l_provider_config_twitter_enable_params.out)
          Result.append ("%N")    
        end  
        if attached provider_config_twitter_params as l_provider_config_twitter_params then
          Result.append ("%Nprovider_config_twitter_params:")
          Result.append (l_provider_config_twitter_params.out)
          Result.append ("%N")    
        end  
        if attached provider_config_refresh_userdata_enabled as l_provider_config_refresh_userdata_enabled then
          Result.append ("%Nprovider_config_refresh_userdata_enabled:")
          Result.append (l_provider_config_refresh_userdata_enabled.out)
          Result.append ("%N")    
        end  
      end
end


