note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_REST_IMPL_SERVLET_DEFAULT_GET_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    default_limit: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    use_absolute_uri: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_default_limit (a_name: like default_limit)
        -- Set 'default_limit' with 'a_name'.
      do
        default_limit := a_name
      ensure
        default_limit_set: default_limit = a_name		
      end

    set_use_absolute_uri (a_name: like use_absolute_uri)
        -- Set 'use_absolute_uri' with 'a_name'.
      do
        use_absolute_uri := a_name
      ensure
        use_absolute_uri_set: use_absolute_uri = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_REST_IMPL_SERVLET_DEFAULT_GET_SERVLET_PROPERTIES%N")
        if attached default_limit as l_default_limit then
          Result.append ("%Ndefault_limit:")
          Result.append (l_default_limit.out)
          Result.append ("%N")    
        end  
        if attached use_absolute_uri as l_use_absolute_uri then
          Result.append ("%Nuse_absolute_uri:")
          Result.append (l_use_absolute_uri.out)
          Result.append ("%N")    
        end  
      end
end


