note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_DAM_CFM_IMPL_CONF_FEATURE_CONFIG_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    dam_cfm_resource_types: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    dam_cfm_reference_properties: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_dam_cfm_resource_types (a_name: like dam_cfm_resource_types)
        -- Set 'dam_cfm_resource_types' with 'a_name'.
      do
        dam_cfm_resource_types := a_name
      ensure
        dam_cfm_resource_types_set: dam_cfm_resource_types = a_name		
      end

    set_dam_cfm_reference_properties (a_name: like dam_cfm_reference_properties)
        -- Set 'dam_cfm_reference_properties' with 'a_name'.
      do
        dam_cfm_reference_properties := a_name
      ensure
        dam_cfm_reference_properties_set: dam_cfm_reference_properties = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_DAM_CFM_IMPL_CONF_FEATURE_CONFIG_IMPL_PROPERTIES%N")
        if attached dam_cfm_resource_types as l_dam_cfm_resource_types then
          Result.append ("%Ndam_cfm_resource_types:")
          Result.append (l_dam_cfm_resource_types.out)
          Result.append ("%N")    
        end  
        if attached dam_cfm_reference_properties as l_dam_cfm_reference_properties then
          Result.append ("%Ndam_cfm_reference_properties:")
          Result.append (l_dam_cfm_reference_properties.out)
          Result.append ("%N")    
        end  
      end
end


