note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_RENDITION_MAKER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    xmp_propagate: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    xmp_excludes: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_xmp_propagate (a_name: like xmp_propagate)
        -- Set 'xmp_propagate' with 'a_name'.
      do
        xmp_propagate := a_name
      ensure
        xmp_propagate_set: xmp_propagate = a_name		
      end

    set_xmp_excludes (a_name: like xmp_excludes)
        -- Set 'xmp_excludes' with 'a_name'.
      do
        xmp_excludes := a_name
      ensure
        xmp_excludes_set: xmp_excludes = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_RENDITION_MAKER_IMPL_PROPERTIES%N")
        if attached xmp_propagate as l_xmp_propagate then
          Result.append ("%Nxmp_propagate:")
          Result.append (l_xmp_propagate.out)
          Result.append ("%N")    
        end  
        if attached xmp_excludes as l_xmp_excludes then
          Result.append ("%Nxmp_excludes:")
          Result.append (l_xmp_excludes.out)
          Result.append ("%N")    
        end  
      end
end


