note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_DTM_IMPL_SERVICE_DTM_WEB_SERVICE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    connection_timeout: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    socket_timeout: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_connection_timeout (a_name: like connection_timeout)
        -- Set 'connection_timeout' with 'a_name'.
      do
        connection_timeout := a_name
      ensure
        connection_timeout_set: connection_timeout = a_name		
      end

    set_socket_timeout (a_name: like socket_timeout)
        -- Set 'socket_timeout' with 'a_name'.
      do
        socket_timeout := a_name
      ensure
        socket_timeout_set: socket_timeout = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_DTM_IMPL_SERVICE_DTM_WEB_SERVICE_IMPL_PROPERTIES%N")
        if attached connection_timeout as l_connection_timeout then
          Result.append ("%Nconnection_timeout:")
          Result.append (l_connection_timeout.out)
          Result.append ("%N")    
        end  
        if attached socket_timeout as l_socket_timeout then
          Result.append ("%Nsocket_timeout:")
          Result.append (l_socket_timeout.out)
          Result.append ("%N")    
        end  
      end
end


