note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_MCM_CORE_NEWSLETTER_NEWSLETTER_EMAIL_SERVICE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    from_address: detachable CONFIG_NODE_PROPERTY_STRING 
      
    sender_host: detachable CONFIG_NODE_PROPERTY_STRING 
      
    max_bounce_count: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_from_address (a_name: like from_address)
        -- Set 'from_address' with 'a_name'.
      do
        from_address := a_name
      ensure
        from_address_set: from_address = a_name		
      end

    set_sender_host (a_name: like sender_host)
        -- Set 'sender_host' with 'a_name'.
      do
        sender_host := a_name
      ensure
        sender_host_set: sender_host = a_name		
      end

    set_max_bounce_count (a_name: like max_bounce_count)
        -- Set 'max_bounce_count' with 'a_name'.
      do
        max_bounce_count := a_name
      ensure
        max_bounce_count_set: max_bounce_count = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_MCM_CORE_NEWSLETTER_NEWSLETTER_EMAIL_SERVICE_IMPL_PROPERTIES%N")
        if attached from_address as l_from_address then
          Result.append ("%Nfrom_address:")
          Result.append (l_from_address.out)
          Result.append ("%N")    
        end  
        if attached sender_host as l_sender_host then
          Result.append ("%Nsender_host:")
          Result.append (l_sender_host.out)
          Result.append ("%N")    
        end  
        if attached max_bounce_count as l_max_bounce_count then
          Result.append ("%Nmax_bounce_count:")
          Result.append (l_max_bounce_count.out)
          Result.append ("%N")    
        end  
      end
end


