note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_CORE_IMPL_SERVLETS_CONTENTFINDER_PAGE_VIEW_HANDLER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    guess_total: detachable CONFIG_NODE_PROPERTY_STRING 
      
    tag_title_search: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_guess_total (a_name: like guess_total)
        -- Set 'guess_total' with 'a_name'.
      do
        guess_total := a_name
      ensure
        guess_total_set: guess_total = a_name		
      end

    set_tag_title_search (a_name: like tag_title_search)
        -- Set 'tag_title_search' with 'a_name'.
      do
        tag_title_search := a_name
      ensure
        tag_title_search_set: tag_title_search = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_CORE_IMPL_SERVLETS_CONTENTFINDER_PAGE_VIEW_HANDLER_PROPERTIES%N")
        if attached guess_total as l_guess_total then
          Result.append ("%Nguess_total:")
          Result.append (l_guess_total.out)
          Result.append ("%N")    
        end  
        if attached tag_title_search as l_tag_title_search then
          Result.append ("%Ntag_title_search:")
          Result.append (l_tag_title_search.out)
          Result.append ("%N")    
        end  
      end
end


