note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_FD_FP_CONFIG_FORMS_PORTAL_SCHEDULER_SERVICE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    formportal_interval: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_formportal_interval (a_name: like formportal_interval)
        -- Set 'formportal_interval' with 'a_name'.
      do
        formportal_interval := a_name
      ensure
        formportal_interval_set: formportal_interval = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_FD_FP_CONFIG_FORMS_PORTAL_SCHEDULER_SERVICE_PROPERTIES%N")
        if attached formportal_interval as l_formportal_interval then
          Result.append ("%Nformportal_interval:")
          Result.append (l_formportal_interval.out)
          Result.append ("%N")    
        end  
      end
end


