note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SCHEDULED_EXPORTER_IMPL_SCHEDULED_EXPORTER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    include_paths: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    exporter_user: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_include_paths (a_name: like include_paths)
        -- Set 'include_paths' with 'a_name'.
      do
        include_paths := a_name
      ensure
        include_paths_set: include_paths = a_name		
      end

    set_exporter_user (a_name: like exporter_user)
        -- Set 'exporter_user' with 'a_name'.
      do
        exporter_user := a_name
      ensure
        exporter_user_set: exporter_user = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SCHEDULED_EXPORTER_IMPL_SCHEDULED_EXPORTER_IMPL_PROPERTIES%N")
        if attached include_paths as l_include_paths then
          Result.append ("%Ninclude_paths:")
          Result.append (l_include_paths.out)
          Result.append ("%N")    
        end  
        if attached exporter_user as l_exporter_user then
          Result.append ("%Nexporter_user:")
          Result.append (l_exporter_user.out)
          Result.append ("%N")    
        end  
      end
end


