note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_COMMONS_EMAILREPLY_IMPL_EMAIL_QUOTED_TEXT_PATTERNS_IMP_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    pattern_time: detachable CONFIG_NODE_PROPERTY_STRING 
      
    pattern_newline: detachable CONFIG_NODE_PROPERTY_STRING 
      
    pattern_day_of_month: detachable CONFIG_NODE_PROPERTY_STRING 
      
    pattern_month: detachable CONFIG_NODE_PROPERTY_STRING 
      
    pattern_year: detachable CONFIG_NODE_PROPERTY_STRING 
      
    pattern_date: detachable CONFIG_NODE_PROPERTY_STRING 
      
    pattern_date_time: detachable CONFIG_NODE_PROPERTY_STRING 
      
    pattern_email: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_pattern_time (a_name: like pattern_time)
        -- Set 'pattern_time' with 'a_name'.
      do
        pattern_time := a_name
      ensure
        pattern_time_set: pattern_time = a_name		
      end

    set_pattern_newline (a_name: like pattern_newline)
        -- Set 'pattern_newline' with 'a_name'.
      do
        pattern_newline := a_name
      ensure
        pattern_newline_set: pattern_newline = a_name		
      end

    set_pattern_day_of_month (a_name: like pattern_day_of_month)
        -- Set 'pattern_day_of_month' with 'a_name'.
      do
        pattern_day_of_month := a_name
      ensure
        pattern_day_of_month_set: pattern_day_of_month = a_name		
      end

    set_pattern_month (a_name: like pattern_month)
        -- Set 'pattern_month' with 'a_name'.
      do
        pattern_month := a_name
      ensure
        pattern_month_set: pattern_month = a_name		
      end

    set_pattern_year (a_name: like pattern_year)
        -- Set 'pattern_year' with 'a_name'.
      do
        pattern_year := a_name
      ensure
        pattern_year_set: pattern_year = a_name		
      end

    set_pattern_date (a_name: like pattern_date)
        -- Set 'pattern_date' with 'a_name'.
      do
        pattern_date := a_name
      ensure
        pattern_date_set: pattern_date = a_name		
      end

    set_pattern_date_time (a_name: like pattern_date_time)
        -- Set 'pattern_date_time' with 'a_name'.
      do
        pattern_date_time := a_name
      ensure
        pattern_date_time_set: pattern_date_time = a_name		
      end

    set_pattern_email (a_name: like pattern_email)
        -- Set 'pattern_email' with 'a_name'.
      do
        pattern_email := a_name
      ensure
        pattern_email_set: pattern_email = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_COMMONS_EMAILREPLY_IMPL_EMAIL_QUOTED_TEXT_PATTERNS_IMP_PROPERTIES%N")
        if attached pattern_time as l_pattern_time then
          Result.append ("%Npattern_time:")
          Result.append (l_pattern_time.out)
          Result.append ("%N")    
        end  
        if attached pattern_newline as l_pattern_newline then
          Result.append ("%Npattern_newline:")
          Result.append (l_pattern_newline.out)
          Result.append ("%N")    
        end  
        if attached pattern_day_of_month as l_pattern_day_of_month then
          Result.append ("%Npattern_day_of_month:")
          Result.append (l_pattern_day_of_month.out)
          Result.append ("%N")    
        end  
        if attached pattern_month as l_pattern_month then
          Result.append ("%Npattern_month:")
          Result.append (l_pattern_month.out)
          Result.append ("%N")    
        end  
        if attached pattern_year as l_pattern_year then
          Result.append ("%Npattern_year:")
          Result.append (l_pattern_year.out)
          Result.append ("%N")    
        end  
        if attached pattern_date as l_pattern_date then
          Result.append ("%Npattern_date:")
          Result.append (l_pattern_date.out)
          Result.append ("%N")    
        end  
        if attached pattern_date_time as l_pattern_date_time then
          Result.append ("%Npattern_date_time:")
          Result.append (l_pattern_date_time.out)
          Result.append ("%N")    
        end  
        if attached pattern_email as l_pattern_email then
          Result.append ("%Npattern_email:")
          Result.append (l_pattern_email.out)
          Result.append ("%N")    
        end  
      end
end


