note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_WORKFLOW_PURGE_SCHEDULER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    scheduledpurge_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    scheduledpurge_workflow_status: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    scheduledpurge_model_ids: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    scheduledpurge_daysold: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_scheduledpurge_name (a_name: like scheduledpurge_name)
        -- Set 'scheduledpurge_name' with 'a_name'.
      do
        scheduledpurge_name := a_name
      ensure
        scheduledpurge_name_set: scheduledpurge_name = a_name		
      end

    set_scheduledpurge_workflow_status (a_name: like scheduledpurge_workflow_status)
        -- Set 'scheduledpurge_workflow_status' with 'a_name'.
      do
        scheduledpurge_workflow_status := a_name
      ensure
        scheduledpurge_workflow_status_set: scheduledpurge_workflow_status = a_name		
      end

    set_scheduledpurge_model_ids (a_name: like scheduledpurge_model_ids)
        -- Set 'scheduledpurge_model_ids' with 'a_name'.
      do
        scheduledpurge_model_ids := a_name
      ensure
        scheduledpurge_model_ids_set: scheduledpurge_model_ids = a_name		
      end

    set_scheduledpurge_daysold (a_name: like scheduledpurge_daysold)
        -- Set 'scheduledpurge_daysold' with 'a_name'.
      do
        scheduledpurge_daysold := a_name
      ensure
        scheduledpurge_daysold_set: scheduledpurge_daysold = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_WORKFLOW_PURGE_SCHEDULER_PROPERTIES%N")
        if attached scheduledpurge_name as l_scheduledpurge_name then
          Result.append ("%Nscheduledpurge_name:")
          Result.append (l_scheduledpurge_name.out)
          Result.append ("%N")    
        end  
        if attached scheduledpurge_workflow_status as l_scheduledpurge_workflow_status then
          Result.append ("%Nscheduledpurge_workflow_status:")
          Result.append (l_scheduledpurge_workflow_status.out)
          Result.append ("%N")    
        end  
        if attached scheduledpurge_model_ids as l_scheduledpurge_model_ids then
          Result.append ("%Nscheduledpurge_model_ids:")
          Result.append (l_scheduledpurge_model_ids.out)
          Result.append ("%N")    
        end  
        if attached scheduledpurge_daysold as l_scheduledpurge_daysold then
          Result.append ("%Nscheduledpurge_daysold:")
          Result.append (l_scheduledpurge_daysold.out)
          Result.append ("%N")    
        end  
      end
end


