note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_CORE_IMPL_LANGUAGE_MANAGER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    langmgr_list_path: detachable CONFIG_NODE_PROPERTY_STRING 
      
    langmgr_country_default: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_langmgr_list_path (a_name: like langmgr_list_path)
        -- Set 'langmgr_list_path' with 'a_name'.
      do
        langmgr_list_path := a_name
      ensure
        langmgr_list_path_set: langmgr_list_path = a_name		
      end

    set_langmgr_country_default (a_name: like langmgr_country_default)
        -- Set 'langmgr_country_default' with 'a_name'.
      do
        langmgr_country_default := a_name
      ensure
        langmgr_country_default_set: langmgr_country_default = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_CORE_IMPL_LANGUAGE_MANAGER_IMPL_PROPERTIES%N")
        if attached langmgr_list_path as l_langmgr_list_path then
          Result.append ("%Nlangmgr_list_path:")
          Result.append (l_langmgr_list_path.out)
          Result.append ("%N")    
        end  
        if attached langmgr_country_default as l_langmgr_country_default then
          Result.append ("%Nlangmgr_country_default:")
          Result.append (l_langmgr_country_default.out)
          Result.append ("%N")    
        end  
      end
end


