note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_STOCK_INTEGRATION_IMPL_CONFIGURATION_STOCK_CONFIGURATION_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    locale: detachable CONFIG_NODE_PROPERTY_STRING 
      
    ims_config: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_locale (a_name: like locale)
        -- Set 'locale' with 'a_name'.
      do
        locale := a_name
      ensure
        locale_set: locale = a_name		
      end

    set_ims_config (a_name: like ims_config)
        -- Set 'ims_config' with 'a_name'.
      do
        ims_config := a_name
      ensure
        ims_config_set: ims_config = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_STOCK_INTEGRATION_IMPL_CONFIGURATION_STOCK_CONFIGURATION_PROPERTIES%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached locale as l_locale then
          Result.append ("%Nlocale:")
          Result.append (l_locale.out)
          Result.append ("%N")    
        end  
        if attached ims_config as l_ims_config then
          Result.append ("%Nims_config:")
          Result.append (l_ims_config.out)
          Result.append ("%N")    
        end  
      end
end


