note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_FOUNDATION_FORMS_IMPL_MAIL_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    sling_servlet_resource_types: detachable CONFIG_NODE_PROPERTY_STRING 
      
    sling_servlet_selectors: detachable CONFIG_NODE_PROPERTY_STRING 
      
    resource_whitelist: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    resource_blacklist: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_sling_servlet_resource_types (a_name: like sling_servlet_resource_types)
        -- Set 'sling_servlet_resource_types' with 'a_name'.
      do
        sling_servlet_resource_types := a_name
      ensure
        sling_servlet_resource_types_set: sling_servlet_resource_types = a_name		
      end

    set_sling_servlet_selectors (a_name: like sling_servlet_selectors)
        -- Set 'sling_servlet_selectors' with 'a_name'.
      do
        sling_servlet_selectors := a_name
      ensure
        sling_servlet_selectors_set: sling_servlet_selectors = a_name		
      end

    set_resource_whitelist (a_name: like resource_whitelist)
        -- Set 'resource_whitelist' with 'a_name'.
      do
        resource_whitelist := a_name
      ensure
        resource_whitelist_set: resource_whitelist = a_name		
      end

    set_resource_blacklist (a_name: like resource_blacklist)
        -- Set 'resource_blacklist' with 'a_name'.
      do
        resource_blacklist := a_name
      ensure
        resource_blacklist_set: resource_blacklist = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_FOUNDATION_FORMS_IMPL_MAIL_SERVLET_PROPERTIES%N")
        if attached sling_servlet_resource_types as l_sling_servlet_resource_types then
          Result.append ("%Nsling_servlet_resource_types:")
          Result.append (l_sling_servlet_resource_types.out)
          Result.append ("%N")    
        end  
        if attached sling_servlet_selectors as l_sling_servlet_selectors then
          Result.append ("%Nsling_servlet_selectors:")
          Result.append (l_sling_servlet_selectors.out)
          Result.append ("%N")    
        end  
        if attached resource_whitelist as l_resource_whitelist then
          Result.append ("%Nresource_whitelist:")
          Result.append (l_resource_whitelist.out)
          Result.append ("%N")    
        end  
        if attached resource_blacklist as l_resource_blacklist then
          Result.append ("%Nresource_blacklist:")
          Result.append (l_resource_blacklist.out)
          Result.append ("%N")    
        end  
      end
end


