note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_UGCBASE_DISPATCHER_IMPL_FLUSH_SERVICE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    thread_pool_size: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    delay_time: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    worker_sleep_time: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_thread_pool_size (a_name: like thread_pool_size)
        -- Set 'thread_pool_size' with 'a_name'.
      do
        thread_pool_size := a_name
      ensure
        thread_pool_size_set: thread_pool_size = a_name		
      end

    set_delay_time (a_name: like delay_time)
        -- Set 'delay_time' with 'a_name'.
      do
        delay_time := a_name
      ensure
        delay_time_set: delay_time = a_name		
      end

    set_worker_sleep_time (a_name: like worker_sleep_time)
        -- Set 'worker_sleep_time' with 'a_name'.
      do
        worker_sleep_time := a_name
      ensure
        worker_sleep_time_set: worker_sleep_time = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_UGCBASE_DISPATCHER_IMPL_FLUSH_SERVICE_IMPL_PROPERTIES%N")
        if attached thread_pool_size as l_thread_pool_size then
          Result.append ("%Nthread_pool_size:")
          Result.append (l_thread_pool_size.out)
          Result.append ("%N")    
        end  
        if attached delay_time as l_delay_time then
          Result.append ("%Ndelay_time:")
          Result.append (l_delay_time.out)
          Result.append ("%N")    
        end  
        if attached worker_sleep_time as l_worker_sleep_time then
          Result.append ("%Nworker_sleep_time:")
          Result.append (l_worker_sleep_time.out)
          Result.append ("%N")    
        end  
      end
end


