note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_REST_ASSETS_IMPL_ASSET_CONTENT_DISPOSITION_FILTER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    mime_allow_empty: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    mime_allowed: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_mime_allow_empty (a_name: like mime_allow_empty)
        -- Set 'mime_allow_empty' with 'a_name'.
      do
        mime_allow_empty := a_name
      ensure
        mime_allow_empty_set: mime_allow_empty = a_name		
      end

    set_mime_allowed (a_name: like mime_allowed)
        -- Set 'mime_allowed' with 'a_name'.
      do
        mime_allowed := a_name
      ensure
        mime_allowed_set: mime_allowed = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_REST_ASSETS_IMPL_ASSET_CONTENT_DISPOSITION_FILTER_PROPERTIES%N")
        if attached mime_allow_empty as l_mime_allow_empty then
          Result.append ("%Nmime_allow_empty:")
          Result.append (l_mime_allow_empty.out)
          Result.append ("%N")    
        end  
        if attached mime_allowed as l_mime_allowed then
          Result.append ("%Nmime_allowed:")
          Result.append (l_mime_allowed.out)
          Result.append ("%N")    
        end  
      end
end


