note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_AEM_UPGRADE_PRECHECKS_MBEAN_IMPL_PRE_UPGRADE_TASKS_M_BEAN_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    pre_upgrade_maintenance_tasks: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    pre_upgrade_hc_tags: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_pre_upgrade_maintenance_tasks (a_name: like pre_upgrade_maintenance_tasks)
        -- Set 'pre_upgrade_maintenance_tasks' with 'a_name'.
      do
        pre_upgrade_maintenance_tasks := a_name
      ensure
        pre_upgrade_maintenance_tasks_set: pre_upgrade_maintenance_tasks = a_name		
      end

    set_pre_upgrade_hc_tags (a_name: like pre_upgrade_hc_tags)
        -- Set 'pre_upgrade_hc_tags' with 'a_name'.
      do
        pre_upgrade_hc_tags := a_name
      ensure
        pre_upgrade_hc_tags_set: pre_upgrade_hc_tags = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_AEM_UPGRADE_PRECHECKS_MBEAN_IMPL_PRE_UPGRADE_TASKS_M_BEAN_IMPL_PROPERTIES%N")
        if attached pre_upgrade_maintenance_tasks as l_pre_upgrade_maintenance_tasks then
          Result.append ("%Npre_upgrade_maintenance_tasks:")
          Result.append (l_pre_upgrade_maintenance_tasks.out)
          Result.append ("%N")    
        end  
        if attached pre_upgrade_hc_tags as l_pre_upgrade_hc_tags then
          Result.append ("%Npre_upgrade_hc_tags:")
          Result.append (l_pre_upgrade_hc_tags.out)
          Result.append ("%N")    
        end  
      end
end


