note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_QUERIES_IMPL_HC_QUERY_HEALTH_CHECK_METRICS_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    get_period: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_get_period (a_name: like get_period)
        -- Set 'get_period' with 'a_name'.
      do
        get_period := a_name
      ensure
        get_period_set: get_period = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_QUERIES_IMPL_HC_QUERY_HEALTH_CHECK_METRICS_PROPERTIES%N")
        if attached get_period as l_get_period then
          Result.append ("%Nget_period:")
          Result.append (l_get_period.out)
          Result.append ("%N")    
        end  
      end
end


