note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_METADATA_EDITOR_SELECT_COMPONENT_HANDLER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    granitedata: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_granitedata (a_name: like granitedata)
        -- Set 'granitedata' with 'a_name'.
      do
        granitedata := a_name
      ensure
        granitedata_set: granitedata = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_METADATA_EDITOR_SELECT_COMPONENT_HANDLER_PROPERTIES%N")
        if attached granitedata as l_granitedata then
          Result.append ("%Ngranitedata:")
          Result.append (l_granitedata.out)
          Result.append ("%N")    
        end  
      end
end


