note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_S7DAM_COMMON_PROCESS_VIDEO_THUMBNAIL_DOWNLOAD_PROCESS_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    process_label: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_process_label (a_name: like process_label)
        -- Set 'process_label' with 'a_name'.
      do
        process_label := a_name
      ensure
        process_label_set: process_label = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_S7DAM_COMMON_PROCESS_VIDEO_THUMBNAIL_DOWNLOAD_PROCESS_PROPERTIES%N")
        if attached process_label as l_process_label then
          Result.append ("%Nprocess_label:")
          Result.append (l_process_label.out)
          Result.append ("%N")    
        end  
      end
end


