note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_PROJECTS_IMPL_SERVLET_PROJECT_IMAGE_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    image_quality: detachable CONFIG_NODE_PROPERTY_STRING 
      
    image_supported_resolutions: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_image_quality (a_name: like image_quality)
        -- Set 'image_quality' with 'a_name'.
      do
        image_quality := a_name
      ensure
        image_quality_set: image_quality = a_name		
      end

    set_image_supported_resolutions (a_name: like image_supported_resolutions)
        -- Set 'image_supported_resolutions' with 'a_name'.
      do
        image_supported_resolutions := a_name
      ensure
        image_supported_resolutions_set: image_supported_resolutions = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_PROJECTS_IMPL_SERVLET_PROJECT_IMAGE_SERVLET_PROPERTIES%N")
        if attached image_quality as l_image_quality then
          Result.append ("%Nimage_quality:")
          Result.append (l_image_quality.out)
          Result.append ("%N")    
        end  
        if attached image_supported_resolutions as l_image_supported_resolutions then
          Result.append ("%Nimage_supported_resolutions:")
          Result.append (l_image_supported_resolutions.out)
          Result.append ("%N")    
        end  
      end
end


