note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_MSM_IMPL_SERVLETS_AUDIT_LOG_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    auditlogservlet_default_events_count: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    auditlogservlet_default_path: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_auditlogservlet_default_events_count (a_name: like auditlogservlet_default_events_count)
        -- Set 'auditlogservlet_default_events_count' with 'a_name'.
      do
        auditlogservlet_default_events_count := a_name
      ensure
        auditlogservlet_default_events_count_set: auditlogservlet_default_events_count = a_name		
      end

    set_auditlogservlet_default_path (a_name: like auditlogservlet_default_path)
        -- Set 'auditlogservlet_default_path' with 'a_name'.
      do
        auditlogservlet_default_path := a_name
      ensure
        auditlogservlet_default_path_set: auditlogservlet_default_path = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_MSM_IMPL_SERVLETS_AUDIT_LOG_SERVLET_PROPERTIES%N")
        if attached auditlogservlet_default_events_count as l_auditlogservlet_default_events_count then
          Result.append ("%Nauditlogservlet_default_events_count:")
          Result.append (l_auditlogservlet_default_events_count.out)
          Result.append ("%N")    
        end  
        if attached auditlogservlet_default_path as l_auditlogservlet_default_path then
          Result.append ("%Nauditlogservlet_default_path:")
          Result.append (l_auditlogservlet_default_path.out)
          Result.append ("%N")    
        end  
      end
end


