note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_CONTENTINSIGHT_IMPL_REPORTING_SERVICES_SETTINGS_PROVIDER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    reportingservices_url: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_reportingservices_url (a_name: like reportingservices_url)
        -- Set 'reportingservices_url' with 'a_name'.
      do
        reportingservices_url := a_name
      ensure
        reportingservices_url_set: reportingservices_url = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_CONTENTINSIGHT_IMPL_REPORTING_SERVICES_SETTINGS_PROVIDER_PROPERTIES%N")
        if attached reportingservices_url as l_reportingservices_url then
          Result.append ("%Nreportingservices_url:")
          Result.append (l_reportingservices_url.out)
          Result.append ("%N")    
        end  
      end
end


