note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_STOCK_INTEGRATION_IMPL_CACHE_STOCK_CACHE_CONFIGURATION_SER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    get_cache_expiration_unit: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    get_cache_expiration_value: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_get_cache_expiration_unit (a_name: like get_cache_expiration_unit)
        -- Set 'get_cache_expiration_unit' with 'a_name'.
      do
        get_cache_expiration_unit := a_name
      ensure
        get_cache_expiration_unit_set: get_cache_expiration_unit = a_name		
      end

    set_get_cache_expiration_value (a_name: like get_cache_expiration_value)
        -- Set 'get_cache_expiration_value' with 'a_name'.
      do
        get_cache_expiration_value := a_name
      ensure
        get_cache_expiration_value_set: get_cache_expiration_value = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_STOCK_INTEGRATION_IMPL_CACHE_STOCK_CACHE_CONFIGURATION_SER_PROPERTIES%N")
        if attached get_cache_expiration_unit as l_get_cache_expiration_unit then
          Result.append ("%Nget_cache_expiration_unit:")
          Result.append (l_get_cache_expiration_unit.out)
          Result.append ("%N")    
        end  
        if attached get_cache_expiration_value as l_get_cache_expiration_value then
          Result.append ("%Nget_cache_expiration_value:")
          Result.append (l_get_cache_expiration_value.out)
          Result.append ("%N")    
        end  
      end
end


