note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_UI_WCM_COMMONS_INTERNAL_SERVLETS_RTE_RTE_FILTER_SERVLET_FACT_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    resource_types: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_resource_types (a_name: like resource_types)
        -- Set 'resource_types' with 'a_name'.
      do
        resource_types := a_name
      ensure
        resource_types_set: resource_types = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_UI_WCM_COMMONS_INTERNAL_SERVLETS_RTE_RTE_FILTER_SERVLET_FACT_PROPERTIES%N")
        if attached resource_types as l_resource_types then
          Result.append ("%Nresource_types:")
          Result.append (l_resource_types.out)
          Result.append ("%N")    
        end  
      end
end


