note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_COMPAT_CODEUPGRADE_IMPL_CODE_UPGRADE_EXECUTION_CONDITION_CHECKE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    codeupgradetasks: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    codeupgradetaskfilters: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_codeupgradetasks (a_name: like codeupgradetasks)
        -- Set 'codeupgradetasks' with 'a_name'.
      do
        codeupgradetasks := a_name
      ensure
        codeupgradetasks_set: codeupgradetasks = a_name		
      end

    set_codeupgradetaskfilters (a_name: like codeupgradetaskfilters)
        -- Set 'codeupgradetaskfilters' with 'a_name'.
      do
        codeupgradetaskfilters := a_name
      ensure
        codeupgradetaskfilters_set: codeupgradetaskfilters = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_COMPAT_CODEUPGRADE_IMPL_CODE_UPGRADE_EXECUTION_CONDITION_CHECKE_PROPERTIES%N")
        if attached codeupgradetasks as l_codeupgradetasks then
          Result.append ("%Ncodeupgradetasks:")
          Result.append (l_codeupgradetasks.out)
          Result.append ("%N")    
        end  
        if attached codeupgradetaskfilters as l_codeupgradetaskfilters then
          Result.append ("%Ncodeupgradetaskfilters:")
          Result.append (l_codeupgradetaskfilters.out)
          Result.append ("%N")    
        end  
      end
end


