note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_ACTIVITYSTREAMS_LISTENER_IMPL_MODERATION_EVENT_EXTEN_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    accepted: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    ranked: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_accepted (a_name: like accepted)
        -- Set 'accepted' with 'a_name'.
      do
        accepted := a_name
      ensure
        accepted_set: accepted = a_name		
      end

    set_ranked (a_name: like ranked)
        -- Set 'ranked' with 'a_name'.
      do
        ranked := a_name
      ensure
        ranked_set: ranked = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_ACTIVITYSTREAMS_LISTENER_IMPL_MODERATION_EVENT_EXTEN_PROPERTIES%N")
        if attached accepted as l_accepted then
          Result.append ("%Naccepted:")
          Result.append (l_accepted.out)
          Result.append ("%N")    
        end  
        if attached ranked as l_ranked then
          Result.append ("%Nranked:")
          Result.append (l_ranked.out)
          Result.append ("%N")    
        end  
      end
end


