note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_REPORTS_REPORT_PURGE_SERVICE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    scheduler_expression: detachable CONFIG_NODE_PROPERTY_STRING 
      
    max_saved_reports: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    time_duration: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    enable_report_purge: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_scheduler_expression (a_name: like scheduler_expression)
        -- Set 'scheduler_expression' with 'a_name'.
      do
        scheduler_expression := a_name
      ensure
        scheduler_expression_set: scheduler_expression = a_name		
      end

    set_max_saved_reports (a_name: like max_saved_reports)
        -- Set 'max_saved_reports' with 'a_name'.
      do
        max_saved_reports := a_name
      ensure
        max_saved_reports_set: max_saved_reports = a_name		
      end

    set_time_duration (a_name: like time_duration)
        -- Set 'time_duration' with 'a_name'.
      do
        time_duration := a_name
      ensure
        time_duration_set: time_duration = a_name		
      end

    set_enable_report_purge (a_name: like enable_report_purge)
        -- Set 'enable_report_purge' with 'a_name'.
      do
        enable_report_purge := a_name
      ensure
        enable_report_purge_set: enable_report_purge = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_REPORTS_REPORT_PURGE_SERVICE_PROPERTIES%N")
        if attached scheduler_expression as l_scheduler_expression then
          Result.append ("%Nscheduler_expression:")
          Result.append (l_scheduler_expression.out)
          Result.append ("%N")    
        end  
        if attached max_saved_reports as l_max_saved_reports then
          Result.append ("%Nmax_saved_reports:")
          Result.append (l_max_saved_reports.out)
          Result.append ("%N")    
        end  
        if attached time_duration as l_time_duration then
          Result.append ("%Ntime_duration:")
          Result.append (l_time_duration.out)
          Result.append ("%N")    
        end  
        if attached enable_report_purge as l_enable_report_purge then
          Result.append ("%Nenable_report_purge:")
          Result.append (l_enable_report_purge.out)
          Result.append ("%N")    
        end  
      end
end


