note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_SERVLET_COLLECTIONS_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    cq_dam_batch_collections_properties: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    cq_dam_batch_collections_limit: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_cq_dam_batch_collections_properties (a_name: like cq_dam_batch_collections_properties)
        -- Set 'cq_dam_batch_collections_properties' with 'a_name'.
      do
        cq_dam_batch_collections_properties := a_name
      ensure
        cq_dam_batch_collections_properties_set: cq_dam_batch_collections_properties = a_name		
      end

    set_cq_dam_batch_collections_limit (a_name: like cq_dam_batch_collections_limit)
        -- Set 'cq_dam_batch_collections_limit' with 'a_name'.
      do
        cq_dam_batch_collections_limit := a_name
      ensure
        cq_dam_batch_collections_limit_set: cq_dam_batch_collections_limit = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_SERVLET_COLLECTIONS_SERVLET_PROPERTIES%N")
        if attached cq_dam_batch_collections_properties as l_cq_dam_batch_collections_properties then
          Result.append ("%Ncq_dam_batch_collections_properties:")
          Result.append (l_cq_dam_batch_collections_properties.out)
          Result.append ("%N")    
        end  
        if attached cq_dam_batch_collections_limit as l_cq_dam_batch_collections_limit then
          Result.append ("%Ncq_dam_batch_collections_limit:")
          Result.append (l_cq_dam_batch_collections_limit.out)
          Result.append ("%N")    
        end  
      end
end


