note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_DAM_IPS_IMPL_REPLICATION_TRIGGER_REPLICATE_ON_MODIFY_WORKER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    dmreplicateonmodify_enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    dmreplicateonmodify_forcesyncdeletes: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_dmreplicateonmodify_enabled (a_name: like dmreplicateonmodify_enabled)
        -- Set 'dmreplicateonmodify_enabled' with 'a_name'.
      do
        dmreplicateonmodify_enabled := a_name
      ensure
        dmreplicateonmodify_enabled_set: dmreplicateonmodify_enabled = a_name		
      end

    set_dmreplicateonmodify_forcesyncdeletes (a_name: like dmreplicateonmodify_forcesyncdeletes)
        -- Set 'dmreplicateonmodify_forcesyncdeletes' with 'a_name'.
      do
        dmreplicateonmodify_forcesyncdeletes := a_name
      ensure
        dmreplicateonmodify_forcesyncdeletes_set: dmreplicateonmodify_forcesyncdeletes = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_DAM_IPS_IMPL_REPLICATION_TRIGGER_REPLICATE_ON_MODIFY_WORKER_PROPERTIES%N")
        if attached dmreplicateonmodify_enabled as l_dmreplicateonmodify_enabled then
          Result.append ("%Ndmreplicateonmodify_enabled:")
          Result.append (l_dmreplicateonmodify_enabled.out)
          Result.append ("%N")    
        end  
        if attached dmreplicateonmodify_forcesyncdeletes as l_dmreplicateonmodify_forcesyncdeletes then
          Result.append ("%Ndmreplicateonmodify_forcesyncdeletes:")
          Result.append (l_dmreplicateonmodify_forcesyncdeletes.out)
          Result.append ("%N")    
        end  
      end
end


