note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_DAM_PROCESSOR_NUI_IMPL_NUI_ASSET_PROCESSOR_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    nui_enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    nui_service_url: detachable CONFIG_NODE_PROPERTY_STRING 
      
    nui_api_key: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_nui_enabled (a_name: like nui_enabled)
        -- Set 'nui_enabled' with 'a_name'.
      do
        nui_enabled := a_name
      ensure
        nui_enabled_set: nui_enabled = a_name		
      end

    set_nui_service_url (a_name: like nui_service_url)
        -- Set 'nui_service_url' with 'a_name'.
      do
        nui_service_url := a_name
      ensure
        nui_service_url_set: nui_service_url = a_name		
      end

    set_nui_api_key (a_name: like nui_api_key)
        -- Set 'nui_api_key' with 'a_name'.
      do
        nui_api_key := a_name
      ensure
        nui_api_key_set: nui_api_key = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_DAM_PROCESSOR_NUI_IMPL_NUI_ASSET_PROCESSOR_PROPERTIES%N")
        if attached nui_enabled as l_nui_enabled then
          Result.append ("%Nnui_enabled:")
          Result.append (l_nui_enabled.out)
          Result.append ("%N")    
        end  
        if attached nui_service_url as l_nui_service_url then
          Result.append ("%Nnui_service_url:")
          Result.append (l_nui_service_url.out)
          Result.append ("%N")    
        end  
        if attached nui_api_key as l_nui_api_key then
          Result.append ("%Nnui_api_key:")
          Result.append (l_nui_api_key.out)
          Result.append ("%N")    
        end  
      end
end


