note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_SYNC_IMPL_DIFF_CHANGES_OBSERVER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    agent_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    diff_path: detachable CONFIG_NODE_PROPERTY_STRING 
      
    property_names: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_enabled (a_name: like enabled)
        -- Set 'enabled' with 'a_name'.
      do
        enabled := a_name
      ensure
        enabled_set: enabled = a_name		
      end

    set_agent_name (a_name: like agent_name)
        -- Set 'agent_name' with 'a_name'.
      do
        agent_name := a_name
      ensure
        agent_name_set: agent_name = a_name		
      end

    set_diff_path (a_name: like diff_path)
        -- Set 'diff_path' with 'a_name'.
      do
        diff_path := a_name
      ensure
        diff_path_set: diff_path = a_name		
      end

    set_property_names (a_name: like property_names)
        -- Set 'property_names' with 'a_name'.
      do
        property_names := a_name
      ensure
        property_names_set: property_names = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_SYNC_IMPL_DIFF_CHANGES_OBSERVER_PROPERTIES%N")
        if attached enabled as l_enabled then
          Result.append ("%Nenabled:")
          Result.append (l_enabled.out)
          Result.append ("%N")    
        end  
        if attached agent_name as l_agent_name then
          Result.append ("%Nagent_name:")
          Result.append (l_agent_name.out)
          Result.append ("%N")    
        end  
        if attached diff_path as l_diff_path then
          Result.append ("%Ndiff_path:")
          Result.append (l_diff_path.out)
          Result.append ("%N")    
        end  
        if attached property_names as l_property_names then
          Result.append ("%Nproperty_names:")
          Result.append (l_property_names.out)
          Result.append ("%N")    
        end  
      end
end


