note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_GROUP_CLIENT_IMPL_COMMUNITY_GROUP_COLLECTION_COMPONEN_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    group_listing_pagination_enable: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    group_listing_lazyloading_enable: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    page_size: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    priority: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_group_listing_pagination_enable (a_name: like group_listing_pagination_enable)
        -- Set 'group_listing_pagination_enable' with 'a_name'.
      do
        group_listing_pagination_enable := a_name
      ensure
        group_listing_pagination_enable_set: group_listing_pagination_enable = a_name		
      end

    set_group_listing_lazyloading_enable (a_name: like group_listing_lazyloading_enable)
        -- Set 'group_listing_lazyloading_enable' with 'a_name'.
      do
        group_listing_lazyloading_enable := a_name
      ensure
        group_listing_lazyloading_enable_set: group_listing_lazyloading_enable = a_name		
      end

    set_page_size (a_name: like page_size)
        -- Set 'page_size' with 'a_name'.
      do
        page_size := a_name
      ensure
        page_size_set: page_size = a_name		
      end

    set_priority (a_name: like priority)
        -- Set 'priority' with 'a_name'.
      do
        priority := a_name
      ensure
        priority_set: priority = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_GROUP_CLIENT_IMPL_COMMUNITY_GROUP_COLLECTION_COMPONEN_PROPERTIES%N")
        if attached group_listing_pagination_enable as l_group_listing_pagination_enable then
          Result.append ("%Ngroup_listing_pagination_enable:")
          Result.append (l_group_listing_pagination_enable.out)
          Result.append ("%N")    
        end  
        if attached group_listing_lazyloading_enable as l_group_listing_lazyloading_enable then
          Result.append ("%Ngroup_listing_lazyloading_enable:")
          Result.append (l_group_listing_lazyloading_enable.out)
          Result.append ("%N")    
        end  
        if attached page_size as l_page_size then
          Result.append ("%Npage_size:")
          Result.append (l_page_size.out)
          Result.append ("%N")    
        end  
        if attached priority as l_priority then
          Result.append ("%Npriority:")
          Result.append (l_priority.out)
          Result.append ("%N")    
        end  
      end
end


