note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_DESIGNIMPORTER_IMPL_CANVAS_BUILDER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    filepattern: detachable CONFIG_NODE_PROPERTY_STRING 
      
    build_page_nodes: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    build_client_libs: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    build_canvas_component: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_filepattern (a_name: like filepattern)
        -- Set 'filepattern' with 'a_name'.
      do
        filepattern := a_name
      ensure
        filepattern_set: filepattern = a_name		
      end

    set_build_page_nodes (a_name: like build_page_nodes)
        -- Set 'build_page_nodes' with 'a_name'.
      do
        build_page_nodes := a_name
      ensure
        build_page_nodes_set: build_page_nodes = a_name		
      end

    set_build_client_libs (a_name: like build_client_libs)
        -- Set 'build_client_libs' with 'a_name'.
      do
        build_client_libs := a_name
      ensure
        build_client_libs_set: build_client_libs = a_name		
      end

    set_build_canvas_component (a_name: like build_canvas_component)
        -- Set 'build_canvas_component' with 'a_name'.
      do
        build_canvas_component := a_name
      ensure
        build_canvas_component_set: build_canvas_component = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_DESIGNIMPORTER_IMPL_CANVAS_BUILDER_IMPL_PROPERTIES%N")
        if attached filepattern as l_filepattern then
          Result.append ("%Nfilepattern:")
          Result.append (l_filepattern.out)
          Result.append ("%N")    
        end  
        if attached build_page_nodes as l_build_page_nodes then
          Result.append ("%Nbuild_page_nodes:")
          Result.append (l_build_page_nodes.out)
          Result.append ("%N")    
        end  
        if attached build_client_libs as l_build_client_libs then
          Result.append ("%Nbuild_client_libs:")
          Result.append (l_build_client_libs.out)
          Result.append ("%N")    
        end  
        if attached build_canvas_component as l_build_canvas_component then
          Result.append ("%Nbuild_canvas_component:")
          Result.append (l_build_canvas_component.out)
          Result.append ("%N")    
        end  
      end
end


