note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_FOUNDATION_FORMS_IMPL_FORMS_HANDLING_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    name_whitelist: detachable CONFIG_NODE_PROPERTY_STRING 
      
    allow_expressions: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_name_whitelist (a_name: like name_whitelist)
        -- Set 'name_whitelist' with 'a_name'.
      do
        name_whitelist := a_name
      ensure
        name_whitelist_set: name_whitelist = a_name		
      end

    set_allow_expressions (a_name: like allow_expressions)
        -- Set 'allow_expressions' with 'a_name'.
      do
        allow_expressions := a_name
      ensure
        allow_expressions_set: allow_expressions = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_FOUNDATION_FORMS_IMPL_FORMS_HANDLING_SERVLET_PROPERTIES%N")
        if attached name_whitelist as l_name_whitelist then
          Result.append ("%Nname_whitelist:")
          Result.append (l_name_whitelist.out)
          Result.append ("%N")    
        end  
        if attached allow_expressions as l_allow_expressions then
          Result.append ("%Nallow_expressions:")
          Result.append (l_allow_expressions.out)
          Result.append ("%N")    
        end  
      end
end


