note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_FILELIBRARY_CLIENT_ENDPOINTS_FILELIBRARY_DOWNLOAD_GE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    sling_servlet_selectors: detachable CONFIG_NODE_PROPERTY_STRING 
      
    sling_servlet_extensions: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_sling_servlet_selectors (a_name: like sling_servlet_selectors)
        -- Set 'sling_servlet_selectors' with 'a_name'.
      do
        sling_servlet_selectors := a_name
      ensure
        sling_servlet_selectors_set: sling_servlet_selectors = a_name		
      end

    set_sling_servlet_extensions (a_name: like sling_servlet_extensions)
        -- Set 'sling_servlet_extensions' with 'a_name'.
      do
        sling_servlet_extensions := a_name
      ensure
        sling_servlet_extensions_set: sling_servlet_extensions = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_FILELIBRARY_CLIENT_ENDPOINTS_FILELIBRARY_DOWNLOAD_GE_PROPERTIES%N")
        if attached sling_servlet_selectors as l_sling_servlet_selectors then
          Result.append ("%Nsling_servlet_selectors:")
          Result.append (l_sling_servlet_selectors.out)
          Result.append ("%N")    
        end  
        if attached sling_servlet_extensions as l_sling_servlet_extensions then
          Result.append ("%Nsling_servlet_extensions:")
          Result.append (l_sling_servlet_extensions.out)
          Result.append ("%N")    
        end  
      end
end


