note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_FORMS_COMMON_SERVICE_IMPL_DEFAULT_DATA_PROVIDER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    alloweddata_file_locations: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_alloweddata_file_locations (a_name: like alloweddata_file_locations)
        -- Set 'alloweddata_file_locations' with 'a_name'.
      do
        alloweddata_file_locations := a_name
      ensure
        alloweddata_file_locations_set: alloweddata_file_locations = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_FORMS_COMMON_SERVICE_IMPL_DEFAULT_DATA_PROVIDER_PROPERTIES%N")
        if attached alloweddata_file_locations as l_alloweddata_file_locations then
          Result.append ("%Nalloweddata_file_locations:")
          Result.append (l_alloweddata_file_locations.out)
          Result.append ("%N")    
        end  
      end
end


