note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_MODERATION_DASHBOARD_INTERNAL_IMPL_FILTER_GROUP_SOCI_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    resource_type_filters: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    priority: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_resource_type_filters (a_name: like resource_type_filters)
        -- Set 'resource_type_filters' with 'a_name'.
      do
        resource_type_filters := a_name
      ensure
        resource_type_filters_set: resource_type_filters = a_name		
      end

    set_priority (a_name: like priority)
        -- Set 'priority' with 'a_name'.
      do
        priority := a_name
      ensure
        priority_set: priority = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_MODERATION_DASHBOARD_INTERNAL_IMPL_FILTER_GROUP_SOCI_PROPERTIES%N")
        if attached resource_type_filters as l_resource_type_filters then
          Result.append ("%Nresource_type_filters:")
          Result.append (l_resource_type_filters.out)
          Result.append ("%N")    
        end  
        if attached priority as l_priority then
          Result.append ("%Npriority:")
          Result.append (l_priority.out)
          Result.append ("%N")    
        end  
      end
end


