note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_PERFORMANCE_INTERNAL_ASSET_PERFORMANCE_DATA_HANDLER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    batch_commit_size: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_batch_commit_size (a_name: like batch_commit_size)
        -- Set 'batch_commit_size' with 'a_name'.
      do
        batch_commit_size := a_name
      ensure
        batch_commit_size_set: batch_commit_size = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_PERFORMANCE_INTERNAL_ASSET_PERFORMANCE_DATA_HANDLER_IMPL_PROPERTIES%N")
        if attached batch_commit_size as l_batch_commit_size then
          Result.append ("%Nbatch_commit_size:")
          Result.append (l_batch_commit_size.out)
          Result.append ("%N")    
        end  
      end
end


