note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SECURITY_HC_WEBSERVER_IMPL_CLICKJACKING_HEALTH_CHECK_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    hc_tags: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    webserver_address: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_hc_tags (a_name: like hc_tags)
        -- Set 'hc_tags' with 'a_name'.
      do
        hc_tags := a_name
      ensure
        hc_tags_set: hc_tags = a_name		
      end

    set_webserver_address (a_name: like webserver_address)
        -- Set 'webserver_address' with 'a_name'.
      do
        webserver_address := a_name
      ensure
        webserver_address_set: webserver_address = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SECURITY_HC_WEBSERVER_IMPL_CLICKJACKING_HEALTH_CHECK_PROPERTIES%N")
        if attached hc_tags as l_hc_tags then
          Result.append ("%Nhc_tags:")
          Result.append (l_hc_tags.out)
          Result.append ("%N")    
        end  
        if attached webserver_address as l_webserver_address then
          Result.append ("%Nwebserver_address:")
          Result.append (l_webserver_address.out)
          Result.append ("%N")    
        end  
      end
end


