note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_ACTIVITYSTREAMS_IMPL_ACTIVITY_MANAGER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    aggregate_relationships: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    aggregate_descend_virtual: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_aggregate_relationships (a_name: like aggregate_relationships)
        -- Set 'aggregate_relationships' with 'a_name'.
      do
        aggregate_relationships := a_name
      ensure
        aggregate_relationships_set: aggregate_relationships = a_name		
      end

    set_aggregate_descend_virtual (a_name: like aggregate_descend_virtual)
        -- Set 'aggregate_descend_virtual' with 'a_name'.
      do
        aggregate_descend_virtual := a_name
      ensure
        aggregate_descend_virtual_set: aggregate_descend_virtual = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_ACTIVITYSTREAMS_IMPL_ACTIVITY_MANAGER_IMPL_PROPERTIES%N")
        if attached aggregate_relationships as l_aggregate_relationships then
          Result.append ("%Naggregate_relationships:")
          Result.append (l_aggregate_relationships.out)
          Result.append ("%N")    
        end  
        if attached aggregate_descend_virtual as l_aggregate_descend_virtual then
          Result.append ("%Naggregate_descend_virtual:")
          Result.append (l_aggregate_descend_virtual.out)
          Result.append ("%N")    
        end  
      end
end


