note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_CORE_IMPL_VARIANTS_PAGE_VARIANTS_PROVIDER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    default_externalizer_domain: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_default_externalizer_domain (a_name: like default_externalizer_domain)
        -- Set 'default_externalizer_domain' with 'a_name'.
      do
        default_externalizer_domain := a_name
      ensure
        default_externalizer_domain_set: default_externalizer_domain = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_CORE_IMPL_VARIANTS_PAGE_VARIANTS_PROVIDER_IMPL_PROPERTIES%N")
        if attached default_externalizer_domain as l_default_externalizer_domain then
          Result.append ("%Ndefault_externalizer_domain:")
          Result.append (l_default_externalizer_domain.out)
          Result.append ("%N")    
        end  
      end
end


