note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_CACHE_CQ_BUFFERED_IMAGE_CACHE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    cq_dam_image_cache_max_memory: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    cq_dam_image_cache_max_age: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    cq_dam_image_cache_max_dimension: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_cq_dam_image_cache_max_memory (a_name: like cq_dam_image_cache_max_memory)
        -- Set 'cq_dam_image_cache_max_memory' with 'a_name'.
      do
        cq_dam_image_cache_max_memory := a_name
      ensure
        cq_dam_image_cache_max_memory_set: cq_dam_image_cache_max_memory = a_name		
      end

    set_cq_dam_image_cache_max_age (a_name: like cq_dam_image_cache_max_age)
        -- Set 'cq_dam_image_cache_max_age' with 'a_name'.
      do
        cq_dam_image_cache_max_age := a_name
      ensure
        cq_dam_image_cache_max_age_set: cq_dam_image_cache_max_age = a_name		
      end

    set_cq_dam_image_cache_max_dimension (a_name: like cq_dam_image_cache_max_dimension)
        -- Set 'cq_dam_image_cache_max_dimension' with 'a_name'.
      do
        cq_dam_image_cache_max_dimension := a_name
      ensure
        cq_dam_image_cache_max_dimension_set: cq_dam_image_cache_max_dimension = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_CACHE_CQ_BUFFERED_IMAGE_CACHE_PROPERTIES%N")
        if attached cq_dam_image_cache_max_memory as l_cq_dam_image_cache_max_memory then
          Result.append ("%Ncq_dam_image_cache_max_memory:")
          Result.append (l_cq_dam_image_cache_max_memory.out)
          Result.append ("%N")    
        end  
        if attached cq_dam_image_cache_max_age as l_cq_dam_image_cache_max_age then
          Result.append ("%Ncq_dam_image_cache_max_age:")
          Result.append (l_cq_dam_image_cache_max_age.out)
          Result.append ("%N")    
        end  
        if attached cq_dam_image_cache_max_dimension as l_cq_dam_image_cache_max_dimension then
          Result.append ("%Ncq_dam_image_cache_max_dimension:")
          Result.append (l_cq_dam_image_cache_max_dimension.out)
          Result.append ("%N")    
        end  
      end
end


