note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_PROCESS_EXIF_TOOL_EXTRACT_METADATA_PROCESS_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    process_label: detachable CONFIG_NODE_PROPERTY_STRING 
      
    cq_dam_enable_sha1: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_process_label (a_name: like process_label)
        -- Set 'process_label' with 'a_name'.
      do
        process_label := a_name
      ensure
        process_label_set: process_label = a_name		
      end

    set_cq_dam_enable_sha1 (a_name: like cq_dam_enable_sha1)
        -- Set 'cq_dam_enable_sha1' with 'a_name'.
      do
        cq_dam_enable_sha1 := a_name
      ensure
        cq_dam_enable_sha1_set: cq_dam_enable_sha1 = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_PROCESS_EXIF_TOOL_EXTRACT_METADATA_PROCESS_PROPERTIES%N")
        if attached process_label as l_process_label then
          Result.append ("%Nprocess_label:")
          Result.append (l_process_label.out)
          Result.append ("%N")    
        end  
        if attached cq_dam_enable_sha1 as l_cq_dam_enable_sha1 then
          Result.append ("%Ncq_dam_enable_sha1:")
          Result.append (l_cq_dam_enable_sha1.out)
          Result.append ("%N")    
        end  
      end
end


