note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SCREENS_DEVICE_REGISTRATION_IMPL_REGISTRATION_SERVICE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    device_registration_timeout: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_device_registration_timeout (a_name: like device_registration_timeout)
        -- Set 'device_registration_timeout' with 'a_name'.
      do
        device_registration_timeout := a_name
      ensure
        device_registration_timeout_set: device_registration_timeout = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SCREENS_DEVICE_REGISTRATION_IMPL_REGISTRATION_SERVICE_IMPL_PROPERTIES%N")
        if attached device_registration_timeout as l_device_registration_timeout then
          Result.append ("%Ndevice_registration_timeout:")
          Result.append (l_device_registration_timeout.out)
          Result.append ("%N")    
        end  
      end
end


