note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_SITE_IMPL_SITE_CONFIGURATOR_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    components_using_tags: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_components_using_tags (a_name: like components_using_tags)
        -- Set 'components_using_tags' with 'a_name'.
      do
        components_using_tags := a_name
      ensure
        components_using_tags_set: components_using_tags = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_SITE_IMPL_SITE_CONFIGURATOR_IMPL_PROPERTIES%N")
        if attached components_using_tags as l_components_using_tags then
          Result.append ("%Ncomponents_using_tags:")
          Result.append (l_components_using_tags.out)
          Result.append ("%N")    
        end  
      end
end


