note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_DAM_CFM_IMPL_CONTENT_REWRITER_ASSET_PROCESSOR_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    pipeline_type: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_pipeline_type (a_name: like pipeline_type)
        -- Set 'pipeline_type' with 'a_name'.
      do
        pipeline_type := a_name
      ensure
        pipeline_type_set: pipeline_type = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_DAM_CFM_IMPL_CONTENT_REWRITER_ASSET_PROCESSOR_PROPERTIES%N")
        if attached pipeline_type as l_pipeline_type then
          Result.append ("%Npipeline_type:")
          Result.append (l_pipeline_type.out)
          Result.append ("%N")    
        end  
      end
end


