note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_LICENSE_IMPL_LICENSE_CHECK_FILTER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    check_internval: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    exclude_ids: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    encrypt_ping: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_check_internval (a_name: like check_internval)
        -- Set 'check_internval' with 'a_name'.
      do
        check_internval := a_name
      ensure
        check_internval_set: check_internval = a_name		
      end

    set_exclude_ids (a_name: like exclude_ids)
        -- Set 'exclude_ids' with 'a_name'.
      do
        exclude_ids := a_name
      ensure
        exclude_ids_set: exclude_ids = a_name		
      end

    set_encrypt_ping (a_name: like encrypt_ping)
        -- Set 'encrypt_ping' with 'a_name'.
      do
        encrypt_ping := a_name
      ensure
        encrypt_ping_set: encrypt_ping = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_LICENSE_IMPL_LICENSE_CHECK_FILTER_PROPERTIES%N")
        if attached check_internval as l_check_internval then
          Result.append ("%Ncheck_internval:")
          Result.append (l_check_internval.out)
          Result.append ("%N")    
        end  
        if attached exclude_ids as l_exclude_ids then
          Result.append ("%Nexclude_ids:")
          Result.append (l_exclude_ids.out)
          Result.append ("%N")    
        end  
        if attached encrypt_ping as l_encrypt_ping then
          Result.append ("%Nencrypt_ping:")
          Result.append (l_encrypt_ping.out)
          Result.append ("%N")    
        end  
      end
end


