note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_CORE_IMPL_WCM_DEVELOPER_MODE_FILTER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    wcmdevmodefilter_enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_wcmdevmodefilter_enabled (a_name: like wcmdevmodefilter_enabled)
        -- Set 'wcmdevmodefilter_enabled' with 'a_name'.
      do
        wcmdevmodefilter_enabled := a_name
      ensure
        wcmdevmodefilter_enabled_set: wcmdevmodefilter_enabled = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_CORE_IMPL_WCM_DEVELOPER_MODE_FILTER_PROPERTIES%N")
        if attached wcmdevmodefilter_enabled as l_wcmdevmodefilter_enabled then
          Result.append ("%Nwcmdevmodefilter_enabled:")
          Result.append (l_wcmdevmodefilter_enabled.out)
          Result.append ("%N")    
        end  
      end
end


