note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_ENABLEMENT_ADAPTORS_ENABLEMENT_RESOURCE_ADAPTOR_FACTO_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    is_member_check: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_is_member_check (a_name: like is_member_check)
        -- Set 'is_member_check' with 'a_name'.
      do
        is_member_check := a_name
      ensure
        is_member_check_set: is_member_check = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_ENABLEMENT_ADAPTORS_ENABLEMENT_RESOURCE_ADAPTOR_FACTO_PROPERTIES%N")
        if attached is_member_check as l_is_member_check then
          Result.append ("%Nis_member_check:")
          Result.append (l_is_member_check.out)
          Result.append ("%N")    
        end  
      end
end


