note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_SERVICEUSERS_INTERNAL_IMPL_SERVICE_USER_WRAPPER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    enable_fallback: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_enable_fallback (a_name: like enable_fallback)
        -- Set 'enable_fallback' with 'a_name'.
      do
        enable_fallback := a_name
      ensure
        enable_fallback_set: enable_fallback = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_SERVICEUSERS_INTERNAL_IMPL_SERVICE_USER_WRAPPER_IMPL_PROPERTIES%N")
        if attached enable_fallback as l_enable_fallback then
          Result.append ("%Nenable_fallback:")
          Result.append (l_enable_fallback.out)
          Result.append ("%N")    
        end  
      end
end


