note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_WORKFLOW_CORE_JOB_JOB_HANDLER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    job_topics: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    allow_self_process_termination: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_job_topics (a_name: like job_topics)
        -- Set 'job_topics' with 'a_name'.
      do
        job_topics := a_name
      ensure
        job_topics_set: job_topics = a_name		
      end

    set_allow_self_process_termination (a_name: like allow_self_process_termination)
        -- Set 'allow_self_process_termination' with 'a_name'.
      do
        allow_self_process_termination := a_name
      ensure
        allow_self_process_termination_set: allow_self_process_termination = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_WORKFLOW_CORE_JOB_JOB_HANDLER_PROPERTIES%N")
        if attached job_topics as l_job_topics then
          Result.append ("%Njob_topics:")
          Result.append (l_job_topics.out)
          Result.append ("%N")    
        end  
        if attached allow_self_process_termination as l_allow_self_process_termination then
          Result.append ("%Nallow_self_process_termination:")
          Result.append (l_allow_self_process_termination.out)
          Result.append ("%N")    
        end  
      end
end


