note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_MAINTENANCE_CRX_IMPL_REVISION_CLEANUP_TASK_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    full_gc_days: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_full_gc_days (a_name: like full_gc_days)
        -- Set 'full_gc_days' with 'a_name'.
      do
        full_gc_days := a_name
      ensure
        full_gc_days_set: full_gc_days = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_MAINTENANCE_CRX_IMPL_REVISION_CLEANUP_TASK_PROPERTIES%N")
        if attached full_gc_days as l_full_gc_days then
          Result.append ("%Nfull_gc_days:")
          Result.append (l_full_gc_days.out)
          Result.append ("%N")    
        end  
      end
end


