note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_INDD_IMPL_SERVLET_SNIPPET_CREATION_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    snippetcreation_maxcollections: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_snippetcreation_maxcollections (a_name: like snippetcreation_maxcollections)
        -- Set 'snippetcreation_maxcollections' with 'a_name'.
      do
        snippetcreation_maxcollections := a_name
      ensure
        snippetcreation_maxcollections_set: snippetcreation_maxcollections = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_INDD_IMPL_SERVLET_SNIPPET_CREATION_SERVLET_PROPERTIES%N")
        if attached snippetcreation_maxcollections as l_snippetcreation_maxcollections then
          Result.append ("%Nsnippetcreation_maxcollections:")
          Result.append (l_snippetcreation_maxcollections.out)
          Result.append ("%N")    
        end  
      end
end


