note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_SYNC_IMPL_PUBLISHER_SYNC_SERVICE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    active_run_modes: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_active_run_modes (a_name: like active_run_modes)
        -- Set 'active_run_modes' with 'a_name'.
      do
        active_run_modes := a_name
      ensure
        active_run_modes_set: active_run_modes = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_SYNC_IMPL_PUBLISHER_SYNC_SERVICE_IMPL_PROPERTIES%N")
        if attached active_run_modes as l_active_run_modes then
          Result.append ("%Nactive_run_modes:")
          Result.append (l_active_run_modes.out)
          Result.append ("%N")    
        end  
      end
end


