note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_POLLING_IMPORTER_IMPL_POLLING_IMPORTER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    importer_min_interval: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    importer_user: detachable CONFIG_NODE_PROPERTY_STRING 
      
    exclude_paths: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    include_paths: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_importer_min_interval (a_name: like importer_min_interval)
        -- Set 'importer_min_interval' with 'a_name'.
      do
        importer_min_interval := a_name
      ensure
        importer_min_interval_set: importer_min_interval = a_name		
      end

    set_importer_user (a_name: like importer_user)
        -- Set 'importer_user' with 'a_name'.
      do
        importer_user := a_name
      ensure
        importer_user_set: importer_user = a_name		
      end

    set_exclude_paths (a_name: like exclude_paths)
        -- Set 'exclude_paths' with 'a_name'.
      do
        exclude_paths := a_name
      ensure
        exclude_paths_set: exclude_paths = a_name		
      end

    set_include_paths (a_name: like include_paths)
        -- Set 'include_paths' with 'a_name'.
      do
        include_paths := a_name
      ensure
        include_paths_set: include_paths = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_POLLING_IMPORTER_IMPL_POLLING_IMPORTER_IMPL_PROPERTIES%N")
        if attached importer_min_interval as l_importer_min_interval then
          Result.append ("%Nimporter_min_interval:")
          Result.append (l_importer_min_interval.out)
          Result.append ("%N")    
        end  
        if attached importer_user as l_importer_user then
          Result.append ("%Nimporter_user:")
          Result.append (l_importer_user.out)
          Result.append ("%N")    
        end  
        if attached exclude_paths as l_exclude_paths then
          Result.append ("%Nexclude_paths:")
          Result.append (l_exclude_paths.out)
          Result.append ("%N")    
        end  
        if attached include_paths as l_include_paths then
          Result.append ("%Ninclude_paths:")
          Result.append (l_include_paths.out)
          Result.append ("%N")    
        end  
      end
end


