note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_MIME_TYPE_ASSET_UPLOAD_RESTRICTION_HELPER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    cq_dam_allow_all_mime: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    cq_dam_allowed_asset_mimes: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_cq_dam_allow_all_mime (a_name: like cq_dam_allow_all_mime)
        -- Set 'cq_dam_allow_all_mime' with 'a_name'.
      do
        cq_dam_allow_all_mime := a_name
      ensure
        cq_dam_allow_all_mime_set: cq_dam_allow_all_mime = a_name		
      end

    set_cq_dam_allowed_asset_mimes (a_name: like cq_dam_allowed_asset_mimes)
        -- Set 'cq_dam_allowed_asset_mimes' with 'a_name'.
      do
        cq_dam_allowed_asset_mimes := a_name
      ensure
        cq_dam_allowed_asset_mimes_set: cq_dam_allowed_asset_mimes = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_MIME_TYPE_ASSET_UPLOAD_RESTRICTION_HELPER_PROPERTIES%N")
        if attached cq_dam_allow_all_mime as l_cq_dam_allow_all_mime then
          Result.append ("%Ncq_dam_allow_all_mime:")
          Result.append (l_cq_dam_allow_all_mime.out)
          Result.append ("%N")    
        end  
        if attached cq_dam_allowed_asset_mimes as l_cq_dam_allowed_asset_mimes then
          Result.append ("%Ncq_dam_allowed_asset_mimes:")
          Result.append (l_cq_dam_allowed_asset_mimes.out)
          Result.append ("%N")    
        end  
      end
end


