note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_REPLICATION_IMPL_REPLICATION_RECEIVER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    receiver_tmpfile_threshold: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    receiver_packages_use_install: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_receiver_tmpfile_threshold (a_name: like receiver_tmpfile_threshold)
        -- Set 'receiver_tmpfile_threshold' with 'a_name'.
      do
        receiver_tmpfile_threshold := a_name
      ensure
        receiver_tmpfile_threshold_set: receiver_tmpfile_threshold = a_name		
      end

    set_receiver_packages_use_install (a_name: like receiver_packages_use_install)
        -- Set 'receiver_packages_use_install' with 'a_name'.
      do
        receiver_packages_use_install := a_name
      ensure
        receiver_packages_use_install_set: receiver_packages_use_install = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_REPLICATION_IMPL_REPLICATION_RECEIVER_IMPL_PROPERTIES%N")
        if attached receiver_tmpfile_threshold as l_receiver_tmpfile_threshold then
          Result.append ("%Nreceiver_tmpfile_threshold:")
          Result.append (l_receiver_tmpfile_threshold.out)
          Result.append ("%N")    
        end  
        if attached receiver_packages_use_install as l_receiver_packages_use_install then
          Result.append ("%Nreceiver_packages_use_install:")
          Result.append (l_receiver_packages_use_install.out)
          Result.append ("%N")    
        end  
      end
end


