note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_GFX_COMMONS_GFX_RENDERER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    skip_bufferedcache: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_skip_bufferedcache (a_name: like skip_bufferedcache)
        -- Set 'skip_bufferedcache' with 'a_name'.
      do
        skip_bufferedcache := a_name
      ensure
        skip_bufferedcache_set: skip_bufferedcache = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_GFX_COMMONS_GFX_RENDERER_PROPERTIES%N")
        if attached skip_bufferedcache as l_skip_bufferedcache then
          Result.append ("%Nskip_bufferedcache:")
          Result.append (l_skip_bufferedcache.out)
          Result.append ("%N")    
        end  
      end
end


