note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_ACP_PLATFORM_PLATFORM_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    query_limit: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    file_type_extension_map: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_query_limit (a_name: like query_limit)
        -- Set 'query_limit' with 'a_name'.
      do
        query_limit := a_name
      ensure
        query_limit_set: query_limit = a_name		
      end

    set_file_type_extension_map (a_name: like file_type_extension_map)
        -- Set 'file_type_extension_map' with 'a_name'.
      do
        file_type_extension_map := a_name
      ensure
        file_type_extension_map_set: file_type_extension_map = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_ACP_PLATFORM_PLATFORM_SERVLET_PROPERTIES%N")
        if attached query_limit as l_query_limit then
          Result.append ("%Nquery_limit:")
          Result.append (l_query_limit.out)
          Result.append ("%N")    
        end  
        if attached file_type_extension_map as l_file_type_extension_map then
          Result.append ("%Nfile_type_extension_map:")
          Result.append (l_file_type_extension_map.out)
          Result.append ("%N")    
        end  
      end
end


