note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_CORE_IMPL_WARP_TIME_WARP_FILTER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    filter_order: detachable CONFIG_NODE_PROPERTY_STRING 
      
    filter_scope: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_filter_order (a_name: like filter_order)
        -- Set 'filter_order' with 'a_name'.
      do
        filter_order := a_name
      ensure
        filter_order_set: filter_order = a_name		
      end

    set_filter_scope (a_name: like filter_scope)
        -- Set 'filter_scope' with 'a_name'.
      do
        filter_scope := a_name
      ensure
        filter_scope_set: filter_scope = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_CORE_IMPL_WARP_TIME_WARP_FILTER_PROPERTIES%N")
        if attached filter_order as l_filter_order then
          Result.append ("%Nfilter_order:")
          Result.append (l_filter_order.out)
          Result.append ("%N")    
        end  
        if attached filter_scope as l_filter_scope then
          Result.append ("%Nfilter_scope:")
          Result.append (l_filter_scope.out)
          Result.append ("%N")    
        end  
      end
end


