note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_MAILER_IMPL_EMAIL_CQ_EMAIL_TEMPLATE_FACTORY_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    mailer_email_charset: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_mailer_email_charset (a_name: like mailer_email_charset)
        -- Set 'mailer_email_charset' with 'a_name'.
      do
        mailer_email_charset := a_name
      ensure
        mailer_email_charset_set: mailer_email_charset = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_MAILER_IMPL_EMAIL_CQ_EMAIL_TEMPLATE_FACTORY_PROPERTIES%N")
        if attached mailer_email_charset as l_mailer_email_charset then
          Result.append ("%Nmailer_email_charset:")
          Result.append (l_mailer_email_charset.out)
          Result.append ("%N")    
        end  
      end
end


