note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_MAINTENANCE_CRX_IMPL_DATA_STORE_GARBAGE_COLLECTION_TASK_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    granite_maintenance_mandatory: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    job_topics: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_granite_maintenance_mandatory (a_name: like granite_maintenance_mandatory)
        -- Set 'granite_maintenance_mandatory' with 'a_name'.
      do
        granite_maintenance_mandatory := a_name
      ensure
        granite_maintenance_mandatory_set: granite_maintenance_mandatory = a_name		
      end

    set_job_topics (a_name: like job_topics)
        -- Set 'job_topics' with 'a_name'.
      do
        job_topics := a_name
      ensure
        job_topics_set: job_topics = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_MAINTENANCE_CRX_IMPL_DATA_STORE_GARBAGE_COLLECTION_TASK_PROPERTIES%N")
        if attached granite_maintenance_mandatory as l_granite_maintenance_mandatory then
          Result.append ("%Ngranite_maintenance_mandatory:")
          Result.append (l_granite_maintenance_mandatory.out)
          Result.append ("%N")    
        end  
        if attached job_topics as l_job_topics then
          Result.append ("%Njob_topics:")
          Result.append (l_job_topics.out)
          Result.append ("%N")    
        end  
      end
end


