note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_CORE_IMPL_DEVICEDETECTION_DEVICE_IDENTIFICATION_MODE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    dim_default_mode: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    dim_appcache_enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_dim_default_mode (a_name: like dim_default_mode)
        -- Set 'dim_default_mode' with 'a_name'.
      do
        dim_default_mode := a_name
      ensure
        dim_default_mode_set: dim_default_mode = a_name		
      end

    set_dim_appcache_enabled (a_name: like dim_appcache_enabled)
        -- Set 'dim_appcache_enabled' with 'a_name'.
      do
        dim_appcache_enabled := a_name
      ensure
        dim_appcache_enabled_set: dim_appcache_enabled = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_CORE_IMPL_DEVICEDETECTION_DEVICE_IDENTIFICATION_MODE_IMPL_PROPERTIES%N")
        if attached dim_default_mode as l_dim_default_mode then
          Result.append ("%Ndim_default_mode:")
          Result.append (l_dim_default_mode.out)
          Result.append ("%N")    
        end  
        if attached dim_appcache_enabled as l_dim_appcache_enabled then
          Result.append ("%Ndim_appcache_enabled:")
          Result.append (l_dim_appcache_enabled.out)
          Result.append ("%N")    
        end  
      end
end


