note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_SCENE7_IMPL_SCENE7_FLASH_TEMPLATES_SERVICE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    scene7_flash_templates_rti: detachable CONFIG_NODE_PROPERTY_STRING 
      
    scene7_flash_templates_rsi: detachable CONFIG_NODE_PROPERTY_STRING 
      
    scene7_flash_templates_rb: detachable CONFIG_NODE_PROPERTY_STRING 
      
    scene7_flash_templates_rurl: detachable CONFIG_NODE_PROPERTY_STRING 
      
    scene7_flash_template_url_format_parameter: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_scene7_flash_templates_rti (a_name: like scene7_flash_templates_rti)
        -- Set 'scene7_flash_templates_rti' with 'a_name'.
      do
        scene7_flash_templates_rti := a_name
      ensure
        scene7_flash_templates_rti_set: scene7_flash_templates_rti = a_name		
      end

    set_scene7_flash_templates_rsi (a_name: like scene7_flash_templates_rsi)
        -- Set 'scene7_flash_templates_rsi' with 'a_name'.
      do
        scene7_flash_templates_rsi := a_name
      ensure
        scene7_flash_templates_rsi_set: scene7_flash_templates_rsi = a_name		
      end

    set_scene7_flash_templates_rb (a_name: like scene7_flash_templates_rb)
        -- Set 'scene7_flash_templates_rb' with 'a_name'.
      do
        scene7_flash_templates_rb := a_name
      ensure
        scene7_flash_templates_rb_set: scene7_flash_templates_rb = a_name		
      end

    set_scene7_flash_templates_rurl (a_name: like scene7_flash_templates_rurl)
        -- Set 'scene7_flash_templates_rurl' with 'a_name'.
      do
        scene7_flash_templates_rurl := a_name
      ensure
        scene7_flash_templates_rurl_set: scene7_flash_templates_rurl = a_name		
      end

    set_scene7_flash_template_url_format_parameter (a_name: like scene7_flash_template_url_format_parameter)
        -- Set 'scene7_flash_template_url_format_parameter' with 'a_name'.
      do
        scene7_flash_template_url_format_parameter := a_name
      ensure
        scene7_flash_template_url_format_parameter_set: scene7_flash_template_url_format_parameter = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_SCENE7_IMPL_SCENE7_FLASH_TEMPLATES_SERVICE_IMPL_PROPERTIES%N")
        if attached scene7_flash_templates_rti as l_scene7_flash_templates_rti then
          Result.append ("%Nscene7_flash_templates_rti:")
          Result.append (l_scene7_flash_templates_rti.out)
          Result.append ("%N")    
        end  
        if attached scene7_flash_templates_rsi as l_scene7_flash_templates_rsi then
          Result.append ("%Nscene7_flash_templates_rsi:")
          Result.append (l_scene7_flash_templates_rsi.out)
          Result.append ("%N")    
        end  
        if attached scene7_flash_templates_rb as l_scene7_flash_templates_rb then
          Result.append ("%Nscene7_flash_templates_rb:")
          Result.append (l_scene7_flash_templates_rb.out)
          Result.append ("%N")    
        end  
        if attached scene7_flash_templates_rurl as l_scene7_flash_templates_rurl then
          Result.append ("%Nscene7_flash_templates_rurl:")
          Result.append (l_scene7_flash_templates_rurl.out)
          Result.append ("%N")    
        end  
        if attached scene7_flash_template_url_format_parameter as l_scene7_flash_template_url_format_parameter then
          Result.append ("%Nscene7_flash_template_url_format_parameter:")
          Result.append (l_scene7_flash_template_url_format_parameter.out)
          Result.append ("%N")    
        end  
      end
end


