note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_QUERIES_IMPL_HC_ASYNC_INDEX_HEALTH_CHECK_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    indexing_critical_threshold: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    indexing_warn_threshold: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    hc_tags: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_indexing_critical_threshold (a_name: like indexing_critical_threshold)
        -- Set 'indexing_critical_threshold' with 'a_name'.
      do
        indexing_critical_threshold := a_name
      ensure
        indexing_critical_threshold_set: indexing_critical_threshold = a_name		
      end

    set_indexing_warn_threshold (a_name: like indexing_warn_threshold)
        -- Set 'indexing_warn_threshold' with 'a_name'.
      do
        indexing_warn_threshold := a_name
      ensure
        indexing_warn_threshold_set: indexing_warn_threshold = a_name		
      end

    set_hc_tags (a_name: like hc_tags)
        -- Set 'hc_tags' with 'a_name'.
      do
        hc_tags := a_name
      ensure
        hc_tags_set: hc_tags = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_QUERIES_IMPL_HC_ASYNC_INDEX_HEALTH_CHECK_PROPERTIES%N")
        if attached indexing_critical_threshold as l_indexing_critical_threshold then
          Result.append ("%Nindexing_critical_threshold:")
          Result.append (l_indexing_critical_threshold.out)
          Result.append ("%N")    
        end  
        if attached indexing_warn_threshold as l_indexing_warn_threshold then
          Result.append ("%Nindexing_warn_threshold:")
          Result.append (l_indexing_warn_threshold.out)
          Result.append ("%N")    
        end  
        if attached hc_tags as l_hc_tags then
          Result.append ("%Nhc_tags:")
          Result.append (l_hc_tags.out)
          Result.append ("%N")    
        end  
      end
end


