note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_PROCESS_SEND_TRANSIENT_WORKFLOW_COMPLETED_EMAIL_PR_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    process_label: detachable CONFIG_NODE_PROPERTY_STRING 
      
    notify_on__complete: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_process_label (a_name: like process_label)
        -- Set 'process_label' with 'a_name'.
      do
        process_label := a_name
      ensure
        process_label_set: process_label = a_name		
      end

    set_notify_on__complete (a_name: like notify_on__complete)
        -- Set 'notify_on__complete' with 'a_name'.
      do
        notify_on__complete := a_name
      ensure
        notify_on__complete_set: notify_on__complete = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_PROCESS_SEND_TRANSIENT_WORKFLOW_COMPLETED_EMAIL_PR_PROPERTIES%N")
        if attached process_label as l_process_label then
          Result.append ("%Nprocess_label:")
          Result.append (l_process_label.out)
          Result.append ("%N")    
        end  
        if attached notify_on__complete as l_notify_on__complete then
          Result.append ("%Nnotify_on__complete:")
          Result.append (l_notify_on__complete.out)
          Result.append ("%N")    
        end  
      end
end


