note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_COMPAT_CODEUPGRADE_IMPL_UPGRADE_TASK_IGNORE_LIST_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    upgrade_task_ignore_list: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_upgrade_task_ignore_list (a_name: like upgrade_task_ignore_list)
        -- Set 'upgrade_task_ignore_list' with 'a_name'.
      do
        upgrade_task_ignore_list := a_name
      ensure
        upgrade_task_ignore_list_set: upgrade_task_ignore_list = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_COMPAT_CODEUPGRADE_IMPL_UPGRADE_TASK_IGNORE_LIST_PROPERTIES%N")
        if attached upgrade_task_ignore_list as l_upgrade_task_ignore_list then
          Result.append ("%Nupgrade_task_ignore_list:")
          Result.append (l_upgrade_task_ignore_list.out)
          Result.append ("%N")    
        end  
      end
end


