note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_ANALYTICS_SITECATALYST_IMPL_EXPORTER_CLASSIFICATIONS_EXPORTE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    allowed_paths: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    cq_analytics_saint_exporter_pagesize: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_allowed_paths (a_name: like allowed_paths)
        -- Set 'allowed_paths' with 'a_name'.
      do
        allowed_paths := a_name
      ensure
        allowed_paths_set: allowed_paths = a_name		
      end

    set_cq_analytics_saint_exporter_pagesize (a_name: like cq_analytics_saint_exporter_pagesize)
        -- Set 'cq_analytics_saint_exporter_pagesize' with 'a_name'.
      do
        cq_analytics_saint_exporter_pagesize := a_name
      ensure
        cq_analytics_saint_exporter_pagesize_set: cq_analytics_saint_exporter_pagesize = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_ANALYTICS_SITECATALYST_IMPL_EXPORTER_CLASSIFICATIONS_EXPORTE_PROPERTIES%N")
        if attached allowed_paths as l_allowed_paths then
          Result.append ("%Nallowed_paths:")
          Result.append (l_allowed_paths.out)
          Result.append ("%N")    
        end  
        if attached cq_analytics_saint_exporter_pagesize as l_cq_analytics_saint_exporter_pagesize then
          Result.append ("%Ncq_analytics_saint_exporter_pagesize:")
          Result.append (l_cq_analytics_saint_exporter_pagesize.out)
          Result.append ("%N")    
        end  
      end
end


