note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_DAM_EVENT_PURGE_SERVICE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    scheduler_expression: detachable CONFIG_NODE_PROPERTY_STRING 
      
    max_saved_activities: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    save_interval: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    enable_activity_purge: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    event_types: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      

feature -- Change Element  
 
    set_scheduler_expression (a_name: like scheduler_expression)
        -- Set 'scheduler_expression' with 'a_name'.
      do
        scheduler_expression := a_name
      ensure
        scheduler_expression_set: scheduler_expression = a_name		
      end

    set_max_saved_activities (a_name: like max_saved_activities)
        -- Set 'max_saved_activities' with 'a_name'.
      do
        max_saved_activities := a_name
      ensure
        max_saved_activities_set: max_saved_activities = a_name		
      end

    set_save_interval (a_name: like save_interval)
        -- Set 'save_interval' with 'a_name'.
      do
        save_interval := a_name
      ensure
        save_interval_set: save_interval = a_name		
      end

    set_enable_activity_purge (a_name: like enable_activity_purge)
        -- Set 'enable_activity_purge' with 'a_name'.
      do
        enable_activity_purge := a_name
      ensure
        enable_activity_purge_set: enable_activity_purge = a_name		
      end

    set_event_types (a_name: like event_types)
        -- Set 'event_types' with 'a_name'.
      do
        event_types := a_name
      ensure
        event_types_set: event_types = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_DAM_EVENT_PURGE_SERVICE_PROPERTIES%N")
        if attached scheduler_expression as l_scheduler_expression then
          Result.append ("%Nscheduler_expression:")
          Result.append (l_scheduler_expression.out)
          Result.append ("%N")    
        end  
        if attached max_saved_activities as l_max_saved_activities then
          Result.append ("%Nmax_saved_activities:")
          Result.append (l_max_saved_activities.out)
          Result.append ("%N")    
        end  
        if attached save_interval as l_save_interval then
          Result.append ("%Nsave_interval:")
          Result.append (l_save_interval.out)
          Result.append ("%N")    
        end  
        if attached enable_activity_purge as l_enable_activity_purge then
          Result.append ("%Nenable_activity_purge:")
          Result.append (l_enable_activity_purge.out)
          Result.append ("%N")    
        end  
        if attached event_types as l_event_types then
          Result.append ("%Nevent_types:")
          Result.append (l_event_types.out)
          Result.append ("%N")    
        end  
      end
end


