note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_MCM_CAMPAIGN_IMPL_INTEGRATION_CONFIG_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    aem_mcm_campaign_form_constraints: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    aem_mcm_campaign_public_url: detachable CONFIG_NODE_PROPERTY_STRING 
      
    aem_mcm_campaign_relaxed_ss_l: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_aem_mcm_campaign_form_constraints (a_name: like aem_mcm_campaign_form_constraints)
        -- Set 'aem_mcm_campaign_form_constraints' with 'a_name'.
      do
        aem_mcm_campaign_form_constraints := a_name
      ensure
        aem_mcm_campaign_form_constraints_set: aem_mcm_campaign_form_constraints = a_name		
      end

    set_aem_mcm_campaign_public_url (a_name: like aem_mcm_campaign_public_url)
        -- Set 'aem_mcm_campaign_public_url' with 'a_name'.
      do
        aem_mcm_campaign_public_url := a_name
      ensure
        aem_mcm_campaign_public_url_set: aem_mcm_campaign_public_url = a_name		
      end

    set_aem_mcm_campaign_relaxed_ss_l (a_name: like aem_mcm_campaign_relaxed_ss_l)
        -- Set 'aem_mcm_campaign_relaxed_ss_l' with 'a_name'.
      do
        aem_mcm_campaign_relaxed_ss_l := a_name
      ensure
        aem_mcm_campaign_relaxed_ss_l_set: aem_mcm_campaign_relaxed_ss_l = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_MCM_CAMPAIGN_IMPL_INTEGRATION_CONFIG_IMPL_PROPERTIES%N")
        if attached aem_mcm_campaign_form_constraints as l_aem_mcm_campaign_form_constraints then
          Result.append ("%Naem_mcm_campaign_form_constraints:")
          Result.append (l_aem_mcm_campaign_form_constraints.out)
          Result.append ("%N")    
        end  
        if attached aem_mcm_campaign_public_url as l_aem_mcm_campaign_public_url then
          Result.append ("%Naem_mcm_campaign_public_url:")
          Result.append (l_aem_mcm_campaign_public_url.out)
          Result.append ("%N")    
        end  
        if attached aem_mcm_campaign_relaxed_ss_l as l_aem_mcm_campaign_relaxed_ss_l then
          Result.append ("%Naem_mcm_campaign_relaxed_ss_l:")
          Result.append (l_aem_mcm_campaign_relaxed_ss_l.out)
          Result.append ("%N")    
        end  
      end
end


