note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_UGCBASE_MODERATION_IMPL_AUTO_MODERATION_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    automoderation_sequence: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    automoderation_onfailurestop: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_automoderation_sequence (a_name: like automoderation_sequence)
        -- Set 'automoderation_sequence' with 'a_name'.
      do
        automoderation_sequence := a_name
      ensure
        automoderation_sequence_set: automoderation_sequence = a_name		
      end

    set_automoderation_onfailurestop (a_name: like automoderation_onfailurestop)
        -- Set 'automoderation_onfailurestop' with 'a_name'.
      do
        automoderation_onfailurestop := a_name
      ensure
        automoderation_onfailurestop_set: automoderation_onfailurestop = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_UGCBASE_MODERATION_IMPL_AUTO_MODERATION_IMPL_PROPERTIES%N")
        if attached automoderation_sequence as l_automoderation_sequence then
          Result.append ("%Nautomoderation_sequence:")
          Result.append (l_automoderation_sequence.out)
          Result.append ("%N")    
        end  
        if attached automoderation_onfailurestop as l_automoderation_onfailurestop then
          Result.append ("%Nautomoderation_onfailurestop:")
          Result.append (l_automoderation_onfailurestop.out)
          Result.append ("%N")    
        end  
      end
end


