note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_COMPATROUTER_IMPL_SWITCH_MAPPING_CONFIG_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    group: detachable CONFIG_NODE_PROPERTY_STRING 
      
    ids: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_group (a_name: like group)
        -- Set 'group' with 'a_name'.
      do
        group := a_name
      ensure
        group_set: group = a_name		
      end

    set_ids (a_name: like ids)
        -- Set 'ids' with 'a_name'.
      do
        ids := a_name
      ensure
        ids_set: ids = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_COMPATROUTER_IMPL_SWITCH_MAPPING_CONFIG_PROPERTIES%N")
        if attached group as l_group then
          Result.append ("%Ngroup:")
          Result.append (l_group.out)
          Result.append ("%N")    
        end  
        if attached ids as l_ids then
          Result.append ("%Nids:")
          Result.append (l_ids.out)
          Result.append ("%N")    
        end  
      end
end


