note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CRX_SECURITY_TOKEN_IMPL_IMPL_TOKEN_AUTHENTICATION_HANDLER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    path: detachable CONFIG_NODE_PROPERTY_STRING 
      
    token_required_attr: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    token_alternate_url: detachable CONFIG_NODE_PROPERTY_STRING 
      
    token_encapsulated: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    skip_token_refresh: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_path (a_name: like path)
        -- Set 'path' with 'a_name'.
      do
        path := a_name
      ensure
        path_set: path = a_name		
      end

    set_token_required_attr (a_name: like token_required_attr)
        -- Set 'token_required_attr' with 'a_name'.
      do
        token_required_attr := a_name
      ensure
        token_required_attr_set: token_required_attr = a_name		
      end

    set_token_alternate_url (a_name: like token_alternate_url)
        -- Set 'token_alternate_url' with 'a_name'.
      do
        token_alternate_url := a_name
      ensure
        token_alternate_url_set: token_alternate_url = a_name		
      end

    set_token_encapsulated (a_name: like token_encapsulated)
        -- Set 'token_encapsulated' with 'a_name'.
      do
        token_encapsulated := a_name
      ensure
        token_encapsulated_set: token_encapsulated = a_name		
      end

    set_skip_token_refresh (a_name: like skip_token_refresh)
        -- Set 'skip_token_refresh' with 'a_name'.
      do
        skip_token_refresh := a_name
      ensure
        skip_token_refresh_set: skip_token_refresh = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CRX_SECURITY_TOKEN_IMPL_IMPL_TOKEN_AUTHENTICATION_HANDLER_PROPERTIES%N")
        if attached path as l_path then
          Result.append ("%Npath:")
          Result.append (l_path.out)
          Result.append ("%N")    
        end  
        if attached token_required_attr as l_token_required_attr then
          Result.append ("%Ntoken_required_attr:")
          Result.append (l_token_required_attr.out)
          Result.append ("%N")    
        end  
        if attached token_alternate_url as l_token_alternate_url then
          Result.append ("%Ntoken_alternate_url:")
          Result.append (l_token_alternate_url.out)
          Result.append ("%N")    
        end  
        if attached token_encapsulated as l_token_encapsulated then
          Result.append ("%Ntoken_encapsulated:")
          Result.append (l_token_encapsulated.out)
          Result.append ("%N")    
        end  
        if attached skip_token_refresh as l_skip_token_refresh then
          Result.append ("%Nskip_token_refresh:")
          Result.append (l_skip_token_refresh.out)
          Result.append ("%N")    
        end  
      end
end


