note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_DISTRIBUTION_CORE_IMPL_REPLICATION_DISTRIBUTION_TRANS_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    forward_requests: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_forward_requests (a_name: like forward_requests)
        -- Set 'forward_requests' with 'a_name'.
      do
        forward_requests := a_name
      ensure
        forward_requests_set: forward_requests = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_DISTRIBUTION_CORE_IMPL_REPLICATION_DISTRIBUTION_TRANS_PROPERTIES%N")
        if attached forward_requests as l_forward_requests then
          Result.append ("%Nforward_requests:")
          Result.append (l_forward_requests.out)
          Result.append ("%N")    
        end  
      end
end


