note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_MEMBERS_ENDPOINTS_IMPL_COMMUNITY_MEMBER_GROUP_PROFILE_INFO 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    pid: detachable STRING_32 
      
    title: detachable STRING_32 
      
    description: detachable STRING_32 
      
    properties: detachable COM_ADOBE_CQ_SOCIAL_MEMBERS_ENDPOINTS_IMPL_COMMUNITY_MEMBER_GROUP_PROFILE_PROPERTIES 
      

feature -- Change Element  
 
    set_pid (a_name: like pid)
        -- Set 'pid' with 'a_name'.
      do
        pid := a_name
      ensure
        pid_set: pid = a_name		
      end

    set_title (a_name: like title)
        -- Set 'title' with 'a_name'.
      do
        title := a_name
      ensure
        title_set: title = a_name		
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name		
      end

    set_properties (a_name: like properties)
        -- Set 'properties' with 'a_name'.
      do
        properties := a_name
      ensure
        properties_set: properties = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_MEMBERS_ENDPOINTS_IMPL_COMMUNITY_MEMBER_GROUP_PROFILE_INFO%N")
        if attached pid as l_pid then
          Result.append ("%Npid:")
          Result.append (l_pid.out)
          Result.append ("%N")    
        end  
        if attached title as l_title then
          Result.append ("%Ntitle:")
          Result.append (l_title.out)
          Result.append ("%N")    
        end  
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")    
        end  
        if attached properties as l_properties then
          Result.append ("%Nproperties:")
          Result.append (l_properties.out)
          Result.append ("%N")    
        end  
      end
end


