note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_UI_PREVIEW_FOLDER_PREVIEW_UPDATER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    create_preview_enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    update_preview_enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    queue_size: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    folder_preview_rendition_regex: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_create_preview_enabled (a_name: like create_preview_enabled)
        -- Set 'create_preview_enabled' with 'a_name'.
      do
        create_preview_enabled := a_name
      ensure
        create_preview_enabled_set: create_preview_enabled = a_name		
      end

    set_update_preview_enabled (a_name: like update_preview_enabled)
        -- Set 'update_preview_enabled' with 'a_name'.
      do
        update_preview_enabled := a_name
      ensure
        update_preview_enabled_set: update_preview_enabled = a_name		
      end

    set_queue_size (a_name: like queue_size)
        -- Set 'queue_size' with 'a_name'.
      do
        queue_size := a_name
      ensure
        queue_size_set: queue_size = a_name		
      end

    set_folder_preview_rendition_regex (a_name: like folder_preview_rendition_regex)
        -- Set 'folder_preview_rendition_regex' with 'a_name'.
      do
        folder_preview_rendition_regex := a_name
      ensure
        folder_preview_rendition_regex_set: folder_preview_rendition_regex = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_UI_PREVIEW_FOLDER_PREVIEW_UPDATER_IMPL_PROPERTIES%N")
        if attached create_preview_enabled as l_create_preview_enabled then
          Result.append ("%Ncreate_preview_enabled:")
          Result.append (l_create_preview_enabled.out)
          Result.append ("%N")    
        end  
        if attached update_preview_enabled as l_update_preview_enabled then
          Result.append ("%Nupdate_preview_enabled:")
          Result.append (l_update_preview_enabled.out)
          Result.append ("%N")    
        end  
        if attached queue_size as l_queue_size then
          Result.append ("%Nqueue_size:")
          Result.append (l_queue_size.out)
          Result.append ("%N")    
        end  
        if attached folder_preview_rendition_regex as l_folder_preview_rendition_regex then
          Result.append ("%Nfolder_preview_rendition_regex:")
          Result.append (l_folder_preview_rendition_regex.out)
          Result.append ("%N")    
        end  
      end
end


