note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_REPLICATION_HC_IMPL_REPLICATION_QUEUE_HEALTH_CHECK_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    number_of_retries_allowed: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    hc_tags: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_number_of_retries_allowed (a_name: like number_of_retries_allowed)
        -- Set 'number_of_retries_allowed' with 'a_name'.
      do
        number_of_retries_allowed := a_name
      ensure
        number_of_retries_allowed_set: number_of_retries_allowed = a_name		
      end

    set_hc_tags (a_name: like hc_tags)
        -- Set 'hc_tags' with 'a_name'.
      do
        hc_tags := a_name
      ensure
        hc_tags_set: hc_tags = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_REPLICATION_HC_IMPL_REPLICATION_QUEUE_HEALTH_CHECK_PROPERTIES%N")
        if attached number_of_retries_allowed as l_number_of_retries_allowed then
          Result.append ("%Nnumber_of_retries_allowed:")
          Result.append (l_number_of_retries_allowed.out)
          Result.append ("%N")    
        end  
        if attached hc_tags as l_hc_tags then
          Result.append ("%Nhc_tags:")
          Result.append (l_hc_tags.out)
          Result.append ("%N")    
        end  
      end
end


