note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_WCM_CORE_IMPL_EVENT_TEMPLATE_POST_PROCESSOR_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    paths: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_paths (a_name: like paths)
        -- Set 'paths' with 'a_name'.
      do
        paths := a_name
      ensure
        paths_set: paths = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_WCM_CORE_IMPL_EVENT_TEMPLATE_POST_PROCESSOR_PROPERTIES%N")
        if attached paths as l_paths then
          Result.append ("%Npaths:")
          Result.append (l_paths.out)
          Result.append ("%N")    
        end  
      end
end


