note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_PIM_IMPL_SOURCING_UPLOAD_PROCESS_PRODUCT_ASSETS_UPLOAD_PRO_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    delete_zip_file: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_delete_zip_file (a_name: like delete_zip_file)
        -- Set 'delete_zip_file' with 'a_name'.
      do
        delete_zip_file := a_name
      ensure
        delete_zip_file_set: delete_zip_file = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_PIM_IMPL_SOURCING_UPLOAD_PROCESS_PRODUCT_ASSETS_UPLOAD_PRO_PROPERTIES%N")
        if attached delete_zip_file as l_delete_zip_file then
          Result.append ("%Ndelete_zip_file:")
          Result.append (l_delete_zip_file.out)
          Result.append ("%N")    
        end  
      end
end


