note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_AUTH_IMS_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    configid: detachable CONFIG_NODE_PROPERTY_STRING 
      
    scope: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_configid (a_name: like configid)
        -- Set 'configid' with 'a_name'.
      do
        configid := a_name
      ensure
        configid_set: configid = a_name		
      end

    set_scope (a_name: like scope)
        -- Set 'scope' with 'a_name'.
      do
        scope := a_name
      ensure
        scope_set: scope = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_AUTH_IMS_PROPERTIES%N")
        if attached configid as l_configid then
          Result.append ("%Nconfigid:")
          Result.append (l_configid.out)
          Result.append ("%N")    
        end  
        if attached scope as l_scope then
          Result.append ("%Nscope:")
          Result.append (l_scope.out)
          Result.append ("%N")    
        end  
      end
end


