note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_PROJECTS_PURGE_SCHEDULER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    scheduledpurge_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    scheduledpurge_purge_active: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    scheduledpurge_templates: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    scheduledpurge_purge_groups: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    scheduledpurge_purge_assets: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    scheduledpurge_terminate_running_workflows: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    scheduledpurge_daysold: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    scheduledpurge_save_threshold: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_scheduledpurge_name (a_name: like scheduledpurge_name)
        -- Set 'scheduledpurge_name' with 'a_name'.
      do
        scheduledpurge_name := a_name
      ensure
        scheduledpurge_name_set: scheduledpurge_name = a_name		
      end

    set_scheduledpurge_purge_active (a_name: like scheduledpurge_purge_active)
        -- Set 'scheduledpurge_purge_active' with 'a_name'.
      do
        scheduledpurge_purge_active := a_name
      ensure
        scheduledpurge_purge_active_set: scheduledpurge_purge_active = a_name		
      end

    set_scheduledpurge_templates (a_name: like scheduledpurge_templates)
        -- Set 'scheduledpurge_templates' with 'a_name'.
      do
        scheduledpurge_templates := a_name
      ensure
        scheduledpurge_templates_set: scheduledpurge_templates = a_name		
      end

    set_scheduledpurge_purge_groups (a_name: like scheduledpurge_purge_groups)
        -- Set 'scheduledpurge_purge_groups' with 'a_name'.
      do
        scheduledpurge_purge_groups := a_name
      ensure
        scheduledpurge_purge_groups_set: scheduledpurge_purge_groups = a_name		
      end

    set_scheduledpurge_purge_assets (a_name: like scheduledpurge_purge_assets)
        -- Set 'scheduledpurge_purge_assets' with 'a_name'.
      do
        scheduledpurge_purge_assets := a_name
      ensure
        scheduledpurge_purge_assets_set: scheduledpurge_purge_assets = a_name		
      end

    set_scheduledpurge_terminate_running_workflows (a_name: like scheduledpurge_terminate_running_workflows)
        -- Set 'scheduledpurge_terminate_running_workflows' with 'a_name'.
      do
        scheduledpurge_terminate_running_workflows := a_name
      ensure
        scheduledpurge_terminate_running_workflows_set: scheduledpurge_terminate_running_workflows = a_name		
      end

    set_scheduledpurge_daysold (a_name: like scheduledpurge_daysold)
        -- Set 'scheduledpurge_daysold' with 'a_name'.
      do
        scheduledpurge_daysold := a_name
      ensure
        scheduledpurge_daysold_set: scheduledpurge_daysold = a_name		
      end

    set_scheduledpurge_save_threshold (a_name: like scheduledpurge_save_threshold)
        -- Set 'scheduledpurge_save_threshold' with 'a_name'.
      do
        scheduledpurge_save_threshold := a_name
      ensure
        scheduledpurge_save_threshold_set: scheduledpurge_save_threshold = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_PROJECTS_PURGE_SCHEDULER_PROPERTIES%N")
        if attached scheduledpurge_name as l_scheduledpurge_name then
          Result.append ("%Nscheduledpurge_name:")
          Result.append (l_scheduledpurge_name.out)
          Result.append ("%N")    
        end  
        if attached scheduledpurge_purge_active as l_scheduledpurge_purge_active then
          Result.append ("%Nscheduledpurge_purge_active:")
          Result.append (l_scheduledpurge_purge_active.out)
          Result.append ("%N")    
        end  
        if attached scheduledpurge_templates as l_scheduledpurge_templates then
          Result.append ("%Nscheduledpurge_templates:")
          Result.append (l_scheduledpurge_templates.out)
          Result.append ("%N")    
        end  
        if attached scheduledpurge_purge_groups as l_scheduledpurge_purge_groups then
          Result.append ("%Nscheduledpurge_purge_groups:")
          Result.append (l_scheduledpurge_purge_groups.out)
          Result.append ("%N")    
        end  
        if attached scheduledpurge_purge_assets as l_scheduledpurge_purge_assets then
          Result.append ("%Nscheduledpurge_purge_assets:")
          Result.append (l_scheduledpurge_purge_assets.out)
          Result.append ("%N")    
        end  
        if attached scheduledpurge_terminate_running_workflows as l_scheduledpurge_terminate_running_workflows then
          Result.append ("%Nscheduledpurge_terminate_running_workflows:")
          Result.append (l_scheduledpurge_terminate_running_workflows.out)
          Result.append ("%N")    
        end  
        if attached scheduledpurge_daysold as l_scheduledpurge_daysold then
          Result.append ("%Nscheduledpurge_daysold:")
          Result.append (l_scheduledpurge_daysold.out)
          Result.append ("%N")    
        end  
        if attached scheduledpurge_save_threshold as l_scheduledpurge_save_threshold then
          Result.append ("%Nscheduledpurge_save_threshold:")
          Result.append (l_scheduledpurge_save_threshold.out)
          Result.append ("%N")    
        end  
      end
end


