note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_ANALYTICS_SITECATALYST_IMPL_IMPORTER_REPORT_IMPORTER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    report_fetch_attempts: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    report_fetch_delay: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_report_fetch_attempts (a_name: like report_fetch_attempts)
        -- Set 'report_fetch_attempts' with 'a_name'.
      do
        report_fetch_attempts := a_name
      ensure
        report_fetch_attempts_set: report_fetch_attempts = a_name		
      end

    set_report_fetch_delay (a_name: like report_fetch_delay)
        -- Set 'report_fetch_delay' with 'a_name'.
      do
        report_fetch_delay := a_name
      ensure
        report_fetch_delay_set: report_fetch_delay = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_ANALYTICS_SITECATALYST_IMPL_IMPORTER_REPORT_IMPORTER_PROPERTIES%N")
        if attached report_fetch_attempts as l_report_fetch_attempts then
          Result.append ("%Nreport_fetch_attempts:")
          Result.append (l_report_fetch_attempts.out)
          Result.append ("%N")    
        end  
        if attached report_fetch_delay as l_report_fetch_delay then
          Result.append ("%Nreport_fetch_delay:")
          Result.append (l_report_fetch_delay.out)
          Result.append ("%N")    
        end  
      end
end


