note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_TASKMANAGEMENT_IMPL_PURGE_TASK_PURGE_MAINTENANCE_TASK_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    purge_completed: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    completed_age: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    purge_active: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    active_age: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    save_threshold: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_purge_completed (a_name: like purge_completed)
        -- Set 'purge_completed' with 'a_name'.
      do
        purge_completed := a_name
      ensure
        purge_completed_set: purge_completed = a_name		
      end

    set_completed_age (a_name: like completed_age)
        -- Set 'completed_age' with 'a_name'.
      do
        completed_age := a_name
      ensure
        completed_age_set: completed_age = a_name		
      end

    set_purge_active (a_name: like purge_active)
        -- Set 'purge_active' with 'a_name'.
      do
        purge_active := a_name
      ensure
        purge_active_set: purge_active = a_name		
      end

    set_active_age (a_name: like active_age)
        -- Set 'active_age' with 'a_name'.
      do
        active_age := a_name
      ensure
        active_age_set: active_age = a_name		
      end

    set_save_threshold (a_name: like save_threshold)
        -- Set 'save_threshold' with 'a_name'.
      do
        save_threshold := a_name
      ensure
        save_threshold_set: save_threshold = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_TASKMANAGEMENT_IMPL_PURGE_TASK_PURGE_MAINTENANCE_TASK_PROPERTIES%N")
        if attached purge_completed as l_purge_completed then
          Result.append ("%Npurge_completed:")
          Result.append (l_purge_completed.out)
          Result.append ("%N")    
        end  
        if attached completed_age as l_completed_age then
          Result.append ("%Ncompleted_age:")
          Result.append (l_completed_age.out)
          Result.append ("%N")    
        end  
        if attached purge_active as l_purge_active then
          Result.append ("%Npurge_active:")
          Result.append (l_purge_active.out)
          Result.append ("%N")    
        end  
        if attached active_age as l_active_age then
          Result.append ("%Nactive_age:")
          Result.append (l_active_age.out)
          Result.append ("%N")    
        end  
        if attached save_threshold as l_save_threshold then
          Result.append ("%Nsave_threshold:")
          Result.append (l_save_threshold.out)
          Result.append ("%N")    
        end  
      end
end


