note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_COMMONS_SERVLETS_ROOT_MAPPING_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    rootmapping_target: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_rootmapping_target (a_name: like rootmapping_target)
        -- Set 'rootmapping_target' with 'a_name'.
      do
        rootmapping_target := a_name
      ensure
        rootmapping_target_set: rootmapping_target = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_COMMONS_SERVLETS_ROOT_MAPPING_SERVLET_PROPERTIES%N")
        if attached rootmapping_target as l_rootmapping_target then
          Result.append ("%Nrootmapping_target:")
          Result.append (l_rootmapping_target.out)
          Result.append ("%N")    
        end  
      end
end


