note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_SEARCH_IMPL_BUILDER_QUERY_BUILDER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    excerpt_properties: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    cache_max_entries: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    cache_entry_lifetime: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    xpath_union: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_excerpt_properties (a_name: like excerpt_properties)
        -- Set 'excerpt_properties' with 'a_name'.
      do
        excerpt_properties := a_name
      ensure
        excerpt_properties_set: excerpt_properties = a_name		
      end

    set_cache_max_entries (a_name: like cache_max_entries)
        -- Set 'cache_max_entries' with 'a_name'.
      do
        cache_max_entries := a_name
      ensure
        cache_max_entries_set: cache_max_entries = a_name		
      end

    set_cache_entry_lifetime (a_name: like cache_entry_lifetime)
        -- Set 'cache_entry_lifetime' with 'a_name'.
      do
        cache_entry_lifetime := a_name
      ensure
        cache_entry_lifetime_set: cache_entry_lifetime = a_name		
      end

    set_xpath_union (a_name: like xpath_union)
        -- Set 'xpath_union' with 'a_name'.
      do
        xpath_union := a_name
      ensure
        xpath_union_set: xpath_union = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_SEARCH_IMPL_BUILDER_QUERY_BUILDER_IMPL_PROPERTIES%N")
        if attached excerpt_properties as l_excerpt_properties then
          Result.append ("%Nexcerpt_properties:")
          Result.append (l_excerpt_properties.out)
          Result.append ("%N")    
        end  
        if attached cache_max_entries as l_cache_max_entries then
          Result.append ("%Ncache_max_entries:")
          Result.append (l_cache_max_entries.out)
          Result.append ("%N")    
        end  
        if attached cache_entry_lifetime as l_cache_entry_lifetime then
          Result.append ("%Ncache_entry_lifetime:")
          Result.append (l_cache_entry_lifetime.out)
          Result.append ("%N")    
        end  
        if attached xpath_union as l_xpath_union then
          Result.append ("%Nxpath_union:")
          Result.append (l_xpath_union.out)
          Result.append ("%N")    
        end  
      end
end


