note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_HISTORY_IMPL_HISTORY_SERVICE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    history_service_resource_types: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    history_service_path_filter: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_history_service_resource_types (a_name: like history_service_resource_types)
        -- Set 'history_service_resource_types' with 'a_name'.
      do
        history_service_resource_types := a_name
      ensure
        history_service_resource_types_set: history_service_resource_types = a_name		
      end

    set_history_service_path_filter (a_name: like history_service_path_filter)
        -- Set 'history_service_path_filter' with 'a_name'.
      do
        history_service_path_filter := a_name
      ensure
        history_service_path_filter_set: history_service_path_filter = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_HISTORY_IMPL_HISTORY_SERVICE_IMPL_PROPERTIES%N")
        if attached history_service_resource_types as l_history_service_resource_types then
          Result.append ("%Nhistory_service_resource_types:")
          Result.append (l_history_service_resource_types.out)
          Result.append ("%N")    
        end  
        if attached history_service_path_filter as l_history_service_path_filter then
          Result.append ("%Nhistory_service_path_filter:")
          Result.append (l_history_service_path_filter.out)
          Result.append ("%N")    
        end  
      end
end


