note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_SOCIAL_ENABLEMENT_LEARNINGPATH_ENDPOINTS_IMPL_ENABLEMENT_L_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    field_whitelist: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_field_whitelist (a_name: like field_whitelist)
        -- Set 'field_whitelist' with 'a_name'.
      do
        field_whitelist := a_name
      ensure
        field_whitelist_set: field_whitelist = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_SOCIAL_ENABLEMENT_LEARNINGPATH_ENDPOINTS_IMPL_ENABLEMENT_L_PROPERTIES%N")
        if attached field_whitelist as l_field_whitelist then
          Result.append ("%Nfield_whitelist:")
          Result.append (l_field_whitelist.out)
          Result.append ("%N")    
        end  
      end
end


