note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_SERVLET_ASSET_XMP_SEARCH_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    cq_dam_batch_indesign_maxassets: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_cq_dam_batch_indesign_maxassets (a_name: like cq_dam_batch_indesign_maxassets)
        -- Set 'cq_dam_batch_indesign_maxassets' with 'a_name'.
      do
        cq_dam_batch_indesign_maxassets := a_name
      ensure
        cq_dam_batch_indesign_maxassets_set: cq_dam_batch_indesign_maxassets = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_SERVLET_ASSET_XMP_SEARCH_SERVLET_PROPERTIES%N")
        if attached cq_dam_batch_indesign_maxassets as l_cq_dam_batch_indesign_maxassets then
          Result.append ("%Ncq_dam_batch_indesign_maxassets:")
          Result.append (l_cq_dam_batch_indesign_maxassets.out)
          Result.append ("%N")    
        end  
      end
end


