note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_FRAGS_IMPL_RANDOM_FEATURE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    feature_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    feature_description: detachable CONFIG_NODE_PROPERTY_STRING 
      
    active_percentage: detachable CONFIG_NODE_PROPERTY_STRING 
      
    cookie_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    cookie_max_age: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_feature_name (a_name: like feature_name)
        -- Set 'feature_name' with 'a_name'.
      do
        feature_name := a_name
      ensure
        feature_name_set: feature_name = a_name		
      end

    set_feature_description (a_name: like feature_description)
        -- Set 'feature_description' with 'a_name'.
      do
        feature_description := a_name
      ensure
        feature_description_set: feature_description = a_name		
      end

    set_active_percentage (a_name: like active_percentage)
        -- Set 'active_percentage' with 'a_name'.
      do
        active_percentage := a_name
      ensure
        active_percentage_set: active_percentage = a_name		
      end

    set_cookie_name (a_name: like cookie_name)
        -- Set 'cookie_name' with 'a_name'.
      do
        cookie_name := a_name
      ensure
        cookie_name_set: cookie_name = a_name		
      end

    set_cookie_max_age (a_name: like cookie_max_age)
        -- Set 'cookie_max_age' with 'a_name'.
      do
        cookie_max_age := a_name
      ensure
        cookie_max_age_set: cookie_max_age = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_FRAGS_IMPL_RANDOM_FEATURE_PROPERTIES%N")
        if attached feature_name as l_feature_name then
          Result.append ("%Nfeature_name:")
          Result.append (l_feature_name.out)
          Result.append ("%N")    
        end  
        if attached feature_description as l_feature_description then
          Result.append ("%Nfeature_description:")
          Result.append (l_feature_description.out)
          Result.append ("%N")    
        end  
        if attached active_percentage as l_active_percentage then
          Result.append ("%Nactive_percentage:")
          Result.append (l_active_percentage.out)
          Result.append ("%N")    
        end  
        if attached cookie_name as l_cookie_name then
          Result.append ("%Ncookie_name:")
          Result.append (l_cookie_name.out)
          Result.append ("%N")    
        end  
        if attached cookie_max_age as l_cookie_max_age then
          Result.append ("%Ncookie_max_age:")
          Result.append (l_cookie_max_age.out)
          Result.append ("%N")    
        end  
      end
end


