note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_REPLICATION_CONTENT_STATIC_CONTENT_BUILDER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    host: detachable CONFIG_NODE_PROPERTY_STRING 
      
    port: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_host (a_name: like host)
        -- Set 'host' with 'a_name'.
      do
        host := a_name
      ensure
        host_set: host = a_name		
      end

    set_port (a_name: like port)
        -- Set 'port' with 'a_name'.
      do
        port := a_name
      ensure
        port_set: port = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_REPLICATION_CONTENT_STATIC_CONTENT_BUILDER_PROPERTIES%N")
        if attached host as l_host then
          Result.append ("%Nhost:")
          Result.append (l_host.out)
          Result.append ("%N")    
        end  
        if attached port as l_port then
          Result.append ("%Nport:")
          Result.append (l_port.out)
          Result.append ("%N")    
        end  
      end
end


