note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_CQ_DAM_S7IMAGING_IMPL_IS_IMAGE_SERVER_COMPONENT_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    tcp_port: detachable CONFIG_NODE_PROPERTY_STRING 
      
    allow_remote_access: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    max_render_rgn_pixels: detachable CONFIG_NODE_PROPERTY_STRING 
      
    max_message_size: detachable CONFIG_NODE_PROPERTY_STRING 
      
    random_access_url_timeout: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    worker_threads: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_tcp_port (a_name: like tcp_port)
        -- Set 'tcp_port' with 'a_name'.
      do
        tcp_port := a_name
      ensure
        tcp_port_set: tcp_port = a_name		
      end

    set_allow_remote_access (a_name: like allow_remote_access)
        -- Set 'allow_remote_access' with 'a_name'.
      do
        allow_remote_access := a_name
      ensure
        allow_remote_access_set: allow_remote_access = a_name		
      end

    set_max_render_rgn_pixels (a_name: like max_render_rgn_pixels)
        -- Set 'max_render_rgn_pixels' with 'a_name'.
      do
        max_render_rgn_pixels := a_name
      ensure
        max_render_rgn_pixels_set: max_render_rgn_pixels = a_name		
      end

    set_max_message_size (a_name: like max_message_size)
        -- Set 'max_message_size' with 'a_name'.
      do
        max_message_size := a_name
      ensure
        max_message_size_set: max_message_size = a_name		
      end

    set_random_access_url_timeout (a_name: like random_access_url_timeout)
        -- Set 'random_access_url_timeout' with 'a_name'.
      do
        random_access_url_timeout := a_name
      ensure
        random_access_url_timeout_set: random_access_url_timeout = a_name		
      end

    set_worker_threads (a_name: like worker_threads)
        -- Set 'worker_threads' with 'a_name'.
      do
        worker_threads := a_name
      ensure
        worker_threads_set: worker_threads = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_CQ_DAM_S7IMAGING_IMPL_IS_IMAGE_SERVER_COMPONENT_PROPERTIES%N")
        if attached tcp_port as l_tcp_port then
          Result.append ("%Ntcp_port:")
          Result.append (l_tcp_port.out)
          Result.append ("%N")    
        end  
        if attached allow_remote_access as l_allow_remote_access then
          Result.append ("%Nallow_remote_access:")
          Result.append (l_allow_remote_access.out)
          Result.append ("%N")    
        end  
        if attached max_render_rgn_pixels as l_max_render_rgn_pixels then
          Result.append ("%Nmax_render_rgn_pixels:")
          Result.append (l_max_render_rgn_pixels.out)
          Result.append ("%N")    
        end  
        if attached max_message_size as l_max_message_size then
          Result.append ("%Nmax_message_size:")
          Result.append (l_max_message_size.out)
          Result.append ("%N")    
        end  
        if attached random_access_url_timeout as l_random_access_url_timeout then
          Result.append ("%Nrandom_access_url_timeout:")
          Result.append (l_random_access_url_timeout.out)
          Result.append ("%N")    
        end  
        if attached worker_threads as l_worker_threads then
          Result.append ("%Nworker_threads:")
          Result.append (l_worker_threads.out)
          Result.append ("%N")    
        end  
      end
end


