note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_ADOBE_GRANITE_AUTH_OAUTH_PROVIDER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    oauth_config_id: detachable CONFIG_NODE_PROPERTY_STRING 
      
    oauth_client_id: detachable CONFIG_NODE_PROPERTY_STRING 
      
    oauth_client_secret: detachable CONFIG_NODE_PROPERTY_STRING 
      
    oauth_scope: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    oauth_config_provider_id: detachable CONFIG_NODE_PROPERTY_STRING 
      
    oauth_create_users: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    oauth_userid_property: detachable CONFIG_NODE_PROPERTY_STRING 
      
    force_strict_username_matching: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    oauth_encode_userids: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    oauth_hash_userids: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    oauth_call_back_url: detachable CONFIG_NODE_PROPERTY_STRING 
      
    oauth_access_token_persist: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    oauth_access_token_persist_cookie: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    oauth_csrf_state_protection: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    oauth_redirect_request_params: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    oauth_config_siblings_allow: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_oauth_config_id (a_name: like oauth_config_id)
        -- Set 'oauth_config_id' with 'a_name'.
      do
        oauth_config_id := a_name
      ensure
        oauth_config_id_set: oauth_config_id = a_name		
      end

    set_oauth_client_id (a_name: like oauth_client_id)
        -- Set 'oauth_client_id' with 'a_name'.
      do
        oauth_client_id := a_name
      ensure
        oauth_client_id_set: oauth_client_id = a_name		
      end

    set_oauth_client_secret (a_name: like oauth_client_secret)
        -- Set 'oauth_client_secret' with 'a_name'.
      do
        oauth_client_secret := a_name
      ensure
        oauth_client_secret_set: oauth_client_secret = a_name		
      end

    set_oauth_scope (a_name: like oauth_scope)
        -- Set 'oauth_scope' with 'a_name'.
      do
        oauth_scope := a_name
      ensure
        oauth_scope_set: oauth_scope = a_name		
      end

    set_oauth_config_provider_id (a_name: like oauth_config_provider_id)
        -- Set 'oauth_config_provider_id' with 'a_name'.
      do
        oauth_config_provider_id := a_name
      ensure
        oauth_config_provider_id_set: oauth_config_provider_id = a_name		
      end

    set_oauth_create_users (a_name: like oauth_create_users)
        -- Set 'oauth_create_users' with 'a_name'.
      do
        oauth_create_users := a_name
      ensure
        oauth_create_users_set: oauth_create_users = a_name		
      end

    set_oauth_userid_property (a_name: like oauth_userid_property)
        -- Set 'oauth_userid_property' with 'a_name'.
      do
        oauth_userid_property := a_name
      ensure
        oauth_userid_property_set: oauth_userid_property = a_name		
      end

    set_force_strict_username_matching (a_name: like force_strict_username_matching)
        -- Set 'force_strict_username_matching' with 'a_name'.
      do
        force_strict_username_matching := a_name
      ensure
        force_strict_username_matching_set: force_strict_username_matching = a_name		
      end

    set_oauth_encode_userids (a_name: like oauth_encode_userids)
        -- Set 'oauth_encode_userids' with 'a_name'.
      do
        oauth_encode_userids := a_name
      ensure
        oauth_encode_userids_set: oauth_encode_userids = a_name		
      end

    set_oauth_hash_userids (a_name: like oauth_hash_userids)
        -- Set 'oauth_hash_userids' with 'a_name'.
      do
        oauth_hash_userids := a_name
      ensure
        oauth_hash_userids_set: oauth_hash_userids = a_name		
      end

    set_oauth_call_back_url (a_name: like oauth_call_back_url)
        -- Set 'oauth_call_back_url' with 'a_name'.
      do
        oauth_call_back_url := a_name
      ensure
        oauth_call_back_url_set: oauth_call_back_url = a_name		
      end

    set_oauth_access_token_persist (a_name: like oauth_access_token_persist)
        -- Set 'oauth_access_token_persist' with 'a_name'.
      do
        oauth_access_token_persist := a_name
      ensure
        oauth_access_token_persist_set: oauth_access_token_persist = a_name		
      end

    set_oauth_access_token_persist_cookie (a_name: like oauth_access_token_persist_cookie)
        -- Set 'oauth_access_token_persist_cookie' with 'a_name'.
      do
        oauth_access_token_persist_cookie := a_name
      ensure
        oauth_access_token_persist_cookie_set: oauth_access_token_persist_cookie = a_name		
      end

    set_oauth_csrf_state_protection (a_name: like oauth_csrf_state_protection)
        -- Set 'oauth_csrf_state_protection' with 'a_name'.
      do
        oauth_csrf_state_protection := a_name
      ensure
        oauth_csrf_state_protection_set: oauth_csrf_state_protection = a_name		
      end

    set_oauth_redirect_request_params (a_name: like oauth_redirect_request_params)
        -- Set 'oauth_redirect_request_params' with 'a_name'.
      do
        oauth_redirect_request_params := a_name
      ensure
        oauth_redirect_request_params_set: oauth_redirect_request_params = a_name		
      end

    set_oauth_config_siblings_allow (a_name: like oauth_config_siblings_allow)
        -- Set 'oauth_config_siblings_allow' with 'a_name'.
      do
        oauth_config_siblings_allow := a_name
      ensure
        oauth_config_siblings_allow_set: oauth_config_siblings_allow = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_ADOBE_GRANITE_AUTH_OAUTH_PROVIDER_PROPERTIES%N")
        if attached oauth_config_id as l_oauth_config_id then
          Result.append ("%Noauth_config_id:")
          Result.append (l_oauth_config_id.out)
          Result.append ("%N")    
        end  
        if attached oauth_client_id as l_oauth_client_id then
          Result.append ("%Noauth_client_id:")
          Result.append (l_oauth_client_id.out)
          Result.append ("%N")    
        end  
        if attached oauth_client_secret as l_oauth_client_secret then
          Result.append ("%Noauth_client_secret:")
          Result.append (l_oauth_client_secret.out)
          Result.append ("%N")    
        end  
        if attached oauth_scope as l_oauth_scope then
          Result.append ("%Noauth_scope:")
          Result.append (l_oauth_scope.out)
          Result.append ("%N")    
        end  
        if attached oauth_config_provider_id as l_oauth_config_provider_id then
          Result.append ("%Noauth_config_provider_id:")
          Result.append (l_oauth_config_provider_id.out)
          Result.append ("%N")    
        end  
        if attached oauth_create_users as l_oauth_create_users then
          Result.append ("%Noauth_create_users:")
          Result.append (l_oauth_create_users.out)
          Result.append ("%N")    
        end  
        if attached oauth_userid_property as l_oauth_userid_property then
          Result.append ("%Noauth_userid_property:")
          Result.append (l_oauth_userid_property.out)
          Result.append ("%N")    
        end  
        if attached force_strict_username_matching as l_force_strict_username_matching then
          Result.append ("%Nforce_strict_username_matching:")
          Result.append (l_force_strict_username_matching.out)
          Result.append ("%N")    
        end  
        if attached oauth_encode_userids as l_oauth_encode_userids then
          Result.append ("%Noauth_encode_userids:")
          Result.append (l_oauth_encode_userids.out)
          Result.append ("%N")    
        end  
        if attached oauth_hash_userids as l_oauth_hash_userids then
          Result.append ("%Noauth_hash_userids:")
          Result.append (l_oauth_hash_userids.out)
          Result.append ("%N")    
        end  
        if attached oauth_call_back_url as l_oauth_call_back_url then
          Result.append ("%Noauth_call_back_url:")
          Result.append (l_oauth_call_back_url.out)
          Result.append ("%N")    
        end  
        if attached oauth_access_token_persist as l_oauth_access_token_persist then
          Result.append ("%Noauth_access_token_persist:")
          Result.append (l_oauth_access_token_persist.out)
          Result.append ("%N")    
        end  
        if attached oauth_access_token_persist_cookie as l_oauth_access_token_persist_cookie then
          Result.append ("%Noauth_access_token_persist_cookie:")
          Result.append (l_oauth_access_token_persist_cookie.out)
          Result.append ("%N")    
        end  
        if attached oauth_csrf_state_protection as l_oauth_csrf_state_protection then
          Result.append ("%Noauth_csrf_state_protection:")
          Result.append (l_oauth_csrf_state_protection.out)
          Result.append ("%N")    
        end  
        if attached oauth_redirect_request_params as l_oauth_redirect_request_params then
          Result.append ("%Noauth_redirect_request_params:")
          Result.append (l_oauth_redirect_request_params.out)
          Result.append ("%N")    
        end  
        if attached oauth_config_siblings_allow as l_oauth_config_siblings_allow then
          Result.append ("%Noauth_config_siblings_allow:")
          Result.append (l_oauth_config_siblings_allow.out)
          Result.append ("%N")    
        end  
      end
end


