note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_DAM_CORE_IMPL_SERVLET_COMPANION_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    more__info: detachable CONFIG_NODE_PROPERTY_STRING 
      
    mntoverlaydamguicontentassetsmoreinfo_htmlpath: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_more__info (a_name: like more__info)
        -- Set 'more__info' with 'a_name'.
      do
        more__info := a_name
      ensure
        more__info_set: more__info = a_name		
      end

    set_mntoverlaydamguicontentassetsmoreinfo_htmlpath (a_name: like mntoverlaydamguicontentassetsmoreinfo_htmlpath)
        -- Set 'mntoverlaydamguicontentassetsmoreinfo_htmlpath' with 'a_name'.
      do
        mntoverlaydamguicontentassetsmoreinfo_htmlpath := a_name
      ensure
        mntoverlaydamguicontentassetsmoreinfo_htmlpath_set: mntoverlaydamguicontentassetsmoreinfo_htmlpath = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_DAM_CORE_IMPL_SERVLET_COMPANION_SERVLET_PROPERTIES%N")
        if attached more__info as l_more__info then
          Result.append ("%Nmore__info:")
          Result.append (l_more__info.out)
          Result.append ("%N")    
        end  
        if attached mntoverlaydamguicontentassetsmoreinfo_htmlpath as l_mntoverlaydamguicontentassetsmoreinfo_htmlpath then
          Result.append ("%Nmntoverlaydamguicontentassetsmoreinfo_htmlpath:")
          Result.append (l_mntoverlaydamguicontentassetsmoreinfo_htmlpath.out)
          Result.append ("%N")    
        end  
      end
end


