note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COM_DAY_CQ_ANALYTICS_TESTANDTARGET_IMPL_SERVLETS_ADMIN_SERVER_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    testandtarget_endpoint_url: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_testandtarget_endpoint_url (a_name: like testandtarget_endpoint_url)
        -- Set 'testandtarget_endpoint_url' with 'a_name'.
      do
        testandtarget_endpoint_url := a_name
      ensure
        testandtarget_endpoint_url_set: testandtarget_endpoint_url = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COM_DAY_CQ_ANALYTICS_TESTANDTARGET_IMPL_SERVLETS_ADMIN_SERVER_SERVLET_PROPERTIES%N")
        if attached testandtarget_endpoint_url as l_testandtarget_endpoint_url then
          Result.append ("%Ntestandtarget_endpoint_url:")
          Result.append (l_testandtarget_endpoint_url.out)
          Result.append ("%N")    
        end  
      end
end


