note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CONFIG_NODE_PROPERTY_DROP_DOWN_TYPE 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    labels: detachable ANY 
      -- Drop Down label
    values: detachable ANY 
      -- Drown Down value

feature -- Change Element  
 
    set_labels (a_name: like labels)
        -- Set 'labels' with 'a_name'.
      do
        labels := a_name
      ensure
        labels_set: labels = a_name		
      end

    set_values (a_name: like values)
        -- Set 'values' with 'a_name'.
      do
        values := a_name
      ensure
        values_set: values = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CONFIG_NODE_PROPERTY_DROP_DOWN_TYPE%N")
        if attached labels as l_labels then
          Result.append ("%Nlabels:")
          Result.append (l_labels.out)
          Result.append ("%N")    
        end  
        if attached values as l_values then
          Result.append ("%Nvalues:")
          Result.append (l_values.out)
          Result.append ("%N")    
        end  
      end
end


