note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GUIDE_LOCALIZATION_SERVICE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    supported_locales: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    localizable__properties: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_supported_locales (a_name: like supported_locales)
        -- Set 'supported_locales' with 'a_name'.
      do
        supported_locales := a_name
      ensure
        supported_locales_set: supported_locales = a_name		
      end

    set_localizable__properties (a_name: like localizable__properties)
        -- Set 'localizable__properties' with 'a_name'.
      do
        localizable__properties := a_name
      ensure
        localizable__properties_set: localizable__properties = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GUIDE_LOCALIZATION_SERVICE_PROPERTIES%N")
        if attached supported_locales as l_supported_locales then
          Result.append ("%Nsupported_locales:")
          Result.append (l_supported_locales.out)
          Result.append ("%N")    
        end  
        if attached localizable__properties as l_localizable__properties then
          Result.append ("%Nlocalizable__properties:")
          Result.append (l_localizable__properties.out)
          Result.append ("%N")    
        end  
      end
end


