note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_FELIX_WEBCONSOLE_INTERNAL_SERVLET_OSGI_MANAGER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    manager_root: detachable CONFIG_NODE_PROPERTY_STRING 
      
    http_service_filter: detachable CONFIG_NODE_PROPERTY_STRING 
      
    default_render: detachable CONFIG_NODE_PROPERTY_STRING 
      
    realm: detachable CONFIG_NODE_PROPERTY_STRING 
      
    username: detachable CONFIG_NODE_PROPERTY_STRING 
      
    password: detachable CONFIG_NODE_PROPERTY_STRING 
      
    category: detachable CONFIG_NODE_PROPERTY_STRING 
      
    locale: detachable CONFIG_NODE_PROPERTY_STRING 
      
    loglevel: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    plugins: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      

feature -- Change Element  
 
    set_manager_root (a_name: like manager_root)
        -- Set 'manager_root' with 'a_name'.
      do
        manager_root := a_name
      ensure
        manager_root_set: manager_root = a_name		
      end

    set_http_service_filter (a_name: like http_service_filter)
        -- Set 'http_service_filter' with 'a_name'.
      do
        http_service_filter := a_name
      ensure
        http_service_filter_set: http_service_filter = a_name		
      end

    set_default_render (a_name: like default_render)
        -- Set 'default_render' with 'a_name'.
      do
        default_render := a_name
      ensure
        default_render_set: default_render = a_name		
      end

    set_realm (a_name: like realm)
        -- Set 'realm' with 'a_name'.
      do
        realm := a_name
      ensure
        realm_set: realm = a_name		
      end

    set_username (a_name: like username)
        -- Set 'username' with 'a_name'.
      do
        username := a_name
      ensure
        username_set: username = a_name		
      end

    set_password (a_name: like password)
        -- Set 'password' with 'a_name'.
      do
        password := a_name
      ensure
        password_set: password = a_name		
      end

    set_category (a_name: like category)
        -- Set 'category' with 'a_name'.
      do
        category := a_name
      ensure
        category_set: category = a_name		
      end

    set_locale (a_name: like locale)
        -- Set 'locale' with 'a_name'.
      do
        locale := a_name
      ensure
        locale_set: locale = a_name		
      end

    set_loglevel (a_name: like loglevel)
        -- Set 'loglevel' with 'a_name'.
      do
        loglevel := a_name
      ensure
        loglevel_set: loglevel = a_name		
      end

    set_plugins (a_name: like plugins)
        -- Set 'plugins' with 'a_name'.
      do
        plugins := a_name
      ensure
        plugins_set: plugins = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_FELIX_WEBCONSOLE_INTERNAL_SERVLET_OSGI_MANAGER_PROPERTIES%N")
        if attached manager_root as l_manager_root then
          Result.append ("%Nmanager_root:")
          Result.append (l_manager_root.out)
          Result.append ("%N")    
        end  
        if attached http_service_filter as l_http_service_filter then
          Result.append ("%Nhttp_service_filter:")
          Result.append (l_http_service_filter.out)
          Result.append ("%N")    
        end  
        if attached default_render as l_default_render then
          Result.append ("%Ndefault_render:")
          Result.append (l_default_render.out)
          Result.append ("%N")    
        end  
        if attached realm as l_realm then
          Result.append ("%Nrealm:")
          Result.append (l_realm.out)
          Result.append ("%N")    
        end  
        if attached username as l_username then
          Result.append ("%Nusername:")
          Result.append (l_username.out)
          Result.append ("%N")    
        end  
        if attached password as l_password then
          Result.append ("%Npassword:")
          Result.append (l_password.out)
          Result.append ("%N")    
        end  
        if attached category as l_category then
          Result.append ("%Ncategory:")
          Result.append (l_category.out)
          Result.append ("%N")    
        end  
        if attached locale as l_locale then
          Result.append ("%Nlocale:")
          Result.append (l_locale.out)
          Result.append ("%N")    
        end  
        if attached loglevel as l_loglevel then
          Result.append ("%Nloglevel:")
          Result.append (l_loglevel.out)
          Result.append ("%N")    
        end  
        if attached plugins as l_plugins then
          Result.append ("%Nplugins:")
          Result.append (l_plugins.out)
          Result.append ("%N")    
        end  
      end
end


