note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_EVENT_IMPL_JOBS_JOB_CONSUMER_MANAGER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    org_apache_sling_installer_configuration_persist: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    job_consumermanager_whitelist: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    job_consumermanager_blacklist: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_org_apache_sling_installer_configuration_persist (a_name: like org_apache_sling_installer_configuration_persist)
        -- Set 'org_apache_sling_installer_configuration_persist' with 'a_name'.
      do
        org_apache_sling_installer_configuration_persist := a_name
      ensure
        org_apache_sling_installer_configuration_persist_set: org_apache_sling_installer_configuration_persist = a_name		
      end

    set_job_consumermanager_whitelist (a_name: like job_consumermanager_whitelist)
        -- Set 'job_consumermanager_whitelist' with 'a_name'.
      do
        job_consumermanager_whitelist := a_name
      ensure
        job_consumermanager_whitelist_set: job_consumermanager_whitelist = a_name		
      end

    set_job_consumermanager_blacklist (a_name: like job_consumermanager_blacklist)
        -- Set 'job_consumermanager_blacklist' with 'a_name'.
      do
        job_consumermanager_blacklist := a_name
      ensure
        job_consumermanager_blacklist_set: job_consumermanager_blacklist = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_EVENT_IMPL_JOBS_JOB_CONSUMER_MANAGER_PROPERTIES%N")
        if attached org_apache_sling_installer_configuration_persist as l_org_apache_sling_installer_configuration_persist then
          Result.append ("%Norg_apache_sling_installer_configuration_persist:")
          Result.append (l_org_apache_sling_installer_configuration_persist.out)
          Result.append ("%N")    
        end  
        if attached job_consumermanager_whitelist as l_job_consumermanager_whitelist then
          Result.append ("%Njob_consumermanager_whitelist:")
          Result.append (l_job_consumermanager_whitelist.out)
          Result.append ("%N")    
        end  
        if attached job_consumermanager_blacklist as l_job_consumermanager_blacklist then
          Result.append ("%Njob_consumermanager_blacklist:")
          Result.append (l_job_consumermanager_blacklist.out)
          Result.append ("%N")    
        end  
      end
end


