note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_ENGINE_IMPL_LOG_REQUEST_LOGGER_SERVICE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    request_log_service_format: detachable CONFIG_NODE_PROPERTY_STRING 
      
    request_log_service_output: detachable CONFIG_NODE_PROPERTY_STRING 
      
    request_log_service_outputtype: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    request_log_service_onentry: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_request_log_service_format (a_name: like request_log_service_format)
        -- Set 'request_log_service_format' with 'a_name'.
      do
        request_log_service_format := a_name
      ensure
        request_log_service_format_set: request_log_service_format = a_name		
      end

    set_request_log_service_output (a_name: like request_log_service_output)
        -- Set 'request_log_service_output' with 'a_name'.
      do
        request_log_service_output := a_name
      ensure
        request_log_service_output_set: request_log_service_output = a_name		
      end

    set_request_log_service_outputtype (a_name: like request_log_service_outputtype)
        -- Set 'request_log_service_outputtype' with 'a_name'.
      do
        request_log_service_outputtype := a_name
      ensure
        request_log_service_outputtype_set: request_log_service_outputtype = a_name		
      end

    set_request_log_service_onentry (a_name: like request_log_service_onentry)
        -- Set 'request_log_service_onentry' with 'a_name'.
      do
        request_log_service_onentry := a_name
      ensure
        request_log_service_onentry_set: request_log_service_onentry = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_ENGINE_IMPL_LOG_REQUEST_LOGGER_SERVICE_PROPERTIES%N")
        if attached request_log_service_format as l_request_log_service_format then
          Result.append ("%Nrequest_log_service_format:")
          Result.append (l_request_log_service_format.out)
          Result.append ("%N")    
        end  
        if attached request_log_service_output as l_request_log_service_output then
          Result.append ("%Nrequest_log_service_output:")
          Result.append (l_request_log_service_output.out)
          Result.append ("%N")    
        end  
        if attached request_log_service_outputtype as l_request_log_service_outputtype then
          Result.append ("%Nrequest_log_service_outputtype:")
          Result.append (l_request_log_service_outputtype.out)
          Result.append ("%N")    
        end  
        if attached request_log_service_onentry as l_request_log_service_onentry then
          Result.append ("%Nrequest_log_service_onentry:")
          Result.append (l_request_log_service_onentry.out)
          Result.append ("%N")    
        end  
      end
end


