note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_SETTINGS_IMPL_SLING_SETTINGS_SERVICE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    sling_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    sling_description: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_sling_name (a_name: like sling_name)
        -- Set 'sling_name' with 'a_name'.
      do
        sling_name := a_name
      ensure
        sling_name_set: sling_name = a_name		
      end

    set_sling_description (a_name: like sling_description)
        -- Set 'sling_description' with 'a_name'.
      do
        sling_description := a_name
      ensure
        sling_description_set: sling_description = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_SETTINGS_IMPL_SLING_SETTINGS_SERVICE_IMPL_PROPERTIES%N")
        if attached sling_name as l_sling_name then
          Result.append ("%Nsling_name:")
          Result.append (l_sling_name.out)
          Result.append ("%N")    
        end  
        if attached sling_description as l_sling_description then
          Result.append ("%Nsling_description:")
          Result.append (l_sling_description.out)
          Result.append ("%N")    
        end  
      end
end


