note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_PLUGINS_INDEX_ASYNC_INDEXER_SERVICE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    async_configs: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    lease_time_out_minutes: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    failing_index_timeout_seconds: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    error_warn_interval_seconds: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_async_configs (a_name: like async_configs)
        -- Set 'async_configs' with 'a_name'.
      do
        async_configs := a_name
      ensure
        async_configs_set: async_configs = a_name		
      end

    set_lease_time_out_minutes (a_name: like lease_time_out_minutes)
        -- Set 'lease_time_out_minutes' with 'a_name'.
      do
        lease_time_out_minutes := a_name
      ensure
        lease_time_out_minutes_set: lease_time_out_minutes = a_name		
      end

    set_failing_index_timeout_seconds (a_name: like failing_index_timeout_seconds)
        -- Set 'failing_index_timeout_seconds' with 'a_name'.
      do
        failing_index_timeout_seconds := a_name
      ensure
        failing_index_timeout_seconds_set: failing_index_timeout_seconds = a_name		
      end

    set_error_warn_interval_seconds (a_name: like error_warn_interval_seconds)
        -- Set 'error_warn_interval_seconds' with 'a_name'.
      do
        error_warn_interval_seconds := a_name
      ensure
        error_warn_interval_seconds_set: error_warn_interval_seconds = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_PLUGINS_INDEX_ASYNC_INDEXER_SERVICE_PROPERTIES%N")
        if attached async_configs as l_async_configs then
          Result.append ("%Nasync_configs:")
          Result.append (l_async_configs.out)
          Result.append ("%N")    
        end  
        if attached lease_time_out_minutes as l_lease_time_out_minutes then
          Result.append ("%Nlease_time_out_minutes:")
          Result.append (l_lease_time_out_minutes.out)
          Result.append ("%N")    
        end  
        if attached failing_index_timeout_seconds as l_failing_index_timeout_seconds then
          Result.append ("%Nfailing_index_timeout_seconds:")
          Result.append (l_failing_index_timeout_seconds.out)
          Result.append ("%N")    
        end  
        if attached error_warn_interval_seconds as l_error_warn_interval_seconds then
          Result.append ("%Nerror_warn_interval_seconds:")
          Result.append (l_error_warn_interval_seconds.out)
          Result.append ("%N")    
        end  
      end
end


