note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_SERVLETS_GET_IMPL_VERSION_VERSION_INFO_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    sling_servlet_selectors: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    ecma_suport: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_sling_servlet_selectors (a_name: like sling_servlet_selectors)
        -- Set 'sling_servlet_selectors' with 'a_name'.
      do
        sling_servlet_selectors := a_name
      ensure
        sling_servlet_selectors_set: sling_servlet_selectors = a_name		
      end

    set_ecma_suport (a_name: like ecma_suport)
        -- Set 'ecma_suport' with 'a_name'.
      do
        ecma_suport := a_name
      ensure
        ecma_suport_set: ecma_suport = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_SERVLETS_GET_IMPL_VERSION_VERSION_INFO_SERVLET_PROPERTIES%N")
        if attached sling_servlet_selectors as l_sling_servlet_selectors then
          Result.append ("%Nsling_servlet_selectors:")
          Result.append (l_sling_servlet_selectors.out)
          Result.append ("%N")    
        end  
        if attached ecma_suport as l_ecma_suport then
          Result.append ("%Necma_suport:")
          Result.append (l_ecma_suport.out)
          Result.append ("%N")    
        end  
      end
end


