note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_SERVLETS_POST_IMPL_HELPER_CHUNK_CLEAN_UP_TASK_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    scheduler_expression: detachable CONFIG_NODE_PROPERTY_STRING 
      
    scheduler_concurrent: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    chunk_cleanup_age: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_scheduler_expression (a_name: like scheduler_expression)
        -- Set 'scheduler_expression' with 'a_name'.
      do
        scheduler_expression := a_name
      ensure
        scheduler_expression_set: scheduler_expression = a_name		
      end

    set_scheduler_concurrent (a_name: like scheduler_concurrent)
        -- Set 'scheduler_concurrent' with 'a_name'.
      do
        scheduler_concurrent := a_name
      ensure
        scheduler_concurrent_set: scheduler_concurrent = a_name		
      end

    set_chunk_cleanup_age (a_name: like chunk_cleanup_age)
        -- Set 'chunk_cleanup_age' with 'a_name'.
      do
        chunk_cleanup_age := a_name
      ensure
        chunk_cleanup_age_set: chunk_cleanup_age = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_SERVLETS_POST_IMPL_HELPER_CHUNK_CLEAN_UP_TASK_PROPERTIES%N")
        if attached scheduler_expression as l_scheduler_expression then
          Result.append ("%Nscheduler_expression:")
          Result.append (l_scheduler_expression.out)
          Result.append ("%N")    
        end  
        if attached scheduler_concurrent as l_scheduler_concurrent then
          Result.append ("%Nscheduler_concurrent:")
          Result.append (l_scheduler_concurrent.out)
          Result.append ("%N")    
        end  
        if attached chunk_cleanup_age as l_chunk_cleanup_age then
          Result.append ("%Nchunk_cleanup_age:")
          Result.append (l_chunk_cleanup_age.out)
          Result.append ("%N")    
        end  
      end
end


