note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_JCR_RESOURCESECURITY_IMPL_RESOURCE_ACCESS_GATE_FACTORY_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    path: detachable CONFIG_NODE_PROPERTY_STRING 
      
    checkpath_prefix: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jcr_path: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_path (a_name: like path)
        -- Set 'path' with 'a_name'.
      do
        path := a_name
      ensure
        path_set: path = a_name		
      end

    set_checkpath_prefix (a_name: like checkpath_prefix)
        -- Set 'checkpath_prefix' with 'a_name'.
      do
        checkpath_prefix := a_name
      ensure
        checkpath_prefix_set: checkpath_prefix = a_name		
      end

    set_jcr_path (a_name: like jcr_path)
        -- Set 'jcr_path' with 'a_name'.
      do
        jcr_path := a_name
      ensure
        jcr_path_set: jcr_path = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_JCR_RESOURCESECURITY_IMPL_RESOURCE_ACCESS_GATE_FACTORY_PROPERTIES%N")
        if attached path as l_path then
          Result.append ("%Npath:")
          Result.append (l_path.out)
          Result.append ("%N")    
        end  
        if attached checkpath_prefix as l_checkpath_prefix then
          Result.append ("%Ncheckpath_prefix:")
          Result.append (l_checkpath_prefix.out)
          Result.append ("%N")    
        end  
        if attached jcr_path as l_jcr_path then
          Result.append ("%Njcr_path:")
          Result.append (l_jcr_path.out)
          Result.append ("%N")    
        end  
      end
end


