note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_FELIX_SYSTEMREADY_IMPL_FRAMEWORK_START_CHECK_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    timeout: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    target_start_level: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    target_start_level_prop_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    type: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      

feature -- Change Element  
 
    set_timeout (a_name: like timeout)
        -- Set 'timeout' with 'a_name'.
      do
        timeout := a_name
      ensure
        timeout_set: timeout = a_name		
      end

    set_target_start_level (a_name: like target_start_level)
        -- Set 'target_start_level' with 'a_name'.
      do
        target_start_level := a_name
      ensure
        target_start_level_set: target_start_level = a_name		
      end

    set_target_start_level_prop_name (a_name: like target_start_level_prop_name)
        -- Set 'target_start_level_prop_name' with 'a_name'.
      do
        target_start_level_prop_name := a_name
      ensure
        target_start_level_prop_name_set: target_start_level_prop_name = a_name		
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_FELIX_SYSTEMREADY_IMPL_FRAMEWORK_START_CHECK_PROPERTIES%N")
        if attached timeout as l_timeout then
          Result.append ("%Ntimeout:")
          Result.append (l_timeout.out)
          Result.append ("%N")    
        end  
        if attached target_start_level as l_target_start_level then
          Result.append ("%Ntarget_start_level:")
          Result.append (l_target_start_level.out)
          Result.append ("%N")    
        end  
        if attached target_start_level_prop_name as l_target_start_level_prop_name then
          Result.append ("%Ntarget_start_level_prop_name:")
          Result.append (l_target_start_level_prop_name.out)
          Result.append ("%N")    
        end  
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")    
        end  
      end
end


