note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_SPI_SECURITY_AUTHENTICATION_EXTERNAL_IMPL_PR_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    protect_external_id: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_protect_external_id (a_name: like protect_external_id)
        -- Set 'protect_external_id' with 'a_name'.
      do
        protect_external_id := a_name
      ensure
        protect_external_id_set: protect_external_id = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_SPI_SECURITY_AUTHENTICATION_EXTERNAL_IMPL_PR_PROPERTIES%N")
        if attached protect_external_id as l_protect_external_id then
          Result.append ("%Nprotect_external_id:")
          Result.append (l_protect_external_id.out)
          Result.append ("%N")    
        end  
      end
end


