note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_COMMONS_MIME_INTERNAL_MIME_TYPE_SERVICE_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    mime_types: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_mime_types (a_name: like mime_types)
        -- Set 'mime_types' with 'a_name'.
      do
        mime_types := a_name
      ensure
        mime_types_set: mime_types = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_COMMONS_MIME_INTERNAL_MIME_TYPE_SERVICE_IMPL_PROPERTIES%N")
        if attached mime_types as l_mime_types then
          Result.append ("%Nmime_types:")
          Result.append (l_mime_types.out)
          Result.append ("%N")    
        end  
      end
end


