note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_DATASOURCE_JNDI_DATA_SOURCE_FACTORY_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    datasource_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    datasource_svc_prop_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    datasource_jndi_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jndi_properties: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_datasource_name (a_name: like datasource_name)
        -- Set 'datasource_name' with 'a_name'.
      do
        datasource_name := a_name
      ensure
        datasource_name_set: datasource_name = a_name		
      end

    set_datasource_svc_prop_name (a_name: like datasource_svc_prop_name)
        -- Set 'datasource_svc_prop_name' with 'a_name'.
      do
        datasource_svc_prop_name := a_name
      ensure
        datasource_svc_prop_name_set: datasource_svc_prop_name = a_name		
      end

    set_datasource_jndi_name (a_name: like datasource_jndi_name)
        -- Set 'datasource_jndi_name' with 'a_name'.
      do
        datasource_jndi_name := a_name
      ensure
        datasource_jndi_name_set: datasource_jndi_name = a_name		
      end

    set_jndi_properties (a_name: like jndi_properties)
        -- Set 'jndi_properties' with 'a_name'.
      do
        jndi_properties := a_name
      ensure
        jndi_properties_set: jndi_properties = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_DATASOURCE_JNDI_DATA_SOURCE_FACTORY_PROPERTIES%N")
        if attached datasource_name as l_datasource_name then
          Result.append ("%Ndatasource_name:")
          Result.append (l_datasource_name.out)
          Result.append ("%N")    
        end  
        if attached datasource_svc_prop_name as l_datasource_svc_prop_name then
          Result.append ("%Ndatasource_svc_prop_name:")
          Result.append (l_datasource_svc_prop_name.out)
          Result.append ("%N")    
        end  
        if attached datasource_jndi_name as l_datasource_jndi_name then
          Result.append ("%Ndatasource_jndi_name:")
          Result.append (l_datasource_jndi_name.out)
          Result.append ("%N")    
        end  
        if attached jndi_properties as l_jndi_properties then
          Result.append ("%Njndi_properties:")
          Result.append (l_jndi_properties.out)
          Result.append ("%N")    
        end  
      end
end


