note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_SERVLETS_POST_IMPL_SLING_POST_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    servlet_post_date_formats: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    servlet_post_node_name_hints: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    servlet_post_node_name_max_length: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    servlet_post_checkin_new_versionable_nodes: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    servlet_post_auto_checkout: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    servlet_post_auto_checkin: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    servlet_post_ignore_pattern: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_servlet_post_date_formats (a_name: like servlet_post_date_formats)
        -- Set 'servlet_post_date_formats' with 'a_name'.
      do
        servlet_post_date_formats := a_name
      ensure
        servlet_post_date_formats_set: servlet_post_date_formats = a_name		
      end

    set_servlet_post_node_name_hints (a_name: like servlet_post_node_name_hints)
        -- Set 'servlet_post_node_name_hints' with 'a_name'.
      do
        servlet_post_node_name_hints := a_name
      ensure
        servlet_post_node_name_hints_set: servlet_post_node_name_hints = a_name		
      end

    set_servlet_post_node_name_max_length (a_name: like servlet_post_node_name_max_length)
        -- Set 'servlet_post_node_name_max_length' with 'a_name'.
      do
        servlet_post_node_name_max_length := a_name
      ensure
        servlet_post_node_name_max_length_set: servlet_post_node_name_max_length = a_name		
      end

    set_servlet_post_checkin_new_versionable_nodes (a_name: like servlet_post_checkin_new_versionable_nodes)
        -- Set 'servlet_post_checkin_new_versionable_nodes' with 'a_name'.
      do
        servlet_post_checkin_new_versionable_nodes := a_name
      ensure
        servlet_post_checkin_new_versionable_nodes_set: servlet_post_checkin_new_versionable_nodes = a_name		
      end

    set_servlet_post_auto_checkout (a_name: like servlet_post_auto_checkout)
        -- Set 'servlet_post_auto_checkout' with 'a_name'.
      do
        servlet_post_auto_checkout := a_name
      ensure
        servlet_post_auto_checkout_set: servlet_post_auto_checkout = a_name		
      end

    set_servlet_post_auto_checkin (a_name: like servlet_post_auto_checkin)
        -- Set 'servlet_post_auto_checkin' with 'a_name'.
      do
        servlet_post_auto_checkin := a_name
      ensure
        servlet_post_auto_checkin_set: servlet_post_auto_checkin = a_name		
      end

    set_servlet_post_ignore_pattern (a_name: like servlet_post_ignore_pattern)
        -- Set 'servlet_post_ignore_pattern' with 'a_name'.
      do
        servlet_post_ignore_pattern := a_name
      ensure
        servlet_post_ignore_pattern_set: servlet_post_ignore_pattern = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_SERVLETS_POST_IMPL_SLING_POST_SERVLET_PROPERTIES%N")
        if attached servlet_post_date_formats as l_servlet_post_date_formats then
          Result.append ("%Nservlet_post_date_formats:")
          Result.append (l_servlet_post_date_formats.out)
          Result.append ("%N")    
        end  
        if attached servlet_post_node_name_hints as l_servlet_post_node_name_hints then
          Result.append ("%Nservlet_post_node_name_hints:")
          Result.append (l_servlet_post_node_name_hints.out)
          Result.append ("%N")    
        end  
        if attached servlet_post_node_name_max_length as l_servlet_post_node_name_max_length then
          Result.append ("%Nservlet_post_node_name_max_length:")
          Result.append (l_servlet_post_node_name_max_length.out)
          Result.append ("%N")    
        end  
        if attached servlet_post_checkin_new_versionable_nodes as l_servlet_post_checkin_new_versionable_nodes then
          Result.append ("%Nservlet_post_checkin_new_versionable_nodes:")
          Result.append (l_servlet_post_checkin_new_versionable_nodes.out)
          Result.append ("%N")    
        end  
        if attached servlet_post_auto_checkout as l_servlet_post_auto_checkout then
          Result.append ("%Nservlet_post_auto_checkout:")
          Result.append (l_servlet_post_auto_checkout.out)
          Result.append ("%N")    
        end  
        if attached servlet_post_auto_checkin as l_servlet_post_auto_checkin then
          Result.append ("%Nservlet_post_auto_checkin:")
          Result.append (l_servlet_post_auto_checkin.out)
          Result.append ("%N")    
        end  
        if attached servlet_post_ignore_pattern as l_servlet_post_ignore_pattern then
          Result.append ("%Nservlet_post_ignore_pattern:")
          Result.append (l_servlet_post_ignore_pattern.out)
          Result.append ("%N")    
        end  
      end
end


