note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_FELIX_SYSTEMREADY_IMPL_COMPONENTS_CHECK_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    components_list: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    type: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      

feature -- Change Element  
 
    set_components_list (a_name: like components_list)
        -- Set 'components_list' with 'a_name'.
      do
        components_list := a_name
      ensure
        components_list_set: components_list = a_name		
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_FELIX_SYSTEMREADY_IMPL_COMPONENTS_CHECK_PROPERTIES%N")
        if attached components_list as l_components_list then
          Result.append ("%Ncomponents_list:")
          Result.append (l_components_list.out)
          Result.append ("%N")    
        end  
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")    
        end  
      end
end


