note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_PLUGINS_INDEX_SOLR_OSGI_REMOTE_SOLR_SERVER_CONF_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    solr_http_url: detachable CONFIG_NODE_PROPERTY_STRING 
      
    solr_zk_host: detachable CONFIG_NODE_PROPERTY_STRING 
      
    solr_collection: detachable CONFIG_NODE_PROPERTY_STRING 
      
    solr_socket_timeout: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    solr_connection_timeout: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    solr_shards_no: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    solr_replication_factor: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    solr_conf_dir: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_solr_http_url (a_name: like solr_http_url)
        -- Set 'solr_http_url' with 'a_name'.
      do
        solr_http_url := a_name
      ensure
        solr_http_url_set: solr_http_url = a_name		
      end

    set_solr_zk_host (a_name: like solr_zk_host)
        -- Set 'solr_zk_host' with 'a_name'.
      do
        solr_zk_host := a_name
      ensure
        solr_zk_host_set: solr_zk_host = a_name		
      end

    set_solr_collection (a_name: like solr_collection)
        -- Set 'solr_collection' with 'a_name'.
      do
        solr_collection := a_name
      ensure
        solr_collection_set: solr_collection = a_name		
      end

    set_solr_socket_timeout (a_name: like solr_socket_timeout)
        -- Set 'solr_socket_timeout' with 'a_name'.
      do
        solr_socket_timeout := a_name
      ensure
        solr_socket_timeout_set: solr_socket_timeout = a_name		
      end

    set_solr_connection_timeout (a_name: like solr_connection_timeout)
        -- Set 'solr_connection_timeout' with 'a_name'.
      do
        solr_connection_timeout := a_name
      ensure
        solr_connection_timeout_set: solr_connection_timeout = a_name		
      end

    set_solr_shards_no (a_name: like solr_shards_no)
        -- Set 'solr_shards_no' with 'a_name'.
      do
        solr_shards_no := a_name
      ensure
        solr_shards_no_set: solr_shards_no = a_name		
      end

    set_solr_replication_factor (a_name: like solr_replication_factor)
        -- Set 'solr_replication_factor' with 'a_name'.
      do
        solr_replication_factor := a_name
      ensure
        solr_replication_factor_set: solr_replication_factor = a_name		
      end

    set_solr_conf_dir (a_name: like solr_conf_dir)
        -- Set 'solr_conf_dir' with 'a_name'.
      do
        solr_conf_dir := a_name
      ensure
        solr_conf_dir_set: solr_conf_dir = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_PLUGINS_INDEX_SOLR_OSGI_REMOTE_SOLR_SERVER_CONF_PROPERTIES%N")
        if attached solr_http_url as l_solr_http_url then
          Result.append ("%Nsolr_http_url:")
          Result.append (l_solr_http_url.out)
          Result.append ("%N")    
        end  
        if attached solr_zk_host as l_solr_zk_host then
          Result.append ("%Nsolr_zk_host:")
          Result.append (l_solr_zk_host.out)
          Result.append ("%N")    
        end  
        if attached solr_collection as l_solr_collection then
          Result.append ("%Nsolr_collection:")
          Result.append (l_solr_collection.out)
          Result.append ("%N")    
        end  
        if attached solr_socket_timeout as l_solr_socket_timeout then
          Result.append ("%Nsolr_socket_timeout:")
          Result.append (l_solr_socket_timeout.out)
          Result.append ("%N")    
        end  
        if attached solr_connection_timeout as l_solr_connection_timeout then
          Result.append ("%Nsolr_connection_timeout:")
          Result.append (l_solr_connection_timeout.out)
          Result.append ("%N")    
        end  
        if attached solr_shards_no as l_solr_shards_no then
          Result.append ("%Nsolr_shards_no:")
          Result.append (l_solr_shards_no.out)
          Result.append ("%N")    
        end  
        if attached solr_replication_factor as l_solr_replication_factor then
          Result.append ("%Nsolr_replication_factor:")
          Result.append (l_solr_replication_factor.out)
          Result.append ("%N")    
        end  
        if attached solr_conf_dir as l_solr_conf_dir then
          Result.append ("%Nsolr_conf_dir:")
          Result.append (l_solr_conf_dir.out)
          Result.append ("%N")    
        end  
      end
end


