note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_FELIX_SYSTEMREADY_SYSTEM_READY_MONITOR_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    poll_interval: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_poll_interval (a_name: like poll_interval)
        -- Set 'poll_interval' with 'a_name'.
      do
        poll_interval := a_name
      ensure
        poll_interval_set: poll_interval = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_FELIX_SYSTEMREADY_SYSTEM_READY_MONITOR_PROPERTIES%N")
        if attached poll_interval as l_poll_interval then
          Result.append ("%Npoll_interval:")
          Result.append (l_poll_interval.out)
          Result.append ("%N")    
        end  
      end
end


