note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_PLUGINS_INDEX_SOLR_OSGI_SOLR_QUERY_INDEX_PROVID_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    query_aggregation: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_query_aggregation (a_name: like query_aggregation)
        -- Set 'query_aggregation' with 'a_name'.
      do
        query_aggregation := a_name
      ensure
        query_aggregation_set: query_aggregation = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_PLUGINS_INDEX_SOLR_OSGI_SOLR_QUERY_INDEX_PROVID_PROPERTIES%N")
        if attached query_aggregation as l_query_aggregation then
          Result.append ("%Nquery_aggregation:")
          Result.append (l_query_aggregation.out)
          Result.append ("%N")    
        end  
      end
end


