note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_COMMONS_METRICS_RRD4J_IMPL_CODAHALE_METRICS_REPORTER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    datasources: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    step: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    archives: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    path: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_datasources (a_name: like datasources)
        -- Set 'datasources' with 'a_name'.
      do
        datasources := a_name
      ensure
        datasources_set: datasources = a_name		
      end

    set_step (a_name: like step)
        -- Set 'step' with 'a_name'.
      do
        step := a_name
      ensure
        step_set: step = a_name		
      end

    set_archives (a_name: like archives)
        -- Set 'archives' with 'a_name'.
      do
        archives := a_name
      ensure
        archives_set: archives = a_name		
      end

    set_path (a_name: like path)
        -- Set 'path' with 'a_name'.
      do
        path := a_name
      ensure
        path_set: path = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_COMMONS_METRICS_RRD4J_IMPL_CODAHALE_METRICS_REPORTER_PROPERTIES%N")
        if attached datasources as l_datasources then
          Result.append ("%Ndatasources:")
          Result.append (l_datasources.out)
          Result.append ("%N")    
        end  
        if attached step as l_step then
          Result.append ("%Nstep:")
          Result.append (l_step.out)
          Result.append ("%N")    
        end  
        if attached archives as l_archives then
          Result.append ("%Narchives:")
          Result.append (l_archives.out)
          Result.append ("%N")    
        end  
        if attached path as l_path then
          Result.append ("%Npath:")
          Result.append (l_path.out)
          Result.append ("%N")    
        end  
      end
end


