note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_JCR_REPOINIT_IMPL_REPOSITORY_INITIALIZER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    references: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_references (a_name: like references)
        -- Set 'references' with 'a_name'.
      do
        references := a_name
      ensure
        references_set: references = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_JCR_REPOINIT_IMPL_REPOSITORY_INITIALIZER_PROPERTIES%N")
        if attached references as l_references then
          Result.append ("%Nreferences:")
          Result.append (l_references.out)
          Result.append ("%N")    
        end  
      end
end


