note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_SCRIPTING_JSP_JSP_SCRIPT_ENGINE_FACTORY_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    jasper_compiler_target_vm: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jasper_compiler_source_vm: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jasper_classdebuginfo: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    jasper_enable_pooling: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    jasper_ie_class_id: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jasper_gen_string_as_char_array: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    jasper_keepgenerated: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    jasper_mappedfile: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    jasper_trim_spaces: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    jasper_display_source_fragments: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    default_is_session: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_jasper_compiler_target_vm (a_name: like jasper_compiler_target_vm)
        -- Set 'jasper_compiler_target_vm' with 'a_name'.
      do
        jasper_compiler_target_vm := a_name
      ensure
        jasper_compiler_target_vm_set: jasper_compiler_target_vm = a_name		
      end

    set_jasper_compiler_source_vm (a_name: like jasper_compiler_source_vm)
        -- Set 'jasper_compiler_source_vm' with 'a_name'.
      do
        jasper_compiler_source_vm := a_name
      ensure
        jasper_compiler_source_vm_set: jasper_compiler_source_vm = a_name		
      end

    set_jasper_classdebuginfo (a_name: like jasper_classdebuginfo)
        -- Set 'jasper_classdebuginfo' with 'a_name'.
      do
        jasper_classdebuginfo := a_name
      ensure
        jasper_classdebuginfo_set: jasper_classdebuginfo = a_name		
      end

    set_jasper_enable_pooling (a_name: like jasper_enable_pooling)
        -- Set 'jasper_enable_pooling' with 'a_name'.
      do
        jasper_enable_pooling := a_name
      ensure
        jasper_enable_pooling_set: jasper_enable_pooling = a_name		
      end

    set_jasper_ie_class_id (a_name: like jasper_ie_class_id)
        -- Set 'jasper_ie_class_id' with 'a_name'.
      do
        jasper_ie_class_id := a_name
      ensure
        jasper_ie_class_id_set: jasper_ie_class_id = a_name		
      end

    set_jasper_gen_string_as_char_array (a_name: like jasper_gen_string_as_char_array)
        -- Set 'jasper_gen_string_as_char_array' with 'a_name'.
      do
        jasper_gen_string_as_char_array := a_name
      ensure
        jasper_gen_string_as_char_array_set: jasper_gen_string_as_char_array = a_name		
      end

    set_jasper_keepgenerated (a_name: like jasper_keepgenerated)
        -- Set 'jasper_keepgenerated' with 'a_name'.
      do
        jasper_keepgenerated := a_name
      ensure
        jasper_keepgenerated_set: jasper_keepgenerated = a_name		
      end

    set_jasper_mappedfile (a_name: like jasper_mappedfile)
        -- Set 'jasper_mappedfile' with 'a_name'.
      do
        jasper_mappedfile := a_name
      ensure
        jasper_mappedfile_set: jasper_mappedfile = a_name		
      end

    set_jasper_trim_spaces (a_name: like jasper_trim_spaces)
        -- Set 'jasper_trim_spaces' with 'a_name'.
      do
        jasper_trim_spaces := a_name
      ensure
        jasper_trim_spaces_set: jasper_trim_spaces = a_name		
      end

    set_jasper_display_source_fragments (a_name: like jasper_display_source_fragments)
        -- Set 'jasper_display_source_fragments' with 'a_name'.
      do
        jasper_display_source_fragments := a_name
      ensure
        jasper_display_source_fragments_set: jasper_display_source_fragments = a_name		
      end

    set_default_is_session (a_name: like default_is_session)
        -- Set 'default_is_session' with 'a_name'.
      do
        default_is_session := a_name
      ensure
        default_is_session_set: default_is_session = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_SCRIPTING_JSP_JSP_SCRIPT_ENGINE_FACTORY_PROPERTIES%N")
        if attached jasper_compiler_target_vm as l_jasper_compiler_target_vm then
          Result.append ("%Njasper_compiler_target_vm:")
          Result.append (l_jasper_compiler_target_vm.out)
          Result.append ("%N")    
        end  
        if attached jasper_compiler_source_vm as l_jasper_compiler_source_vm then
          Result.append ("%Njasper_compiler_source_vm:")
          Result.append (l_jasper_compiler_source_vm.out)
          Result.append ("%N")    
        end  
        if attached jasper_classdebuginfo as l_jasper_classdebuginfo then
          Result.append ("%Njasper_classdebuginfo:")
          Result.append (l_jasper_classdebuginfo.out)
          Result.append ("%N")    
        end  
        if attached jasper_enable_pooling as l_jasper_enable_pooling then
          Result.append ("%Njasper_enable_pooling:")
          Result.append (l_jasper_enable_pooling.out)
          Result.append ("%N")    
        end  
        if attached jasper_ie_class_id as l_jasper_ie_class_id then
          Result.append ("%Njasper_ie_class_id:")
          Result.append (l_jasper_ie_class_id.out)
          Result.append ("%N")    
        end  
        if attached jasper_gen_string_as_char_array as l_jasper_gen_string_as_char_array then
          Result.append ("%Njasper_gen_string_as_char_array:")
          Result.append (l_jasper_gen_string_as_char_array.out)
          Result.append ("%N")    
        end  
        if attached jasper_keepgenerated as l_jasper_keepgenerated then
          Result.append ("%Njasper_keepgenerated:")
          Result.append (l_jasper_keepgenerated.out)
          Result.append ("%N")    
        end  
        if attached jasper_mappedfile as l_jasper_mappedfile then
          Result.append ("%Njasper_mappedfile:")
          Result.append (l_jasper_mappedfile.out)
          Result.append ("%N")    
        end  
        if attached jasper_trim_spaces as l_jasper_trim_spaces then
          Result.append ("%Njasper_trim_spaces:")
          Result.append (l_jasper_trim_spaces.out)
          Result.append ("%N")    
        end  
        if attached jasper_display_source_fragments as l_jasper_display_source_fragments then
          Result.append ("%Njasper_display_source_fragments:")
          Result.append (l_jasper_display_source_fragments.out)
          Result.append ("%N")    
        end  
        if attached default_is_session as l_default_is_session then
          Result.append ("%Ndefault_is_session:")
          Result.append (l_default_is_session.out)
          Result.append ("%N")    
        end  
      end
end


