note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_SPI_SECURITY_USER_ACTION_DEFAULT_AUTHORIZABLE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    enabled_actions: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    user_privilege_names: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    group_privilege_names: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    constraint: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_enabled_actions (a_name: like enabled_actions)
        -- Set 'enabled_actions' with 'a_name'.
      do
        enabled_actions := a_name
      ensure
        enabled_actions_set: enabled_actions = a_name		
      end

    set_user_privilege_names (a_name: like user_privilege_names)
        -- Set 'user_privilege_names' with 'a_name'.
      do
        user_privilege_names := a_name
      ensure
        user_privilege_names_set: user_privilege_names = a_name		
      end

    set_group_privilege_names (a_name: like group_privilege_names)
        -- Set 'group_privilege_names' with 'a_name'.
      do
        group_privilege_names := a_name
      ensure
        group_privilege_names_set: group_privilege_names = a_name		
      end

    set_constraint (a_name: like constraint)
        -- Set 'constraint' with 'a_name'.
      do
        constraint := a_name
      ensure
        constraint_set: constraint = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_SPI_SECURITY_USER_ACTION_DEFAULT_AUTHORIZABLE_PROPERTIES%N")
        if attached enabled_actions as l_enabled_actions then
          Result.append ("%Nenabled_actions:")
          Result.append (l_enabled_actions.out)
          Result.append ("%N")    
        end  
        if attached user_privilege_names as l_user_privilege_names then
          Result.append ("%Nuser_privilege_names:")
          Result.append (l_user_privilege_names.out)
          Result.append ("%N")    
        end  
        if attached group_privilege_names as l_group_privilege_names then
          Result.append ("%Ngroup_privilege_names:")
          Result.append (l_group_privilege_names.out)
          Result.append ("%N")    
        end  
        if attached constraint as l_constraint then
          Result.append ("%Nconstraint:")
          Result.append (l_constraint.out)
          Result.append ("%N")    
        end  
      end
end


