note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_JCR_JACKRABBIT_SERVER_JNDI_REGISTRATION_SUPPORT_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    java_naming_factory_initial: detachable CONFIG_NODE_PROPERTY_STRING 
      
    java_naming_provider_url: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_java_naming_factory_initial (a_name: like java_naming_factory_initial)
        -- Set 'java_naming_factory_initial' with 'a_name'.
      do
        java_naming_factory_initial := a_name
      ensure
        java_naming_factory_initial_set: java_naming_factory_initial = a_name		
      end

    set_java_naming_provider_url (a_name: like java_naming_provider_url)
        -- Set 'java_naming_provider_url' with 'a_name'.
      do
        java_naming_provider_url := a_name
      ensure
        java_naming_provider_url_set: java_naming_provider_url = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_JCR_JACKRABBIT_SERVER_JNDI_REGISTRATION_SUPPORT_PROPERTIES%N")
        if attached java_naming_factory_initial as l_java_naming_factory_initial then
          Result.append ("%Njava_naming_factory_initial:")
          Result.append (l_java_naming_factory_initial.out)
          Result.append ("%N")    
        end  
        if attached java_naming_provider_url as l_java_naming_provider_url then
          Result.append ("%Njava_naming_provider_url:")
          Result.append (l_java_naming_provider_url.out)
          Result.append ("%N")    
        end  
      end
end


