note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_FELIX_JAAS_CONFIGURATION_FACTORY_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    jaas_control_flag: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    jaas_ranking: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    jaas_realm_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jaas_classname: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jaas_options: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_jaas_control_flag (a_name: like jaas_control_flag)
        -- Set 'jaas_control_flag' with 'a_name'.
      do
        jaas_control_flag := a_name
      ensure
        jaas_control_flag_set: jaas_control_flag = a_name		
      end

    set_jaas_ranking (a_name: like jaas_ranking)
        -- Set 'jaas_ranking' with 'a_name'.
      do
        jaas_ranking := a_name
      ensure
        jaas_ranking_set: jaas_ranking = a_name		
      end

    set_jaas_realm_name (a_name: like jaas_realm_name)
        -- Set 'jaas_realm_name' with 'a_name'.
      do
        jaas_realm_name := a_name
      ensure
        jaas_realm_name_set: jaas_realm_name = a_name		
      end

    set_jaas_classname (a_name: like jaas_classname)
        -- Set 'jaas_classname' with 'a_name'.
      do
        jaas_classname := a_name
      ensure
        jaas_classname_set: jaas_classname = a_name		
      end

    set_jaas_options (a_name: like jaas_options)
        -- Set 'jaas_options' with 'a_name'.
      do
        jaas_options := a_name
      ensure
        jaas_options_set: jaas_options = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_FELIX_JAAS_CONFIGURATION_FACTORY_PROPERTIES%N")
        if attached jaas_control_flag as l_jaas_control_flag then
          Result.append ("%Njaas_control_flag:")
          Result.append (l_jaas_control_flag.out)
          Result.append ("%N")    
        end  
        if attached jaas_ranking as l_jaas_ranking then
          Result.append ("%Njaas_ranking:")
          Result.append (l_jaas_ranking.out)
          Result.append ("%N")    
        end  
        if attached jaas_realm_name as l_jaas_realm_name then
          Result.append ("%Njaas_realm_name:")
          Result.append (l_jaas_realm_name.out)
          Result.append ("%N")    
        end  
        if attached jaas_classname as l_jaas_classname then
          Result.append ("%Njaas_classname:")
          Result.append (l_jaas_classname.out)
          Result.append ("%N")    
        end  
        if attached jaas_options as l_jaas_options then
          Result.append ("%Njaas_options:")
          Result.append (l_jaas_options.out)
          Result.append ("%N")    
        end  
      end
end


