note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_SPI_SECURITY_AUTHENTICATION_EXTERNAL_IMPL_EX_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    jaas_ranking: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    jaas_control_flag: detachable CONFIG_NODE_PROPERTY_STRING 
      
    jaas_realm_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    idp_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    sync_handler_name: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_jaas_ranking (a_name: like jaas_ranking)
        -- Set 'jaas_ranking' with 'a_name'.
      do
        jaas_ranking := a_name
      ensure
        jaas_ranking_set: jaas_ranking = a_name		
      end

    set_jaas_control_flag (a_name: like jaas_control_flag)
        -- Set 'jaas_control_flag' with 'a_name'.
      do
        jaas_control_flag := a_name
      ensure
        jaas_control_flag_set: jaas_control_flag = a_name		
      end

    set_jaas_realm_name (a_name: like jaas_realm_name)
        -- Set 'jaas_realm_name' with 'a_name'.
      do
        jaas_realm_name := a_name
      ensure
        jaas_realm_name_set: jaas_realm_name = a_name		
      end

    set_idp_name (a_name: like idp_name)
        -- Set 'idp_name' with 'a_name'.
      do
        idp_name := a_name
      ensure
        idp_name_set: idp_name = a_name		
      end

    set_sync_handler_name (a_name: like sync_handler_name)
        -- Set 'sync_handler_name' with 'a_name'.
      do
        sync_handler_name := a_name
      ensure
        sync_handler_name_set: sync_handler_name = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_SPI_SECURITY_AUTHENTICATION_EXTERNAL_IMPL_EX_PROPERTIES%N")
        if attached jaas_ranking as l_jaas_ranking then
          Result.append ("%Njaas_ranking:")
          Result.append (l_jaas_ranking.out)
          Result.append ("%N")    
        end  
        if attached jaas_control_flag as l_jaas_control_flag then
          Result.append ("%Njaas_control_flag:")
          Result.append (l_jaas_control_flag.out)
          Result.append ("%N")    
        end  
        if attached jaas_realm_name as l_jaas_realm_name then
          Result.append ("%Njaas_realm_name:")
          Result.append (l_jaas_realm_name.out)
          Result.append ("%N")    
        end  
        if attached idp_name as l_idp_name then
          Result.append ("%Nidp_name:")
          Result.append (l_idp_name.out)
          Result.append ("%N")    
        end  
        if attached sync_handler_name as l_sync_handler_name then
          Result.append ("%Nsync_handler_name:")
          Result.append (l_sync_handler_name.out)
          Result.append ("%N")    
        end  
      end
end


