note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_RESOURCEMERGER_PICKER_OVERRIDING_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    merge_root: detachable CONFIG_NODE_PROPERTY_STRING 
      
    merge_read_only: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_merge_root (a_name: like merge_root)
        -- Set 'merge_root' with 'a_name'.
      do
        merge_root := a_name
      ensure
        merge_root_set: merge_root = a_name		
      end

    set_merge_read_only (a_name: like merge_read_only)
        -- Set 'merge_read_only' with 'a_name'.
      do
        merge_read_only := a_name
      ensure
        merge_read_only_set: merge_read_only = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_RESOURCEMERGER_PICKER_OVERRIDING_PROPERTIES%N")
        if attached merge_root as l_merge_root then
          Result.append ("%Nmerge_root:")
          Result.append (l_merge_root.out)
          Result.append ("%N")    
        end  
        if attached merge_read_only as l_merge_read_only then
          Result.append ("%Nmerge_read_only:")
          Result.append (l_merge_read_only.out)
          Result.append ("%N")    
        end  
      end
end


