note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_FELIX_HTTP_SSLFILTER_SSL_FILTER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    ssl_forward_header: detachable CONFIG_NODE_PROPERTY_STRING 
      
    ssl_forward_value: detachable CONFIG_NODE_PROPERTY_STRING 
      
    ssl_forward_cert_header: detachable CONFIG_NODE_PROPERTY_STRING 
      
    rewrite_absolute_urls: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_ssl_forward_header (a_name: like ssl_forward_header)
        -- Set 'ssl_forward_header' with 'a_name'.
      do
        ssl_forward_header := a_name
      ensure
        ssl_forward_header_set: ssl_forward_header = a_name		
      end

    set_ssl_forward_value (a_name: like ssl_forward_value)
        -- Set 'ssl_forward_value' with 'a_name'.
      do
        ssl_forward_value := a_name
      ensure
        ssl_forward_value_set: ssl_forward_value = a_name		
      end

    set_ssl_forward_cert_header (a_name: like ssl_forward_cert_header)
        -- Set 'ssl_forward_cert_header' with 'a_name'.
      do
        ssl_forward_cert_header := a_name
      ensure
        ssl_forward_cert_header_set: ssl_forward_cert_header = a_name		
      end

    set_rewrite_absolute_urls (a_name: like rewrite_absolute_urls)
        -- Set 'rewrite_absolute_urls' with 'a_name'.
      do
        rewrite_absolute_urls := a_name
      ensure
        rewrite_absolute_urls_set: rewrite_absolute_urls = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_FELIX_HTTP_SSLFILTER_SSL_FILTER_PROPERTIES%N")
        if attached ssl_forward_header as l_ssl_forward_header then
          Result.append ("%Nssl_forward_header:")
          Result.append (l_ssl_forward_header.out)
          Result.append ("%N")    
        end  
        if attached ssl_forward_value as l_ssl_forward_value then
          Result.append ("%Nssl_forward_value:")
          Result.append (l_ssl_forward_value.out)
          Result.append ("%N")    
        end  
        if attached ssl_forward_cert_header as l_ssl_forward_cert_header then
          Result.append ("%Nssl_forward_cert_header:")
          Result.append (l_ssl_forward_cert_header.out)
          Result.append ("%N")    
        end  
        if attached rewrite_absolute_urls as l_rewrite_absolute_urls then
          Result.append ("%Nrewrite_absolute_urls:")
          Result.append (l_rewrite_absolute_urls.out)
          Result.append ("%N")    
        end  
      end
end


