note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_JCR_BASE_INTERNAL_LOGIN_ADMIN_WHITELIST_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    whitelist_bypass: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    whitelist_bundles_regexp: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_whitelist_bypass (a_name: like whitelist_bypass)
        -- Set 'whitelist_bypass' with 'a_name'.
      do
        whitelist_bypass := a_name
      ensure
        whitelist_bypass_set: whitelist_bypass = a_name		
      end

    set_whitelist_bundles_regexp (a_name: like whitelist_bundles_regexp)
        -- Set 'whitelist_bundles_regexp' with 'a_name'.
      do
        whitelist_bundles_regexp := a_name
      ensure
        whitelist_bundles_regexp_set: whitelist_bundles_regexp = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_JCR_BASE_INTERNAL_LOGIN_ADMIN_WHITELIST_PROPERTIES%N")
        if attached whitelist_bypass as l_whitelist_bypass then
          Result.append ("%Nwhitelist_bypass:")
          Result.append (l_whitelist_bypass.out)
          Result.append ("%N")    
        end  
        if attached whitelist_bundles_regexp as l_whitelist_bundles_regexp then
          Result.append ("%Nwhitelist_bundles_regexp:")
          Result.append (l_whitelist_bundles_regexp.out)
          Result.append ("%N")    
        end  
      end
end


