note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_RESOURCE_INVENTORY_IMPL_RESOURCE_INVENTORY_PRINTER_FACTO_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    felix_inventory_printer_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    felix_inventory_printer_title: detachable CONFIG_NODE_PROPERTY_STRING 
      
    path: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_felix_inventory_printer_name (a_name: like felix_inventory_printer_name)
        -- Set 'felix_inventory_printer_name' with 'a_name'.
      do
        felix_inventory_printer_name := a_name
      ensure
        felix_inventory_printer_name_set: felix_inventory_printer_name = a_name		
      end

    set_felix_inventory_printer_title (a_name: like felix_inventory_printer_title)
        -- Set 'felix_inventory_printer_title' with 'a_name'.
      do
        felix_inventory_printer_title := a_name
      ensure
        felix_inventory_printer_title_set: felix_inventory_printer_title = a_name		
      end

    set_path (a_name: like path)
        -- Set 'path' with 'a_name'.
      do
        path := a_name
      ensure
        path_set: path = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_RESOURCE_INVENTORY_IMPL_RESOURCE_INVENTORY_PRINTER_FACTO_PROPERTIES%N")
        if attached felix_inventory_printer_name as l_felix_inventory_printer_name then
          Result.append ("%Nfelix_inventory_printer_name:")
          Result.append (l_felix_inventory_printer_name.out)
          Result.append ("%N")    
        end  
        if attached felix_inventory_printer_title as l_felix_inventory_printer_title then
          Result.append ("%Nfelix_inventory_printer_title:")
          Result.append (l_felix_inventory_printer_title.out)
          Result.append ("%N")    
        end  
        if attached path as l_path then
          Result.append ("%Npath:")
          Result.append (l_path.out)
          Result.append ("%N")    
        end  
      end
end


