note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_MODELS_JACKSONEXPORTER_IMPL_RESOURCE_MODULE_PROVIDER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    max_recursion_levels: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_max_recursion_levels (a_name: like max_recursion_levels)
        -- Set 'max_recursion_levels' with 'a_name'.
      do
        max_recursion_levels := a_name
      ensure
        max_recursion_levels_set: max_recursion_levels = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_MODELS_JACKSONEXPORTER_IMPL_RESOURCE_MODULE_PROVIDER_PROPERTIES%N")
        if attached max_recursion_levels as l_max_recursion_levels then
          Result.append ("%Nmax_recursion_levels:")
          Result.append (l_max_recursion_levels.out)
          Result.append ("%N")    
        end  
      end
end


