note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_PLUGINS_INDEX_SOLR_OSGI_OAK_SOLR_CONFIGURATION_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    path_desc_field: detachable CONFIG_NODE_PROPERTY_STRING 
      
    path_child_field: detachable CONFIG_NODE_PROPERTY_STRING 
      
    path_parent_field: detachable CONFIG_NODE_PROPERTY_STRING 
      
    path_exact_field: detachable CONFIG_NODE_PROPERTY_STRING 
      
    catch_all_field: detachable CONFIG_NODE_PROPERTY_STRING 
      
    collapsed_path_field: detachable CONFIG_NODE_PROPERTY_STRING 
      
    path_depth_field: detachable CONFIG_NODE_PROPERTY_STRING 
      
    commit_policy: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    rows: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    path_restrictions: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    property_restrictions: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    primarytypes_restrictions: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    ignored_properties: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    used_properties: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    type_mappings: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    property_mappings: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    collapse_jcrcontent_nodes: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_path_desc_field (a_name: like path_desc_field)
        -- Set 'path_desc_field' with 'a_name'.
      do
        path_desc_field := a_name
      ensure
        path_desc_field_set: path_desc_field = a_name		
      end

    set_path_child_field (a_name: like path_child_field)
        -- Set 'path_child_field' with 'a_name'.
      do
        path_child_field := a_name
      ensure
        path_child_field_set: path_child_field = a_name		
      end

    set_path_parent_field (a_name: like path_parent_field)
        -- Set 'path_parent_field' with 'a_name'.
      do
        path_parent_field := a_name
      ensure
        path_parent_field_set: path_parent_field = a_name		
      end

    set_path_exact_field (a_name: like path_exact_field)
        -- Set 'path_exact_field' with 'a_name'.
      do
        path_exact_field := a_name
      ensure
        path_exact_field_set: path_exact_field = a_name		
      end

    set_catch_all_field (a_name: like catch_all_field)
        -- Set 'catch_all_field' with 'a_name'.
      do
        catch_all_field := a_name
      ensure
        catch_all_field_set: catch_all_field = a_name		
      end

    set_collapsed_path_field (a_name: like collapsed_path_field)
        -- Set 'collapsed_path_field' with 'a_name'.
      do
        collapsed_path_field := a_name
      ensure
        collapsed_path_field_set: collapsed_path_field = a_name		
      end

    set_path_depth_field (a_name: like path_depth_field)
        -- Set 'path_depth_field' with 'a_name'.
      do
        path_depth_field := a_name
      ensure
        path_depth_field_set: path_depth_field = a_name		
      end

    set_commit_policy (a_name: like commit_policy)
        -- Set 'commit_policy' with 'a_name'.
      do
        commit_policy := a_name
      ensure
        commit_policy_set: commit_policy = a_name		
      end

    set_rows (a_name: like rows)
        -- Set 'rows' with 'a_name'.
      do
        rows := a_name
      ensure
        rows_set: rows = a_name		
      end

    set_path_restrictions (a_name: like path_restrictions)
        -- Set 'path_restrictions' with 'a_name'.
      do
        path_restrictions := a_name
      ensure
        path_restrictions_set: path_restrictions = a_name		
      end

    set_property_restrictions (a_name: like property_restrictions)
        -- Set 'property_restrictions' with 'a_name'.
      do
        property_restrictions := a_name
      ensure
        property_restrictions_set: property_restrictions = a_name		
      end

    set_primarytypes_restrictions (a_name: like primarytypes_restrictions)
        -- Set 'primarytypes_restrictions' with 'a_name'.
      do
        primarytypes_restrictions := a_name
      ensure
        primarytypes_restrictions_set: primarytypes_restrictions = a_name		
      end

    set_ignored_properties (a_name: like ignored_properties)
        -- Set 'ignored_properties' with 'a_name'.
      do
        ignored_properties := a_name
      ensure
        ignored_properties_set: ignored_properties = a_name		
      end

    set_used_properties (a_name: like used_properties)
        -- Set 'used_properties' with 'a_name'.
      do
        used_properties := a_name
      ensure
        used_properties_set: used_properties = a_name		
      end

    set_type_mappings (a_name: like type_mappings)
        -- Set 'type_mappings' with 'a_name'.
      do
        type_mappings := a_name
      ensure
        type_mappings_set: type_mappings = a_name		
      end

    set_property_mappings (a_name: like property_mappings)
        -- Set 'property_mappings' with 'a_name'.
      do
        property_mappings := a_name
      ensure
        property_mappings_set: property_mappings = a_name		
      end

    set_collapse_jcrcontent_nodes (a_name: like collapse_jcrcontent_nodes)
        -- Set 'collapse_jcrcontent_nodes' with 'a_name'.
      do
        collapse_jcrcontent_nodes := a_name
      ensure
        collapse_jcrcontent_nodes_set: collapse_jcrcontent_nodes = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_PLUGINS_INDEX_SOLR_OSGI_OAK_SOLR_CONFIGURATION_PROPERTIES%N")
        if attached path_desc_field as l_path_desc_field then
          Result.append ("%Npath_desc_field:")
          Result.append (l_path_desc_field.out)
          Result.append ("%N")    
        end  
        if attached path_child_field as l_path_child_field then
          Result.append ("%Npath_child_field:")
          Result.append (l_path_child_field.out)
          Result.append ("%N")    
        end  
        if attached path_parent_field as l_path_parent_field then
          Result.append ("%Npath_parent_field:")
          Result.append (l_path_parent_field.out)
          Result.append ("%N")    
        end  
        if attached path_exact_field as l_path_exact_field then
          Result.append ("%Npath_exact_field:")
          Result.append (l_path_exact_field.out)
          Result.append ("%N")    
        end  
        if attached catch_all_field as l_catch_all_field then
          Result.append ("%Ncatch_all_field:")
          Result.append (l_catch_all_field.out)
          Result.append ("%N")    
        end  
        if attached collapsed_path_field as l_collapsed_path_field then
          Result.append ("%Ncollapsed_path_field:")
          Result.append (l_collapsed_path_field.out)
          Result.append ("%N")    
        end  
        if attached path_depth_field as l_path_depth_field then
          Result.append ("%Npath_depth_field:")
          Result.append (l_path_depth_field.out)
          Result.append ("%N")    
        end  
        if attached commit_policy as l_commit_policy then
          Result.append ("%Ncommit_policy:")
          Result.append (l_commit_policy.out)
          Result.append ("%N")    
        end  
        if attached rows as l_rows then
          Result.append ("%Nrows:")
          Result.append (l_rows.out)
          Result.append ("%N")    
        end  
        if attached path_restrictions as l_path_restrictions then
          Result.append ("%Npath_restrictions:")
          Result.append (l_path_restrictions.out)
          Result.append ("%N")    
        end  
        if attached property_restrictions as l_property_restrictions then
          Result.append ("%Nproperty_restrictions:")
          Result.append (l_property_restrictions.out)
          Result.append ("%N")    
        end  
        if attached primarytypes_restrictions as l_primarytypes_restrictions then
          Result.append ("%Nprimarytypes_restrictions:")
          Result.append (l_primarytypes_restrictions.out)
          Result.append ("%N")    
        end  
        if attached ignored_properties as l_ignored_properties then
          Result.append ("%Nignored_properties:")
          Result.append (l_ignored_properties.out)
          Result.append ("%N")    
        end  
        if attached used_properties as l_used_properties then
          Result.append ("%Nused_properties:")
          Result.append (l_used_properties.out)
          Result.append ("%N")    
        end  
        if attached type_mappings as l_type_mappings then
          Result.append ("%Ntype_mappings:")
          Result.append (l_type_mappings.out)
          Result.append ("%N")    
        end  
        if attached property_mappings as l_property_mappings then
          Result.append ("%Nproperty_mappings:")
          Result.append (l_property_mappings.out)
          Result.append ("%N")    
        end  
        if attached collapse_jcrcontent_nodes as l_collapse_jcrcontent_nodes then
          Result.append ("%Ncollapse_jcrcontent_nodes:")
          Result.append (l_collapse_jcrcontent_nodes.out)
          Result.append ("%N")    
        end  
      end
end


