note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_HC_CORE_IMPL_EXECUTOR_HEALTH_CHECK_EXECUTOR_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    timeout_in_ms: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    long_running_future_threshold_for_critical_ms: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    result_cache_ttl_in_ms: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_timeout_in_ms (a_name: like timeout_in_ms)
        -- Set 'timeout_in_ms' with 'a_name'.
      do
        timeout_in_ms := a_name
      ensure
        timeout_in_ms_set: timeout_in_ms = a_name		
      end

    set_long_running_future_threshold_for_critical_ms (a_name: like long_running_future_threshold_for_critical_ms)
        -- Set 'long_running_future_threshold_for_critical_ms' with 'a_name'.
      do
        long_running_future_threshold_for_critical_ms := a_name
      ensure
        long_running_future_threshold_for_critical_ms_set: long_running_future_threshold_for_critical_ms = a_name		
      end

    set_result_cache_ttl_in_ms (a_name: like result_cache_ttl_in_ms)
        -- Set 'result_cache_ttl_in_ms' with 'a_name'.
      do
        result_cache_ttl_in_ms := a_name
      ensure
        result_cache_ttl_in_ms_set: result_cache_ttl_in_ms = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_HC_CORE_IMPL_EXECUTOR_HEALTH_CHECK_EXECUTOR_IMPL_PROPERTIES%N")
        if attached timeout_in_ms as l_timeout_in_ms then
          Result.append ("%Ntimeout_in_ms:")
          Result.append (l_timeout_in_ms.out)
          Result.append ("%N")    
        end  
        if attached long_running_future_threshold_for_critical_ms as l_long_running_future_threshold_for_critical_ms then
          Result.append ("%Nlong_running_future_threshold_for_critical_ms:")
          Result.append (l_long_running_future_threshold_for_critical_ms.out)
          Result.append ("%N")    
        end  
        if attached result_cache_ttl_in_ms as l_result_cache_ttl_in_ms then
          Result.append ("%Nresult_cache_ttl_in_ms:")
          Result.append (l_result_cache_ttl_in_ms.out)
          Result.append ("%N")    
        end  
      end
end


