note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_ENGINE_PARAMETERS_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    sling_default_parameter_encoding: detachable CONFIG_NODE_PROPERTY_STRING 
      
    sling_default_max_parameters: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    file_location: detachable CONFIG_NODE_PROPERTY_STRING 
      
    file_threshold: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    file_max: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    request_max: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    sling_default_parameter_check_for_additional_container_parameters: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_sling_default_parameter_encoding (a_name: like sling_default_parameter_encoding)
        -- Set 'sling_default_parameter_encoding' with 'a_name'.
      do
        sling_default_parameter_encoding := a_name
      ensure
        sling_default_parameter_encoding_set: sling_default_parameter_encoding = a_name		
      end

    set_sling_default_max_parameters (a_name: like sling_default_max_parameters)
        -- Set 'sling_default_max_parameters' with 'a_name'.
      do
        sling_default_max_parameters := a_name
      ensure
        sling_default_max_parameters_set: sling_default_max_parameters = a_name		
      end

    set_file_location (a_name: like file_location)
        -- Set 'file_location' with 'a_name'.
      do
        file_location := a_name
      ensure
        file_location_set: file_location = a_name		
      end

    set_file_threshold (a_name: like file_threshold)
        -- Set 'file_threshold' with 'a_name'.
      do
        file_threshold := a_name
      ensure
        file_threshold_set: file_threshold = a_name		
      end

    set_file_max (a_name: like file_max)
        -- Set 'file_max' with 'a_name'.
      do
        file_max := a_name
      ensure
        file_max_set: file_max = a_name		
      end

    set_request_max (a_name: like request_max)
        -- Set 'request_max' with 'a_name'.
      do
        request_max := a_name
      ensure
        request_max_set: request_max = a_name		
      end

    set_sling_default_parameter_check_for_additional_container_parameters (a_name: like sling_default_parameter_check_for_additional_container_parameters)
        -- Set 'sling_default_parameter_check_for_additional_container_parameters' with 'a_name'.
      do
        sling_default_parameter_check_for_additional_container_parameters := a_name
      ensure
        sling_default_parameter_check_for_additional_container_parameters_set: sling_default_parameter_check_for_additional_container_parameters = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_ENGINE_PARAMETERS_PROPERTIES%N")
        if attached sling_default_parameter_encoding as l_sling_default_parameter_encoding then
          Result.append ("%Nsling_default_parameter_encoding:")
          Result.append (l_sling_default_parameter_encoding.out)
          Result.append ("%N")    
        end  
        if attached sling_default_max_parameters as l_sling_default_max_parameters then
          Result.append ("%Nsling_default_max_parameters:")
          Result.append (l_sling_default_max_parameters.out)
          Result.append ("%N")    
        end  
        if attached file_location as l_file_location then
          Result.append ("%Nfile_location:")
          Result.append (l_file_location.out)
          Result.append ("%N")    
        end  
        if attached file_threshold as l_file_threshold then
          Result.append ("%Nfile_threshold:")
          Result.append (l_file_threshold.out)
          Result.append ("%N")    
        end  
        if attached file_max as l_file_max then
          Result.append ("%Nfile_max:")
          Result.append (l_file_max.out)
          Result.append ("%N")    
        end  
        if attached request_max as l_request_max then
          Result.append ("%Nrequest_max:")
          Result.append (l_request_max.out)
          Result.append ("%N")    
        end  
        if attached sling_default_parameter_check_for_additional_container_parameters as l_sling_default_parameter_check_for_additional_container_parameters then
          Result.append ("%Nsling_default_parameter_check_for_additional_container_parameters:")
          Result.append (l_sling_default_parameter_check_for_additional_container_parameters.out)
          Result.append ("%N")    
        end  
      end
end


