note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_PLUGINS_INDEX_SOLR_OSGI_EMBEDDED_SOLR_SERVER_CO_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    solr_home_path: detachable CONFIG_NODE_PROPERTY_STRING 
      
    solr_core_name: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_solr_home_path (a_name: like solr_home_path)
        -- Set 'solr_home_path' with 'a_name'.
      do
        solr_home_path := a_name
      ensure
        solr_home_path_set: solr_home_path = a_name		
      end

    set_solr_core_name (a_name: like solr_core_name)
        -- Set 'solr_core_name' with 'a_name'.
      do
        solr_core_name := a_name
      ensure
        solr_core_name_set: solr_core_name = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_PLUGINS_INDEX_SOLR_OSGI_EMBEDDED_SOLR_SERVER_CO_PROPERTIES%N")
        if attached solr_home_path as l_solr_home_path then
          Result.append ("%Nsolr_home_path:")
          Result.append (l_solr_home_path.out)
          Result.append ("%N")    
        end  
        if attached solr_core_name as l_solr_core_name then
          Result.append ("%Nsolr_core_name:")
          Result.append (l_solr_core_name.out)
          Result.append ("%N")    
        end  
      end
end


