note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_CACONFIG_RESOURCE_IMPL_DEF_DEFAULT_CONTEXT_PATH_STRATEGY_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    config_ref_resource_names: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    config_ref_property_names: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    service_ranking: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_enabled (a_name: like enabled)
        -- Set 'enabled' with 'a_name'.
      do
        enabled := a_name
      ensure
        enabled_set: enabled = a_name		
      end

    set_config_ref_resource_names (a_name: like config_ref_resource_names)
        -- Set 'config_ref_resource_names' with 'a_name'.
      do
        config_ref_resource_names := a_name
      ensure
        config_ref_resource_names_set: config_ref_resource_names = a_name		
      end

    set_config_ref_property_names (a_name: like config_ref_property_names)
        -- Set 'config_ref_property_names' with 'a_name'.
      do
        config_ref_property_names := a_name
      ensure
        config_ref_property_names_set: config_ref_property_names = a_name		
      end

    set_service_ranking (a_name: like service_ranking)
        -- Set 'service_ranking' with 'a_name'.
      do
        service_ranking := a_name
      ensure
        service_ranking_set: service_ranking = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_CACONFIG_RESOURCE_IMPL_DEF_DEFAULT_CONTEXT_PATH_STRATEGY_PROPERTIES%N")
        if attached enabled as l_enabled then
          Result.append ("%Nenabled:")
          Result.append (l_enabled.out)
          Result.append ("%N")    
        end  
        if attached config_ref_resource_names as l_config_ref_resource_names then
          Result.append ("%Nconfig_ref_resource_names:")
          Result.append (l_config_ref_resource_names.out)
          Result.append ("%N")    
        end  
        if attached config_ref_property_names as l_config_ref_property_names then
          Result.append ("%Nconfig_ref_property_names:")
          Result.append (l_config_ref_property_names.out)
          Result.append ("%N")    
        end  
        if attached service_ranking as l_service_ranking then
          Result.append ("%Nservice_ranking:")
          Result.append (l_service_ranking.out)
          Result.append ("%N")    
        end  
      end
end


