note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_STARTUPFILTER_IMPL_STARTUP_FILTER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    active_by_default: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    default_message: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_active_by_default (a_name: like active_by_default)
        -- Set 'active_by_default' with 'a_name'.
      do
        active_by_default := a_name
      ensure
        active_by_default_set: active_by_default = a_name		
      end

    set_default_message (a_name: like default_message)
        -- Set 'default_message' with 'a_name'.
      do
        default_message := a_name
      ensure
        default_message_set: default_message = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_STARTUPFILTER_IMPL_STARTUP_FILTER_IMPL_PROPERTIES%N")
        if attached active_by_default as l_active_by_default then
          Result.append ("%Nactive_by_default:")
          Result.append (l_active_by_default.out)
          Result.append ("%N")    
        end  
        if attached default_message as l_default_message then
          Result.append ("%Ndefault_message:")
          Result.append (l_default_message.out)
          Result.append ("%N")    
        end  
      end
end


