note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_COMMONS_METRICS_INTERNAL_LOG_REPORTER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    period: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    time_unit: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    level: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    logger_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    prefix: detachable CONFIG_NODE_PROPERTY_STRING 
      
    pattern: detachable CONFIG_NODE_PROPERTY_STRING 
      
    registry_name: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_period (a_name: like period)
        -- Set 'period' with 'a_name'.
      do
        period := a_name
      ensure
        period_set: period = a_name		
      end

    set_time_unit (a_name: like time_unit)
        -- Set 'time_unit' with 'a_name'.
      do
        time_unit := a_name
      ensure
        time_unit_set: time_unit = a_name		
      end

    set_level (a_name: like level)
        -- Set 'level' with 'a_name'.
      do
        level := a_name
      ensure
        level_set: level = a_name		
      end

    set_logger_name (a_name: like logger_name)
        -- Set 'logger_name' with 'a_name'.
      do
        logger_name := a_name
      ensure
        logger_name_set: logger_name = a_name		
      end

    set_prefix (a_name: like prefix)
        -- Set 'prefix' with 'a_name'.
      do
        prefix := a_name
      ensure
        prefix_set: prefix = a_name		
      end

    set_pattern (a_name: like pattern)
        -- Set 'pattern' with 'a_name'.
      do
        pattern := a_name
      ensure
        pattern_set: pattern = a_name		
      end

    set_registry_name (a_name: like registry_name)
        -- Set 'registry_name' with 'a_name'.
      do
        registry_name := a_name
      ensure
        registry_name_set: registry_name = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_COMMONS_METRICS_INTERNAL_LOG_REPORTER_PROPERTIES%N")
        if attached period as l_period then
          Result.append ("%Nperiod:")
          Result.append (l_period.out)
          Result.append ("%N")    
        end  
        if attached time_unit as l_time_unit then
          Result.append ("%Ntime_unit:")
          Result.append (l_time_unit.out)
          Result.append ("%N")    
        end  
        if attached level as l_level then
          Result.append ("%Nlevel:")
          Result.append (l_level.out)
          Result.append ("%N")    
        end  
        if attached logger_name as l_logger_name then
          Result.append ("%Nlogger_name:")
          Result.append (l_logger_name.out)
          Result.append ("%N")    
        end  
        if attached prefix as l_prefix then
          Result.append ("%Nprefix:")
          Result.append (l_prefix.out)
          Result.append ("%N")    
        end  
        if attached pattern as l_pattern then
          Result.append ("%Npattern:")
          Result.append (l_pattern.out)
          Result.append ("%N")    
        end  
        if attached registry_name as l_registry_name then
          Result.append ("%Nregistry_name:")
          Result.append (l_registry_name.out)
          Result.append ("%N")    
        end  
      end
end


