note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_EXTENSIONS_WEBCONSOLESECURITYPROVIDER_INTERNAL_SLING_W_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    users: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    groups: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_users (a_name: like users)
        -- Set 'users' with 'a_name'.
      do
        users := a_name
      ensure
        users_set: users = a_name		
      end

    set_groups (a_name: like groups)
        -- Set 'groups' with 'a_name'.
      do
        groups := a_name
      ensure
        groups_set: groups = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_EXTENSIONS_WEBCONSOLESECURITYPROVIDER_INTERNAL_SLING_W_PROPERTIES%N")
        if attached users as l_users then
          Result.append ("%Nusers:")
          Result.append (l_users.out)
          Result.append ("%N")    
        end  
        if attached groups as l_groups then
          Result.append ("%Ngroups:")
          Result.append (l_groups.out)
          Result.append ("%N")    
        end  
      end
end


