note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_DISTRIBUTION_SERIALIZATION_IMPL_DISTRIBUTION_PACKAGE_BU_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    type: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    format_target: detachable CONFIG_NODE_PROPERTY_STRING 
      
    temp_fs_folder: detachable CONFIG_NODE_PROPERTY_STRING 
      
    file_threshold: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    memory_unit: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    use_off_heap_memory: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    digest_algorithm: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    monitoring_queue_size: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    cleanup_delay: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    package_filters: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    property_filters: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name		
      end

    set_format_target (a_name: like format_target)
        -- Set 'format_target' with 'a_name'.
      do
        format_target := a_name
      ensure
        format_target_set: format_target = a_name		
      end

    set_temp_fs_folder (a_name: like temp_fs_folder)
        -- Set 'temp_fs_folder' with 'a_name'.
      do
        temp_fs_folder := a_name
      ensure
        temp_fs_folder_set: temp_fs_folder = a_name		
      end

    set_file_threshold (a_name: like file_threshold)
        -- Set 'file_threshold' with 'a_name'.
      do
        file_threshold := a_name
      ensure
        file_threshold_set: file_threshold = a_name		
      end

    set_memory_unit (a_name: like memory_unit)
        -- Set 'memory_unit' with 'a_name'.
      do
        memory_unit := a_name
      ensure
        memory_unit_set: memory_unit = a_name		
      end

    set_use_off_heap_memory (a_name: like use_off_heap_memory)
        -- Set 'use_off_heap_memory' with 'a_name'.
      do
        use_off_heap_memory := a_name
      ensure
        use_off_heap_memory_set: use_off_heap_memory = a_name		
      end

    set_digest_algorithm (a_name: like digest_algorithm)
        -- Set 'digest_algorithm' with 'a_name'.
      do
        digest_algorithm := a_name
      ensure
        digest_algorithm_set: digest_algorithm = a_name		
      end

    set_monitoring_queue_size (a_name: like monitoring_queue_size)
        -- Set 'monitoring_queue_size' with 'a_name'.
      do
        monitoring_queue_size := a_name
      ensure
        monitoring_queue_size_set: monitoring_queue_size = a_name		
      end

    set_cleanup_delay (a_name: like cleanup_delay)
        -- Set 'cleanup_delay' with 'a_name'.
      do
        cleanup_delay := a_name
      ensure
        cleanup_delay_set: cleanup_delay = a_name		
      end

    set_package_filters (a_name: like package_filters)
        -- Set 'package_filters' with 'a_name'.
      do
        package_filters := a_name
      ensure
        package_filters_set: package_filters = a_name		
      end

    set_property_filters (a_name: like property_filters)
        -- Set 'property_filters' with 'a_name'.
      do
        property_filters := a_name
      ensure
        property_filters_set: property_filters = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_DISTRIBUTION_SERIALIZATION_IMPL_DISTRIBUTION_PACKAGE_BU_PROPERTIES%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")    
        end  
        if attached format_target as l_format_target then
          Result.append ("%Nformat_target:")
          Result.append (l_format_target.out)
          Result.append ("%N")    
        end  
        if attached temp_fs_folder as l_temp_fs_folder then
          Result.append ("%Ntemp_fs_folder:")
          Result.append (l_temp_fs_folder.out)
          Result.append ("%N")    
        end  
        if attached file_threshold as l_file_threshold then
          Result.append ("%Nfile_threshold:")
          Result.append (l_file_threshold.out)
          Result.append ("%N")    
        end  
        if attached memory_unit as l_memory_unit then
          Result.append ("%Nmemory_unit:")
          Result.append (l_memory_unit.out)
          Result.append ("%N")    
        end  
        if attached use_off_heap_memory as l_use_off_heap_memory then
          Result.append ("%Nuse_off_heap_memory:")
          Result.append (l_use_off_heap_memory.out)
          Result.append ("%N")    
        end  
        if attached digest_algorithm as l_digest_algorithm then
          Result.append ("%Ndigest_algorithm:")
          Result.append (l_digest_algorithm.out)
          Result.append ("%N")    
        end  
        if attached monitoring_queue_size as l_monitoring_queue_size then
          Result.append ("%Nmonitoring_queue_size:")
          Result.append (l_monitoring_queue_size.out)
          Result.append ("%N")    
        end  
        if attached cleanup_delay as l_cleanup_delay then
          Result.append ("%Ncleanup_delay:")
          Result.append (l_cleanup_delay.out)
          Result.append ("%N")    
        end  
        if attached package_filters as l_package_filters then
          Result.append ("%Npackage_filters:")
          Result.append (l_package_filters.out)
          Result.append ("%N")    
        end  
        if attached property_filters as l_property_filters then
          Result.append ("%Nproperty_filters:")
          Result.append (l_property_filters.out)
          Result.append ("%N")    
        end  
      end
end


