note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_SEGMENT_SEGMENT_NODE_STORE_MONITOR_SERVICE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    commits_tracker_writer_groups: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_commits_tracker_writer_groups (a_name: like commits_tracker_writer_groups)
        -- Set 'commits_tracker_writer_groups' with 'a_name'.
      do
        commits_tracker_writer_groups := a_name
      ensure
        commits_tracker_writer_groups_set: commits_tracker_writer_groups = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_SEGMENT_SEGMENT_NODE_STORE_MONITOR_SERVICE_PROPERTIES%N")
        if attached commits_tracker_writer_groups as l_commits_tracker_writer_groups then
          Result.append ("%Ncommits_tracker_writer_groups:")
          Result.append (l_commits_tracker_writer_groups.out)
          Result.append ("%N")    
        end  
      end
end


