note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_JMX_PROVIDER_IMPL_JMX_RESOURCE_PROVIDER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    provider_roots: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_provider_roots (a_name: like provider_roots)
        -- Set 'provider_roots' with 'a_name'.
      do
        provider_roots := a_name
      ensure
        provider_roots_set: provider_roots = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_JMX_PROVIDER_IMPL_JMX_RESOURCE_PROVIDER_PROPERTIES%N")
        if attached provider_roots as l_provider_roots then
          Result.append ("%Nprovider_roots:")
          Result.append (l_provider_roots.out)
          Result.append ("%N")    
        end  
      end
end


