note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_SPI_SECURITY_AUTHORIZATION_CUG_IMPL_CUG_EXCLU_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    principal_names: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_principal_names (a_name: like principal_names)
        -- Set 'principal_names' with 'a_name'.
      do
        principal_names := a_name
      ensure
        principal_names_set: principal_names = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_SPI_SECURITY_AUTHORIZATION_CUG_IMPL_CUG_EXCLU_PROPERTIES%N")
        if attached principal_names as l_principal_names then
          Result.append ("%Nprincipal_names:")
          Result.append (l_principal_names.out)
          Result.append ("%N")    
        end  
      end
end


