note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_MODELS_IMPL_MODEL_ADAPTER_FACTORY_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    osgi_http_whiteboard_listener: detachable CONFIG_NODE_PROPERTY_STRING 
      
    osgi_http_whiteboard_context_select: detachable CONFIG_NODE_PROPERTY_STRING 
      
    max_recursion_depth: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    cleanup_job_period: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_osgi_http_whiteboard_listener (a_name: like osgi_http_whiteboard_listener)
        -- Set 'osgi_http_whiteboard_listener' with 'a_name'.
      do
        osgi_http_whiteboard_listener := a_name
      ensure
        osgi_http_whiteboard_listener_set: osgi_http_whiteboard_listener = a_name		
      end

    set_osgi_http_whiteboard_context_select (a_name: like osgi_http_whiteboard_context_select)
        -- Set 'osgi_http_whiteboard_context_select' with 'a_name'.
      do
        osgi_http_whiteboard_context_select := a_name
      ensure
        osgi_http_whiteboard_context_select_set: osgi_http_whiteboard_context_select = a_name		
      end

    set_max_recursion_depth (a_name: like max_recursion_depth)
        -- Set 'max_recursion_depth' with 'a_name'.
      do
        max_recursion_depth := a_name
      ensure
        max_recursion_depth_set: max_recursion_depth = a_name		
      end

    set_cleanup_job_period (a_name: like cleanup_job_period)
        -- Set 'cleanup_job_period' with 'a_name'.
      do
        cleanup_job_period := a_name
      ensure
        cleanup_job_period_set: cleanup_job_period = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_MODELS_IMPL_MODEL_ADAPTER_FACTORY_PROPERTIES%N")
        if attached osgi_http_whiteboard_listener as l_osgi_http_whiteboard_listener then
          Result.append ("%Nosgi_http_whiteboard_listener:")
          Result.append (l_osgi_http_whiteboard_listener.out)
          Result.append ("%N")    
        end  
        if attached osgi_http_whiteboard_context_select as l_osgi_http_whiteboard_context_select then
          Result.append ("%Nosgi_http_whiteboard_context_select:")
          Result.append (l_osgi_http_whiteboard_context_select.out)
          Result.append ("%N")    
        end  
        if attached max_recursion_depth as l_max_recursion_depth then
          Result.append ("%Nmax_recursion_depth:")
          Result.append (l_max_recursion_depth.out)
          Result.append ("%N")    
        end  
        if attached cleanup_job_period as l_cleanup_job_period then
          Result.append ("%Ncleanup_job_period:")
          Result.append (l_cleanup_job_period.out)
          Result.append ("%N")    
        end  
      end
end


