note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_FELIX_WEBCONSOLE_PLUGINS_EVENT_INTERNAL_PLUGIN_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    max_size: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_max_size (a_name: like max_size)
        -- Set 'max_size' with 'a_name'.
      do
        max_size := a_name
      ensure
        max_size_set: max_size = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_FELIX_WEBCONSOLE_PLUGINS_EVENT_INTERNAL_PLUGIN_SERVLET_PROPERTIES%N")
        if attached max_size as l_max_size then
          Result.append ("%Nmax_size:")
          Result.append (l_max_size.out)
          Result.append ("%N")    
        end  
      end
end


