note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_PLUGINS_INDEX_SOLR_OSGI_SOLR_SERVER_PROVIDER_SE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    server_type: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      

feature -- Change Element  
 
    set_server_type (a_name: like server_type)
        -- Set 'server_type' with 'a_name'.
      do
        server_type := a_name
      ensure
        server_type_set: server_type = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_PLUGINS_INDEX_SOLR_OSGI_SOLR_SERVER_PROVIDER_SE_PROPERTIES%N")
        if attached server_type as l_server_type then
          Result.append ("%Nserver_type:")
          Result.append (l_server_type.out)
          Result.append ("%N")    
        end  
      end
end


