note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_COMMONS_SCHEDULER_IMPL_QUARTZ_SCHEDULER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    pool_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    allowed_pool_names: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    scheduler_useleaderforsingle: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    metrics_filters: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    slow_threshold_millis: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_pool_name (a_name: like pool_name)
        -- Set 'pool_name' with 'a_name'.
      do
        pool_name := a_name
      ensure
        pool_name_set: pool_name = a_name		
      end

    set_allowed_pool_names (a_name: like allowed_pool_names)
        -- Set 'allowed_pool_names' with 'a_name'.
      do
        allowed_pool_names := a_name
      ensure
        allowed_pool_names_set: allowed_pool_names = a_name		
      end

    set_scheduler_useleaderforsingle (a_name: like scheduler_useleaderforsingle)
        -- Set 'scheduler_useleaderforsingle' with 'a_name'.
      do
        scheduler_useleaderforsingle := a_name
      ensure
        scheduler_useleaderforsingle_set: scheduler_useleaderforsingle = a_name		
      end

    set_metrics_filters (a_name: like metrics_filters)
        -- Set 'metrics_filters' with 'a_name'.
      do
        metrics_filters := a_name
      ensure
        metrics_filters_set: metrics_filters = a_name		
      end

    set_slow_threshold_millis (a_name: like slow_threshold_millis)
        -- Set 'slow_threshold_millis' with 'a_name'.
      do
        slow_threshold_millis := a_name
      ensure
        slow_threshold_millis_set: slow_threshold_millis = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_COMMONS_SCHEDULER_IMPL_QUARTZ_SCHEDULER_PROPERTIES%N")
        if attached pool_name as l_pool_name then
          Result.append ("%Npool_name:")
          Result.append (l_pool_name.out)
          Result.append ("%N")    
        end  
        if attached allowed_pool_names as l_allowed_pool_names then
          Result.append ("%Nallowed_pool_names:")
          Result.append (l_allowed_pool_names.out)
          Result.append ("%N")    
        end  
        if attached scheduler_useleaderforsingle as l_scheduler_useleaderforsingle then
          Result.append ("%Nscheduler_useleaderforsingle:")
          Result.append (l_scheduler_useleaderforsingle.out)
          Result.append ("%N")    
        end  
        if attached metrics_filters as l_metrics_filters then
          Result.append ("%Nmetrics_filters:")
          Result.append (l_metrics_filters.out)
          Result.append ("%N")    
        end  
        if attached slow_threshold_millis as l_slow_threshold_millis then
          Result.append ("%Nslow_threshold_millis:")
          Result.append (l_slow_threshold_millis.out)
          Result.append ("%N")    
        end  
      end
end


