note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_EVENT_IMPL_JOBS_DEFAULT_JOB_MANAGER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    queue_priority: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    queue_retries: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    queue_retrydelay: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    queue_maxparallel: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_queue_priority (a_name: like queue_priority)
        -- Set 'queue_priority' with 'a_name'.
      do
        queue_priority := a_name
      ensure
        queue_priority_set: queue_priority = a_name		
      end

    set_queue_retries (a_name: like queue_retries)
        -- Set 'queue_retries' with 'a_name'.
      do
        queue_retries := a_name
      ensure
        queue_retries_set: queue_retries = a_name		
      end

    set_queue_retrydelay (a_name: like queue_retrydelay)
        -- Set 'queue_retrydelay' with 'a_name'.
      do
        queue_retrydelay := a_name
      ensure
        queue_retrydelay_set: queue_retrydelay = a_name		
      end

    set_queue_maxparallel (a_name: like queue_maxparallel)
        -- Set 'queue_maxparallel' with 'a_name'.
      do
        queue_maxparallel := a_name
      ensure
        queue_maxparallel_set: queue_maxparallel = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_EVENT_IMPL_JOBS_DEFAULT_JOB_MANAGER_PROPERTIES%N")
        if attached queue_priority as l_queue_priority then
          Result.append ("%Nqueue_priority:")
          Result.append (l_queue_priority.out)
          Result.append ("%N")    
        end  
        if attached queue_retries as l_queue_retries then
          Result.append ("%Nqueue_retries:")
          Result.append (l_queue_retries.out)
          Result.append ("%N")    
        end  
        if attached queue_retrydelay as l_queue_retrydelay then
          Result.append ("%Nqueue_retrydelay:")
          Result.append (l_queue_retrydelay.out)
          Result.append ("%N")    
        end  
        if attached queue_maxparallel as l_queue_maxparallel then
          Result.append ("%Nqueue_maxparallel:")
          Result.append (l_queue_maxparallel.out)
          Result.append ("%N")    
        end  
      end
end


