note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_VAULT_PACKAGING_REGISTRY_IMPL_FS_PACKAGE_REGISTRY_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    home_path: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_home_path (a_name: like home_path)
        -- Set 'home_path' with 'a_name'.
      do
        home_path := a_name
      ensure
        home_path_set: home_path = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_VAULT_PACKAGING_REGISTRY_IMPL_FS_PACKAGE_REGISTRY_PROPERTIES%N")
        if attached home_path as l_home_path then
          Result.append ("%Nhome_path:")
          Result.append (l_home_path.out)
          Result.append ("%N")    
        end  
      end
end


