note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_FELIX_WEBCONSOLE_PLUGINS_MEMORYUSAGE_INTERNAL_MEMORY_USAGE_CO_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    felix_memoryusage_dump_threshold: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    felix_memoryusage_dump_interval: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    felix_memoryusage_dump_location: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_felix_memoryusage_dump_threshold (a_name: like felix_memoryusage_dump_threshold)
        -- Set 'felix_memoryusage_dump_threshold' with 'a_name'.
      do
        felix_memoryusage_dump_threshold := a_name
      ensure
        felix_memoryusage_dump_threshold_set: felix_memoryusage_dump_threshold = a_name		
      end

    set_felix_memoryusage_dump_interval (a_name: like felix_memoryusage_dump_interval)
        -- Set 'felix_memoryusage_dump_interval' with 'a_name'.
      do
        felix_memoryusage_dump_interval := a_name
      ensure
        felix_memoryusage_dump_interval_set: felix_memoryusage_dump_interval = a_name		
      end

    set_felix_memoryusage_dump_location (a_name: like felix_memoryusage_dump_location)
        -- Set 'felix_memoryusage_dump_location' with 'a_name'.
      do
        felix_memoryusage_dump_location := a_name
      ensure
        felix_memoryusage_dump_location_set: felix_memoryusage_dump_location = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_FELIX_WEBCONSOLE_PLUGINS_MEMORYUSAGE_INTERNAL_MEMORY_USAGE_CO_PROPERTIES%N")
        if attached felix_memoryusage_dump_threshold as l_felix_memoryusage_dump_threshold then
          Result.append ("%Nfelix_memoryusage_dump_threshold:")
          Result.append (l_felix_memoryusage_dump_threshold.out)
          Result.append ("%N")    
        end  
        if attached felix_memoryusage_dump_interval as l_felix_memoryusage_dump_interval then
          Result.append ("%Nfelix_memoryusage_dump_interval:")
          Result.append (l_felix_memoryusage_dump_interval.out)
          Result.append ("%N")    
        end  
        if attached felix_memoryusage_dump_location as l_felix_memoryusage_dump_location then
          Result.append ("%Nfelix_memoryusage_dump_location:")
          Result.append (l_felix_memoryusage_dump_location.out)
          Result.append ("%N")    
        end  
      end
end


