note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_HC_CORE_IMPL_SERVLET_RESULT_TXT_VERBOSE_SERIALIZER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    total_width: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    col_width_name: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    col_width_result: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    col_width_timing: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_total_width (a_name: like total_width)
        -- Set 'total_width' with 'a_name'.
      do
        total_width := a_name
      ensure
        total_width_set: total_width = a_name		
      end

    set_col_width_name (a_name: like col_width_name)
        -- Set 'col_width_name' with 'a_name'.
      do
        col_width_name := a_name
      ensure
        col_width_name_set: col_width_name = a_name		
      end

    set_col_width_result (a_name: like col_width_result)
        -- Set 'col_width_result' with 'a_name'.
      do
        col_width_result := a_name
      ensure
        col_width_result_set: col_width_result = a_name		
      end

    set_col_width_timing (a_name: like col_width_timing)
        -- Set 'col_width_timing' with 'a_name'.
      do
        col_width_timing := a_name
      ensure
        col_width_timing_set: col_width_timing = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_HC_CORE_IMPL_SERVLET_RESULT_TXT_VERBOSE_SERIALIZER_PROPERTIES%N")
        if attached total_width as l_total_width then
          Result.append ("%Ntotal_width:")
          Result.append (l_total_width.out)
          Result.append ("%N")    
        end  
        if attached col_width_name as l_col_width_name then
          Result.append ("%Ncol_width_name:")
          Result.append (l_col_width_name.out)
          Result.append ("%N")    
        end  
        if attached col_width_result as l_col_width_result then
          Result.append ("%Ncol_width_result:")
          Result.append (l_col_width_result.out)
          Result.append ("%N")    
        end  
        if attached col_width_timing as l_col_width_timing then
          Result.append ("%Ncol_width_timing:")
          Result.append (l_col_width_timing.out)
          Result.append ("%N")    
        end  
      end
end


