note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_COMMONS_HTML_INTERNAL_TAGSOUP_HTML_PARSER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    parser_features: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_parser_features (a_name: like parser_features)
        -- Set 'parser_features' with 'a_name'.
      do
        parser_features := a_name
      ensure
        parser_features_set: parser_features = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_COMMONS_HTML_INTERNAL_TAGSOUP_HTML_PARSER_PROPERTIES%N")
        if attached parser_features as l_parser_features then
          Result.append ("%Nparser_features:")
          Result.append (l_parser_features.out)
          Result.append ("%N")    
        end  
      end
end


