note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_JCR_WEBDAV_IMPL_HANDLER_DEFAULT_HANDLER_SERVICE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    service_ranking: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    type_collections: detachable CONFIG_NODE_PROPERTY_STRING 
      
    type_noncollections: detachable CONFIG_NODE_PROPERTY_STRING 
      
    type_content: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_service_ranking (a_name: like service_ranking)
        -- Set 'service_ranking' with 'a_name'.
      do
        service_ranking := a_name
      ensure
        service_ranking_set: service_ranking = a_name		
      end

    set_type_collections (a_name: like type_collections)
        -- Set 'type_collections' with 'a_name'.
      do
        type_collections := a_name
      ensure
        type_collections_set: type_collections = a_name		
      end

    set_type_noncollections (a_name: like type_noncollections)
        -- Set 'type_noncollections' with 'a_name'.
      do
        type_noncollections := a_name
      ensure
        type_noncollections_set: type_noncollections = a_name		
      end

    set_type_content (a_name: like type_content)
        -- Set 'type_content' with 'a_name'.
      do
        type_content := a_name
      ensure
        type_content_set: type_content = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_JCR_WEBDAV_IMPL_HANDLER_DEFAULT_HANDLER_SERVICE_PROPERTIES%N")
        if attached service_ranking as l_service_ranking then
          Result.append ("%Nservice_ranking:")
          Result.append (l_service_ranking.out)
          Result.append ("%N")    
        end  
        if attached type_collections as l_type_collections then
          Result.append ("%Ntype_collections:")
          Result.append (l_type_collections.out)
          Result.append ("%N")    
        end  
        if attached type_noncollections as l_type_noncollections then
          Result.append ("%Ntype_noncollections:")
          Result.append (l_type_noncollections.out)
          Result.append ("%N")    
        end  
        if attached type_content as l_type_content then
          Result.append ("%Ntype_content:")
          Result.append (l_type_content.out)
          Result.append ("%N")    
        end  
      end
end


