note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_SECURITY_AUTHORIZATION_AUTHORIZATION_CONFIGUR_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    permissions_jr2: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    import_behavior: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      
    read_paths: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    administrative_principals: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    configuration_ranking: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_permissions_jr2 (a_name: like permissions_jr2)
        -- Set 'permissions_jr2' with 'a_name'.
      do
        permissions_jr2 := a_name
      ensure
        permissions_jr2_set: permissions_jr2 = a_name		
      end

    set_import_behavior (a_name: like import_behavior)
        -- Set 'import_behavior' with 'a_name'.
      do
        import_behavior := a_name
      ensure
        import_behavior_set: import_behavior = a_name		
      end

    set_read_paths (a_name: like read_paths)
        -- Set 'read_paths' with 'a_name'.
      do
        read_paths := a_name
      ensure
        read_paths_set: read_paths = a_name		
      end

    set_administrative_principals (a_name: like administrative_principals)
        -- Set 'administrative_principals' with 'a_name'.
      do
        administrative_principals := a_name
      ensure
        administrative_principals_set: administrative_principals = a_name		
      end

    set_configuration_ranking (a_name: like configuration_ranking)
        -- Set 'configuration_ranking' with 'a_name'.
      do
        configuration_ranking := a_name
      ensure
        configuration_ranking_set: configuration_ranking = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_SECURITY_AUTHORIZATION_AUTHORIZATION_CONFIGUR_PROPERTIES%N")
        if attached permissions_jr2 as l_permissions_jr2 then
          Result.append ("%Npermissions_jr2:")
          Result.append (l_permissions_jr2.out)
          Result.append ("%N")    
        end  
        if attached import_behavior as l_import_behavior then
          Result.append ("%Nimport_behavior:")
          Result.append (l_import_behavior.out)
          Result.append ("%N")    
        end  
        if attached read_paths as l_read_paths then
          Result.append ("%Nread_paths:")
          Result.append (l_read_paths.out)
          Result.append ("%N")    
        end  
        if attached administrative_principals as l_administrative_principals then
          Result.append ("%Nadministrative_principals:")
          Result.append (l_administrative_principals.out)
          Result.append ("%N")    
        end  
        if attached configuration_ranking as l_configuration_ranking then
          Result.append ("%Nconfiguration_ranking:")
          Result.append (l_configuration_ranking.out)
          Result.append ("%N")    
        end  
      end
end


