note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_SERVLETS_RESOLVER_SLING_SERVLET_RESOLVER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    servletresolver_servlet_root: detachable CONFIG_NODE_PROPERTY_STRING 
      
    servletresolver_cache_size: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    servletresolver_paths: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    servletresolver_default_extensions: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_servletresolver_servlet_root (a_name: like servletresolver_servlet_root)
        -- Set 'servletresolver_servlet_root' with 'a_name'.
      do
        servletresolver_servlet_root := a_name
      ensure
        servletresolver_servlet_root_set: servletresolver_servlet_root = a_name		
      end

    set_servletresolver_cache_size (a_name: like servletresolver_cache_size)
        -- Set 'servletresolver_cache_size' with 'a_name'.
      do
        servletresolver_cache_size := a_name
      ensure
        servletresolver_cache_size_set: servletresolver_cache_size = a_name		
      end

    set_servletresolver_paths (a_name: like servletresolver_paths)
        -- Set 'servletresolver_paths' with 'a_name'.
      do
        servletresolver_paths := a_name
      ensure
        servletresolver_paths_set: servletresolver_paths = a_name		
      end

    set_servletresolver_default_extensions (a_name: like servletresolver_default_extensions)
        -- Set 'servletresolver_default_extensions' with 'a_name'.
      do
        servletresolver_default_extensions := a_name
      ensure
        servletresolver_default_extensions_set: servletresolver_default_extensions = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_SERVLETS_RESOLVER_SLING_SERVLET_RESOLVER_PROPERTIES%N")
        if attached servletresolver_servlet_root as l_servletresolver_servlet_root then
          Result.append ("%Nservletresolver_servlet_root:")
          Result.append (l_servletresolver_servlet_root.out)
          Result.append ("%N")    
        end  
        if attached servletresolver_cache_size as l_servletresolver_cache_size then
          Result.append ("%Nservletresolver_cache_size:")
          Result.append (l_servletresolver_cache_size.out)
          Result.append ("%N")    
        end  
        if attached servletresolver_paths as l_servletresolver_paths then
          Result.append ("%Nservletresolver_paths:")
          Result.append (l_servletresolver_paths.out)
          Result.append ("%N")    
        end  
        if attached servletresolver_default_extensions as l_servletresolver_default_extensions then
          Result.append ("%Nservletresolver_default_extensions:")
          Result.append (l_servletresolver_default_extensions.out)
          Result.append ("%N")    
        end  
      end
end


