note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_SCRIPTING_JAVA_IMPL_JAVA_SCRIPT_ENGINE_FACTORY_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    java_classdebuginfo: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    java_java_encoding: detachable CONFIG_NODE_PROPERTY_STRING 
      
    java_compiler_source_vm: detachable CONFIG_NODE_PROPERTY_STRING 
      
    java_compiler_target_vm: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_java_classdebuginfo (a_name: like java_classdebuginfo)
        -- Set 'java_classdebuginfo' with 'a_name'.
      do
        java_classdebuginfo := a_name
      ensure
        java_classdebuginfo_set: java_classdebuginfo = a_name		
      end

    set_java_java_encoding (a_name: like java_java_encoding)
        -- Set 'java_java_encoding' with 'a_name'.
      do
        java_java_encoding := a_name
      ensure
        java_java_encoding_set: java_java_encoding = a_name		
      end

    set_java_compiler_source_vm (a_name: like java_compiler_source_vm)
        -- Set 'java_compiler_source_vm' with 'a_name'.
      do
        java_compiler_source_vm := a_name
      ensure
        java_compiler_source_vm_set: java_compiler_source_vm = a_name		
      end

    set_java_compiler_target_vm (a_name: like java_compiler_target_vm)
        -- Set 'java_compiler_target_vm' with 'a_name'.
      do
        java_compiler_target_vm := a_name
      ensure
        java_compiler_target_vm_set: java_compiler_target_vm = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_SCRIPTING_JAVA_IMPL_JAVA_SCRIPT_ENGINE_FACTORY_PROPERTIES%N")
        if attached java_classdebuginfo as l_java_classdebuginfo then
          Result.append ("%Njava_classdebuginfo:")
          Result.append (l_java_classdebuginfo.out)
          Result.append ("%N")    
        end  
        if attached java_java_encoding as l_java_java_encoding then
          Result.append ("%Njava_java_encoding:")
          Result.append (l_java_java_encoding.out)
          Result.append ("%N")    
        end  
        if attached java_compiler_source_vm as l_java_compiler_source_vm then
          Result.append ("%Njava_compiler_source_vm:")
          Result.append (l_java_compiler_source_vm.out)
          Result.append ("%N")    
        end  
        if attached java_compiler_target_vm as l_java_compiler_target_vm then
          Result.append ("%Njava_compiler_target_vm:")
          Result.append (l_java_compiler_target_vm.out)
          Result.append ("%N")    
        end  
      end
end


