note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_PLUGINS_DOCUMENT_DOCUMENT_NODE_STORE_SERVICE_PRE_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    persistent_cache_includes: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_persistent_cache_includes (a_name: like persistent_cache_includes)
        -- Set 'persistent_cache_includes' with 'a_name'.
      do
        persistent_cache_includes := a_name
      ensure
        persistent_cache_includes_set: persistent_cache_includes = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_PLUGINS_DOCUMENT_DOCUMENT_NODE_STORE_SERVICE_PRE_PROPERTIES%N")
        if attached persistent_cache_includes as l_persistent_cache_includes then
          Result.append ("%Npersistent_cache_includes:")
          Result.append (l_persistent_cache_includes.out)
          Result.append ("%N")    
        end  
      end
end


