note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_VAULT_PACKAGING_IMPL_PACKAGING_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    package_roots: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_package_roots (a_name: like package_roots)
        -- Set 'package_roots' with 'a_name'.
      do
        package_roots := a_name
      ensure
        package_roots_set: package_roots = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_VAULT_PACKAGING_IMPL_PACKAGING_IMPL_PROPERTIES%N")
        if attached package_roots as l_package_roots then
          Result.append ("%Npackage_roots:")
          Result.append (l_package_roots.out)
          Result.append ("%N")    
        end  
      end
end


