note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_JCR_DAVEX_IMPL_SERVLETS_SLING_DAV_EX_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    var_alias: detachable CONFIG_NODE_PROPERTY_STRING 
      
    dav_create_absolute_uri: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    dav_protectedhandlers: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_var_alias (a_name: like var_alias)
        -- Set 'var_alias' with 'a_name'.
      do
        var_alias := a_name
      ensure
        var_alias_set: var_alias = a_name		
      end

    set_dav_create_absolute_uri (a_name: like dav_create_absolute_uri)
        -- Set 'dav_create_absolute_uri' with 'a_name'.
      do
        dav_create_absolute_uri := a_name
      ensure
        dav_create_absolute_uri_set: dav_create_absolute_uri = a_name		
      end

    set_dav_protectedhandlers (a_name: like dav_protectedhandlers)
        -- Set 'dav_protectedhandlers' with 'a_name'.
      do
        dav_protectedhandlers := a_name
      ensure
        dav_protectedhandlers_set: dav_protectedhandlers = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_JCR_DAVEX_IMPL_SERVLETS_SLING_DAV_EX_SERVLET_PROPERTIES%N")
        if attached var_alias as l_var_alias then
          Result.append ("%Nvar_alias:")
          Result.append (l_var_alias.out)
          Result.append ("%N")    
        end  
        if attached dav_create_absolute_uri as l_dav_create_absolute_uri then
          Result.append ("%Ndav_create_absolute_uri:")
          Result.append (l_dav_create_absolute_uri.out)
          Result.append ("%N")    
        end  
        if attached dav_protectedhandlers as l_dav_protectedhandlers then
          Result.append ("%Ndav_protectedhandlers:")
          Result.append (l_dav_protectedhandlers.out)
          Result.append ("%N")    
        end  
      end
end


