note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_SECURITY_INTERNAL_SECURITY_PROVIDER_REGISTRATI_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    required_service_pids: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    authorization_composition_type: detachable CONFIG_NODE_PROPERTY_DROP_DOWN 
      

feature -- Change Element  
 
    set_required_service_pids (a_name: like required_service_pids)
        -- Set 'required_service_pids' with 'a_name'.
      do
        required_service_pids := a_name
      ensure
        required_service_pids_set: required_service_pids = a_name		
      end

    set_authorization_composition_type (a_name: like authorization_composition_type)
        -- Set 'authorization_composition_type' with 'a_name'.
      do
        authorization_composition_type := a_name
      ensure
        authorization_composition_type_set: authorization_composition_type = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_SECURITY_INTERNAL_SECURITY_PROVIDER_REGISTRATI_PROPERTIES%N")
        if attached required_service_pids as l_required_service_pids then
          Result.append ("%Nrequired_service_pids:")
          Result.append (l_required_service_pids.out)
          Result.append ("%N")    
        end  
        if attached authorization_composition_type as l_authorization_composition_type then
          Result.append ("%Nauthorization_composition_type:")
          Result.append (l_authorization_composition_type.out)
          Result.append ("%N")    
        end  
      end
end


