note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_JCR_BASE_INTERNAL_LOGIN_ADMIN_WHITELIST_FRAGMENT_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    whitelist_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    whitelist_bundles: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_whitelist_name (a_name: like whitelist_name)
        -- Set 'whitelist_name' with 'a_name'.
      do
        whitelist_name := a_name
      ensure
        whitelist_name_set: whitelist_name = a_name		
      end

    set_whitelist_bundles (a_name: like whitelist_bundles)
        -- Set 'whitelist_bundles' with 'a_name'.
      do
        whitelist_bundles := a_name
      ensure
        whitelist_bundles_set: whitelist_bundles = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_JCR_BASE_INTERNAL_LOGIN_ADMIN_WHITELIST_FRAGMENT_PROPERTIES%N")
        if attached whitelist_name as l_whitelist_name then
          Result.append ("%Nwhitelist_name:")
          Result.append (l_whitelist_name.out)
          Result.append ("%N")    
        end  
        if attached whitelist_bundles as l_whitelist_bundles then
          Result.append ("%Nwhitelist_bundles:")
          Result.append (l_whitelist_bundles.out)
          Result.append ("%N")    
        end  
      end
end


