note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_ENGINE_IMPL_DEBUG_REQUEST_PROGRESS_TRACKER_LOG_FILTER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    extensions: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    min_duration_ms: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    max_duration_ms: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    compact_log_format: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_extensions (a_name: like extensions)
        -- Set 'extensions' with 'a_name'.
      do
        extensions := a_name
      ensure
        extensions_set: extensions = a_name		
      end

    set_min_duration_ms (a_name: like min_duration_ms)
        -- Set 'min_duration_ms' with 'a_name'.
      do
        min_duration_ms := a_name
      ensure
        min_duration_ms_set: min_duration_ms = a_name		
      end

    set_max_duration_ms (a_name: like max_duration_ms)
        -- Set 'max_duration_ms' with 'a_name'.
      do
        max_duration_ms := a_name
      ensure
        max_duration_ms_set: max_duration_ms = a_name		
      end

    set_compact_log_format (a_name: like compact_log_format)
        -- Set 'compact_log_format' with 'a_name'.
      do
        compact_log_format := a_name
      ensure
        compact_log_format_set: compact_log_format = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_ENGINE_IMPL_DEBUG_REQUEST_PROGRESS_TRACKER_LOG_FILTER_PROPERTIES%N")
        if attached extensions as l_extensions then
          Result.append ("%Nextensions:")
          Result.append (l_extensions.out)
          Result.append ("%N")    
        end  
        if attached min_duration_ms as l_min_duration_ms then
          Result.append ("%Nmin_duration_ms:")
          Result.append (l_min_duration_ms.out)
          Result.append ("%N")    
        end  
        if attached max_duration_ms as l_max_duration_ms then
          Result.append ("%Nmax_duration_ms:")
          Result.append (l_max_duration_ms.out)
          Result.append ("%N")    
        end  
        if attached compact_log_format as l_compact_log_format then
          Result.append ("%Ncompact_log_format:")
          Result.append (l_compact_log_format.out)
          Result.append ("%N")    
        end  
      end
end


