note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_SPI_SECURITY_AUTHORIZATION_CUG_IMPL_CUG_CONFI_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    cug_supported_paths: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    cug_enabled: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    configuration_ranking: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_cug_supported_paths (a_name: like cug_supported_paths)
        -- Set 'cug_supported_paths' with 'a_name'.
      do
        cug_supported_paths := a_name
      ensure
        cug_supported_paths_set: cug_supported_paths = a_name		
      end

    set_cug_enabled (a_name: like cug_enabled)
        -- Set 'cug_enabled' with 'a_name'.
      do
        cug_enabled := a_name
      ensure
        cug_enabled_set: cug_enabled = a_name		
      end

    set_configuration_ranking (a_name: like configuration_ranking)
        -- Set 'configuration_ranking' with 'a_name'.
      do
        configuration_ranking := a_name
      ensure
        configuration_ranking_set: configuration_ranking = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_SPI_SECURITY_AUTHORIZATION_CUG_IMPL_CUG_CONFI_PROPERTIES%N")
        if attached cug_supported_paths as l_cug_supported_paths then
          Result.append ("%Ncug_supported_paths:")
          Result.append (l_cug_supported_paths.out)
          Result.append ("%N")    
        end  
        if attached cug_enabled as l_cug_enabled then
          Result.append ("%Ncug_enabled:")
          Result.append (l_cug_enabled.out)
          Result.append ("%N")    
        end  
        if attached configuration_ranking as l_configuration_ranking then
          Result.append ("%Nconfiguration_ranking:")
          Result.append (l_configuration_ranking.out)
          Result.append ("%N")    
        end  
      end
end


