note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_TENANT_INTERNAL_TENANT_PROVIDER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    tenant_root: detachable CONFIG_NODE_PROPERTY_STRING 
      
    tenant_path_matcher: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_tenant_root (a_name: like tenant_root)
        -- Set 'tenant_root' with 'a_name'.
      do
        tenant_root := a_name
      ensure
        tenant_root_set: tenant_root = a_name		
      end

    set_tenant_path_matcher (a_name: like tenant_path_matcher)
        -- Set 'tenant_path_matcher' with 'a_name'.
      do
        tenant_path_matcher := a_name
      ensure
        tenant_path_matcher_set: tenant_path_matcher = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_TENANT_INTERNAL_TENANT_PROVIDER_IMPL_PROPERTIES%N")
        if attached tenant_root as l_tenant_root then
          Result.append ("%Ntenant_root:")
          Result.append (l_tenant_root.out)
          Result.append ("%N")    
        end  
        if attached tenant_path_matcher as l_tenant_path_matcher then
          Result.append ("%Ntenant_path_matcher:")
          Result.append (l_tenant_path_matcher.out)
          Result.append ("%N")    
        end  
      end
end


