note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_SERVICEUSERMAPPING_IMPL_SERVICE_USER_MAPPER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    user_mapping: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    user_default: detachable CONFIG_NODE_PROPERTY_STRING 
      
    user_enable_default_mapping: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    require_validation: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_user_mapping (a_name: like user_mapping)
        -- Set 'user_mapping' with 'a_name'.
      do
        user_mapping := a_name
      ensure
        user_mapping_set: user_mapping = a_name		
      end

    set_user_default (a_name: like user_default)
        -- Set 'user_default' with 'a_name'.
      do
        user_default := a_name
      ensure
        user_default_set: user_default = a_name		
      end

    set_user_enable_default_mapping (a_name: like user_enable_default_mapping)
        -- Set 'user_enable_default_mapping' with 'a_name'.
      do
        user_enable_default_mapping := a_name
      ensure
        user_enable_default_mapping_set: user_enable_default_mapping = a_name		
      end

    set_require_validation (a_name: like require_validation)
        -- Set 'require_validation' with 'a_name'.
      do
        require_validation := a_name
      ensure
        require_validation_set: require_validation = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_SERVICEUSERMAPPING_IMPL_SERVICE_USER_MAPPER_IMPL_PROPERTIES%N")
        if attached user_mapping as l_user_mapping then
          Result.append ("%Nuser_mapping:")
          Result.append (l_user_mapping.out)
          Result.append ("%N")    
        end  
        if attached user_default as l_user_default then
          Result.append ("%Nuser_default:")
          Result.append (l_user_default.out)
          Result.append ("%N")    
        end  
        if attached user_enable_default_mapping as l_user_enable_default_mapping then
          Result.append ("%Nuser_enable_default_mapping:")
          Result.append (l_user_enable_default_mapping.out)
          Result.append ("%N")    
        end  
        if attached require_validation as l_require_validation then
          Result.append ("%Nrequire_validation:")
          Result.append (l_require_validation.out)
          Result.append ("%N")    
        end  
      end
end


