note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_XSS_IMPL_XSS_FILTER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    policy_path: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_policy_path (a_name: like policy_path)
        -- Set 'policy_path' with 'a_name'.
      do
        policy_path := a_name
      ensure
        policy_path_set: policy_path = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_XSS_IMPL_XSS_FILTER_IMPL_PROPERTIES%N")
        if attached policy_path as l_policy_path then
          Result.append ("%Npolicy_path:")
          Result.append (l_policy_path.out)
          Result.append ("%N")    
        end  
      end
end


