note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_EVENT_IMPL_JOBS_JCR_PERSISTENCE_HANDLER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    job_consumermanager_disable_distribution: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    startup_delay: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    cleanup_period: detachable CONFIG_NODE_PROPERTY_INTEGER 
      

feature -- Change Element  
 
    set_job_consumermanager_disable_distribution (a_name: like job_consumermanager_disable_distribution)
        -- Set 'job_consumermanager_disable_distribution' with 'a_name'.
      do
        job_consumermanager_disable_distribution := a_name
      ensure
        job_consumermanager_disable_distribution_set: job_consumermanager_disable_distribution = a_name		
      end

    set_startup_delay (a_name: like startup_delay)
        -- Set 'startup_delay' with 'a_name'.
      do
        startup_delay := a_name
      ensure
        startup_delay_set: startup_delay = a_name		
      end

    set_cleanup_period (a_name: like cleanup_period)
        -- Set 'cleanup_period' with 'a_name'.
      do
        cleanup_period := a_name
      ensure
        cleanup_period_set: cleanup_period = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_EVENT_IMPL_JOBS_JCR_PERSISTENCE_HANDLER_PROPERTIES%N")
        if attached job_consumermanager_disable_distribution as l_job_consumermanager_disable_distribution then
          Result.append ("%Njob_consumermanager_disable_distribution:")
          Result.append (l_job_consumermanager_disable_distribution.out)
          Result.append ("%N")    
        end  
        if attached startup_delay as l_startup_delay then
          Result.append ("%Nstartup_delay:")
          Result.append (l_startup_delay.out)
          Result.append ("%N")    
        end  
        if attached cleanup_period as l_cleanup_period then
          Result.append ("%Ncleanup_period:")
          Result.append (l_cleanup_period.out)
          Result.append ("%N")    
        end  
      end
end


