note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_JACKRABBIT_OAK_PLUGINS_BLOB_DATASTORE_DATA_STORE_TEXT_PROVIDER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    dir: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_dir (a_name: like dir)
        -- Set 'dir' with 'a_name'.
      do
        dir := a_name
      ensure
        dir_set: dir = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_JACKRABBIT_OAK_PLUGINS_BLOB_DATASTORE_DATA_STORE_TEXT_PROVIDER_PROPERTIES%N")
        if attached dir as l_dir then
          Result.append ("%Ndir:")
          Result.append (l_dir.out)
          Result.append ("%N")    
        end  
      end
end


