note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_DISTRIBUTION_TRIGGER_IMPL_JCR_EVENT_DISTRIBUTION_TRIGGER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    path: detachable CONFIG_NODE_PROPERTY_STRING 
      
    ignored_paths_patterns: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    service_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    deep: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_path (a_name: like path)
        -- Set 'path' with 'a_name'.
      do
        path := a_name
      ensure
        path_set: path = a_name		
      end

    set_ignored_paths_patterns (a_name: like ignored_paths_patterns)
        -- Set 'ignored_paths_patterns' with 'a_name'.
      do
        ignored_paths_patterns := a_name
      ensure
        ignored_paths_patterns_set: ignored_paths_patterns = a_name		
      end

    set_service_name (a_name: like service_name)
        -- Set 'service_name' with 'a_name'.
      do
        service_name := a_name
      ensure
        service_name_set: service_name = a_name		
      end

    set_deep (a_name: like deep)
        -- Set 'deep' with 'a_name'.
      do
        deep := a_name
      ensure
        deep_set: deep = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_DISTRIBUTION_TRIGGER_IMPL_JCR_EVENT_DISTRIBUTION_TRIGGER_PROPERTIES%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached path as l_path then
          Result.append ("%Npath:")
          Result.append (l_path.out)
          Result.append ("%N")    
        end  
        if attached ignored_paths_patterns as l_ignored_paths_patterns then
          Result.append ("%Nignored_paths_patterns:")
          Result.append (l_ignored_paths_patterns.out)
          Result.append ("%N")    
        end  
        if attached service_name as l_service_name then
          Result.append ("%Nservice_name:")
          Result.append (l_service_name.out)
          Result.append ("%N")    
        end  
        if attached deep as l_deep then
          Result.append ("%Ndeep:")
          Result.append (l_deep.out)
          Result.append ("%N")    
        end  
      end
end


