note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_SCRIPTING_CORE_IMPL_SCRIPTING_RESOURCE_RESOLVER_PROVIDER_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    log_stacktrace_onclose: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_log_stacktrace_onclose (a_name: like log_stacktrace_onclose)
        -- Set 'log_stacktrace_onclose' with 'a_name'.
      do
        log_stacktrace_onclose := a_name
      ensure
        log_stacktrace_onclose_set: log_stacktrace_onclose = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_SCRIPTING_CORE_IMPL_SCRIPTING_RESOURCE_RESOLVER_PROVIDER_PROPERTIES%N")
        if attached log_stacktrace_onclose as l_log_stacktrace_onclose then
          Result.append ("%Nlog_stacktrace_onclose:")
          Result.append (l_log_stacktrace_onclose.out)
          Result.append ("%N")    
        end  
      end
end


