note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_CACONFIG_MANAGEMENT_IMPL_CONFIGURATION_MANAGEMENT_SETTI_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    ignore_property_name_regex: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    config_collection_properties_resource_names: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_ignore_property_name_regex (a_name: like ignore_property_name_regex)
        -- Set 'ignore_property_name_regex' with 'a_name'.
      do
        ignore_property_name_regex := a_name
      ensure
        ignore_property_name_regex_set: ignore_property_name_regex = a_name		
      end

    set_config_collection_properties_resource_names (a_name: like config_collection_properties_resource_names)
        -- Set 'config_collection_properties_resource_names' with 'a_name'.
      do
        config_collection_properties_resource_names := a_name
      ensure
        config_collection_properties_resource_names_set: config_collection_properties_resource_names = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_CACONFIG_MANAGEMENT_IMPL_CONFIGURATION_MANAGEMENT_SETTI_PROPERTIES%N")
        if attached ignore_property_name_regex as l_ignore_property_name_regex then
          Result.append ("%Nignore_property_name_regex:")
          Result.append (l_ignore_property_name_regex.out)
          Result.append ("%N")    
        end  
        if attached config_collection_properties_resource_names as l_config_collection_properties_resource_names then
          Result.append ("%Nconfig_collection_properties_resource_names:")
          Result.append (l_config_collection_properties_resource_names.out)
          Result.append ("%N")    
        end  
      end
end


