note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_SERVLETS_GET_DEFAULT_GET_SERVLET_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    aliases: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    index: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    index_files: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    enable_html: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    enable_json: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    enable_txt: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    enable_xml: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      
    json_maximumresults: detachable CONFIG_NODE_PROPERTY_INTEGER 
      
    ecma_suport: detachable CONFIG_NODE_PROPERTY_BOOLEAN 
      

feature -- Change Element  
 
    set_aliases (a_name: like aliases)
        -- Set 'aliases' with 'a_name'.
      do
        aliases := a_name
      ensure
        aliases_set: aliases = a_name		
      end

    set_index (a_name: like index)
        -- Set 'index' with 'a_name'.
      do
        index := a_name
      ensure
        index_set: index = a_name		
      end

    set_index_files (a_name: like index_files)
        -- Set 'index_files' with 'a_name'.
      do
        index_files := a_name
      ensure
        index_files_set: index_files = a_name		
      end

    set_enable_html (a_name: like enable_html)
        -- Set 'enable_html' with 'a_name'.
      do
        enable_html := a_name
      ensure
        enable_html_set: enable_html = a_name		
      end

    set_enable_json (a_name: like enable_json)
        -- Set 'enable_json' with 'a_name'.
      do
        enable_json := a_name
      ensure
        enable_json_set: enable_json = a_name		
      end

    set_enable_txt (a_name: like enable_txt)
        -- Set 'enable_txt' with 'a_name'.
      do
        enable_txt := a_name
      ensure
        enable_txt_set: enable_txt = a_name		
      end

    set_enable_xml (a_name: like enable_xml)
        -- Set 'enable_xml' with 'a_name'.
      do
        enable_xml := a_name
      ensure
        enable_xml_set: enable_xml = a_name		
      end

    set_json_maximumresults (a_name: like json_maximumresults)
        -- Set 'json_maximumresults' with 'a_name'.
      do
        json_maximumresults := a_name
      ensure
        json_maximumresults_set: json_maximumresults = a_name		
      end

    set_ecma_suport (a_name: like ecma_suport)
        -- Set 'ecma_suport' with 'a_name'.
      do
        ecma_suport := a_name
      ensure
        ecma_suport_set: ecma_suport = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_SERVLETS_GET_DEFAULT_GET_SERVLET_PROPERTIES%N")
        if attached aliases as l_aliases then
          Result.append ("%Naliases:")
          Result.append (l_aliases.out)
          Result.append ("%N")    
        end  
        if attached index as l_index then
          Result.append ("%Nindex:")
          Result.append (l_index.out)
          Result.append ("%N")    
        end  
        if attached index_files as l_index_files then
          Result.append ("%Nindex_files:")
          Result.append (l_index_files.out)
          Result.append ("%N")    
        end  
        if attached enable_html as l_enable_html then
          Result.append ("%Nenable_html:")
          Result.append (l_enable_html.out)
          Result.append ("%N")    
        end  
        if attached enable_json as l_enable_json then
          Result.append ("%Nenable_json:")
          Result.append (l_enable_json.out)
          Result.append ("%N")    
        end  
        if attached enable_txt as l_enable_txt then
          Result.append ("%Nenable_txt:")
          Result.append (l_enable_txt.out)
          Result.append ("%N")    
        end  
        if attached enable_xml as l_enable_xml then
          Result.append ("%Nenable_xml:")
          Result.append (l_enable_xml.out)
          Result.append ("%N")    
        end  
        if attached json_maximumresults as l_json_maximumresults then
          Result.append ("%Njson_maximumresults:")
          Result.append (l_json_maximumresults.out)
          Result.append ("%N")    
        end  
        if attached ecma_suport as l_ecma_suport then
          Result.append ("%Necma_suport:")
          Result.append (l_ecma_suport.out)
          Result.append ("%N")    
        end  
      end
end


