note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_CACONFIG_IMPL_CONFIGURATION_RESOLVER_IMPL_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    config_bucket_names: detachable CONFIG_NODE_PROPERTY_ARRAY 
      

feature -- Change Element  
 
    set_config_bucket_names (a_name: like config_bucket_names)
        -- Set 'config_bucket_names' with 'a_name'.
      do
        config_bucket_names := a_name
      ensure
        config_bucket_names_set: config_bucket_names = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_CACONFIG_IMPL_CONFIGURATION_RESOLVER_IMPL_PROPERTIES%N")
        if attached config_bucket_names as l_config_bucket_names then
          Result.append ("%Nconfig_bucket_names:")
          Result.append (l_config_bucket_names.out)
          Result.append ("%N")    
        end  
      end
end


