note
 description:"[
		Adobe Experience Manager OSGI config (AEM) API
 		Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
  		OpenAPI spec version: 1.0.0-pre.0
 	    Contact: opensource@shinesolutions.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORG_APACHE_SLING_HC_CORE_IMPL_SCRIPTABLE_HEALTH_CHECK_PROPERTIES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    hc_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    hc_tags: detachable CONFIG_NODE_PROPERTY_ARRAY 
      
    hc_mbean_name: detachable CONFIG_NODE_PROPERTY_STRING 
      
    expression: detachable CONFIG_NODE_PROPERTY_STRING 
      
    language_extension: detachable CONFIG_NODE_PROPERTY_STRING 
      

feature -- Change Element  
 
    set_hc_name (a_name: like hc_name)
        -- Set 'hc_name' with 'a_name'.
      do
        hc_name := a_name
      ensure
        hc_name_set: hc_name = a_name		
      end

    set_hc_tags (a_name: like hc_tags)
        -- Set 'hc_tags' with 'a_name'.
      do
        hc_tags := a_name
      ensure
        hc_tags_set: hc_tags = a_name		
      end

    set_hc_mbean_name (a_name: like hc_mbean_name)
        -- Set 'hc_mbean_name' with 'a_name'.
      do
        hc_mbean_name := a_name
      ensure
        hc_mbean_name_set: hc_mbean_name = a_name		
      end

    set_expression (a_name: like expression)
        -- Set 'expression' with 'a_name'.
      do
        expression := a_name
      ensure
        expression_set: expression = a_name		
      end

    set_language_extension (a_name: like language_extension)
        -- Set 'language_extension' with 'a_name'.
      do
        language_extension := a_name
      ensure
        language_extension_set: language_extension = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORG_APACHE_SLING_HC_CORE_IMPL_SCRIPTABLE_HEALTH_CHECK_PROPERTIES%N")
        if attached hc_name as l_hc_name then
          Result.append ("%Nhc_name:")
          Result.append (l_hc_name.out)
          Result.append ("%N")    
        end  
        if attached hc_tags as l_hc_tags then
          Result.append ("%Nhc_tags:")
          Result.append (l_hc_tags.out)
          Result.append ("%N")    
        end  
        if attached hc_mbean_name as l_hc_mbean_name then
          Result.append ("%Nhc_mbean_name:")
          Result.append (l_hc_mbean_name.out)
          Result.append ("%N")    
        end  
        if attached expression as l_expression then
          Result.append ("%Nexpression:")
          Result.append (l_expression.out)
          Result.append ("%N")    
        end  
        if attached language_extension as l_language_extension then
          Result.append ("%Nlanguage_extension:")
          Result.append (l_language_extension.out)
          Result.append ("%N")    
        end  
      end
end


